Object PreBuiltCampFlag_01 ;Orc Camp 1

 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castlePlayer
     SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
     UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

  	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_GondorSW 		1000
  	CastleToUnpackForFaction  = Mordor  Camp_MordorSW  		1000
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardSW	1000
  	CastleToUnpackForFaction  = Rohan  Camp_RohanSW			1000

	;FactionDecal = Gondor		GBCampFloor		540.0
	;FactionDecal = Rohan		CinMrdBnr01		520.0
	;FactionDecal = Mordor		MBCampFloor		520.0
	;FactionDecal = Isengard		IBCampFloor		520.0

;Isengard only has six (6) plots
     PreBuiltList = IsengardArmory 0
     PreBuiltList = IsengardUrukPit 1
     PreBuiltList = MordorOrcPit 2
     PreBuiltList = IsengardUrukPit 3
     PreBuiltList = SlaughterHouse 4
     PreBuiltList = SlaughterHouse 5
     PreBuiltPlyr = Isengard_Uruks
  End
 End
END