
//------------------------------------------------------------------------------
Object AngmarRhudaurSpearman
	// *** ART Parameters ***

  SelectPortrait  =  KURhudarSpearmanPortrait
  ButtonImage = KUSummonSpearmenIcon
  
   Draw = W3DScriptedModelDraw ModuleTag_01
   
	OkToChangeModelColor = Yes	  
   	DefaultModelConditionState
     		Model = KURhdrSpr_SKN
     		Skeleton = KURhdrSpr_SKL
   	End

	IdleAnimationState
		Animation = IDLA
			AnimationName = KURhdrSpr_IDLD
	      		AnimationMode = ONCE
;			AnimationPriority = 15
		End
		Animation = IDLA
			AnimationName = KURhdrSpr_IDLE
	      		AnimationMode = ONCE
;			AnimationPriority = 15
		End
		Animation = IDLB
	      		AnimationName = KURhdrSpr_IDLB
	      		AnimationMode = ONCE
;			AnimationPriority = 10
		End
		Animation = IDLC
	      		AnimationName = KURhdrSpr_IDLC
	      		AnimationMode = ONCE
		End
			StateName = Idle
	End
    
    AnimationState = DYING DEATH_2 ;;,;; Death animation bugfix
		Animation = Fade_Death
			AnimationName = KURhdrSpr_IDLD
			AnimationMode = LOOP
		End
    End
 
    AnimationState = DYING SPLATTED
 			Animation = Splattered_On_Ground_1
				AnimationName = IUBanner_LNDA
	      AnimationMode = ONCE
			End
    End

     AnimationState = DYING AFLAME
			Animation = Flaming_Death
	      AnimationName = KURhdrSpr_MFDA
		    AnimationMode = ONCE
			End
    End

    AnimationState = DYING
			Animation = Dying_1
	      AnimationName = KURhdrSpr_DIEA
		    AnimationMode = ONCE
			End
			Animation = Dying_2
	      AnimationName = KURhdrSpr_DIEB
		    AnimationMode = ONCE
			End
    End
 
 
     ; --- stunned anims
     AnimationState = STUNNED_FLAILING
  			Animation = Flying_1
 				AnimationName = KURhdrSpr_FLYA
 	      AnimationMode = LOOP
 			End
       Flags = RANDOMSTART
     End
 
     AnimationState = STUNNED
  			Animation = Splattered_On_Ground
 				AnimationName = KURhdrSpr_LNDA
 	      AnimationMode = ONCE
 			End
     End
 
     AnimationState = STUNNED_STANDING_UP
  			Animation = Standing_Back_Up
 				AnimationName = KURhdrSpr_GTPA
 	      AnimationMode = ONCE
 			End
     End
 

 
   	AnimationState = MOVING
		Animation = Moving_1
	      		AnimationName = KURhdrSpr_RUNA
		    	AnimationMode = LOOP
		End
		Animation = Moving_1
	      		AnimationName = KURhdrSpr_RUNB
		    	AnimationMode = LOOP
		End
		Animation = Moving_2
	      		AnimationName = KURhdrSpr_RUNC
		    	AnimationMode = LOOP
		End
		Animation = Moving_2
	      		AnimationName = KURhdrSpr_ATRA
		    	AnimationMode = LOOP
		End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
    	End


	AnimationState =  FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE
		Animation = ATKC
			AnimationName		= KURhdrSpr_ATKC
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes	
		End
	End
	

	AnimationState = FIRING_OR_PREATTACK_A AIM_HIGH 
		Animation = ATKB
			AnimationName		= KURhdrSpr_ATKB
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes	
		End
	End
	

	AnimationState =  FIRING_OR_PREATTACK_A
		Animation = ATKA
			AnimationName		= KURhdrSpr_ATKA
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes	
		End
	End

    AnimationState = MOVING EMOTION_AFRAID
		Animation = Moving_1
			AnimationName = KURhdrSpr_RUNE
		    AnimationMode = LOOP
		End
		Flags = MAINTAIN_FRAME_ACROSS_STATES
		ParticleSysBone = None InfantryDustTrails
    End
	; --- emotions --- ;

    AnimationState							= WAR_CHANT
		Animation							= Chant
			AnimationName					= KURhdrSpr_CHRA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Flags								= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
	End			

	AnimationState							= EMOTION_AFRAID	;these units are immune to fear
		Animation							= FERA
			AnimationName					= KURhdrSpr_FERA
			AnimationMode					= LOOP
		End
		Flags = RANDOMSTART
	End

	AnimationState							= EMOTION_CELEBRATING
		Animation							= CHRA
			AnimationName					= KURhdrSpr_CHRA
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Animation							= TNTA
			AnimationName					= KURhdrSpr_CHRB
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Flags				= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	
	AnimationState							= EMOTION_TAUNTING
		Animation							= TNTB
			AnimationName					= KURhdrSpr_TNTB
			AnimationMode					= ONCE
		End
		Animation							= CHRA
			AnimationName					= KURhdrSpr_CHRA
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Flags		= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	
	AnimationState							= EMOTION_POINTING
		Animation							= Pointing1
			AnimationName					= KURhdrSpr_PNTA
			AnimationMode					= ONCE
		End
		Animation							= Pointing1
			AnimationName					= KURhdrSpr_PNTb
			AnimationMode					= ONCE
		End
		Flags								= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End

	AnimationState							= EMOTION_ALERT
		Animation							= ALERT
			AnimationName					= KURhdrSpr_IDLA
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
		
	AnimationState							= ATTACKING
		Animation							= ALERT
			AnimationName					= KURhdrSpr_IDLA
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	
	AnimationState							= ENGAGED
		Animation							= ALERT
			AnimationName					= KURhdrSpr_IDLA
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	
	AnimationState						= RAISING_FLAG
		Animation						= CHRA
			AnimationName				= KURhdrSpr_CHRA
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Flags							= RESTART_ANIM_WHEN_COMPLETE
	End
	
	AnimationState = SELECTED
		Animation				= Selected_Loop
			AnimationName		= KURhdrSpr_ATNB
			AnimationMode		= LOOP
			AnimationBlendTime	= 10
		End
		StateName				= Selected
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end			
			if Prev == "Bored" then CurDrawableSetTransitionAnimState("TRANS_BS_Normal") end
		EndScript
		Flags = RESTART_ANIM_WHEN_COMPLETE
	End
	

	; --- transition states --- ;
	
    TransitionState = Trans_Down_To_Up
		Animation = Transition
			AnimationName = KURhdrSpr_PLTC
			AnimationMode = ONCE
		End
    End
    
    TransitionState = Trans_Up_To_Down
		Animation = Transition
			AnimationName = KURhdrSpr_PLTA
			AnimationMode = ONCE
		End
    End
 
    TransitionState = TRANS_BS_Normal
		Animation = Transition
			AnimationName				= KURhdrSpr_ATNA
			AnimationMode				= ONCE
			AnimationBlendTime			= 10
			AnimationMustCompleteBlend	= yes
		End
    End

  End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

  
	// ***DESIGN parameters ***
	Side = Angmar
	EditorSorting = UNIT
	ThreatLevel = 1.0
	ThingClass = HORDE_UNIT
	CommandPoints = 3 ;;,;; 0
	BountyValue = ANGMAR_RHUDAURSPEAR_BOUNTY_VALUE

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    RhudaurSpearmenWeapon ;;,;; LowEndPike
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
//	WeaponSet
//		Conditions = PLAYER_UPGRADE
//		Weapon = PRIMARY	GondorTowerShieldGuardSwordUpgraded
//		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
//	End
	
	
	ArmorSet
		Conditions      = None
		Armor           = AngmarPikemenArmor
		DamageFX        = NormalDamageFX
	End
	
	VisionRange = ANGMAR_RHUDAURSLING_VISION_RANGE
	ShroudClearingRange = SHROUD_CLEAR_STANDARD
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%

	DisplayName = OBJECT:RhudaurSpearman
	CrushableLevel = 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles

	CrushRevengeWeapon = SuperInfantryCrushRevenge
	
	CommandSet = AngmarWildSpearCommandSet



;	// *** AUDIO Parameters ***//

	VoiceAttack			= ThrallMasterVoiceAttack
	VoiceAttackStructure		= ThrallMasterVoiceAttackBuilding
	VoiceAttackMachine		= ThrallMasterVoiceAttack
	VoiceAttackCharge		= ThrallMasterVoiceAttackCharge
	VoiceCreated			= ThrallMasterVoiceSalute
	VoiceFullyCreated 		= ThrallMasterVoiceSalute
	VoiceGuard			= ThrallMasterVoiceMove
	VoiceMove			= ThrallMasterVoiceMove
	VoiceMoveWhileAttacking		= ThrallMasterVoiceSelectBattle
	VoiceMoveToCamp			= ThrallMasterVoiceMoveCamp
	VoicePriority			= 9
	VoiceSelect			= ThrallMasterVoiceSelect
	VoiceSelectBattle		= ThrallMasterVoiceSelectBattle
	
	SoundImpact			= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison				= ThrallMasterVoiceMoveGarr
		VoiceEnterUnitEvilMenTransportShip	= ThrallMasterVoiceMoveShip
		VoiceInitiateCaptureBuilding		= ThrallMasterVoiceCaptureBuilding
	End


	CrowdResponseKey = EvilMen1

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric1			Animation:KURhdrSpr_LNDA	Frames:6
		AnimationSound = Sound:BodyFallGeneric2			Animation:KURhdrSpr_DTHA	Frames:48
		AnimationSound = Sound:BodyFallGeneric1			Animation:KURhdrSpr_DTHB	Frames:44
		AnimationSound = Sound:BodyFallGeneric2			Animation:KURhdrSpr_DTHC	Frames:37
;		AnimationSound = Sound:ClubHitSoundHere!		Animation:KURhdrSpr_CHRA	Frames:48	;hitting clubs together
;		AnimationSound = Sound:ClubHitSoundHere!		Animation:KURhdrSpr_CHRB	Frames:37	;hitting clubs together
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxTauntSinglesLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU	;Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male WildMan
	End

	// *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE CAN_USE_SIEGE_TOWER PIKE ;;.;; Added "PIKE"
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORT
	  
	 
	Body = ActiveBody ModuleTag_02
		MaxHealth         = ANGMAR_RHUDAURSPEAR_HEALTH
		MaxHealthDamaged  = ANGMAR_RHUDAURSPEAR_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX		 = FX_InfantryBurningFlame
	End
	 
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AILuaEventsList			   =	IsengardWildmanFunctions
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor     = HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_MEMBER_SPEED  
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime		= 2066
	End
	 
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; 
		FirstHeight				= 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight			= 24
		FirstPercentIndent		= 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent		= 70%
		TumbleRandomly			= Yes

		CrushStyle				= Yes ; I don't detonate, I just hit
		DieOnImpact				= Yes
		BounceCount				= 1   ; When I hit the ground, I'll arc again
		BounceDistance			= 40 ; this far
		BounceFirstHeight		= 24  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight		= 24
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -FADED
		SinkDelay = 2000
		SinkRate = 0.50     ; in Dist/Sec
		DestructionDelay = 10000
		Sound = INITIAL ManEvilGenericVoiceDie
	End
	 
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay			= 0
		FadeTime			= 3000
		DestructionDelay	= 3000
		DeathFlags			= DEATH_2
		FX = INITIAL FX_WildMenUnsummon
		Sound = INITIAL SpellGenericUnsummonFasterMS		
	End

	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End 
		
  	;;; Pillage ;;;
;	Behavior = PillageModule ModuleTag_Test1
;		PillageAmount				= ANGMAR_RHUDAURSPEAR_PILLAGE_AMOUNT
;		NumDamageEventsPerPillage	= ANGMAR_RHUDAURSPEAR_PILLAGE_NUM_DAMAGES
;		PillageFilter				= ANGMAR_RHUDAURSPEAR_PILLAGE_FILTER
;	End
    
    

 

  Geometry = CYLINDER
  GeometryMajorRadius = 8.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 19.2
  GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19;
  ShadowSizeY = 19;
  ShadowTexture = ShadowI;
End

;------------------------------------------------------------------------------
ChildObject RhudaurSpearman_Summoned AngmarRhudaurSpearman
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = AngmarRhudaurSpearman
	KindOf	= +SUMMONED ;;,;;

	VoiceAttack							= WildMenVoiceAttack
	VoiceAttackCharge					= WildMenVoiceAttackCharge
	VoiceAttackMachine					= WildMenVoiceAttack
	VoiceAttackStructure				= WildMenVoiceAttackBuilding
	VoiceCreated						= EVA:WildMenCreated
	VoiceFullyCreated 					= EVA:WildMenCreated
	VoiceGuard							= WildMenVoiceMove
	VoiceMove							= WildMenVoiceMove
	VoiceMoveToCamp						= WildMenVoiceMoveCamp
	VoiceMoveWhileAttacking				= WildMenVoiceMove
	VoicePriority						= 32
	VoiceRetreatToCastle				= WildMenVoiceMove
	VoiceSelect							= WildMenVoiceSelectMS
	VoiceSelectBattle 					= WildMenVoiceSelectBattle

	SoundImpact							= ImpactHorse

	UnitSpecificSounds
		VoiceCreatedFromInn					= EVA:WildMenCreated
		VoiceEnterUnitEvilMenTransportShip	= WildMenVoiceMoveShip
		VoiceEnterUnitMordorMumakil			= WildMenVoiceMoveGarrison
		VoiceEnterUnitSlaughterHouse		= WildMenVoiceMoveGarrison
		VoiceFullyCreatedFromInn			= EVA:WildMenCreated
		VoiceGarrison						= WildMenVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= WildMenVoiceCaptureBuilding
	End


	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	; This one does the work, but the one in the horde displays the timer
		MinLifetime		= ANGMAR_RHUDAURSPEAR_SUMMON_DURATION
		MaxLifetime		= ANGMAR_RHUDAURSPEAR_SUMMON_DURATION
		DeathType		= FADED
	End	
End

;-----------------------------------------------------------------------------------------
ChildObject RhudaurSpearman_Creep AngmarRhudaurSpearman
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = AngmarRhudaurSpearman

	VoiceAttack							= WildMenVoiceAttack
	VoiceAttackCharge					= WildMenVoiceAttackCharge
	VoiceAttackMachine					= WildMenVoiceAttack
	VoiceAttackStructure				= WildMenVoiceAttackBuilding
	VoiceCreated						= EVA:WildMenCreated
	VoiceFullyCreated 					= EVA:WildMenCreated
	VoiceGuard							= WildMenVoiceMove
	VoiceMove							= WildMenVoiceMove
	VoiceMoveToCamp						= WildMenVoiceMoveCamp
	VoiceMoveWhileAttacking				= WildMenVoiceMove
	VoicePriority						= 32
	VoiceRetreatToCastle				= WildMenVoiceMove
	VoiceSelect							= WildMenVoiceSelectMS
	VoiceSelectBattle 					= WildMenVoiceSelectBattle

	SoundImpact							= ImpactHorse

	UnitSpecificSounds
		VoiceCreatedFromInn					= EVA:WildMenCreated
		VoiceEnterUnitEvilMenTransportShip	= WildMenVoiceMoveShip
		VoiceEnterUnitMordorMumakil			= WildMenVoiceMoveGarrison
		VoiceEnterUnitSlaughterHouse		= WildMenVoiceMoveGarrison
		VoiceFullyCreatedFromInn			= EVA:WildMenCreated
		VoiceGarrison						= WildMenVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= WildMenVoiceCaptureBuilding
	End

	CrowdResponseKey = EvilMen1

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric1			Animation:IUWILDMAN_SKL.IUWILDMAN_LNDA	Frames:6
		AnimationSound = Sound:BodyFallGeneric2			Animation:IUWILDMAN_SKL.IUWILDMAN_DTHA	Frames:48
		AnimationSound = Sound:BodyFallGeneric1			Animation:IUWILDMAN_SKL.IUWILDMAN_DTHB	Frames:44
		AnimationSound = Sound:BodyFallGeneric2			Animation:IUWILDMAN_SKL.IUWILDMAN_DTHC	Frames:37
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING		Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxTauntSinglesLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU	;Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male WildMan
	End

 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End


End

;-----------------------------------------------------------------------------------------

;Object RhudaurSpearmanAlliesSummonEgg
;	Draw = W3DScriptedModelDraw ModuleTag_Draw
;		DefaultModelConditionState
;			Model = None
;		End
;	End
;	KindOf = INERT IMMOBILE UNATTACKABLE
;	
;	Body = ActiveBody ModuleTag_MakesKillWork
;		MaxHealth = 1
;	End
;	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
;		MinLifetime = 0.0
;		MaxLifetime = 0.0
;	End
;	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
;		DestructionDelay = 2000
;		OCL = FINAL OCL_SpawnRhudaurSpearmanAllies
;	End
;End


