;------------------------------------------------------------------------------
; Hwaldir standin 
Object AngmarHwaldar
	; *** ART Parameters ***

    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = KUHwaldarPortrait
    
    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	ButtonImage = WOR_Hwaldar

	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Hwaldar   


	Draw = W3DScriptedModelDraw ModuleTag_DRAW

   StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

	  OkToChangeModelColor = Yes

		DefaultModelConditionState
			Model               = Kuhwaldar_SKN
		End
		; --- Idle Anims
		IdleAnimationState
			StateName = Idle			
			Animation           = IDLB
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_IDLB 0 15
				AnimationMode     = ONCE
				AnimationPriority   = 20
			End			
			Animation           = IDLC
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_IDLC
				AnimationMode     = ONCE
				AnimationPriority   = 5
			End			
			Animation           = IDLD
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_IDLD
				AnimationMode     = ONCE
				AnimationPriority   = 5
			End			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript			
		End

		
		AnimationState        = STUNNED_FLAILING 
			Flags               = RANDOMSTART
			Animation           = GUBoromir_FLYA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_FLYA
				AnimationMode     = LOOP
			End
		End


		; --- Dying anims
		
		AnimationState        = DYING SPLATTED
			Animation           = GUBoromir_LNDA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING AFLAME
			Animation = DieAflame
				AnimationName       = Kuhwaldar_SKL.Kuhwaldar_MFDA
				AnimationMode       = LOOP
			End
		End
		AnimationState        = DYING
			Animation           = GUBoromir_DTHA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_DTHA
				AnimationMode     = ONCE
			End
		End
		
		; --- Stunned anims
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GUBoromir_GTPA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.3 1.3
			End
		End
		AnimationState        = STUNNED 
			Animation           = GUBoromir_LNDA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_LNDA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState        = PACKING_TYPE_2 
			StateName		  =	CaptainPower
			Animation           = GUBoromir_CHRA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_CHRA
				AnimationMode     = LOOP
				AnimationSpeedFactorRange = 1.2 1.2
			End
		End

		AnimationState        = SPECIAL_POWER_1
			Animation           
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_SPCC
				AnimationMode     = LOOP
			End
		End
		
		
		; --- Moving Anims
		AnimationState        = MOVING WANDER WEAPONSTATE_CLOSE_RANGE
			StateName           = WithSword
			;ParticleSysBone     = None InfantryDustTrails
			Animation           = GUBoromir_WLKA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_WLKA
				AnimationMode     = LOOP
			End
		End
		; non mo cap
		AnimationState        = MOVING WANDER
			;ParticleSysBone     = None InfantryDustTrails
			Animation           = GUBoromir_WLKA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_WLKA
				AnimationMode     = LOOP
			End
		End
		
		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = Kuhwaldar_SKL.Kuhwaldar_RUNB
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End
		
		
		AnimationState        = MOVING
			;ParticleSysBone     = None InfantryDustTrails
			Flags               = RANDOMSTART
			Animation           = MOVE
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_RUNA
				AnimationMode     = LOOP
			End
		End
		
		

		; Attacking Anims [Weapon_A]
		AnimationState        = FIRING_OR_PREATTACK_A 
			StateName           = Attack
			Animation           = ATKA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKB
				AnimationName    = Kuhwaldar_SKL.Kuhwaldar_ATKB
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
		End


		


		
		; --------- Selected Anims and Transitions
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	Kuhwaldar_SKL.Kuhwaldar_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNC
				AnimationName			=	Kuhwaldar_SKL.Kuhwaldar_ATNC
				AnimationMode			=	ONCE
			End
		End
		
		AnimationState				= LEVELED 						; This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= Kuhwaldar_SKL.Kuhwaldar_LVLA
				AnimationMode		= ONCE
			End
		End

		AnimationState				= RAISING_FLAG
			StateName				= STATE_ready
			Animation				= CHRA
				AnimationName		= Kuhwaldar_SKL.Kuhwaldar_CHRA
				AnimationMode		= LOOP
			End
		End

		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	Kuhwaldar_SKL.Kuhwaldar_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End
		
		;------------emotions---------------
		AnimationState			= EMOTION_CELEBRATING
			Animation           = CHRA
				AnimationName   = Kuhwaldar_SKL.Kuhwaldar_CHRA
				AnimationMode   = LOOP
			End
		End
		
		AnimationState					= EMOTION_ALERT EMOTION_MORALE_HIGH
			Animation					= Taunting
				AnimationName			=  Kuhwaldar_SKL.Kuhwaldar_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting
				AnimationName			=  Kuhwaldar_SKL.Kuhwaldar_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		
		; READY IDLE
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_IDLA
				AnimationMode     = LOOP ;ONCE
			End
;			Flags               = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
		End
		
		
		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = Kuhwaldar_SKL.Kuhwaldar_HITA
				AnimationMode = ONCE
			End
		End		

	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Angmar
	EditorSorting = UNIT
	ThreatLevel = HWALDAR_THREAT_LEVEL
	ThingClass = CHARACTER_UNIT
	BuildCost         = HWALDAR_BUILDCOST
	BuildTime         = HERO_BUILDTIME_TIER_2 ;;,;; HWALDAR_BUILDTIME
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG

	MaxSimultaneousOfType = 1
  
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    HwaldarAxe ;;,;; GamlingSword
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	;HERO
	
	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End

	VisionRange = VISION_STANDARD_MELEE				
	ShroudClearingRange = SHROUD_CLEAR_HERO

	BountyValue = HWALDAR_BOUNTY_VALUE ;;,;; added
		
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%

	DisplayName = OBJECT:AngmarHwaldar
	RecruitText		= CONTROLBAR:AngmarHwaldarRecruit
	ReviveText		= CONTROLBAR:AngmarHwaldarRevive
	Hotkey			= CONTROLBAR:AngmarHwaldarHotkey
	CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet = HwaldarCommandSet
	CommandPoints = HERO_COMMAND_POINTS_TIER_2 ;;,;; 50


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_HwaldarBody
	
	AutoResolveArmor
		Armor = AutoResolve_HwaldarArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_HwaldarWeapon
	End
	
;;,;;	AutoResolveLeadership = AutoResolve_LurtzBonus


	; *** AUDIO Parameters ***;

	VoiceAttack					= HwaldarVoiceAttack
	VoiceAttackAir				= HwaldarVoiceAttack
	VoiceAttackCharge			= HwaldarVoiceAttackCharge
	VoiceAttackMachine			= HwaldarVoiceAttack
	VoiceAttackStructure		= HwaldarVoiceAttackBuilding
	VoiceFear 					= HwaldarVoiceHelpMe
;	VoiceCreated				= HwaldarVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
;	VoiceFullyCreated 			= HwaldarVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	VoiceGuard					= HwaldarVoiceMove
	VoiceMove					= HwaldarVoiceMove
	VoiceMoveToCamp				= HwaldarVoiceMoveCamp
	VoiceMoveWhileAttacking		= HwaldarVoiceMoveMS
	VoicePriority				= 65 ;;,;; 92
	VoiceSelect					= HwaldarVoiceSelect
	VoiceSelectBattle 			= HwaldarVoiceSelectBattle
	
	VoiceEnterStateAttackCharge	= HwaldarVoiceEnterStateAttackCharge
	
	SoundImpact					= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= HwaldarVoiceMove
		VoiceEnterUnitMordorMumakil			= HwaldarVoiceMove
		VoiceEnterUnitSlaughterHouse		= HwaldarVoiceMove
		VoiceGarrison						= HwaldarVoiceMove
		VoiceInitiateCaptureBuilding		= HwaldarVoiceCaptureBuilding
	End

	CrowdResponseKey = Uruk

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner			= AngmarHwaldirDie				;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU	;Tie into LargeGroupAudio system
		Key = Hero
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: ImpactSword02		Animation: Kuhwaldar_SKL.Kuhwaldar_ATKC		Frames: 21 37
		AnimationSound = Sound: ImpactSword02		Animation: Kuhwaldar_SKL.Kuhwaldar_ATKI		Frames: 28 49
		AnimationSound = Sound: ImpactSword02		Animation: Kuhwaldar_SKL.Kuhwaldar_ATKJ		Frames: 19 39
		AnimationSound = Sound: FootstepDirtA		Animation: Kuhwaldar_SKL.Kuhwaldar_RUNA		Frames: 10 20
		AnimationSound = Sound: FootstepDirtA		Animation: Kuhwaldar_SKL.Kuhwaldar_RUNB		Frames: 8 18
		AnimationSound = Sound: FootstepDirtA		Animation: Kuhwaldar_SKL.Kuhwaldar_RUNC		Frames: 10 20 31 41
		AnimationSound = Sound: FootstepDirtA		Animation: Kuhwaldar_SKL.Kuhwaldar_RUND		Frames: 8 18 27 37
		AnimationSound = Sound: BodyFallOrc			Animation: Kuhwaldar_SKL.Kuhwaldar_DIEA		Frames: 43
		AnimationSound = Sound: BodyFallOrc			Animation: Kuhwaldar_SKL.Kuhwaldar_LNDA		Frames: 3
		AnimationSound = Sound: BodyFallOrc			Animation: Kuhwaldar_SKL.Kuhwaldar_LNDB		Frames: 3
		AnimationSound = Sound: BodyFallGeneric2		Animation: Kuhwaldar_SKL.Kuhwaldar_DIEB		Frames: 82

	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE ARMY_SUMMARY ARCHER ATTACK_NEEDS_LINE_OF_SIGHT URUK HEAVY_MELEE_HITTER
	PathfindDiameter = 40.0

  	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
   		MaxHealth         		= HWALDAR_HEALTH	;BALANCE Lurtz Health
  		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent     		= HERO_DODGE_PERCENT
  	End

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim				= DYING ;STUNNED			;Model condition to play when killed-to-respawn
		DeathFX				= FX_AngmarHwaldarDieToRespawn		;FXList to play when killed-to-respawn
		DeathAnimationTime		= 6033 ; 1133			;How long DeathAnim will take.
		InitialSpawnFX			= FX_AngmarHwaldarInitialSpawn
		RespawnAnim				= LEVELED				;Animation to play when respawning.
		RespawnFX				= FX_LurtzRespawn			;FXList to play when respawning.
		RespawnAnimationTime		= 2000				;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP		;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage				= HIRecallHwalderIcon
	
	;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
	;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =	AutoSpawn:No	Cost:900		Time:60000		Health:100%		;DEFAULT VALUES

;;,;; Version 2.1 Respawn Rules
		RespawnRules =			AutoSpawn:No	Cost:900		Time:HERO_RESPAWNTIME_TIER_2		Health:100%		;DEFAULT VALUES
	End

	Behavior = AutoHealBehavior ModuleTag_LurtzHealing
		StartsActive			= Yes
		HealingAmount			= HERO_HEAL_AMOUNT
		HealingDelay			= 1000
		StartHealingDelay		= HERO_HEAL_DELAY
		HealOnlyIfNotInCombat	= Yes
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    	End
    
	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		AttackPriority				= AttackPriority_Archer
;		CanAttackWhileContained	    = Yes ;;.;; Removed
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End
	
	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_EVIL_HERO_SPEED ;;,;; NORMAL_GOOD_HERO_SPEED
	End
	
	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = 55
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2000 ; (2 secs)
	End
	
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL 
		SinkDelay			= 6000
		SinkRate			= 1.5     ; in Dist/Sec
		DestructionDelay	= 11000
		Sound				= INITIAL HwaldarVoiceDie
	End

	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = CommandSetUpgrade ModueTag_HwaldarCommandSetLvl10
		TriggeredBy	= Upgrade_HwaldarSummons2
		CommandSet	= HwaldarCommandSetLvl10
	End   


	
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2500 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionThreshold1 = 0.0   ; level 1 (light  damage) threshold trigger
	End
	

 	;-------------------------------------------------------------------------------------------------
	;//-------------------------Summon Hillmen--------------------------------------------
	;-------------------------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HwaldarSummon1Enabler
		SpecialPowerTemplate = SpecialAbilityHwaldarSummonHillmen1
		TriggeredBy = Upgrade_HwaldarSummons1
		ConflictsWith = Upgrade_HwaldarSummons2 ;;,;; Added so AI can't use the first power after unlocking the second
	End

	Behavior = OCLSpecialPower ModuleTag_OCLSpecialPowerSummon1
		SpecialPowerTemplate		= SpecialAbilityHwaldarSummonHillmen1
		OCL				= OCL_SpawnHillman1Egg
		CreateLocation			= CREATE_AT_LOCATION
		StartsPaused			= Yes
		;SetModelCondition		= ModelConditionState:USER_1
		;SetModelConditionTime		= 8.1
		OnTriggerRechargeSpecialPower	= SpecialAbilityHwaldarSummonHillmen2 SpecialAbilityHwaldarSummonHillmen2_AI ;;,;; 2 will no longer start fully recharged.
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_AotDAutoAbility1 ;;,;;
		SpecialAbility	= SpecialAbilityHwaldarSummonHillmen1
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange	= 300
		Query			= 1 ANY ENEMIES +INFANTRY +CAVALRY +STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HwaldarSummon2Enabler
		SpecialPowerTemplate 		= SpecialAbilityHwaldarSummonHillmen2
		TriggeredBy 			= Upgrade_HwaldarSummons1 ; must be unpaused to be recharged by the first power ;;,;; Upgrade_HwaldarSummons2
		ConflictsWith	= Upgrade_ObjectUnderAIControl ;;,;;
	End

	Behavior = OCLSpecialPower ModuleTag_OCLSpecialPowerSummon2
		SpecialPowerTemplate		= SpecialAbilityHwaldarSummonHillmen2
		OCL				= OCL_SpawnHillman2Egg
		CreateLocation			= CREATE_AT_LOCATION
		StartsPaused			= Yes
		;SetModelCondition		= ModelConditionState:USER_1
		;SetModelConditionTime		= 8.1
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_AotDAutoAbility2 ;;,;;
		SpecialAbility	= SpecialAbilityHwaldarSummonHillmen2
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange	= 300
		Query	= 1 ANY ENEMIES +INFANTRY +CAVALRY +STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HwaldarSummon2Enabler_AI ;;,;; Added, othewise AI can use power after unpause before commandset swap (levels 5-9)
		SpecialPowerTemplate 		= SpecialAbilityHwaldarSummonHillmen2_AI
		TriggeredBy 			= Upgrade_ObjectUnderAIControl ; Will not be used until available on commandset, and will get recharged by the first power. Yay!
	End
	Behavior = OCLSpecialPower ModuleTag_OCLSpecialPowerSummon2_AI ;;,;;
		SpecialPowerTemplate		= SpecialAbilityHwaldarSummonHillmen2_AI
		OCL				= OCL_SpawnHillman2Egg
		CreateLocation			= CREATE_AT_LOCATION
		StartsPaused			= Yes
		;SetModelCondition		= ModelConditionState:USER_1
		;SetModelConditionTime		= 8.1
	End
	Behavior = AutoAbilityBehavior ModuleTag_AotDAutoAbility2_AI ;;,;;
		SpecialAbility	= SpecialAbilityHwaldarSummonHillmen2_AI
		StartsActive = Yes ; This is key
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange	= 300
		Query	= 1 ANY ENEMIES +INFANTRY +CAVALRY +STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End
	
	;--------------------------------------------------------------------------------------------
	;;; PASSIVE Brigandage ;;;	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_Brigandage
		SpecialPowerTemplate 		= SpecialAbilityFakeLeadership2
		TriggeredBy 			= Upgrade_HwaldarBrigandLeader
	End
	Behavior = SpecialPowerModule ModuleTag_BrigandageUpdate
		SpecialPowerTemplate      	= SpecialAbilityFakeLeadership2
		UpdateModuleStartsAttack  	= No
		StartsPaused 			= Yes
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_Brigandage2
		StartsActive			= No ;If no, requires upgrade to turn on.
		BonusName			= HwaldarPassiveBrigandLeadership
		TriggeredBy			= Upgrade_HwaldarBrigandLeader
		RefreshDelay			= 2000
		Range				= 200
		AllowSelf			= Yes
		ObjectFilter			= ANY +AngmarRhudaurSpearman +RhudaurSpearman_Summoned +AngmarRhudaurSlinger +RhudaurSlinger_Summoned -AngmarThrallMasterBanner -AngmarThrallMasterAxeBanner ;;,;; 10/17/09, removed +AngmarWildman from the new filter for 2.1 as the unit has been removed :`( ;;.;; ANY +AngmarRhudaurSpearmen +RhudaurSpearmenHorde_Summoned +AngmarRhudaurSlingers +RhudaurSlingerHorde_Summoned
	End	
	;//-------------------------Hwaldar's Leadership--------------------------------------
	;--------------------------------------------------------------------------------------------
	
	Behavior = SpecialPowerModule ModuleTag_DainLeadershipUpdate   
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack	= No
		StartsPaused			= No
	End	

	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive			= Yes ;If no, requires upgrade to turn on.
		BonusName			= HwaldarLeadership
		RefreshDelay			= 2000
		Range				= 200
		;;,;;AntiCategory			= BUFF
		ObjectFilter			= ANY +AngmarRhudaurSpearman +RhudaurSpearman_Summoned +AngmarRhudaurSlinger +RhudaurSlinger_Summoned -AngmarThrallMasterBanner -AngmarThrallMasterAxeBanner ;;,;; no longer affects Isengard summoned Wildmen ; ANY +AngmarWildman +AngmarRhudaurSpearman +RhudaurSpearman_Summoned +AngmarRhudaurSlinger +RhudaurSlinger_Summoned -AngmarThrallMasterBanner -AngmarThrallMasterAxeBanner ;;2.02 balance - no longer affects thrall masters in the horde ;;.;;ANY +AngmarRhudaurSpearmen +RhudaurSpearmenHorde_Summoned +AngmarRhudaurSlingers +RhudaurSlingerHorde_Summoned
	End	


	
	;///////////////////
	; AISpecialPowers
	;///////////////////
;;,;;	Behavior = AISpecialPowerUpdate RoyalGuardAI
;;,;;		CommandButtonName = Command_SpecialAbilitySummonHillmen1
;;,;;		SpecialPowerAIType = AI_SPECIAL_POWER_TARGETAOE_SUMMON
;;,;;		SpecialPowerRadius = 30.0
;;,;;	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate SummonHillmen1AI
		CommandButtonName = Command_SpecialAbilitySummonHillmen1
		SpecialPowerAIType = AI_SPECIAL_POWER_TARGETAOE_SUMMON
	End

;;,;;	Behavior = AISpecialPowerUpdate SummonHillmen2AI
;;,;;		CommandButtonName = Command_SpecialAbilitySummonHillmen2
;;,;;		SpecialPowerAIType = AI_SPECIAL_POWER_TARGETAOE_SUMMON
;;,;;	End

	

	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryHeight		= 19.2
	GeometryIsSmall		= Yes

	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 19
	ShadowSizeY			= 19
	ShadowTexture		= ShadowI
End
