; Moved from WildInfantry.INI Aug 24 2005
;//------------------------------------------------------------------------------
;// aka Mordor Banner Orc
;// i just replaced the name of the old mordor banner orc, this needs a proper hookup
Object AngmarNecromancerBanner
  
	;// *** ART Parameters ***
	SelectPortrait = HPSaruman
  
	;// This is required for garrisoned objects - please put in all objects.
	ButtonImage = HISaruman

	Draw = W3DScriptedModelDraw ModuleTag_DRAW
	
		OkToChangeModelColor = Yes
	
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    	
		ExtraPublicBone = STAFFFX

		DefaultModelConditionState
			Model               = KUNecro_SKN
			Skeleton			= KUNecro_SKL
			WeaponLaunchBone    = PRIMARY STAFFFX 
			; replace this next line with an appropriate effect when it's available
			;ParticleSysBone = STAFFFX OrcTorchFlare FollowBone:Yes
		End
		
		ModelConditionState		= USER_3
			Model               = KUNecro_SKN
			WeaponLaunchBone    = PRIMARY STAFFFX  
           		Shadow			= SHADOW_ADDITIVE_DECAL
		        ShadowSizeX		= 200;
            		ShadowSizeY		= 200;
            		ShadowTexture		= EXGandalfGlow;
		End
		
		
		; --- Idle Anims
		IdleAnimationState
			StateName = Idle
			Animation = IDLB ; Bored Idle
				AnimationName       = KUNecro_IDLB
				AnimationMode       = ONCE
				AnimationPriority   = 20
			End
			Animation = IDLB ; Bored Idle
				AnimationName       = KUNecro_IDLC
				AnimationMode       = ONCE
				AnimationPriority   = 5
			End
			
			Animation = IDLC ; Bored Idle
				AnimationName       = KUNecro_IDLD
				AnimationMode       = ONCE
				AnimationPriority   = 15
			End
			
			Animation = IDLD ; Bored Fidget
				AnimationName       = KUNecro_IDLE
				AnimationMode       = ONCE
				AnimationPriority   = 10
			End

			BeginScript
				; Hide all the 'flame' objects except MultiFlame!
				CurDrawableHideSubObject("BlueFlame")
				CurDrawableHideSubObject("PurpleFlame")
				CurDrawableHideSubObject("GreenFlame")
				CurDrawableHideSubObject("BlueGlow")
				CurDrawableHideSubObject("PurpleGlow")
				CurDrawableHideSubObject("GreenGlow")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript						
		End
		
		AnimationState        = STUNNED_FLAILING 
			Flags               = RANDOMSTART
			Animation           = FLYA
				AnimationName     = KUNecro_FLYA
				AnimationMode     = LOOP
			End
		End

		; --- Dying anims
		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= KUNecro_DIEA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End

		AnimationState        = DYING SPLATTED
			Animation
				AnimationName     = KUNecro_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING AFLAME
			Animation = DieAflame
				AnimationName     = KUNecro_MFDA
				AnimationMode     = LOOP
			End
		End
		AnimationState        = DYING
			Animation = DieB
				AnimationName     = KUNecro_DIEA
				AnimationMode     = ONCE
			End			
		End
		
		; --- Stunned anims
		
		AnimationState        = STUNNED_STANDING_UP
			Animation
				AnimationName     = KUNecro_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState        = STUNNED 
			Animation
				AnimationName     = KUNecro_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= KUNecro_MFDA
				AnimationMode	= LOOP
				Distance		= 50
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= KUNecro_IDLB
				AnimationMode				= LOOP
			End
		End


		; --- Moving Anims
		
		
; 		AnimationState = MOVING FIRING_OR_PREATTACK_A
;			Animation = TrotAndFire
;				AnimationName = IUSaruman_SKL.IUSaruman_ATRA
;				AnimationMode = LOOP
;			End
;			Flags = RANDOMSTART
;			;ParticleSysBone = None InfantryDustTrails
;	    End
		
		; This is what happens when Saruman gives uses his speech craft
; 		AnimationState				= MOVING USING_SPECIAL_ABILITY
; 			Flags					= RANDOMSTART
; 			Animation				= IUSaruman_RUNB
; 				AnimationName     = IUSaruman_SKL.IUSaruman_RUNB
; 				AnimationMode     = LOOP
; 			End
; 		End
 		
 		
 		
 		AnimationState			= MOVING BACKING_UP
			Animation			= BackingUp
				AnimationName	= IUSaruman_SKL.IUSaruman_BAKA
				AnimationMode	= LOOP
			End
			Flags = RANDOMSTART
		End
		
		AnimationState        = MOVING ATTACKING
 			Animation			  
 				AnimationName     = KUNecro_RUNA
 				AnimationMode     = LOOP
				Distance	= 40
 			End
		End
		
		AnimationState        = MOVING
 			Animation				
 				AnimationName     = KUNecro_RUNA
 				AnimationMode     = LOOP
				Distance	= 40
 			End
		End

		;;; WELL OF SOULS SPECIAL POWER ;;;
		AnimationState		  = SPECIAL_WEAPON_ONE
			StateName = Attacking
			Animation				
				AnimationName		= KUNecro_SPCE
				AnimationMode		= ONCE
			End
			; This next line plays a particle system at STAFFFX during this animation
			ParticleSysBone = StaffFX Necro_WellOfSouls_Cast FollowBone:Yes
			ParticleSysBone = StaffFX Necro_Cast_BGlow FollowBone:Yes
			;ParticleSysBone = STAFFFX DwfMineRocks FollowBone:Yes
		End
		 		 		
 		;;; BLACK ICE SPECIAL POWER ;;;
 		AnimationState        =  SPECIAL_WEAPON_TWO
			StateName = Attacking
			Animation
				AnimationName       = KUNecro_SPCA
				AnimationMode       = ONCE
			End
			; This next line plays a particle system at STAFFFX during this animation
			ParticleSysBone = StaffFX Necro_Cast_LBGlow FollowBone:Yes
			ParticleSysBone = StaffFX Necro_BlackIce_Cast FollowBone:Yes
		End
		
		;;; SOUL FREEZE SPECIAL POWER ;;;
		AnimationState		  = SPECIAL_WEAPON_THREE
			StateName = Attacking
			Animation				
				AnimationName		= KUNecro_SPCD
				AnimationMode		= ONCE
;				UseWeaponTiming		=	Yes
			End
			; This next line plays a particle system at STAFFFX during this animation
			ParticleSysBone = StaffFX Necro_Cast_WGlow FollowBone:Yes
			ParticleSysBone = StaffFX Necro_SoulFreeze_Cast FollowBone:Yes
		End

		;;; CORPSE RAIN SPECIAL POWER ;;;
		AnimationState		  = SPECIAL_WEAPON_FOUR
			StateName = Attacking
			Animation				
				AnimationName		= KUNecro_SPCE
				AnimationMode		= ONCE
;				UseWeaponTiming		=	Yes
			End
			; This next line plays a particle system at STAFFFX during this animation
			ParticleSysBone = StaffFX Necro_Cast_GGlow FollowBone:Yes
			ParticleSysBone = StaffFX Necro_CorpseRain_Cast FollowBone:Yes
		
		End
		
		;;; FELL STRENGTH SPECIAL POWER ;;;
		AnimationState		  = SPECIAL_WEAPON_FIVE
			StateName = Attacking
			Animation				
				AnimationName		= KUNecro_SPCB
				AnimationMode		= ONCE
;				UseWeaponTiming		=	Yes
			End
			; This next line plays a particle system at STAFFFX during this animation
			ParticleSysBone = StaffFX Necro_FellStrength_Cast FollowBone:Yes
			ParticleSysBone = StaffFX Necro_Cast_PGlow FollowBone:Yes
		End
		
		AnimationState = WAR_CHANT
			Animation = Chant
				AnimationName = KUNecro_TNTA
				AnimationMode = LOOP
			End			
		End
		
		AnimationState = EMOTION_TAUNTING
			Animation = Chant
				AnimationName = KUNecro_TNTA
				AnimationMode = ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

		AnimationState = EMOTION_CELEBRATING
			Animation = Chant
				AnimationName = KUNecro_CHRA
				AnimationMode = ONCE
			End			
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = KUNecro_HITA
				AnimationMode = ONCE
			End
		End
		
		; ATTACKING
		AnimationState        = ATTACKING
			Animation           = ALERT_1
				AnimationName     = KUNecro_IDLA
				AnimationMode     = LOOP
			End
		End
				


 		; READY IDLE
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = KUNecro_IDLA
				AnimationMode     = LOOP
			End
		End
		


		; --------- Selected Anims and Transitions
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATND
				AnimationName			=	KUNecro_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNE
				AnimationName			=	KUNecro_ATNB
				AnimationMode			=	ONCE
			End
		End
		
		AnimationState			= LEVELED 						; This state clears itself in 3 seconds
			Animation		= LevelUp
				AnimationName	= KUNecro_CHRA
				AnimationMode	= ONCE
			End
		End

		AnimationState			= RAISING_FLAG
			Animation           	= CHRA
				AnimationName   = KUNecro_CHRA
				AnimationMode   = Once
			End
			Flags			= RESTART_ANIM_WHEN_COMPLETE
		End

		AnimationState			= SELECTED
			StateName		= Selected
			SimilarRestart		= Yes			
			Animation		= ATNB
				AnimationName	= KUNecro_ATNB
				AnimationMode	= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	;// ***DESIGN parameters ***

	Side = Angmar
	EditorSorting = UNIT
	ThreatLevel = 1.0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	

	ArmorSet
		Conditions      = None
		Armor           = NecromancerArmor 
		DamageFX        = NormalDamageFX
	End

	
	
	BuildCost	 	= ANGMAR_NECROMANCER_BUILDCOST
	BuildTime		= ANGMAR_NECROMANCER_BUILDTIME
	  
	VisionRange 		= ANGMAR_NECROMANCER_VISION_RANGE
	VisionSide 		= 35%
	VisionRear 		= 25%
	ShroudClearingRange 	= ANGMAR_NECROMANCER_SHROUD_RANGE
	  
	BountyValue		= ANGMAR_NECROMANCER_BOUNTY_VALUE
	DisplayName		= OBJECT:AngmarNecromancerBanner
	CrushableLevel		= 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
;	CrusherLevel		= 1 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 	CrushRevengeWeapon	= BasicInfantryCrushRevenge

	CommandSet		= EmptyCommandSet
	CommandPoints		= 50 ;;,;; 40

	;// *** AUDIO Parameters ***;

	VoiceAttack					= NecroVoiceAttack
	VoiceAttackCharge				= NecroVoiceAttackCharge
	VoiceAttackMachine				= NecroVoiceAttack
	VoiceAttackStructure				= NecroVoiceAttackBuilding
	VoiceCreated					= NecroVoiceSalute
	VoiceFullyCreated				= NecroVoiceSalute
	VoiceGuard					= NecroVoiceMove
	VoiceMove					= NecroVoiceMove
	VoiceMoveToCamp					= NecroVoiceMoveCamp
	VoiceMoveWhileAttacking				= NecroVoiceDisengage
	VoicePriority					= 52
	VoiceRetreatToCastle				= NecroVoiceDisengage
	VoiceSelect					= NecroVoiceSelect
	VoiceSelectBattle 				= NecroVoiceSelectBattle

	VoiceEnterStateAttack				= NecroVoiceAttack
	VoiceEnterStateAttackCharge			= NecroVoiceAttackCharge
	VoiceEnterStateAttackMachine			= NecroVoiceAttackCharge
	VoiceEnterStateAttackStructure			= NecroVoiceAttackBuilding
	VoiceEnterStateMove				= NecroVoiceMove
	VoiceEnterStateMoveToCamp			= NecroVoiceMoveCamp
	VoiceEnterStateMoveWhileAttacking		= NecroVoiceDisengage
	VoiceEnterStateRetreatToCastle			= NecroVoiceHelpMe

	SoundImpact					= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= NecroVoiceMoveShip
		VoiceGarrison				= NecroVoiceMoveGarr
		VoiceInitiateCaptureBuilding		= NecroVoiceCaptureBuilding
	End

	CrowdResponseKey = EvilMen1

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxCheerLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop	;MOVING ATTACKING
		;pointing in LGAS
		;ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner			= GroupSoldiersOfRhunDie	;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
		Key	= Humanoid_Male Man Man_Male Easterling_Infantry
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
	      MaxUpdateRangeCap = 800
			AnimationSound = Sound:BodyFallSoldier 		Animation:MUEastern_SKL.MUEastern_LNDA 	Frames:2
			AnimationSound = Sound:BodyFallGeneric1 		Animation:MUEastern_SKL.MUEastern_DIEA 	Frames:52
	End

	;// *** ENGINEERING Parameters ***


	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS ARCHER PATH_THROUGH_EACH_OTHER CAN_USE_SIEGE_TOWER SCORE THROWN_OBJECT BANNER GRAB_AND_DROP IGNORES_SELECT_ALL INFANTRY
	PathfindDiameter = 40.0
    
;;.;; Added
      Behavior = AutoHealBehavior ModuleTag_NecromancerHealing
         StartsActive = No
         TriggeredBy = Upgrade_ObjectLevel2
         HealingAmount = 5
         HealingDelay = 1000
         StartHealingDelay = 10000
         HealOnlyIfNotInCombat = Yes
      End
;;.;;

	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = ANGMAR_THRALL_MASTER_HEALTH
		MaxHealthDamaged  = ANGMAR_THRALL_MASTER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = No
		MoodAttackCheckRate        = 500
		HoldGroundCloseRangeDistance = 40
		AttackPriority				= 	AttackPriority_Infantry
		AILuaEventsList				=	MordorInfantryBannerFunctions
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End
	
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_SLOW_MEMBER_SPEED ;;,;; NORMAL_FOOT_FAST_MEMBER_SPEED
	End
	
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

    ;--------------------Upgraded Command Sets-------------------------------------
  	Behavior = CommandSetUpgrade ModuleTag_commandSetWellOfSouls
		TriggeredBy 			= Upgrade_AngmarWellOfSouls
		CommandSet 			= AngmarNecromancerHordeWellCommandSet
	End


	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_unpauseWellOfSouls
		TriggeredBy 			= Upgrade_AngmarWellOfSouls
		SpecialPowerTemplate = SpecialAbilityNecroWellOfSouls
	End
	

  	Behavior = CommandSetUpgrade ModuleTag_commandSetSoulFreeze
		TriggeredBy 			= Upgrade_AngmarSoulFreeze
		CommandSet 			= AngmarNecromancerHordeFreezeCommandSet
	End

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_unpauseSoulFreeze
		TriggeredBy 			= Upgrade_AngmarSoulFreeze
		SpecialPowerTemplate = SpecialAbilityNecroSoulFreeze
	End
	
  	Behavior = CommandSetUpgrade ModuleTag_commandSetCorpseRain
		TriggeredBy 			= Upgrade_AngmarCorpseRain
		CommandSet 			= AngmarNecromancerHordeRainCommandSet
	End

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_unpauseCorpseRain
		TriggeredBy 			= Upgrade_AngmarCorpseRain
		SpecialPowerTemplate = SpecialAbilityNecroCorpseRain
	End

	Behavior = SubObjectsUpgrade ModuleTag_StaffWellOfSouls
		TriggeredBy 			= Upgrade_AngmarWellOfSouls
		ShowSubObjects	= PurpleFlame PurpleGlow
		HideSubObjects = MultiFlame MultiGlow BlueFlame BlueGlow GreenFlame GreenGlow
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_StaffSoulFreeze
		TriggeredBy 			= Upgrade_AngmarSoulFreeze
		ShowSubObjects	= BlueFlame BlueGlow
		HideSubObjects = MultiFlame MultiGlow PurpleFlame GreenFlame GreenGlow
	End

	
	Behavior = SubObjectsUpgrade ModuleTag_StaffCorpseRain
		TriggeredBy 			= Upgrade_AngmarCorpseRain
		ShowSubObjects	= GreenFlame GreenGlow
		HideSubObjects = MultiFlame MultiGlow PurpleFlame BlueFlame BlueGlow
	End



;--------------------Necro Death Mask Power--------------------------------
;	Behavior = SpecialPowerModule ModuleTag_NecroDeathMaskUpdate
;		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
;		UpdateModuleStartsAttack	= Yes
;		StartsPaused			= No
;	End
;
;	Behavior = AttributeModifierAuraUpdate ModuleTag_DeathMask
;		StartsActive			= Yes ;If no, requires upgrade to turn on.
;		BonusName			= DeathMaskModifier
;;		RefreshDelay			= 2000
;		Range				= ANGMAR_NECRO_DEATH_MASK_RANGE
;;		TargetEnemy			= Yes
;		AntiCategory			= LEADERSHIP BUFF ; This means cancel all previous leadership bonuses
;		ObjectFilter			= ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -HORDE
;	End

;--------------------Necro Black Ice power---------------------------------
;	Behavior = SpecialPowerModule ModuleTag_NecroBlackIceStarter
;		SpecialPowerTemplate		= SpecialAbilityNecroBlackIce
;		StartsPaused			= No
;		UpdateModuleStartsAttack	= Yes
;	End
;
;	Behavior = ActivateModuleSpecialPower ModuleTag_NecroBlackIceMover
;		SpecialPowerTemplate		= SpecialAbilityNecroBlackIce
;		StartAbilityRange		= ANGMAR_NECRO_BLACK_ICE_START_RANGE
;		TriggerSpecialPower		= ModuleTag_NecroBlackIceBlastTrigger TARGETPOS
;	End
;
;
;	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_NecroBlackIceBlastWeaponFireUpdate   
;		SpecialPowerTemplate    	= SpecialAbilityNecroBlackIceStart
;		WhichSpecialWeapon		= 2
;		SkipContinue			= Yes
;		FreezeAfterTriggerDuration 	= 100 ; Hold AI for this long after we fire.
;		UnpackTime					= 700
;		PreparationTime				= 1   
;		PersistentPrepTime			= 1000
;		PackTime					= 100
;		AwardXPForTriggering    	= 0		
;		StartAbilityRange		= ANGMAR_NECRO_BLACK_ICE_START_RANGE		
;		SpecialWeapon			= AngmarNecroBlackIceWeapon
;		TriggerSound = NecroVoiceModeBlackIce 
;	End
;
	
;	Behavior = SpecialPowerModule ModuleTag_NecroBlackIceBlastTrigger
;		SpecialPowerTemplate		= SpecialAbilityNecroBlackIceStart
;		TriggerFX			= FX_BlackIce
;		UpdateModuleStartsAttack	= No
;		StartsPaused			= No
 ;  	End
;	
	
	
;----------------------Necro Soul Freeze power---------------------------------------	
	Behavior = SpecialPowerModule ModuleTag_NecroSoulFreezeStarter
		SpecialPowerTemplate		= SpecialAbilityNecroSoulFreeze
		StartsPaused			= Yes
 		UpdateModuleStartsAttack	= Yes
 ;		TriggerFX              		= FX_SoulFreezeCast
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_NecroSoulFreezeBlastWeaponFireUpdate   
		SpecialPowerTemplate    	= SpecialAbilityNecroSoulFreeze
		WhichSpecialWeapon		= 3
		SkipContinue			= Yes
		FreezeAfterTriggerDuration 	= 100 ; Hold AI for this long after we fire.
		UnpackTime			= 700
		PreparationTime			= 1   
		;PersistentPrepTime		= 1000
		PackTime			= 100
		AwardXPForTriggering    	= ANGMAR_NECRO_SOUL_FREEZE_XP_AWARD ;;,;; 0		
		StartAbilityRange		= ANGMAR_NECRO_SOUL_FREEZE_START_RANGE		
		SpecialWeapon			= AngmarNecroSoulFreezeWeapon
        	TriggerSound = NecroVoiceModeSoulFreeze 
	End




;----------------------Necro Corpse Rain power---------------------------------------	
	Behavior = SpecialPowerModule ModuleTag_NecroCorpseRainStarter
		SpecialPowerTemplate		= SpecialAbilityNecroCorpseRain
		StartsPaused			= Yes
 		UpdateModuleStartsAttack	= Yes
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_NecroCorpseRainBlastWeaponFireUpdate   
		SpecialPowerTemplate    	= SpecialAbilityNecroCorpseRain
		WhichSpecialWeapon		= 4
		SkipContinue			= Yes
		FreezeAfterTriggerDuration 	= 100 ; Hold AI for this long after we fire.
		UnpackTime					= 700
		PreparationTime				= 1   
		;PersistentPrepTime			= 1000
		PackTime					= 100
		AwardXPForTriggering    	= ANGMAR_NECRO_CORPSE_RAIN_XP_AWARD ;;,;; 0		
		StartAbilityRange		= ANGMAR_NECRO_CORPSE_RAIN_START_RANGE		
		SpecialWeapon			= AngmarNecroCorpseRainWeapon
        	TriggerSound = NecroVoiceModeCorpseRain 
	End


;--------------------Necro Fell Strength power---------------------------------
	Behavior = SpecialPowerModule ModuleTag_NecroFellStrengthStarter
		SpecialPowerTemplate		= SpecialAbilityNecroFellStrength
		StartsPaused			= No
 		UpdateModuleStartsAttack	= No
	End
	
	Behavior = ActivateModuleSpecialPower ModuleTag_NecroFellStrengthMover
		SpecialPowerTemplate		= SpecialAbilityNecroFellStrength
		StartAbilityRange		= ANGMAR_NECRO_FELL_STRENGTH_START_RANGE
		TriggerSpecialPower		= ModuleTag_NecroFellStrengthBlastStarter TARGETPOS
		TriggerSpecialPower		= ModuleTag_NecroFellStrengthBlastTrigger TARGETPOS
		TriggerSpecialPower		= ModuleTag_NecroFellStrengthBuffStarter OBJECTPOS
	End

	Behavior = SpecialPowerModule ModuleTag_NecroFellStrengthBlastTrigger
		SpecialPowerTemplate		= SpecialAbilityNecroFellStrength
		TriggerFX			= FX_FellStrength
		UpdateModuleStartsAttack	= No
		StartsPaused			= No
   	End

	Behavior = SpecialPowerModule ModuleTag_NecroFellStrengthBuffStarter
		SpecialPowerTemplate		= SpecialAbilityActivateeDummy		
		AttributeModifier		= FellStrengthModifier
		AttributeModifierRange		= ANGMAR_NECRO_FELL_STRENGTH_BUFF_RANGE
		AttributeModifierAffects	= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;;,;; ANY +INFANTRY +CAVALRY +MONSTER +HORDE ALLIES
		AttributeModifierAffectsSelf	= Yes
		TriggerFX			= FX_FellStrength
		UpdateModuleStartsAttack	= No
		StartsPaused			= No
   	End

	Behavior = SpecialPowerModule ModuleTag_NecroFellStrengthBlastStarter       
		SpecialPowerTemplate      	= SpecialAbilityWizardBlast
		UpdateModuleStartsAttack  	= Yes
		StartsPaused		  	= No
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_NecroFellStrengthBlastWeaponFireUpdate   
		SpecialPowerTemplate    	= SpecialAbilityWizardBlast
		WhichSpecialWeapon		= 5
		SkipContinue			= Yes
		FreezeAfterTriggerDuration 	= 100 ; Hold AI for this long after we fire.
		UnpackTime			= 700
		PreparationTime			= 1   
		;PersistentPrepTime		= 1000
		PackTime			= 100
		AwardXPForTriggering    	= ANGMAR_NECRO_FELL_STRENGTH_XP_AWARD ;;,;; 50		
		StartAbilityRange		= ANGMAR_NECRO_FELL_STRENGTH_START_RANGE		
		SpecialWeapon			= Necro202FellStrength ;;,;; NecroFellStrength
        	TriggerSound = NecroVoiceModeFellStrength 
	End

;--------------------Necro Well of Souls power---------------------------------
	Behavior = SpecialPowerModule ModuleTag_NecroWellOfSoulsStarter
		SpecialPowerTemplate		= SpecialAbilityNecroWellOfSouls
		StartsPaused			= Yes
 		UpdateModuleStartsAttack	= Yes
	End
	
	Behavior = ActivateModuleSpecialPower ModuleTag_NecroWellOfSoulsMover
		SpecialPowerTemplate		= SpecialAbilityNecroWellOfSouls
		StartAbilityRange		= ANGMAR_NECRO_WELL_OF_SOULS_START_RANGE
        EffectRange             = ANGMAR_NECRO_WELL_OF_SOULS_BUFF_RADIUS
		TriggerSpecialPower		= ModuleTag_NecroBlastStarter TARGETPOS
		TriggerSpecialPower		= ModuleTag_NecroWellOfSoulsBlastTrigger TARGETPOS
		TriggerSpecialPower		= ModuleTag_NecroBuffHeal OBJECTPOS
	End

	Behavior = SpecialPowerModule ModuleTag_NecroWellOfSoulsBlastTrigger
		SpecialPowerTemplate		= SpecialAbilityNecroWellOfSouls
		TriggerFX			= FX_WellOfSoulsWeapon
		UpdateModuleStartsAttack	= No
		StartsPaused			= Yes
   	End


   	Behavior = PlayerHealSpecialPower ModuleTag_NecroBuffHeal
		SpecialPowerTemplate		= SpecialAbilityActivateeDummy
		HealAmount			= ANGMAR_NECRO_WELL_OF_SOULS_HEAL_AMT
		HealAsPercent			= Yes
		HealAffects			= INFANTRY CAVALRY DOZER ;;,;; removed HERO MONSTER
		HealRadius			= ANGMAR_NECRO_WELL_OF_SOULS_BUFF_RADIUS
		HealFX				= FX_SpellHealUnitHealBuff
		InitiateSound			= DainMightyRage
		TriggerFX			= FX_WellOfSoulsCast
	End

	Behavior = SpecialPowerModule ModuleTag_NecroBlastStarter       
		SpecialPowerTemplate      	= SpecialAbilityWellOfSoulsBlast
		UpdateModuleStartsAttack  	= Yes
		StartsPaused			= No
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_NecroBlastWeaponFireUpdate   
		SpecialPowerTemplate		= SpecialAbilityWellOfSoulsBlast
		WhichSpecialWeapon		= 1
		SkipContinue			= Yes
		UnpackTime			= 700
		PreparationTime			= 1   
		;PersistentPrepTime		= 1000
		PackTime			= 100
		FreezeAfterTriggerDuration 	= 100 ; Hold AI for this long after we fire.
		AwardXPForTriggering    	= ANGMAR_NECRO_WELL_OF_SOULS_XP_AWARD ;;,;; 100		
		StartAbilityRange		= ANGMAR_NECRO_WELL_OF_SOULS_START_RANGE
        EffectRange             = ANGMAR_NECRO_WELL_OF_SOULS_BUFF_RADIUS ; trying this here to see if it works		
		SpecialWeapon			= Necro202WellOfSoulsAttack ;;,;; NecroWellOfSoulsAttack
        	TriggerSound = NecroVoiceModeWellofSouls 
	End

;----------end necro special powers------------------------------------------

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime		= 4000 ;msec
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL NecroVoiceDie
		ShadowWhenDead = No
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 3000	; level 1 (light  damage)  hit reaction animations in ms
		HitReactionThreshold1 = 5.0		; level 1 (light  damage) threshold trigger
	End

	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	

	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 1000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime			= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_BannerCarrierMorph					; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit				; name of particle FX to use when the BannerCarrier spawns a new unit
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	

	Behavior = SubObjectsUpgrade Show_Topper
		TriggeredBy		= Upgrade_RingHero ;;,;; Upgrade_AllFactionUpgrade
		ShowSubObjects	= Glow
	End	

        ;-----------------Necro specific AI power hookups-----------------

	Behavior = AISpecialPowerUpdate AngmarNecroBlackIceAI
		CommandButtonName = Command_NecromancerBlackIce
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK
	End

        Behavior = AISpecialPowerUpdate AngmarNecroSoulFreezeAI
        	CommandButtonName = Command_NecromancerSoulFreeze
        	SpecialPowerAIType = AI_SPECIAL_POWER_SOUL_FREEZE
        	SpecialPowerRange = ANGMAR_NECRO_SOUL_FREEZE_START_RANGE
        End

	Behavior = AISpecialPowerUpdate AngmarNecroCorpseRainAI
		CommandButtonName = Command_NecromancerCorpseRain
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK
	End

	Behavior = AISpecialPowerUpdate AngmarNecroFellStrengthAI
		CommandButtonName = Command_NecromancerFellStrength
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK
	End

	Behavior = AISpecialPowerUpdate AngmarNecroWellofSoulsAI
		CommandButtonName = Command_NecromancerWellOfSouls
		SpecialPowerAIType = AI_SPECIAL_POWER_ATTACK_HEAL_AOE; AI_SPECIAL_POWER_RANGED_AOE_ATTACK;
        SpecialPowerRadius = ANGMAR_NECRO_WELL_OF_SOULS_BUFF_RADIUS
        SpecialPowerRange  = ANGMAR_NECRO_WELL_OF_SOULS_START_RANGE
	End

		
	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight		= 19.2
	GeometryIsSmall		= Yes
	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 19
	ShadowSizeY			= 19
	ShadowTexture		= ShadowI
End

