;---------------------------MAP GOOD Ithilien--------------------------------

Object PreBuiltCampFlag_01 ;Mordor Haradrim Camp

	ReplaceModule ModuleTag_castle
		Behavior = CastleBehavior ModuleTag_castleHaradrim
			SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
			SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
			SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
			SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
			UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.
			
			UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
			CastleToUnpackForFaction  = Gondor  Camp_GondorSW 500.00
			CastleToUnpackForFaction  = Mordor  Camp_MordorSW 500.00
			CastleToUnpackForFaction  = Isengard  Camp_IsengardSW 500.00
			CastleToUnpackForFaction  = Rohan  Camp_RohanSW 500.00
			
			PreBuiltList = SlaughterHouse 0
			PreBuiltList = MordorHaradrimPalace 1	
			PreBuiltList = MordorMumakilPen 2
			PreBuiltList = MordorOrcPit 3	
			PreBuiltList = MordorOrcPit 4
			PreBuiltList = MordorHaradrimPalace 5
			PreBuiltList = EvilSentryTower 0
			PreBuiltList = EvilSentryTower 1
			PreBuiltList = EvilSentryTower 2
			PreBuiltPlyr = PlyrMordor
		End
	End
END

;----------------------------------------------------------------------------

Object PreBuiltCampFlag_02 ;Mordor SlaughterHouse Camp

	ReplaceModule ModuleTag_castle
		Behavior = CastleBehavior ModuleTag_castleSHouse
			SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
			SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
			SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
			SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
			UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.
			
			UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
			CastleToUnpackForFaction  = Gondor  Camp_GondorNE 500.00
			CastleToUnpackForFaction  = Mordor  Camp_MordorNE 500.00 
			CastleToUnpackForFaction  = Isengard  Camp_IsengardNE 500.00
			CastleToUnpackForFaction  = Rohan  Camp_RohanNE 500.00 
		
			PreBuiltPlyr = PlyrMordor
		End
	End
END

;----------------------------------------------------------------------------

Object GondorRangerHorde

	BuildTime = 20.0

END


;----------------------------------------------------------------------------

Object MordorTent

	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_WOOD
  
End

Object MordorTent2

	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_WOOD
  
End

;----------------------------------------------------------------------------

ChildObject TreasureChest SalvageCrate
	Behavior = SalvageCrateCollide ModuleTag_02
    	ForbiddenKindOf = PROJECTILE ENVIRONMENT
	    PorterChance = 0%		    ;   
   		BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 100.0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 500                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 500
    	AllowAIPickup = No
		ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End   
  	
  	Behavior = DeletionUpdate ModuleTag_03 ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
    	MinLifetime = -1   
    	MaxLifetime = -1   
  	End

End

ChildObject TreasureChest1 SalvageCrate
  Behavior = SalvageCrateCollide ModuleTag_02
    	ForbiddenKindOf = PROJECTILE ENVIRONMENT
	PorterChance = 0%		    ;   
   	BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 100.0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 600                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 600
    	AllowAIPickup = No
		ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End     
  	
  	Behavior = DeletionUpdate ModuleTag_03 ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
    	MinLifetime = -1   
    	MaxLifetime = -1   
  	End

End

;----------------------------------------------------------------------------

ChildObject TreasureChest500 SalvageCrate_Final
	Behavior = SalvageCrateCollide ModuleTag_02
    	ForbiddenKindOf = PROJECTILE ENVIRONMENT
    	PorterChance = 0%		    ;   
   		BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 0.0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 500                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 500
    	AllowAIPickup = No
		ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End      
End

ChildObject TreasureChest100 SalvageCrate_Final
	Behavior = SalvageCrateCollide ModuleTag_02
    	ForbiddenKindOf = PROJECTILE ENVIRONMENT
    	PorterChance = 0%		    ;   
   		BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 0.0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 100                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 100
    	AllowAIPickup = No
		ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End      
End

;----------------------------------------------------------------------------

Object MordorMumakil

	ArmorSet
		Conditions      = None
		Armor           = MumakilArmorForGoodIthilien
		DamageFX        = MumakilDamageFX
	End
END

;----------------------------------------------------------------------------
