;------------------------------------------------------------------------------
; Lurtz
Object IsengardLurtz
	VisionRange = 200
	ShroudClearingRange = 200

	ReplaceModule ModuleTag_RespawnBody
	  	Body = RespawnBody ModuleTag_RespawnBody_Override
   			MaxHealth         			= 1700			;BALANCE Lurtz Health
	  		PermanentlyKilledByFilter	= NONE			;Who kills me permanently?
	   		DodgePercent      			= HERO_DODGE_PERCENT	
		End
	End

; This power got cut anyway, but keep this here in case it gets re enabled.
;	ReplaceModule ModuleTag_BroadcastStealth
;		Behavior = BroadcastStealthUpdate ModuleTag_BroadcastStealth_Override
;			Radius = 0.0
;		End
;	End
End


;------------------------------------------------------------------------------
; Gandalf the White
Object GondorGandalfWhite
	VisionRange = 200
	ShroudClearingRange = 200

	ReplaceModule ModuleTag_RespawnBody
		Body = RespawnBody ModuleTag_RespawnBody_Override
			MaxHealth         			= 1700          ;BALANCE Gandalf Health
			PermanentlyKilledByFilter	= NONE			;Who kills me permanently?
   			DodgePercent      			= HERO_DODGE_PERCENT	
		End
	End
End

;------------------------------------------------------------------------------
; Aragorn GondorAragorn
Object GondorAragorn
	VisionRange = 200
	ShroudClearingRange = 200

	ReplaceModule ModuleTag_RespawnBody
		Body = RespawnBody ModuleTag_RespawnBody_Override
			MaxHealth         			= 1800			;BALANCE Aragorn Health
			PermanentlyKilledByFilter	= NONE			;Who kills me permanently?
	   		DodgePercent      			= HERO_DODGE_PERCENT	
		End
	End
End

;------------------------------------------------------------------------------
; aka Legolas
Object RohanLegolas
	VisionRange = 200
	ShroudClearingRange = 200
	
	ReplaceModule ModuleTag_RespawnBody
		Body = RespawnBody ModuleTag_RespawnBody_Override
			MaxHealth					= 1600			;BALANCE Legola Health
			PermanentlyKilledByFilter	= NONE			;Who kills me permanently?
   			DodgePercent      			= HERO_DODGE_PERCENT	
		End
	End
End

;------------------------------------------------------------------------------
; aka Gimli
Object RohanGimli
	VisionRange = 200
	ShroudClearingRange = 200

	ReplaceModule ModuleTag_RespawnBody
		Body = RespawnBody ModuleTag_RespawnBody_Override
			CheerRadius 				= EMOTION_CHEER_RADIUS
			MaxHealth         			= 2000  		;BALANCE Gimli Health
			PermanentlyKilledByFilter	= NONE			;Who kills me permanently?
   			DodgePercent      			= HERO_DODGE_PERCENT	
		End
	End
End

;------------------------------------------------------------------------------
; Boromir
Object GondorBoromir
	VisionRange = 200
	ShroudClearingRange = 200

	ReplaceModule ModuleTag_RespawnBody
		Body = RespawnBody ModuleTag_RespawnBody_Override
			CheerRadius 				= EMOTION_CHEER_RADIUS
			MaxHealth         			= 1800			;BALANCE Eomer Health
			PermanentlyKilledByFilter	= NONE			;Who kills me permanently?
   			DodgePercent      			= HERO_DODGE_PERCENT
		End
	End

End

;------------------------------------------------------------------------------
; aka Frodo
Object RohanFrodo
	VisionRange = 175
	ShroudClearingRange = 175

	ReplaceModule ModuleTag_RespawnBody
		Body = RespawnBody ModuleTag_RespawnBody_Override
			MaxHealth         			= 700		;BALANCE Frodo Health
			PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   			DodgePercent      			= 80%	
		End
	End
End

;------------------------------------------------------------------------------
; aka Sam
Object RohanSam
	VisionRange = 175
	ShroudClearingRange = 175

	ReplaceModule ModuleTag_RespawnBody
		Body = RespawnBody ModuleTag_RespawnBody_Override
			MaxHealth         			= 700		;BALANCE Sam Health
			PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   			DodgePercent      			= 80%	
		End
	End
End

;------------------------------------------------------------------------------
; aka Cave Troll, MordorCaveTroll, CaveTrollMordor
Object MordorCaveTroll                         ;BALANCE CaveTroll

	ReplaceModule ModuleTag_02
		Body = DelayedDeathBody ModuleTag_02_Override
    		MaxHealth         		= 1500
    		MaxHealthDamaged  		= 1500
    		MaxHealthReallyDamaged 	= 200
			RecoveryTime			= 5000
			DoHealthCheck			= No		; Don't want to get the delayed death behaviour when we die normally.
			DelayedDeathTime		= 5000
			CanRespawn				= No		; Unit can't get revived.
  		End
	End
End

;------------------------------------------------------------------------------
Weapon IsengardBerserkerSword   ; BALANCE Berserker Weapon
  ClearNuggets		; Clear all the damage/fx/paralyze etc nuggets so they can be replaced.
  DamageNugget                        ; A basic Nugget that just does damage
    Damage        = 40
    Radius        = ISENGARD_BERSERKER_RADIUS
    DelayTime     = 0
    DamageType    = SPECIALIST
    DamageFXType  = SWORD_SLASH
    DeathType     = NORMAL
    DamageArc	  = ISENGARD_BERSERKER_ARC
  End	
End

;------------------------------------------------------------------------------
Weapon LurtzWeapon ;BALANCE Lurtz
  ClearNuggets		; Clear all the damage/fx/paralyze etc nuggets so they can be replaced.
  DamageNugget                        ; A basic Nugget that just does damage
    Damage        = 40			
    Radius        = 0.0
    DelayTime     = 0
    DamageType    = HERO
    DamageFXType  = SWORD_SLASH
    DeathType     = NORMAL
  End
End

;------------------------------------------------------------------------------
Weapon LurtzCarnageWeapon ;BALANCE Lurtz
  ClearNuggets		; Clear all the damage/fx/paralyze etc nuggets so they can be replaced.
  DamageNugget                        ; A basic Nugget that just does damage
    Damage        = 60				
    Radius        = 10.0
    DelayTime     = 0
    DamageType    = HERO
    DamageFXType  = SWORD_SLASH
    DeathType     = NORMAL
  End
End

;-----------------------------------
Weapon LurtzStunBowWarhead
  ClearNuggets		; Clear all the damage/fx/paralyze etc nuggets so they can be replaced.
  DamageNugget                        ; A basic Nugget that just does damage
          Damage        = 100                                               
          Radius        = 1.6
          DelayTime     = 0
          DamageType    = HERO
          DamageFXType  = EVIL_ARROW_PIERCE
          DeathType     = NORMAL
  End
  DamageNugget
          Damage                   = 100                                               
          Radius                   = 4
          DamageType               = HERO
          DamageFXType             = EVIL_ARROW_PIERCE
          DeathType                = NORMAL
          SpecialObjectFilter      = ALL -HERO
  End
End

;------------------------------------------------------------------------------
; This is the attack with a tree in hand
Weapon MordorCaveTrollClubSwing  ; BALANCE CaveTroll Weapon Club
  ClearNuggets				; Clear all the damage/fx/paralyze etc nuggets so they can be replaced.
  DamageNugget							; A basic Nugget that just does damage
    Damage			= 80				;kill gondor troops in 1 hit
    DamageScalar	= 200% NONE +HERO
    Radius			= 60.0  ;matches impact nugget so it throws them back and hurts them
    DamageArc		= 90
    DamageType		= SIEGE
    DamageFXType	= CLUBBING
    DeathType		= NORMAL
  End
End

;------------------------------------------------------------------------------
; Male Elk
Object ElkMale
	ReplaceModule ModuleTagWanderAround
		Behavior = AnimalAIUpdate ModuleTagWanderAround_Override
			FleeRange 				= 80		; how to close enemies have to be before we panic
			WanderPercentage 		= 10		; percentage of the time we should move (the rest of the time they idle)
			MaxWanderDistance 		= 20		; maximum distance to move at once (how far to move in one burst)
			MaxWanderRadius 		= 100		; how far to wander on our own (how far we can get from the point)
		End
	End
End

;------------------------------------------------------------------------------
; Female Elk
Object ElkFemale
	ReplaceModule ModuleTagWanderAround
		Behavior = AnimalAIUpdate ModuleTagWanderAround_Override
			FleeRange 				= 80		; how to close enemies have to be before we panic
			WanderPercentage 		= 10		; percentage of the time we should move (the rest of the time they idle)
			MaxWanderDistance 		= 20		; maximum distance to move at once (how far to move in one burst)
			MaxWanderRadius 		= 100		; how far to wander on our own (how far we can get from the point)
		End
	End
End