;========================================================================
;=============== Generic Citadel Commandset Changes =====================
;========================================================================

CommandSet IsengardCastleKeepCommandSet
    ;1    = Command_ConstructIsengardSaruman
    1    = Command_GenericReviveSlot1
    2    = Command_GenericReviveSlot2
    3    = Command_GenericReviveSlot3
    4    = Command_GenericReviveSlot4
    5    = Command_GenericReviveSlot5
    6    = Command_GenericReviveSlot6
    9    = Command_StartCitadelSelfRepair
End
CommandSet MordorCampKeepCommandSet
    ;1    = Command_ConstructMordorSauron
    1   = Command_GenericReviveSlot1
    2   = Command_GenericReviveSlot2
    3   = Command_GenericReviveSlot3
    4    = Command_GenericReviveSlot4
    5    = Command_GenericReviveSlot5
    6    = Command_GenericReviveSlot6
    7    = Command_GenericReviveSlot7
    8    = Command_GenericReviveSlot8
    10    = Command_StartCitadelFoDSelfRepair
End



Object PreBuiltCampFlag_01 ;Player Camp

 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castlePlayer
     SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
     UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

  	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_GondorNW		1000
  	CastleToUnpackForFaction  = Mordor  Camp_MordorNW		1000
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardNW	1000 
  	CastleToUnpackForFaction  = Rohan  Camp_RohanNW			1000

;	FactionDecal = Gondor		GBCampFloor		540.0
;	FactionDecal = Rohan		CinMrdBnr01		520.0
;	FactionDecal = Mordor		MBCampFloor		520.0
;	FactionDecal = Isengard		IBCampFloor		520.0

     PreBuiltList = MordorOrcPit 2
     PreBuiltList = MordorTrollCage 3
     PreBuiltList = SlaughterHouse 0
     PreBuiltPlyr = PlyrMordor
  End
 End

END

Object PreBuiltCampFlag_02 ;Near Gondor Camp

 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castlePlayer
     SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
     UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

   	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_GondorSE		1000
  	CastleToUnpackForFaction  = Mordor  Camp_MordorSE		1000
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardSE	1000
  	CastleToUnpackForFaction  = Rohan  Camp_RohanSE			1000

;	FactionDecal = Gondor		GBCampFloor		540.0
;	FactionDecal = Rohan		CinMrdBnr01		520.0
;	FactionDecal = Mordor		MBCampFloor		520.0
;	FactionDecal = Isengard		IBCampFloor		520.0

     PreBuiltList = GondorArcherRange 0
     PreBuiltList = GondorFarm 1
	 PreBuiltList = GondorFarm 2
     PreBuiltList = GondorFarm 3
	 PreBuiltList = GondorMarketPlace 4
	 PreBuiltList = GondorBarracks 5
     PreBuiltPlyr = PlyrGondor
  End
 End

END

Object PreBuiltCampFlag_03 ;Near Gondor Camp

 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castlePlayer
     SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
     UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

  	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_GondorSW		1000
  	CastleToUnpackForFaction  = Mordor  Camp_MordorSW		1000
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardSW	1000
  	CastleToUnpackForFaction  = Rohan  Camp_RohanSW			1000

;	FactionDecal = Gondor		GBCampFloor		540.0
;	FactionDecal = Rohan		CinMrdBnr01		520.0
;	FactionDecal = Mordor		MBCampFloor		520.0
;	FactionDecal = Isengard		IBCampFloor		520.0

     PreBuiltList = GondorBarracks 0
     PreBuiltList = GondorArcherRange 1
     PreBuiltList = GondorFarm 2
	 PreBuiltList = GondorMarketPlace 3
	 PreBuiltList = GondorFarm 4
 	 PreBuiltList = GondorFarm 5
     PreBuiltPlyr = PlyrGondor2
  End
 End

END


Object PreBuiltCampFlag_04 ;Near Gondor Camp

 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castlePlayer
     SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
     UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

  	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_GondorNE		1000
  	CastleToUnpackForFaction  = Mordor  Camp_MordorNE		1000
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardNE	1000
  	CastleToUnpackForFaction  = Rohan  Camp_RohanNE			1000

;	FactionDecal = Gondor		GBCampFloor		540.0
;	FactionDecal = Rohan		CinMrdBnr01		520.0
;	FactionDecal = Mordor		MBCampFloor		520.0
;	FactionDecal = Isengard		IBCampFloor		520.0

     PreBuiltList = GondorBarracks 0
     PreBuiltList = GondorArcherRange 1
     PreBuiltList = GondorFarm 2
	 PreBuiltList = GondorFarm 3
	 PreBuiltList = GondorMarketPlace 4
	 PreBuiltList = GondorFarm 5
     PreBuiltPlyr = PlyrGondor3
  End
 End
End

Object MordorFighter
	ReplaceModule ModuleTag_02	
		Body = ActiveBody ModuleTagLocal_01
		MaxHealth         = 200                  ;BALANCE Orc Warrior Health
		MaxHealthDamaged  = 100
		RecoveryTime      = 5000
		InitialHealth     = 200
		End
	End
End

Object GondorFighter
	ReplaceModule ModuleTag_02	
		Body = ActiveBody ModuleTagLocal_02
		MaxHealth         = 75                  ;150 
		MaxHealthDamaged  = 50
		RecoveryTime      = 5000
		InitialHealth     = 75
		End
	End
End

Object GondorArcher
	ReplaceModule ModuleTag_02	
		Body = ActiveBody ModuleTagLocal_03
		MaxHealth         = 60                  ;100
		MaxHealthDamaged  = 30
		RecoveryTime      = 5000
		InitialHealth     = 60
		End
	End
End