

Object CINE_ParticleSysProxy
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None WhiteWaterSplash
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End

CommandSet GondorCastleBaseKeepCommandSet
    1    = Command_GenericReviveSlot1
    2    = Command_GenericReviveSlot2
    3    = Command_GenericReviveSlot3
    4    = Command_GenericReviveSlot4
    5    = Command_GenericReviveSlot5
    6    = Command_GenericReviveSlot6
    8    = Command_ConstructGondorTowerShieldGuardHorde
    9    = Command_StartCitadelSelfRepair
End
