;------------------------------------------------------------------------------
;Gondor Barracks
Object EriadorPrancingPony

	SelectPortrait = BPPrancingPony
 
  ; *** ART Parameters ***
;  SelectPortrait         = SNReactor_L
;  ButtonImage            = SNReactor
  ;day

  Draw = W3DScriptedModelDraw ModuleTag_Draw

	ExtraPublicBone = ARROW_01
	ExtraPublicBone = ARROW_02
	ExtraPublicBone = ARROW_05
	ExtraPublicBone = ARROW_06
	ExtraPublicBone = ARROW_07
	ExtraPublicBone = ARROW_08
	ExtraPublicBone = ARROW_09
	ExtraPublicBone = ARROW_10
	ExtraPublicBone = ARROW_11
	ExtraPublicBone = ARROW_12
	ExtraPublicBone = ARROW_15
	ExtraPublicBone = ARROW_16
	ExtraPublicBone = ARROW_17
	ExtraPublicBone = ARROW_18
	ExtraPublicBone = ARROW_19
	ExtraPublicBone = ARROW_20
	ExtraPublicBone = ARROW_21
	ExtraPublicBone = ARROW_22
	ExtraPublicBone = ARROW_23
  
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
		Model = abpony_skn		
		WeaponLaunchBone = PRIMARY ARROW_
    End
    
   IdleAnimationState
		Animation = IDLE
			AnimationName		=	GBBarracks_2SKL.GBBarracks_2IDB
			AnimationMode			=	ONCE	
			AnimationBlendTime = 0
		End		
		Animation = IDLE
			AnimationName		=	GBBarracks_2SKL.GBBarracks_2IDA
			AnimationMode			=	ONCE	
			AnimationBlendTime = 0
		End
;;		ParticleSysBone   = GLOWBONE06 TorchGlow FollowBone:Yes
;;		ParticleSysBone   = GLOWBONE11 TorchGlow FollowBone:Yes		

		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "BeingConstructed" then 
			    ; Don't play completed sound when canceling build-in-progress or when
			    ; destroyed halfway
			    if not CurDrawableModelcondition( "DYING" ) then 
					CurDrawablePlaySound("CampSoldierCompleteGondorBarracks")		;"GondorMasonBarracksComplete"
				end
			end
		EndScript
			
	End	


    ;------------ New Build Up States coming soon. 
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = abpony_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  abpony_bld
        AnimationName     =  abpony_bld.abpony_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = abpony_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = abpony_bld
			AnimationName     = abpony_bld.abpony_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawableHideSubObjectPermanently("V1")
			CurDrawableHideSubObjectPermanently("V1FLAG")
			CurDrawableHideSubObjectPermanently("V2")
		EndScript
    End
    
	    
        ;--damaged building
      ModelConditionState  = DESTROYED_FRONT
      Model         = abpony_d2 
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DESTROYED_FRONT
      BeginScript
        CurDrawableHideSubObject("GBBARRACKSDP1")
      EndScript
    End
    
        ModelConditionState  = DESTROYED_RIGHT
      Model         = abpony_d2  
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_RIGHT
      BeginScript
        CurDrawableHideSubObject("GBBARRACKSDP2")
      EndScript
    End
    

    ModelConditionState  = DESTROYED_BACK
      Model         = abpony_d2 
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_BACK
      BeginScript
        CurDrawableHideSubObject("GBBARRACKSDP3")
      EndScript
    End

	ModelConditionState  = DESTROYED_LEFT
      Model         = abpony_d2 
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    
    AnimationState = DESTROYED_LEFT
      BeginScript
        CurDrawableHideSubObject("GBBARRACKSDP4")
      EndScript
    End
    
    
    ModelConditionState  = DAMAGED
      Model         = abpony_d1  
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = abpony_d2  
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
	
    End
    AnimationState = REALLYDAMAGED
	EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = abpony_d2  
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      BeginScript
        CurDrawableHideSubObject("GBBARRACKSDP1")
        CurDrawableHideSubObject("GBBARRACKSDP2")
        CurDrawableHideSubObject("GBBARRACKSDP3")
        CurDrawableHideSubObject("GBBARRACKSDP4")
      EndScript
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
End

  
  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = abpony_bib
  End

	Draw = W3DScriptedModelDraw Draw_HarshColdFX
	    DefaultModelConditionState
	      Model = None
	    End
		ModelConditionState = USER_5
			Model = None
			ParticleSysBone = None HarshCold
		End
		AnimationState = USER_5
			ParticleSysBone = None HarshCold
		End
	End

  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:EriadorPrancingPony
  Description 	      = OBJECT:EriadorPrancingPonyDescription
  Side                = Eriador
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  
  PlacementViewAngle = 180
 
  BuildCost           = DUN_PRANCING_PONY_BUILDCOST
  BuildTime           = DUN_PRANCING_PONY_BUILDTIME          ; in seconds
  BountyValue         = DUN_PRANCING_PONY_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = DUN_PRANCING_PONY_SHROUD_CLEAR


  
  ArmorSet
    Conditions        = None
    Armor             = StructureArmor
    ;DamageFX          = StructureDamageFXNoShake
  End
  CommandSet          = EriadorPrancingPonyCommandSet

	WeaponSet
		Conditions			= None
	End

	WeaponSet
		Weapon				= PRIMARY GondorStructureBow
		Conditions			= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
 

  ; *** AUDIO Parameters ***

	VoiceSelect		= GondorBarracksSelect

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone
 
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE CAPTURABLE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName	= GondorWorkerNoSelect
  End

  Behavior = CastleMemberBehavior ModuleTag_CMB
  End 

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

;  Behavior = OpenContain OpenContainModuleTag_01
;    ContainMax         = 1
; 	AllowAlliesInside  = Yes
; 	AllowEnemiesInside = No
; 	AllowNeutralInside = No
;  End

  Body                    = ActiveBody ModuleTag_05
    MaxHealth             = DUN_PRANCING_PONY_HEALTH
    MaxHealthDamaged      = DUN_PRANCING_PONY_HEALTH_DAMAGED
	MaxHealthReallyDamaged  = DUN_PRANCING_PONY_HEALTH_REALLY_DAMAGED
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +GondorMarketPlace
		RefundPercent = 50%
	End

  Behavior = ProductionUpdate ModuleTag_06
    ; nothing
  End

  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint    = X:27.0 Y:0.0 Z:0.0
    NaturalRallyPoint  = X:-45.0 Y:0.0 Z:0.0
    ExitDelay = 750
  End
  
  Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 155
  End
  


;  Behavior = FlammableUpdate ModuleTag_14
;    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
;    AflameDamageAmount = 5       ; taking this much damage...
;    AflameDamageDelay = 500       ; this often.
;  End
 
;  Behavior = TransitionDamageFX ModuleTag_15
;    ;-------------DESIGNED FOR SMALL SIZED FACTION BUILDING TRANSITIONS-------------------
;    DamagedParticleSystem1       = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ;---------------------------------------------------------------------------------------
;    ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ReallyDamagedParticleSystem2 = Bone:None RandomBone:No PSys:StructureTransitionSmallExplosion
;    ReallyDamagedParticleSystem3 = Bone:None RandomBone:No PSys:StructureTransitionSmallShockwave
;  End
 
	AttackContactPoint = X:-24 Y:-24 Z:92
	GeometryContactPoint = X:-39 Y:-39 Z:0 Repair
	GeometryContactPoint = X: 39 Y:-39 Z:0 Repair
	GeometryContactPoint = X:-39 Y: 39 Z:0 Repair
	GeometryContactPoint = X:10 Y: 10 Z:0 Bomb

  Behavior                  = BuildingBehavior BuildingModuleTag
   ; NightWindowName         = WINDOW_N01
   ; FireWindowName         = WINDOW_F01
   ; GlowWindowName	    = WINDOW_G01
   ; FireName		    = FIRE01
  End

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= RANK3 
		HideSubObjects	= V1FLAG
	End
	
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V2 
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V2 
	End
  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowGeometry	= Geom_V2
		HideGeometry	= Geom_Orig
	End
	
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_StructureLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

	;Behavior = CommandSetUpgrade ModuleTag_commandSetUpgrade
	;	TriggeredBy = Upgrade_RohanAllies
	;	CommandSet = GondorBarracksRohanAlliesUpgradedCommandSet
	;End	 

  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = CYLINDER
  GeometryMajorRadius   = 8.0
  GeometryMinorRadius   = 8.0
  GeometryHeight        = 10

  ;; These are the actual building geometry pieces
  AdditionalGeometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 20.0
  GeometryMinorRadius   = 20.0
  GeometryHeight        = 75.0
  GeometryOffset		= X:-22 Y:-30 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 45.0
  GeometryMinorRadius   = 50.0
  GeometryHeight        = 40.0
  GeometryOffset		= X:0 Y:0 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_V2
  GeometryMajorRadius   = 20.0
  GeometryMinorRadius   = 20.0
  GeometryHeight        = 105.0
  GeometryOffset		= X:-22 Y:-30 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_V2
  GeometryMajorRadius   = 45.0
  GeometryMinorRadius   = 50.0
  GeometryHeight        = 60.0
  GeometryOffset		= X:0 Y:0 Z:0


  GeometryIsSmall       = No
  
  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER
  
  GeometryContactPoint = X:-49.644	Y:19.165	Z:0		Repair
  GeometryContactPoint = X:49.096	Y:-20.653	Z:0		Repair
  GeometryContactPoint = X:-9.861	Y:51.413	Z:0
  GeometryContactPoint = X:-33.314	Y:-54.902	Z:0
  GeometryContactPoint = X:-20.106	Y:-25.298	Z:89.3	Swoop

End
