Object RangerCamp

	SelectPortrait = BPGathering
 
  ; *** ART Parameters ***

  Draw = W3DScriptedModelDraw ModuleTag_Draw

	ExtraPublicBone = ARROW_01
	ExtraPublicBone = ARROW_02
	ExtraPublicBone = ARROW_05
	ExtraPublicBone = ARROW_06
	ExtraPublicBone = ARROW_07
	ExtraPublicBone = ARROW_08
	ExtraPublicBone = ARROW_09
	ExtraPublicBone = ARROW_10
	ExtraPublicBone = ARROW_11
	ExtraPublicBone = ARROW_12
	ExtraPublicBone = ARROW_15
	ExtraPublicBone = ARROW_16
	ExtraPublicBone = ARROW_17
	ExtraPublicBone = ARROW_18
	ExtraPublicBone = ARROW_19
	ExtraPublicBone = ARROW_20
	ExtraPublicBone = ARROW_21
	ExtraPublicBone = ARROW_22
	ExtraPublicBone = ARROW_23
  
    OkToChangeModelColor  = No
    UseStandardModelNames = Yes

    DefaultModelConditionState
		Model = abgathering_skn	
		WeaponLaunchBone = PRIMARY ARROW_
    End
    
   IdleAnimationState
		Animation = IDLE
			AnimationName		=	GBBarracks_2SKL.GBBarracks_2IDB
			AnimationMode			=	ONCE	
			AnimationBlendTime = 0
		End		
		Animation = IDLE
			AnimationName		=	GBBarracks_2SKL.GBBarracks_2IDA
			AnimationMode			=	ONCE	
			AnimationBlendTime = 0
		End	

		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "BeingConstructed" then 
			    ; Don't play completed sound when canceling build-in-progress or when
			    ; destroyed halfway
			    if not CurDrawableModelcondition( "DYING" ) then 
					CurDrawablePlaySound("CampSoldierCompleteGondorBarracks")		;"GondorMasonBarracksComplete"
				end
			end
		EndScript
			
	End	


    ;------------ New Build Up States coming soon. 
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = abgathering_bld	
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  abgathering_bld
        AnimationName     =  abgathering_bld.abgathering_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = abgathering_bld	
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = abgathering_bld
			AnimationName     = abgathering_bld.abgathering_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawableHideSubObjectPermanently("V1")
			CurDrawableHideSubObjectPermanently("V1FLAG")
			CurDrawableHideSubObjectPermanently("V2")
		EndScript
    End
    
	    
        ;--damaged building
      ModelConditionState  = DESTROYED_FRONT
      Model         = abgathering_skn	
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DESTROYED_FRONT
      BeginScript
        CurDrawableHideSubObject("GBBARRACKSDP1")
      EndScript
    End
    
        ModelConditionState  = DESTROYED_RIGHT
      Model         = abgathering_skn	
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_RIGHT
      BeginScript
        CurDrawableHideSubObject("GBBARRACKSDP2")
      EndScript
    End
    

    ModelConditionState  = DESTROYED_BACK
      Model         = abgathering_skn	
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_BACK
      BeginScript
        CurDrawableHideSubObject("GBBARRACKSDP3")
      EndScript
    End

	ModelConditionState  = DESTROYED_LEFT
      Model         = abgathering_skn	
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    
    AnimationState = DESTROYED_LEFT
      BeginScript
        CurDrawableHideSubObject("GBBARRACKSDP4")
      EndScript
    End
    
    
    ModelConditionState  = DAMAGED
      Model         = abgathering_skn	 
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = abgathering_skn	
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
	
    End
    AnimationState = REALLYDAMAGED
	EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = abgathering_skn	
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      BeginScript
        CurDrawableHideSubObject("GBBARRACKSDP1")
        CurDrawableHideSubObject("GBBARRACKSDP2")
        CurDrawableHideSubObject("GBBARRACKSDP3")
        CurDrawableHideSubObject("GBBARRACKSDP4")
      EndScript
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
End
  

   ; ***DESIGN parameters ***
  DisplayName         = OBJECT:RangerCamp
  Description 	      = OBJECT:RangerCampDescription
  Side                = Eriador
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
   BuildCost           = DUN_DUNEDAIN_CAMP_BUILDCOST 
  BuildTime           = DUN_DUNEDAIN_CAMP_BUILDTIME          ; in seconds
  BountyValue         = DUN_DUNEDAIN_CAMP_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = DUN_DUNEDAIN_CAMP_SHROUD_CLEAR



  
	ArmorSet
		Conditions        = None
		Armor             = StructureArmor
		;DamageFX          = StructureDamageFXNoShake
    End
  
    CommandSet          = RangerCampCommandSet

	WeaponSet
		Conditions			= None
	End

  ; *** AUDIO Parameters ***
  
    VoiceSelect			= GondorForbiddenPoolSelect

	SoundOnDamaged			= BuildingLightDamageWood
	SoundOnReallyDamaged		= BuildingHeavyDamageWood
 
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY NEED_BASE_FOUNDATION MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName	= GondorWorkerNoSelect
  End

  Behavior = CastleMemberBehavior ModuleTag_CMB
  End 

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End


  Body                    = ActiveBody ModuleTag_05
    MaxHealth             = DUN_DUNEDAIN_CAMP_HEALTH
    MaxHealthDamaged      = DUN_DUNEDAIN_CAMP_HEALTH_DAMAGED
	MaxHealthReallyDamaged  = DUN_DUNEDAIN_CAMP_HEALTH_REALLY_DAMAGED
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

  Behavior = ProductionUpdate ModuleTag_06
    ; nothing
  End

  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint    = X:0.0 Y:0.0 Z:0.0
    NaturalRallyPoint  = X:54.0 Y:0.0 Z:0.0
    ExitDelay = 750
  End
  
  Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1 
		HideSubObjects	= RANK2 RANK3
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= RANK3
	End
  
  Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 155
  End
 
	AttackContactPoint = X:-24 Y:-24 Z:92
	GeometryContactPoint = X:-39 Y:-39 Z:0 Repair
	GeometryContactPoint = X: 39 Y:-39 Z:0 Repair
	GeometryContactPoint = X:-39 Y: 39 Z:0 Repair
	GeometryContactPoint = X:10 Y: 10 Z:0 Bomb

  Behavior                  = BuildingBehavior BuildingModuleTag
  End
	
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_StructureLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End 

  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = CYLINDER
  GeometryMajorRadius   = 8.0
  GeometryMinorRadius   = 8.0
  GeometryHeight        = 10

  ;; These are the actual building geometry pieces
  AdditionalGeometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 20.0
  GeometryMinorRadius   = 20.0
  GeometryHeight        = 75.0
  GeometryOffset		= X:-22 Y:-30 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 45.0
  GeometryMinorRadius   = 50.0
  GeometryHeight        = 40.0
  GeometryOffset		= X:0 Y:0 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_V2
  GeometryMajorRadius   = 20.0
  GeometryMinorRadius   = 20.0
  GeometryHeight        = 105.0
  GeometryOffset		= X:-22 Y:-30 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_V2
  GeometryMajorRadius   = 45.0
  GeometryMinorRadius   = 50.0
  GeometryHeight        = 60.0
  GeometryOffset		= X:0 Y:0 Z:0


  GeometryIsSmall       = No
  
  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER
  
  GeometryContactPoint = X:-44.644	Y:-56.367	Z:0		Repair
  GeometryContactPoint = X:33.041	Y:52.568	Z:0		Repair
  GeometryContactPoint = X:-9.861	Y:51.413	Z:0
  GeometryContactPoint = X:-33.314	Y:-54.902	Z:0
  GeometryContactPoint = X:-6.106	Y:-15.828	Z:40.3	Swoop

End

