Weather
  SnowEnabled = yes               ; enable/disable snow on the map.
  IsSnowing = yes                 ; is it snowing today?
 
  SnowTexture = EXCloud02.tga     ; texture used for each snow particle.
  
  SnowBoxHeight = 500            ; height from which snow falls
  SnowSpacing = 40                ; snow spacing -- less means more
  NumberTiles = 4
 
  SnowAmplitude = 20               ; amount of side-to-side movement. 
  SnowFrequencyScaleX = 0        ; speed of side-to-side wave movement.
  SnowFrequencyScaleY = 0         ; speed of side-to-side wave movement. 
 
  SnowSpeed = 100.0                ; speed at which snow falls
 
  SnowPointSize = 2               ; scale the size of snow particles.
  SnowMinPointSize = 5           ; min point size
  SnowMaxPointSize = 10           ; max point size
 
  ; Some video cards can't do hardware accelerated particles. Set this
  ; setting to "no" in order see what emulation will look like. Use the
  ; SnowQuadSize setting to make it look similar to PointSprite version.;;;

  SnowPointSprites = no           ; set to "no" for point-sprite emulation.
  SnowQuadSize = 3               ; scale the size of snow particles when using point-sprite emulation.

  ; Lightning stuff
  LightningEnabled = yes          ; enable/disable lightning
  LightningFactor = 0.5 1.0       ; flash amount (0, 1) -- make drops brighter by this much
  LightningDuration = 50          ; how long the lightning lasts
  LightningChance = 0.05          ; chance of lightning (0, 1)

  ; Spell stuff
  SpellEnabled = yes              ; enable/disable spell
  SpellDuration = 500             ; duration of spell

  ; Ramp stuff
  RampControl = X:0.2 Y:0.8       ; ramp fade in and out points (0, 1) relative to spell duration
  RampSpeed = X:50.0 Y:350.0      ; ramp min and max speed
  RampSpacing = X:100.0 Y:60.0     ; ramp min and max rain spacing ; less means more rain
End

