Weapon GandalfWizardBlast
  	DamageNugget                        ; A basic Nugget that just does damage
		Damage			= 200
		Radius			= 200.0
		DamageType		= MAGIC
		DamageFXType		= MAGIC
		DeathType		= EXPLODED
		DamageSpeed		= 700.0 ; must match the ShockWaveSpeed below
		DamageArc		= 75
	End
End

Object IsengardSaruman
ArmorSet
		Conditions      = None
		Armor           = SarumanArmorEVILIsengard
		DamageFX        = NormalDamageFX
	End
 
END

Object RohanElvenWarrior
   WeaponSet
	Conditions = None 
	Weapon = PRIMARY    RohanElvenBow_EvilIsen
	AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
   End
END

Weapon MordorWorkerAxe
	DamageNugget                        ; A basic Nugget that just does damage
		Damage			= 10
		Radius			= 0.0
		DelayTime		= 0
		DamageType		= CHOP
		DamageFXType	= SWORD_SLASH
		DeathType		= NORMAL
		DamageScalar	= 500% NONE +RohanEntBirch +RohanGenericEnt +RohanTreeBerd +RohanEntFir +RohanEntAsh
	End
END

Weapon RohirrimCrush
  ClearNuggets
  DamageNugget                        ; A basic Nugget that just does damage
    Damage        = 10 ;80 ;200	toned down for mission	; A whole lot of damage.
    Radius        = 0.0
    DelayTime     = 0
    DamageType    = CRUSH
    DeathType     = CRUSHED
  End
End

Object RohanRohirrimSpear
   ReplaceModule ModuleTag_02	
	Body = ActiveBody ModuleTag_13
		MaxHealth			= 20				;BALANCE Rohirrim Health
		MaxHealthDamaged	= ROHAN_ROHIRRIM_HEALTH_DAMAGED			
		RecoveryTime		= ROHAN_ROHIRRIM_HEALTH_RECOVERY_TIME		
	End
   END
   MinCrushVelocityPercent = 90% ; Has to be moving at at least 25% of full speed.
   CrushDecelerationPercent = 450% ; Lose percent of max velocity when crushing. / units in horde this shoudl be 40% decrease
END

Object RohanRohirrimHorde
MinCrushVelocityPercent = 90% ; Has to be moving at at least 25% of full speed.
   CrushDecelerationPercent = 450% ; Lose percent of max velocity when crushing. /
END

Object RohanRohirrimHordeWedgeFormation
MinCrushVelocityPercent = 90% ; Has to be moving at at least 25% of full speed.
   CrushDecelerationPercent = 450% ; Lose percent of max velocity when crushing. /
END

Object RohanRohirrimBannerRider
ReplaceModule ModuleTag_02	
	Body = ActiveBody ModuleTag_13
		MaxHealth			= 20				;BALANCE Rohirrim Health
		MaxHealthDamaged	= ROHAN_ROHIRRIM_HEALTH_DAMAGED			
		RecoveryTime		= ROHAN_ROHIRRIM_HEALTH_RECOVERY_TIME		
	End
   END
   MinCrushVelocityPercent = 90% ; Has to be moving at at least 25% of full speed.
   CrushDecelerationPercent = 450% ; Lose percent of max velocity when crushing. / units in horde this shoudl be 40% decrease
END

Object IsengardPikeman 
CommandPoints = 0
ReplaceModule ModuleTag_porcupineFormation 
	Body					=	PorcupineFormationBodyModule ModuleTag_pwn
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth			=	10				;BALANCE Isengard Pikeman Health
		MaxHealthDamaged		=	ISENGARD_URUKPIKEMAN_HEALTH_DAMAGED		
		RecoveryTime			=	ISENGARD_URUKPIKEMAN_HEALTH_RECOVERY_TIME	
		DamageWeaponTemplate		=	PikemenPorcupineDamage
		CrushDamageWeaponTemplate	=	PikemenPorcupineCrushDamage
		
	End
End
End 

Object IsengardUrukCrossbow
CommandPoints = 2
End

Object IsengardUrukCrossbowHorde
CommandPoints = 20
END

Object MordorWorker
CommandPoints = 0
	ReplaceModule ModuleTag_10
		Behavior = WorkerAIUpdate ModuleTag_13
			RepairHealthPercentPerSecond  = 0.2%    ; % of max health to repair each second
			BoredTime                     = 5000  ; in milliseconds
			BoredRange                    = 120   ; when bored, we look this far away to do something 
			
			MaxBoxes				= 5	; How many abstract units of goods can I carry
			SupplyWarehouseScanDistance		= 700	; How far to look for trees
			SupplyCenterActionDelay			= 0	; How long it takes to drop off logs
			HarvestTrees				= Yes	; Replace the Dock-with-warehouse with Harvest-From-Point
			HarvestActivationRange			= 25	; How close to a tree counts as close enough
			HarvestPreparationTime			= 1000	; How long to knock a tree down
			HarvestActionTime			= 3000	; How long to grab a load of wood
		End
	End
	MaxSimultaneousOfType = 50
END

Object LumberMill
	ReplaceModule ModuleTag_SupplyCenter
	  Behavior = SupplyCenterDockUpdate ModuleTag_SupplyCenterModificated
		AllowsPassthrough = No 
    	NumberApproachPositions = -1 ; No bones, just touch
    	BonusScience = SCIENCE_FueltheFires
    	BonusScienceMultiplier = 200%
   		ValueMultiplier = .9 ; this value will be used to multiply the value set in gamedata.ini to get the final amount
  	  End
  	End
	ArmorSet
	  Conditions        = None
	  Armor             = MapEvilIsengardLumbermillArmor
	  ;DamageFX          = StructureDamageFXNoShake
	End
END


CommandSet AdamsEvilEconomyPlotCommandSet
  1  = Command_UnpackExplicitLumbermill
  ;2  = Command_UnpackExplicitSlaughterhouse
End

Object EconomyPlotFlag
  ReplaceModule ModuleTag_commandSetIsengardDualEconomy
     	Behavior = CommandSetUpgrade ModuleTag_AdamscommandSetEvilDualEconomy
		TriggeredBy = Upgrade_IsengardDualEconomyChoice
		CommandSet = AdamsEvilEconomyPlotCommandSet
	End
   END
END

Object RohanEntFir
	ArmorSet
		Conditions      = None
		Armor           = EntArmorMAPEVILIsengard
		DamageFX        = NormalDamageFX
	End
   ReplaceModule ModuleTag_02
	Body = ActiveBody ModuleTag_13
		MaxHealth         = 2000 ;1000	;ROHAN_ENT_HEALTH
;		MaxHealthDamaged  = 1000
;		RecoveryTime      = 5000
	End
   End
   ReplaceModule EnragedBehaviorModuleTag 
      Behavior = EntEnragedUpdate  EnragedBehaviorModuleTag_adamstyle
	;	EnragedLifeTimer 	= 999999.0 ; 15 seconds lifetime
		HatedObjectFilter 	= ALL
		FriendlyDeadFilter 	= NONE +RohanEntFir +RohanEntBirch +RohanEntAsh +RohanTreeBerd
		EnragedTime		= 999999 ; 150000 ;30000
		TimeUntilCanRageAgain = 0	; Dustin sez always enrage if you "should."
		EnragedTransitionTime 	= 3000
		;;;;;;;;;EnragedTransitionFX = FX_EntEnragedTransition
		;;;;;;;;;EnragedOnBuffFX		= FX_EntEnragedBuffOn	
		;;;;;;;;;EnragedOffBuffFX	= FX_EntEnragedBuffOff	
	End
   End
END

Object RohanEntBirch
	ArmorSet
		Conditions      = None
		Armor           = EntArmorMAPEVILIsengard
		DamageFX        = NormalDamageFX
	End
   ReplaceModule ModuleTag_02
	Body = ActiveBody ModuleTag_13
		MaxHealth         = 2000 ;1000	;ROHAN_ENT_HEALTH 
;		MaxHealthDamaged  = 1000
;		RecoveryTime      = 5000
	End
   End	
 ReplaceModule EnragedBehaviorModuleTag 
      Behavior = EntEnragedUpdate  EnragedBehaviorModuleTag_adamstyle
	;	EnragedLifeTimer 	= 999999.0 ; 15 seconds lifetime
		HatedObjectFilter 	= ALL
		FriendlyDeadFilter 	= NONE +RohanEntFir +RohanEntBirch +RohanEntAsh +RohanTreeBerd
		EnragedTime		= 9999999;150000 ;30000
		TimeUntilCanRageAgain = 0	; Dustin sez always enrage if you "should."
		EnragedTransitionTime 	= 3000
		;;;;;;;;;EnragedTransitionFX = FX_EntEnragedTransition
		;;;;;;;;;EnragedOnBuffFX		= FX_EntEnragedBuffOn	
		;;;;;;;;;EnragedOffBuffFX	= FX_EntEnragedBuffOff	
	End
   End

END

Object TaintLand
    RemoveModule ModuleTag_TaintedLandOne
End 

Object EvilSpellBook
   ReplaceModule ModuleTag_Darkness	
	Behavior   = DarknessSpecialPower ModuleTag_Darkness_enviro
		SpecialPowerTemplate			= SpellBookDarkness
		AttributeModifier				= SpellBookDarkness
		AttributeModifierRange			= 999999
		AttributeModifierAffects		= NONE
		AttributeModifierWeatherBased	= Yes			
		AffectEvil						= Yes
		TargetAllSides					= Yes
	End
   End	
End

Object CampFlag
  ReplaceModule ModuleTag_castle
	Behavior = CastleBehavior ModuleTag_ShelobsCastle
		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		;Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
		DisableStructureRotation = YES	
		MaxCastleRadius = 280.0
		FadeTime = 2.0 ; 2 seconds
		
	End
  End
END

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Over riding tree boxes 

;Object GenericOptimizedTree
;   SupplyOverride = 10 ; This overrides the value in gamedata.ini
;END

Object TreeDalbergia 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeDalbergia2 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeDalbergia3 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeDalbergia4 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeDalbergia5 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeBanyan 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END


Object TreeBanyan2 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeBanyan3 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeBanyan4 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeDiospyros 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeDiospyros2 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeDiospyros3 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeSnowbell 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeSnowbell2 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeSnowbell3 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeSnowbell4 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeEvergreen01 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeEvergreen03 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeEvergreen02 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeDipter 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TreeF03 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object GenericHarvestOnlyOptimizedTree 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object PTStump02 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END

Object TheOneTree 
SupplyOverride = 5 ; This overrides the value in gamedata.ini
END
