0	ACTION_END
4	ACTION_NEXTFRAME
5	ACTION_PREVFRAME
6	ACTION_PLAY
7	ACTION_STOP
8	ACTION_TOGGLEQUALITY
9	ACTION_STOPSOUNDS
10	ACTION_ADD
11	ACTION_SUBTRACT
12	ACTION_MULTIPLY
13	ACTION_DIVIDE
14	ACTION_EQUAL
15	ACTION_LESSTHAN
16	ACTION_LOGICALAND
17	ACTION_LOGICALOR
18	ACTION_LOGICALNOT
19	ACTION_STRINGEQ
20	ACTION_STRINGLENGTH
21	ACTION_SUBSTRING
23	ACTION_POP
24	ACTION_INT
28	ACTION_GETVARIABLE
29	ACTION_SETVARIABLE
32	ACTION_SETTARGETEXPRESSION
33	ACTION_STRINGCONCAT
34	ACTION_GETPROPERTY
35	ACTION_SETPROPERTY
36	ACTION_DUPLICATECLIP
37	ACTION_REMOVECLIP
38	ACTION_TRACE
39	ACTION_STARTDRAGMOVIE
40	ACTION_STOPDRAGMOVIE
41	ACTION_STRINGCOMPARE
42	ACTION_THROW
43	ACTION_CASTOP
44	ACTION_IMPLEMENTSOP
48	ACTION_RANDOM
49	ACTION_MBLENGTH
50	ACTION_ORD
51	ACTION_CHR
52	ACTION_GETTIMER
53	ACTION_MBSUBSTRING
54	ACTION_MBORD
55	ACTION_MBCHR
58	ACTION_DELETE
59	ACTION_DELETE2
60	ACTION_DEFINELOCAL
61	ACTION_CALLFUNCTION
62	ACTION_RETURN
63	ACTION_MODULO
64	ACTION_NEW
65	ACTION_VAR
66	ACTION_INITARRAY
67	ACTION_INITOBJECT
68	ACTION_TYPEOF
69	ACTION_TARGETPATH
70	ACTION_ENUMERATE
71	ACTION_NEWADD
72	ACTION_NEWLESSTHAN
73	ACTION_NEWEQUALS
74	ACTION_TONUMBER
75	ACTION_TOSTRING
76	ACTION_DUP
77	ACTION_SWAP
78	ACTION_GETMEMBER
79	ACTION_SETMEMBER
80	ACTION_INCREMENT
81	ACTION_DECREMENT
82	ACTION_CALLMETHOD
83	ACTION_NEWMETHOD
84	ACTION_INSTANCEOF
85	ACTION_ENUM2
86	EA_ACTION56
88	EA_ACTION58
89	EA_PUSHZERO
90	EA_PUSHONE
91	EA_CALLFUNCTIONPOP
92	EA_CALLFUNCTION
93	EA_CALLMETHODPOP
94	EA_CALLMETHOD
96	ACTION_BITWISEAND
97	ACTION_BITWISEOR
98	ACTION_BITWISEXOR
99	ACTION_SHIFTLEFT
100	ACTION_SHIFTRIGHT
101	ACTION_SHIFTRIGHT2
102	ACTION_STRICTEQ
103	ACTION_GREATER
104	ACTION_STRINGGREATER
105	ACTION_EXTENDS
112	EA_PUSHTHIS
113	EA_PUSHGLOBAL
114	EA_ZEROVARIABLE
115	EA_PUSHTRUE
116	EA_PUSHFALSE
117	EA_PUSHNULL 
118	EA_PUSHUNDEFINED 
119	EA_ACTION77 
129	ACTION_GOTOFRAME
131	ACTION_GETURL
135	ACTION_SETREGISTER
136	ACTION_CONSTANTPOOL
138	ACTION_WAITFORFRAME
139	ACTION_SETTARGET
140	ACTION_GOTOLABEL
141	ACTION_WAITFORFRAMEEXPRESSION  
142	ACTION_DEFINEFUNCTION2
143	ACTION_TRY
148	ACTION_WITH
150	ACTION_PUSHDATA
153	ACTION_BRANCHALWAYS
154	ACTION_GETURL2
155	ACTION_DEFINEFUNCTION
157	ACTION_BRANCHIFTRUE
158	ACTION_CALLFRAME
159	ACTION_GOTOEXPRESSION
161	EA_PUSHSTRING 
162	EA_PUSHCONSTANT 
163	EA_PUSHWORDCONSTANT 
164	EA_GETSTRINGVAR 
165	EA_GETSTRINGMEMBER 
166	EA_SETSTRINGVAR 
167	EA_SETSTRINGMEMBER 
174	EA_PUSHVALUEOFVAR 
175	EA_GETNAMEDMEMBER 
176	EA_CALLNAMEDFUNCTIONPOP 
177	EA_CALLNAMEDFUNCTION 
178	EA_CALLNAMEDMETHODPOP 
179	EA_CALLNAMEDMETHOD 
180	EA_PUSHFLOAT 
181	EA_PUSHBYTE 
182	EA_PUSHSHORT 
183	EA_PUSHLONG 
184	EA_BRANCHIFFALSE 
185	EA_PUSHREGISTER 
