;------------------------------------------------------------------------------
; Aka Drogoth the dragon lord
Object Drogoth
	; *** ART Parameters ***

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = HIDrogoth
    
    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HPDrogoth ;;,;; HPDrogoth_Portrait
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Drogoth
	
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS

	Draw = W3DScriptedModelDraw ModuleTag_01
	    	  
	    OkToChangeModelColor = Yes
	    
	    StaticModelLODMode = Yes
	    	  
		DefaultModelConditionState
			Model				= WUDrogoth_SKN
			WeaponLaunchBone	= PRIMARY BAT_JAW
			WeaponLaunchBone	= SECONDARY BAT_TAIL08
		End		
		
		IdleAnimationState
			StateName = Idle
			Animation = IDLA
				AnimationName = WUDrogoth_SKL.WUDrogoth_FLYA
				AnimationMode = LOOP
				;AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.95 1.05
			End
			BeginScript
 				Prev = CurDrawablePrevAnimationState()
 				if Prev == "STATE_WingBlastLoop" then
 					CurDrawableSetTransitionAnimState("TRANS_WingBlastStop") end
 			EndScript
		End

  		AnimationState = DYING
   			StateName = DYING
			Animation = DyingA
				AnimationName = WUDrogoth_SKL.WUDrogoth_DIEK
  				AnimationMode = ONCE
  				;AnimationBlendTime = 10
                ;AnimationSpeedFactorRange = 0.5 0.5
  			End
		End

 		AnimationState	= BACKING_UP
   			StateName = backup
   			Animation = IDLA
   				AnimationName = WUDrogoth_SKL.WUDrogoth_FLYA
   				AnimationMode = LOOP
   				;AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.95 1.05
   			End
   		End
   
   		AnimationState = DIVING
   			StateName = Diving
   			Animation = Diving
   				AnimationName = WUDrogoth_SKL.WUDrogoth_FLYA
   				AnimationMode = LOOP
   				;AnimationBlendTime = 10
 				AnimationSpeedFactorRange = 0.95 1.05
  			End
   		End



		AnimationState = ABOUT_TO_HIT ; clawing
			StateName = Claw
			Animation = Claw
				AnimationName = WUDrogoth_SKL.WUDrogoth_ATKA
				AnimationMode = LOOP
				;AnimationBlendTime = 10
			End
		End

		;--- FIREBALL ----------------------------------------------------------------------------
		AnimationState			= SPECIAL_WEAPON_ONE				; fireball
			Animation
				AnimationName	= WUDrogoth_SKL.WUDrogoth_SPCA
				AnimationMode   = LOOP								; loop it, because this looks better than just stopping immediately after.
			End
		End
		
	

		;--- INCINERATE ----------------------------------------------------------------------------
		AnimationState			= SPECIAL_WEAPON_TWO				; incinerate
			Animation
				AnimationName	= WUDrogoth_SKL.WUDrogoth_SPCB
				AnimationMode   = LOOP
			End

			ParticleSysBone = BAT_HEAD DrogothFireBreath FollowBone:Yes
			ParticleSysBone = BAT_JAW balrogBreathEmbers FollowBone:Yes
			ParticleSysBone = BAT_JAW balrogBreathSmoke FollowBone:Yes
			ParticleSysBone = BAT_HEAD DrogothBreathProxy FollowBone:Yes
		End
		
		;--- WING BLAST ----------------------------------------------------------------------------
		AnimationState			= SPECIAL_WEAPON_THREE				; wing blast
			StateName			= STATE_WingBlastLoop
			Animation
				AnimationName				= WUDrogoth_SKL.WUDrogoth_SPC2
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.9 0.9				; to match the weapon timing.
			End
			FXEvent	= Frame:6 Name:FX_WindBlast
 	 		BeginScript
 				Prev = CurDrawablePrevAnimationState()
 				if Prev ~= "TRANS_WingBlastStart" and Prev ~= "STATE_WingBlastLoop" then
 					CurDrawableSetTransitionAnimState("TRANS_WingBlastStart") end
 			EndScript
		End

   	    TransitionState = TRANS_WingBlastStart
   			Animation
   				AnimationName = WUDrogoth_SKL.WUDrogoth_SPC1
   				AnimationMode = ONCE
   			End  
   		End
   		
   		TransitionState = TRANS_WingBlastStop
   			Animation
   				AnimationName = WUDrogoth_SKL.WUDrogoth_SPC3
   				AnimationMode = ONCE
   			End  
   		End
   		
   		;--- FIREFLIGHT ----------------------------------------------------------------------------
		AnimationState			= USER_1
			Animation
				AnimationName	= WUDrogoth_SKL.WUDrogoth_SPCF
				AnimationMode	= ONCE
			End
		End

		;--- HARD FLAPPING ----------------------------------------------------------------------------
		AnimationState = CLIMBING
			StateName = Climbing
			Animation = Moving
				AnimationName = WUDrogoth_SKL.WUDrogoth_FLYA
				AnimationMode = LOOP
				;AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.95 1.05
			End
		End
		AnimationState = FREEFALL
			StateName = Freefall
			Animation = Moving
				AnimationName = WUDrogoth_SKL.WUDrogoth_FLYA
				AnimationMode = LOOP
				;AnimationBlendTime = 10
			End
		End

		AnimationState = MOVING
			StateName = Moving
			Animation = Moving
				AnimationName = WUDrogoth_SKL.WUDrogoth_FLYB
				AnimationMode = LOOP
				;AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.9 1.1
			End
 	 		BeginScript
 				Prev = CurDrawablePrevAnimationState()
 				if Prev == "Idle"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 				if Prev == "Climbing"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 				if Prev == "STATE_WingBlastLoop" then
 					CurDrawableSetTransitionAnimState("TRANS_WingBlastStop") end
 			EndScript
 		End

   	    TransitionState = Trans_Begin_Moving
   			Animation = Transition
   				AnimationName = WUDrogoth_SKL.WUDrogoth_FLYC
   				AnimationMode = ONCE
   				AnimationBlendTime = 6
   			End  
   		End
   		
   		AnimationState = LEVELED
			Animation
				AnimationName = WUDrogoth_SKL.WUDrogoth_LVLA
				AnimationMode = LOOP
			End
		End

		;AnimationState = RUBBLE 
		;	Animation = RubbleDieF
		;		AnimationName = WUDrogoth_SKL.WUDrogoth_FLYA
		;		AnimationMode = ONCE
		;		AnimationBlendTime = 4
		;	End
		;End
	    
	End ; Draw

	; ***DESIGN parameters ***
	Side				= Wild
	EditorSorting		= UNIT
	ThreatLevel			= DROGOTH_THREAT_LEVEL
	ThingClass			= LARGE_MONSTER
	TransportSlotCount	= TRANSPORTSLOTCOUNT_NOT_TRANSPORTABLE
	;//DisplayMeleeDamage	= DROGOTH_PLOW_DAMAGE_INNER
 	BuildCost			= DROGOTH_BUILDCOST				
 	BuildTime			= HERO_BUILDTIME_TIER_5 ;;,;; DROGOTH_BUILDTIME
 			
	WeaponSet
	
		; Primary is for special powers.
	
		Weapon				= SECONDARY		NazgulPlowAttack
		PreferredAgainst	= SECONDARY		STRUCTURE MACHINE HORDE INFANTRY CAVALRY

		Weapon				= TERTIARY		NazgulClawAttack
		OnlyAgainst			= TERTIARY		MONSTER

		ReadyStatusSharedWithinSet = Yes
	End

	ArmorSet
		Conditions      = None
		Armor           = DrogothArmor
		DamageFX        = FellBeastDamageFX
	End

	VisionRange			= VISION_FLIER
	ShroudClearingRange = SHROUD_CLEAR_FLIER

	BountyValue = WILD_DROGOTH_BOUNTY_VALUE ;;,;; added
	
	DisplayName			= OBJECT:Drogoth
	RecruitText			= CONTROLBAR:WildDrogothRecruit
	ReviveText			= CONTROLBAR:WildDrogothRevive
	Hotkey				= CONTROLBAR:WildDrogothHotkey
	RamPower			= 45
	RamZMult			= 0.5
	CrusherLevel		= 3									;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
	CrushKnockback		= 50
	CrushZFactor		= 1.0
	CommandSet			= DrogothCommandSet
	CommandPoints		= HERO_COMMAND_POINTS_TIER_5 ;;,;; 75


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_DrogothBody

	AutoResolveArmor
		Armor = AutoResolve_DrogothArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_DrogothWeapon
	End

	;AutoResolveLeadership = AutoResolve_DrogothBonus

	 
	; *** AUDIO Parameters ***;

	VoiceAttack							= DrogothVoxAttack
	VoiceAttackCharge					= DrogothVoxAttackCharge
	VoiceCreated						= EVA:DrogothCreated
	VoiceFullyCreated					= EVA:DrogothCreated
	VoiceFear							= EVA:DrogothHelpMe
	VoiceGuard							= DrogothVoxMoveMS
	VoiceMove							= DrogothVoxMoveMS
	VoicePriority						= 90
	VoiceSelect							= DrogothVoxSelect

	VoiceEnterStateAttack				= DrogothVoxEnterStateAttack
	VoiceEnterStateAttackCharge			= DrogothVoxEnterStateAttackCharge
	VoiceEnterStateAttackStructure		= DrogothVoxEnterStateAttackBuilding

	SoundAmbient						= DrogothVoxAmbientLoop
	SoundImpact							= ImpactHorse
	SoundMoveStart						= FellBeastMoveStart
  
	;UnitSpecificSounds
	;End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner		= DrogothDie			;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:SPECIAL_WEAPON_TWO	Excluded:DYING Sound:DrogothIncinerateMS
		ModelCondition = Required:SPECIAL_WEAPON_THREE	Excluded:DYING Sound:DrogothWingBlastLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: FellBeastWingFlaps			Animation:WUDrogoth_SKL.WUDrogoth_FLYA 	Frames: 1
		AnimationSound = Sound: FellBeastWingFlaps			Animation:WUDrogoth_SKL.WUDrogoth_FLYB 	Frames: 1
		AnimationSound = Sound: FellBeastWingFlaps			Animation:WUDrogoth_SKL.WUDrogoth_FLYC 	Frames: 1 43 91
		AnimationSound = Sound: FellBeastWingFlapsShort		Animation:WUDrogoth_SKL.WUDrogoth_HITA 	Frames: 11
		AnimationSound = Sound: FellBeastWingFlaps			Animation:WUDrogoth_SKL.WUDrogoth_LVLA 	Frames: 1 42
		AnimationSound = Sound: DrogothVoxVeterancy			Animation:WUDrogoth_SKL.WUDrogoth_LVLA 	Frames: 15
		AnimationSound = Sound: FellBeastWingFlapsShort		Animation:WUDrogoth_SKL.WUDrogoth_SPC1 	Frames: 1 22		;WingBlast start
		AnimationSound = Sound: DrogothWingBlastWingFlaps	Animation:WUDrogoth_SKL.WUDrogoth_SPC1 	Frames: 56			;WingBlast start
		AnimationSound = Sound: DrogothWingBlastWingFlaps	Animation:WUDrogoth_SKL.WUDrogoth_SPC2 	Frames: 0			;WingBlast end
		AnimationSound = Sound: FellBeastWingFlapsShort		Animation:WUDrogoth_SKL.WUDrogoth_SPC3 	Frames: 1			;WingBlast
		AnimationSound = Sound: FellBeastWingFlaps			Animation:WUDrogoth_SKL.WUDrogoth_SPCA 	Frames: 1 41		;Fireball
		AnimationSound = Sound: FellBeastWingFlaps			Animation:WUDrogoth_SKL.WUDrogoth_SPCB 	Frames: 1 37 71 106 ;Incinerate
		AnimationSound = Sound: FellBeastWingFlaps			Animation:WUDrogoth_SKL.WUDrogoth_SPCF 	Frames: 1			;Fireflight
		AnimationSound = Sound: DrogothWingBlastWingFlaps	Animation:WUDrogoth_SKL.WUDrogoth_SPCF 	Frames: 28			;Fireflight
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS SCORE NO_FREEWILL_ENTER SCARY MONSTER CANNOT_RETALIATE ARMY_SUMMARY GIANT_BIRD
 
	Body = RespawnBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = DROGOTH_HEALTH
		HealingBuffFx     = None
	End

	Behavior = AutoHealBehavior ModuleTag_FellbeastHealing
		StartsActive			= Yes
		HealingAmount			= DROGOTH_HEAL_AMOUNT
		HealingDelay			= 1000
		StartHealingDelay		= 15000
		HealOnlyIfNotInCombat	= Yes
	End

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim					= DYING
		DeathFX						= FX_DrogothDieToRespawn		;FXList to play when killed-to-respawn
		InitialSpawnFX				= FX_DrogothInitialSpawn		;FX_NazgulInitialSpawn
		RespawnFX					= FX_DrogothRespawn				;FX_NazgulRespawn		;FXList to play when respawning.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP				;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage					= HIDrogoth_res
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =	AutoSpawn:No	Cost:3750	Time:120000	Health:100%		;DEFAULT VALUES

;;,;; Version 2.1 Respawn Rules
		RespawnRules =			AutoSpawn:No	Cost:3750		Time:HERO_RESPAWNTIME_TIER_5		Health:100%		;DEFAULT VALUES
	End
 
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End

	 Behavior = GiantBirdAIUpdate ModuleTag_GiantBirdAI
	    AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
	    MoodAttackCheckRate			= 500
	    AILuaEventsList				= FellBeastFunctions	
		FollowThroughDistance		= 200
		FollowThroughCheckStep		= 50
		FollowThroughGradient		= 1.0
		
		GrabTossTimeTrigger			= 2.5
		GrabTossHeightTrigger		= 100.0
		TossFX						= FX_DiebyFalling
		SpecialContactPoints		= Swoop

		AttackPriority = AttackPriority_FellBeast
	  End
	
	LocomotorSet
		Locomotor = FellBeastLocomotor
		Condition = SET_NORMAL 
		Speed     = 95  ;88
	End
	LocomotorSet
		Locomotor = FellBeastLocomotor
		Condition = SET_SUPERSONIC 
		Speed     = 150 ;114
	End
	LocomotorSet
		Locomotor = FellBeastLocomotor
		Condition = SET_WANDER 
		Speed     = 78
	End
	LocomotorSet
		Locomotor = FellBeastSwoopLocomotor
		Condition = SET_PANIC
		Speed     = 160
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
	End
 
	;-----FIRE BALL---------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_FireballStarter                      
		SpecialPowerTemplate		= SpecialAbilityDrogothFireball
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= No								; get this at level 1.
		InitiateSound			= DrogothVoxAttack
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_FireballUpdate   
		SpecialPowerTemplate    = SpecialAbilityDrogothFireball
		WhichSpecialWeapon		= 1										; sets SPECIAL_WEAPON_ONE
		UnpackTime             	= 1800									; leaning back
		PreparationTime			= 10									; just a small amount
		PackTime				= 950									; returning to flap
		AwardXPForTriggering    = 0
		StartAbilityRange		= DROGOTH_FIREBALL_RANGE
		MustFinishAbility		= Yes
		SpecialWeapon			= DrogothFireball
	End
	
	;-----WING BLAST---------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_WingBlastUnpause
		SpecialPowerTemplate		= SpecialAbilityWingBlast
		TriggeredBy					= Upgrade_ObjectLevel3
	End

	Behavior = SpecialPowerModule ModuleTag_WingBlastStarter
		SpecialPowerTemplate		= SpecialAbilityWingBlast
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes
		InitiateSound			= DrogothVoxWingBlast
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WingBlastUpdate
		SpecialPowerTemplate    = SpecialAbilityWingBlast
		UnpackTime              = 2000												; time before the first flap
		PreparationTime			= 1													; *needs* to be something non-zero
		PackTime                = 1000
		PersistentPrepTime		= 900												; time between flaps, can't get much of a lower value than this.
		PersistentCount			= 20	; Total timing: this * PersistentPrepTime			; Change the anim speed to get a better match.
		AwardXPForTriggering    = 0
		StartAbilityRange		= 1.0	;please don't make this zero
										;zero makes the AI that controls this power sad
		SpecialWeapon			= DrogothWingBlast
		WhichSpecialWeapon		= 3						; sets SPECIAL_WEAPON_THREE
		;SkipContinue			= Yes
	End	
	
	;-----INCINERATE---------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_IncinerateUnpause
		SpecialPowerTemplate	= SpecialAbilityDrogothIncinerate
		TriggeredBy				= Upgrade_ObjectLevel10 ; Upgrade_ObjectLevel6
	End

	Behavior = SpecialPowerModule ModuleTag_IncinerateStarter
		SpecialPowerTemplate		= SpecialAbilityDrogothIncinerate
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
		InitiateSound				= DrogothVoxAttack
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_IncinerateUpdate
		SpecialPowerTemplate    = SpecialAbilityDrogothIncinerate
		UnpackTime              = 1300
		PackTime                = 3700
		AwardXPForTriggering    = 0
		StartAbilityRange		= 40.0
		SpecialWeapon			= DrogothIncinerate
		WhichSpecialWeapon		= 2						; sets SPECIAL_WEAPON_TWO
		;UnpackSound				= DrogothIncinerateMS
		;TriggerSound			= DrogothIncinerateMS		;too much delay
	End	
 
	;-----FIRE FLIGHT---------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_FireflightUnpause
		SpecialPowerTemplate	= SpecialAbilityDrogothFireflight
		TriggeredBy				= Upgrade_ObjectLevel6 ; Upgrade_ObjectLevel10
	End

	Behavior = SpecialPowerModule ModuleTag_FireflightStarter                      
		SpecialPowerTemplate		= SpecialAbilityDrogothFireflight
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
		InitiateSound				= DrogothVoxAttack
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_FireflightUpdate   
		SpecialPowerTemplate    = SpecialAbilityDrogothFireflight
		CustomAnimAndDuration	= AnimState:USER_1	AnimTime:2000
		SkipContinue			= Yes

		UnpackTime             	= 1100
		PreparationTime			= 1
		PackTime				= 900
		
		AwardXPForTriggering    = 0
		
		StartAbilityRange		= DROGOTH_FIREFLIGHT_RANGE
		MustFinishAbility		= Yes
		SpecialWeapon			= DrogothFireflight
		TriggerSound			= DrogothFireflightMS
	End
	 
	Behavior = SpecialPowerModule ModuleTag_FellbeastLevelAttack                      
		SpecialPowerTemplate      = SpecialAbilityLevelAttack
		UpdateModuleStartsAttack  = Yes
	End

	Behavior = FellBeastSwoopPower ModuleTag_FellBeastSwoopPower ; special fellbeast swoop power
		SpecialPowerTemplate		= SpecialAbilityLevelAttack
		UnpackTime					= 1 ; hit the guy
		AwardXPForTriggering		= 0		
		StartAbilityRange			= 1000.0		
	End
  
	Behavior = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL  
		DestructionDelay	= 500
		ShadowWhenDead		= No
		Sound				= INITIAL DrogothVoxDie
        FX					= INITIAL FX_DrogothDeath
   	End

	Behavior = SquishCollide ModuleTag_06
	End

	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	;-- AUTO ABILITY MODULES -------------------------------------------------------------------------
	Behavior = AutoAbilityBehavior ModuleTag_FireBallAutoAbility
		SpecialAbility	= SpecialAbilityDrogothFireball
;;,;;		Query			= 1 ALL ENEMIES
		Query						= 1 ANY ENEMIES +MordorFellBeast +MordorWitchKingOnFellBeast +GondorGwaihir +GondorGwaihir_Summoned +ElvenFortressEagle +KhamulFellBeast +MorgomirFellBeast -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;;,;;
		Query						= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;;,;;
	End		
	
	Behavior = AutoAbilityBehavior ModuleTag_FireflightAutoAbility
		SpecialAbility	= SpecialAbilityDrogothFireflight
;;,;;		Query			= 1 ANY ENEMIES +HERO							; try a hero first
;;,;;		Query			= 10 ANY ENEMIES +INFANTRY +CAVALRY				; then a group of guys
;;,;;		Query			= 1 ALL ENEMIES									; then anything
		Query						= 30 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;;,;;
	End		
	
	Behavior = AutoAbilityBehavior ModuleTag_IncinerateAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityDrogothIncinerate
		Query						= 30 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;;,;;
	End	

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate DrogothFireballAI
		CommandButtonName = Command_DrogothFireball
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_RANGED
		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE ;;,;; Added for 2.5
	End

	Behavior = AISpecialPowerUpdate DrogothWingBlastAI
		CommandButtonName = Command_DrogothWingBlast
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK
		SpecialPowerRadius = 50 ;;,;; 100 ;;,;; Changed for 3.0.1
	End
	
	Behavior = AISpecialPowerUpdate DrogothIncinerateAI
		CommandButtonName = Command_DrogothIncinerate
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK
		SpecialPowerAIType = AI_SPELLBOOK_ARMY_BREAKER ;;,;; Added for 2.5
		SpecialPowerAIType = AI_SPELLBOOK_STRUCTURE_BREAKER ;;,;; Added for 2.4
		SpecialPowerRadius = 150 ;;,;; 100 ;;,;; Changed for 3.0.1
	End
	
	Behavior = AISpecialPowerUpdate DrogothFireflightAI
		CommandButtonName = Command_DrogothFireflight
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK
		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE ;;,;; Added for 2.5
		SpecialPowerRadius = 150 ;;,;; 100 ;;,;; Changed for 3.0.1
	End
	
	FormationPreviewDecal 
        	Texture = FPflyingUnitDecal
        	Width = 128
        	Height = 128
    	End	

	Geometry			= CYLINDER
	GeometryMinorRadius = 39.0
	GeometryMajorRadius = 39.0
	GeometryHeight		= 40.0
	GeometryOffset		= X:0 Y:0 Z:-10
	GeometryIsSmall		= No
	Shadow				= SHADOW_VOLUME_NON_SELF_3; volumetric shadow that doesn't cast onto all objects using SHADOW_VOLUME_NON_SELF_3
	ShadowSunAngle		= 89; clamp the angle so shadow casts straight down.
End
