Object ElvenSentinel
 
 SelectPortrait = BPElvenSentinel
 
  ; *** ART Parameters ***

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    
    DefaultModelConditionState
      Model = EBStables_SKN 
    End

    	IdleAnimationState
			StateName				=   STATE_Idle
			Animation = IdleA
				AnimationName		=	EBStables_SKN.EBStables_SKN
				AnimationMode		=	ONCE 
				AnimationPriority		=	30
			End

			Flags               = RESTART_ANIM_WHEN_COMPLETE 

		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "BeingConstructed" then 
			    ; Don't play completed sound when canceling build-in-progress or when
			    ; destroyed halfway
			    if not CurDrawableModelcondition( "DYING" ) then 
					CurDrawablePlaySound("ElvenSoldierCompleteRivendellStables")
				end
			end
		EndScript

		End
		    
    ;IdleAnimationState
	;	StateName	=	STATE_Idle
	;	Animation = IdleA
	;		AnimationName		=	EBStables_A
	;		AnimationMode		=	LOOP 
	;		AnimationBlendTime	=	0
	;	End
	;		Animation = IdleB
	;			AnimationName		=	EBStables_A
	;			AnimationMode		=	ONCE 
	;			AnimationPriority		=	25
	;		End
	;End    
    
    ;------------ Build Up States -------
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = EBStables_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  NBElvnBarx_A
        AnimationName     =  EBStables_bld.EBStables_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST

		BeginScript
			CurDrawableHideSubObject("CYLINDER02")
			CurDrawableHideSubObject("ENTRY")
			CurDrawableHideSubObject("ASDF")
			CurDrawableHideSubObject("BOX29A")
			CurDrawableHideSubObject("BOX19A")
			CurDrawableHideSubObject("BOX28")
			CurDrawableHideSubObject("ABCDCBA")
			CurDrawableHideSubObject("ASDFASDFSADF")
			CurDrawableHideSubObject("BOX27A")
			CurDrawableHideSubObject("BANNER2")
			CurDrawableHideSubObject("BANNER1")
   			CurDrawableHideSubObject("WINDOW4")
			CurDrawableHideSubObject("WINDOW08")
			CurDrawableHideSubObject("WINDOW09")
			CurDrawableHideSubObject("WINDOW10")
		EndScript
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = EBStables_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = NBElvnBarx_A
			AnimationName     = EBStables_bld.EBStables_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		;BeginScript
		;	CurDrawablePlaySound("GondorBarracksBeginConstruction")
		;EndScript

		BeginScript
			CurDrawableHideSubObject("CYLINDER02")
			CurDrawableHideSubObject("ENTRY")
			CurDrawableHideSubObject("ASDF")
			CurDrawableHideSubObject("BOX29A")
			CurDrawableHideSubObject("BOX19A")
			CurDrawableHideSubObject("BOX28")
			CurDrawableHideSubObject("ABCDCBA")
			CurDrawableHideSubObject("ASDFASDFSADF")
			CurDrawableHideSubObject("BOX27A")
			CurDrawableHideSubObject("BANNER2")
			CurDrawableHideSubObject("BANNER1")
   			CurDrawableHideSubObject("WINDOW4")
			CurDrawableHideSubObject("WINDOW08")
			CurDrawableHideSubObject("WINDOW09")
			CurDrawableHideSubObject("WINDOW10")
		EndScript
    End
    
      ;--damaged building
      ModelConditionState  = DESTROYED_FRONT
      Model         = EBStables_D
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_FRONT
      BeginScript
        CurDrawableHideSubObject("NBElvnBarxDP1")
      EndScript
    End
    
        ModelConditionState  = DESTROYED_RIGHT
      Model         = EBStables_D
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_RIGHT
      BeginScript
        CurDrawableHideSubObject("NBElvnBarxDP2")
      EndScript
    End
    

    ModelConditionState  = DESTROYED_BACK
      Model         = EBStables_D
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_BACK
      BeginScript
        CurDrawableHideSubObject("NBElvnBarxDP3")
      EndScript
    End

	ModelConditionState  = DESTROYED_LEFT
      Model         = EBStables_D
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    
    AnimationState = DESTROYED_LEFT
      BeginScript
        CurDrawableHideSubObject("NBElvnBarxDP4")
      EndScript
    End
    
    
    ModelConditionState  = DAMAGED
      Model         = EBStables_D
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingSmall
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = EBStables_D
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
	EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = EBStables_D
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      BeginScript
        CurDrawableHideSubObject("NBElvnBarxDP1")
        CurDrawableHideSubObject("NBElvnBarxDP2")
        CurDrawableHideSubObject("NBElvnBarxDP3")
        CurDrawableHideSubObject("NBElvnBarxDP4")
      EndScript
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End  

		; -----opening-----------
		ModelConditionState   = DOOR_1_OPENING
			Model               = EBStables_OPA
		End
		AnimationState			=	DOOR_1_OPENING
			Animation           =	EBStables_OPA ;RBStable_DROA
				AnimationName   =	EBStables_OPA.EBStables_OPA
				AnimationMode   =	ONCE	
;				AnimationBlendTime = 0
			End
		End 
		ModelConditionState   = DOOR_1_WAITING_OPEN
			Model               = EBStables_OPB
		End 
		AnimationState			=	DOOR_1_WAITING_OPEN
				Animation           =	EBStables_OPB ;RBStable_DSOP
					AnimationName   =   EBStables_OPB.EBStables_OPB
					AnimationMode   =	ONCE
					AnimationBlendTime = 0
				End
			;	Flags				=	START_FRAME_FIRST
		End   

		; -----closing-----------
		ModelConditionState   = DOOR_1_CLOSING
			Model               = EBStables_OPC
		End;  
		AnimationState			=	DOOR_1_CLOSING
			Animation           =	EBStables_OPC ;RBStable_DRCA
				AnimationName   =	EBStables_OPC.EBStables_OPC
				AnimationMode   =	ONCE
				AnimationBlendTime = 0
			End
		End   
  End

  ;Draw = W3DFloorDraw DrawFloor_Bib    
     ;ModelName = EBStable_Bib
  ;End
  
  ;;;PlacementViewAngle  = 90

  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:ElvenSentinel
  Side                = Eriador
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  
 
  BuildCost           = 800
  BuildTime           = 20.0           ; in seconds
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = 160

  CommandSet = ElvenSentinelCommandSet

  ArmorSet
    Conditions        = None
    Armor             = StructureArmor
  End

	WeaponSet
		Conditions			= None
	End

	WeaponSet
		Weapon				= PRIMARY RohanStructureBow
		Conditions			= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End


; *** AUDIO Parameters ***

	VoiceSelect			= RohanElvenBarracksSelect

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

 
  ; *** ENGINEERING Parameters ***
  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY NEED_BASE_FOUNDATION MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT

  ;Behavior = ProductionUpdate ProductionUpdateModuleTag
    ; nothing, but is required if we have any Object-level Upgrades!
  ;End
  
; MAP DESIGNER: BRING THIS BACK IF YOU WANT THE AUTOPRODUCTION IN YOUR MAP -MLo
; Behavior      = SpawnUnitBehavior ModuleTag_spawnUnit
;		UnitName		= RohanElvenWarriorHorde
;		UnitCommand		= Command_ConstructRohanElvenWarriorHorde
; End

  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = GondorWorkerNoSelect
  End

  Behavior = CastleMemberBehavior ModuleTag_CMB
  End 

  Body                = StructureBody ModuleTag_05
    MaxHealth         = 3000.0
    MaxHealthDamaged  = 2000.0
    MaxHealthReallyDamaged =1000.0
    
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_RBBarracks_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_RBBarracks_Chunk2 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_RBBarracks_Chunk3 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_RBBarracks_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

  Behavior = ProductionUpdate ProductionUpdateModuleTag
	NumDoorAnimations            = 1
    DoorOpeningTime              = 3250  ;in mSeconds how long you want doors to be in open state
    DoorWaitOpenTime             =13000  ;in mSeconds time the door stays open, so units can exit
    DoorCloseTime                = 4000  ;in mSeconds how long you want doors to be in open state
    ConstructionCompleteDuration = 0  ;in mSeconds   wait time so if you have multiple units they don't run over each other
  End

  Behavior = QueueProductionExitUpdate QueueProductionModuleTag
    PlacementViewAngle  = 180
    UnitCreatePoint    = X:-15 Y:16.9 Z:0.0 ;X:-21.5 Y:16.9 Z:0.0
    NaturalRallyPoint  = X:-15 Y:125 Z:0.0   ; Y:118.9
    ExitDelay		= 500
  End

    	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		;;;ShowSubObjects	= V2HIDE 
		HideSubObjects	= BOX26 BOX29 BOX19 BOX28 BOX25 BOX24 BOX27 CYLINDER02 ENTRY BANNER1 BANNER2 WINDOW4 WINDOW08 WINDOW09 WINDOW10
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= WINDOW4 WINDOW08 WINDOW09 WINDOW10
		HideSubObjects	= BOX26 BOX29 BOX19 BOX28 BOX25 BOX24 BOX27 CYLINDER02 ENTRY BANNER1 BANNER2
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= BOX26 BOX29 BOX19 BOX28 BOX25 BOX24 BOX27 CYLINDER02 ENTRY BANNER1 BANNER2 WINDOW4 WINDOW08 WINDOW09 WINDOW10
		;;;HideSubObjects	= V2HIDE
	End

	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_StructureLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

  
  Behavior                  = BuildingBehavior BuildingModuleTag
    NightWindowName         = WINDOW_N01
    FireWindowName          = WINDOW_F01
    GlowWindowName			= WINDOW_G01
	 FireName				= FIRE01
     FireName				= FIRE02
  End
  
  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  
  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 2500
  End

  Behavior                  = StructureCollapseUpdate ModuleTag_06
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End
  
  Behavior                = TransitionDamageFX ModuleTag_08
   ReallyDamagedFXList1  = Loc: X:0 Y:0 Z:0 FXList:FX_BuildingReallyDamagedTransitionMedium
  End
 
	Geometry	          = BOX
	GeometryName		  = Geom_Orig
	GeometryMajorRadius   = 13.0
	GeometryMinorRadius   = 37.0
	GeometryHeight        = 40.0
	GeometryOffset		  = X:32.5 Y:15.0 Z:0
	
	AdditionalGeometry    = BOX
	GeometryName		  = Geom_Orig
	GeometryMajorRadius   = 40.0
	GeometryMinorRadius   = 13.0
	GeometryHeight        = 27.0
	GeometryOffset		  = X:7 Y:41 Z:0
	
	AdditionalGeometry    = BOX
	GeometryName		  = Geom_V2A
	GeometryMajorRadius   = 14.0
	GeometryMinorRadius   = 13.0
	GeometryHeight        = 57.0
	GeometryOffset		  = X:32.5 Y:41 Z:0
	
	AdditionalGeometry    = BOX
	GeometryName		  = Geom_V1A
	GeometryMajorRadius   = 23.0
	GeometryMinorRadius   = 40.0
	GeometryHeight        = 10.0
	GeometryOffset		  = X:-4.0 Y:-12.0 Z:0
	
	AdditionalGeometry    = BOX
	GeometryName		  = Geom_V1
	GeometryActive		  = No
	GeometryMajorRadius   = 29.0
	GeometryMinorRadius   = 42.0
	GeometryHeight        = 18.0
	GeometryOffset		  = X:-4.0 Y:-12.0 Z:0
	
	AdditionalGeometry    = BOX
	GeometryName		  = Geom_V2
	GeometryActive		  = No
	GeometryMajorRadius   = 14.0
	GeometryMinorRadius   = 13.0
	GeometryHeight        = 117.0
	GeometryOffset		  = X:32.5 Y:41 Z:0
	
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion		  = PLACED_BY_PLAYER

	GeometryContactPoint	= X:-37.335		Y:16.447	Z:0			Repair
	GeometryContactPoint	= X:50.342		Y:-14.685	Z:0			Repair
	GeometryContactPoint	= X:36.154		Y:57.817	Z:0
	GeometryContactPoint	= X:-16.613		Y:-57.348	Z:0
	GeometryContactPoint	= X:29.704		Y:41.391	Z:75.577	Swoop

Scale = 0.46

End