;------------------------------------------------------------------------------
Object EriadorFarmInterface
 
  ; *** ART Parameters ***
  SelectPortrait         = BPERBreeFarm

    ;day
    Draw = W3DScriptedModelDraw ModuleTag_Draw
        ExtraPublicBone = ARROW_01
		ExtraPublicBone = ARROW_02
		ExtraPublicBone = ARROW_03
		ExtraPublicBone = ARROW_04
		ExtraPublicBone = ARROW_05
		ExtraPublicBone = ARROW_06
		ExtraPublicBone = ARROW_07
		ExtraPublicBone = ARROW_08
		ExtraPublicBone = ARROW_09
		ExtraPublicBone = ARROW_10

        OkToChangeModelColor  = Yes
        UseStandardModelNames = Yes
        StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
  
    DefaultModelConditionState
        Model = abfarm_skn
        WeaponLaunchBone = PRIMARY ARROW_
    End
    
    IdleAnimationState
        Animation = IDLE
            AnimationName        =    GBFarm_SKL.GBFarm_IDLA
            AnimationMode            =    ONCE
            AnimationBlendTime = 0
        End        
        BeginScript
            Prev = CurDrawablePrevAnimationState()
            if Prev == "BeingConstructed" then 
               ; Don't play completed sound when canceling build-in-progress or when
                ; destroyed halfway
                if not CurDrawableModelcondition( "DYING" ) then 
                    CurDrawablePlaySound("CampSoldierCompleteFarm")
                end
            end
        EndScript
    End    

    ;-- building being constructed
    ModelConditionState   = AWAITING_CONSTRUCTION 
        Model               = abfarm_bld
    End
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = abfarm_bld
        AnimationName     = abfarm_bld.abfarm_bld
        AnimationMode     = MANUAL
      End
    Flags                  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
        Model              = abfarm_bld
        ParticleSysBone   = DUSTBONE BuildingContructDust
    End
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
        Animation         = abfarm_bld
            AnimationName = abfarm_bld.abfarm_bld
            AnimationMode = MANUAL
        End
        Flags            = START_FRAME_FIRST
        StateName        = BeingConstructed
        BeginScript
            CurDrawablePlaySound("GondorBarracksBeginConstruction")
        EndScript
    End
       
    
     ;--damaged building
    ModelConditionState  = DESTROYED_FRONT
        Model         = abfarm_d2
        ParticleSysBone B_FIRE FireBuildingLarge
        ParticleSysBone SmokeSmall02 FireBuildingLarge
        ParticleSysBone SmokeSmall03 SmokeBuildingLarge
    End

;    AnimationState = DESTROYED_FRONT
;      BeginScript
;        CurDrawableHideSubObject("GBFarm_01")
;      EndScript
;    End
    
    ModelConditionState  = DESTROYED_RIGHT
        Model         = abfarm_d2
        ParticleSysBone B_FIRE FireBuildingLarge
        ParticleSysBone SmokeSmall02 FireBuildingLarge
        ParticleSysBone SmokeSmall03 SmokeBuildingLarge
    End

;    AnimationState = DESTROYED_RIGHT
;      BeginScript
;        CurDrawableHideSubObject("GBFarm_02")
;      EndScript
;    End
    
    ModelConditionState  = DESTROYED_BACK
        Model         = abfarm_d2
        ParticleSysBone B_FIRE FireBuildingLarge
        ParticleSysBone SmokeSmall02 FireBuildingLarge
        ParticleSysBone SmokeSmall03 SmokeBuildingLarge
    End

;    AnimationState = DESTROYED_BACK
;      BeginScript
;        CurDrawableHideSubObject("GBFarm_03")
;      EndScript
;    End

    ModelConditionState  = DESTROYED_LEFT
        Model         = abfarm_d2
        ParticleSysBone B_FIRE FireBuildingLarge
        ParticleSysBone SmokeSmall02 FireBuildingLarge
        ParticleSysBone SmokeSmall03 SmokeBuildingLarge
    End
    
;    AnimationState = DESTROYED_LEFT
;      BeginScript
;        CurDrawableHideSubObject("GBFarm_04")
;      EndScript
;    End
    
    
    ModelConditionState  = DAMAGED
        Model         = abfarm_d1
        ParticleSysBone B_FIRE FireBuildingMedium
        ParticleSysBone SmokeSmall02 FireBuildingLarge
        ParticleSysBone SmokeSmall03 SmokeBuildingLarge
    End
;    AnimationState = DAMAGED
;    EnteringStateFX    = FX_BuildingDamaged
;    End

    ModelConditionState  = REALLYDAMAGED
        Model         = abfarm_d2
        ParticleSysBone B_FIRE FireBuildingLarge
        ParticleSysBone SmokeSmall02 FireBuildingLarge
        ParticleSysBone SmokeSmall03 SmokeBuildingLarge
    End
;    AnimationState = REALLYDAMAGED
;        EnteringStateFX    = FX_BuildingReallyDamaged
;    End

    ModelConditionState  = RUBBLE
        Model         = abfarm_d2
        ParticleSysBone B_FIRE SmokeBuildingLarge
    End
    
;    AnimationState = RUBBLE
;      BeginScript
;        CurDrawableHideSubObject("GBFarm_01")
;        CurDrawableHideSubObject("GBFarm_02")
;        CurDrawableHideSubObject("GBFarm_03")
;        CurDrawableHideSubObject("GBFarm_04")
;      EndScript
;    End

    ModelConditionState  = POST_RUBBLE
        Model         = None
        ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
         Model         = None
        ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    End

    Draw = W3DFloorDraw ModuleTag_DrawFloor    
        StaticModelLODMode = Yes
        ModelName = abfarm_bib
    End

    Draw = W3DScriptedModelDraw Draw_HarshColdFX
        DefaultModelConditionState
          Model = None
        End
        ModelConditionState = USER_5
            Model = None
            ParticleSysBone = None HarshCold
        End
        AnimationState = USER_5
            ParticleSysBone = None HarshCold
        End
    End

    ; ***DESIGN parameters ***
    EditorSorting = STRUCTURE
    ThreatLevel = 1.0
    PlacementViewAngle = 180
    VisionRange = 160.0

    ArmorSet
        Conditions        = None
        Armor            = EconomyArmor
    End

	WeaponSet
		Conditions			= None
	End

	WeaponSet
		Weapon				= PRIMARY GondorStructureBow
		Conditions			= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End


    ; *** AUDIO Parameters ***

    VoiceSelect            = GondorFarmSelect

    SoundOnDamaged            = BuildingLightDamageWood
    SoundOnReallyDamaged        = BuildingHeavyDamageWood

    UnitSpecificSounds
        UnderConstruction        = BuildingConstructionLoop
        UnderRepairFromRubble    = BuildingConstructionLoop
    End

 
    ; *** ENGINEERING Parameters ***

    RadarPriority       = STRUCTURE
    KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CASTLE_KEEP AUTO_RALLYPOINT FS_FACTORY ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE

    Body = StructureBody ModuleTag_05
    End

    Behavior = CastleMemberBehavior ModuleTag_CMB
        UnderAttackEvaEventIfKeep = EconPlotUnderAttack
        UnderAttackAllyEvaEventIfKeep = None
        CampDestroyedOwnerEvaEvent = EconPlotDestroyed
        CampDestroyedAllyEvaEvent = AllyEconPlotDestroyed
        CampDestroyedAttackerEvaEvent = EnemyEconPlotDestroyed
    End 

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_StructureLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

    Behavior                  = StructureCollapseUpdate ModuleTag_07
        MinCollapseDelay        = 000
        MaxCollapseDelay        = 000
        CollapseDamping         = .5
        MaxShudder              = 0.6
        MinBurstDelay           = 250
        MaxBurstDelay           = 800
        BigBurstFrequency       = 4
        FXList                  = INITIAL   FX_StructureMediumCollapse
        FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
        DestroyObjectWhenDone    = Yes
        CollapseHeight            = 66
    End
     
    ;;---modules to allow generation of units------------
    Behavior = ProductionUpdate ModuleTag_Production
        GiveNoXP = Yes
    End

    Behavior = QueueProductionExitUpdate ModuleTag_Exit
        UnitCreatePoint	= X:9.0 Y:0.0 Z:0.0
        NaturalRallyPoint	= X:-42.0 Y:0.0 Z:0.0
        ExitDelay = 350
    End

    Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
        TriggeredBy        = Upgrade_StructureLevel1
        ShowGeometry    = Geom_Orig
        HideGeometry    = Geom_V1 Geom_V2 
    End
    Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
        TriggeredBy        = Upgrade_StructureLevel2
        ShowGeometry    = Geom_V1 
        HideGeometry    = Geom_Orig Geom_V2 
    End
      Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
        TriggeredBy        = Upgrade_StructureLevel3
        ShowGeometry    = Geom_V2 
        HideGeometry    = Geom_Orig Geom_V1 
    End
        
    Geometry                = BOX
    GeometryName            = Geom_Orig
      GeometryMajorRadius        = 28.0
    GeometryMinorRadius        = 37.5
    GeometryHeight            = 18.0
    GeometryOffset            = X:-18 Y:0 Z:0    
        
    AdditionalGeometry        = BOX
    GeometryName            = Geom_Orig
    GeometryMajorRadius        = 17.5
    GeometryMinorRadius        = 20.0
    GeometryHeight            = 40.0
    GeometryOffset            = X:22 Y:0 Z:0    
    
    AdditionalGeometry        = BOX
    GeometryName            = Geom_V1
    GeometryMajorRadius        = 45.0
    GeometryMinorRadius        = 36.0
    GeometryHeight            = 20.0
    GeometryOffset            = X:-3 Y:0 Z:0    
        
    AdditionalGeometry        = BOX
    GeometryName            = Geom_V1
    GeometryMajorRadius        = 17.5
    GeometryMinorRadius        = 20.0
    GeometryHeight            = 40.0
    GeometryOffset            = X:22 Y:0 Z:0    

    AdditionalGeometry        = BOX
    GeometryName            = Geom_V2
    GeometryMajorRadius        = 45.0
    GeometryMinorRadius        = 36.0
    GeometryHeight            = 20.0
    GeometryOffset            = X:-3 Y:0 Z:0    
        
    AdditionalGeometry        = BOX
    GeometryName            = Geom_V2
    GeometryMajorRadius        = 17.5
    GeometryMinorRadius        = 20.0
    GeometryHeight            = 65.0
    GeometryOffset            = X:22 Y:0 Z:0    
        
    GeometryIsSmall       = No
    Shadow                = SHADOW_VOLUME
    BuildCompletion     = PLACED_BY_PLAYER
    
    GeometryContactPoint = X:-40.672    Y:39.798    Z:0            Repair
    GeometryContactPoint = X:34.234        Y:-39.93    Z:0            Repair
    GeometryContactPoint = X:47.782        Y:27.677    Z:0
    GeometryContactPoint = X:-53.507    Y:-27.336    Z:0
    GeometryContactPoint = X:21.744        Y:0.19        Z:52.222    Swoop

End

;------------------------------------------------------------------------------

ChildObject EriadorFarm EriadorFarmInterface

 
;	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;		OkToChangeModelColor  = Yes
;		DefaultModelConditionState
;			Model = MBMine_SKN
;		End
;	MultiPlayerOnly = Yes 
;	End
    
    KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CASTLE_KEEP AUTO_RALLYPOINT FS_FACTORY ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE
    DisplayName         = OBJECT:EriadorFarm
    Description         = OBJECT:EriadorFarmDescription
    Side                = Eriador
    BuildCost           = M_ROHAN_FARM_BUILDCOST
    BuildTime           = M_ROHAN_FARM_BUILDTIME
    VisionRange         = 160
    ShroudClearingRange = M_ROHAN_FARM_SHROUD_CLEAR
    BountyValue = M_GONDOR_FARM_BOUNTY_VALUE
    
    ;;--- to allow generation of peasants ----------------
    CommandSet          = EriadorFarmCommandSet

    Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
        WorkerName          = GondorWorkerNoSelect
    End

    Body                = StructureBody ModuleTag_05
        MaxHealth                   = M_ROHAN_FARM_HEALTH
        MaxHealthDamaged            = M_ROHAN_FARM_HEALTH_DAMAGED
        MaxHealthReallyDamaged     = M_ROHAN_FARM_HEALTH_REALLY_DAMAGED
    
        DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
        DamageCreationList = OCL_GBFarm_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
        DamageCreationList = OCL_GBFarm_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
        DamageCreationList = OCL_GBFarm_Chunk3 CATAPULT_ROCK BACK_DESTROYED
        DamageCreationList = OCL_GBFarm_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    End

    Behavior = AutoDepositUpdate AutoDepositModuleTag
        DepositTiming       = M_ROHAN_FARM_MONEY_TIME 
        DepositAmount       = M_ROHAN_FARM_MONEY_AMOUNT
        InitialCaptureBonus = 0
    End 

End

;------------------------------------------------------------------------------
ChildObject EriadorFarmMultiplayer EriadorFarm
  
    PlacementViewAngle  = 45

    CommandSet          = EriadorFarmCommandSet
    BuildCost = M_ROHAN_FLAG_ECONOMY_UNPACK_FARM_COST
	RefundValue = 100 ; Half the plot cost.
    
    Behavior = ExperienceLevelCreate CreateExperienceLevel
        LevelToGrant = 2
    End
  
End
