;------------------------------------------------------------------------------
Object GondorBuildingGeneral15NoFireD2

; *** ART Parameters ***
	RemoveModule ModuleTag_01
	AddModule Draw_Wall
	Draw = W3DScriptedModelDraw Draw_Wall
		OkToChangeModelColor = Yes
  		DefaultModelConditionState
			Model         = GBCASTWALL_UD1
		End
	End
	End	
End
;------------------------------------------------------------------------------
Object GondorAmonHenB1
  Geometry              = BOX
  GeometryMajorRadius   = 65.4
  GeometryMinorRadius   = 98.8
  GeometryHeight        = 134.8
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
End
;------------------------------------------------------------------------------
Object GondorAmonHenB3
  Geometry              = BOX
  GeometryMajorRadius   = 33.0
  GeometryMinorRadius   = 37.5
  GeometryHeight        = 100.0
  GeometryOffset		= X:0 Y:0 Z:0
  
  AdditionalGeometry    = BOX
  GeometryMajorRadius   = 72.5
  GeometryMinorRadius   = 45.0
  GeometryHeight        = 145.0
  GeometryOffset		= X:0 Y:-5 Z:0
    
  AdditionalGeometry    = BOX
  GeometryMajorRadius   = 30.0
  GeometryMinorRadius   = 20.0
  GeometryHeight        = 130
  GeometryOffset		= X:0 Y:0 Z:0

  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
End
;------------------------------------------------------------------------------
Object GondorAmonHenB5
  Geometry              = BOX
  GeometryMajorRadius   = 25.0
  GeometryMinorRadius   = 95.0
  GeometryHeight        = 130.0
  GeometryOffset		= X:3 Y:0 Z:0
  
  AdditionalGeometry    = BOX
  GeometryMajorRadius   = 70.0
  GeometryMinorRadius   = 20.0
  GeometryHeight        = 130.0
  GeometryOffset		= X:0 Y:0 Z:0
    
  AdditionalGeometry    = BOX
  GeometryMajorRadius   = 37.5
  GeometryMinorRadius   = 45.0
  GeometryHeight        = 75.0
  GeometryOffset		= X:0 Y:0 Z:0
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
End