;---------------------------MAP GOOD Shelob's Lair---------------------------
;----------------------------------------------------------------------------

Object WebbedHumanoidWithGondorFighterInside
		ReplaceModule ModuleTag_02
			Body = ActiveBody ModuleTag_02_Override
			MaxHealth         = 20                ;BALANCE Man at Arms Health
			MaxHealthDamaged  = 100
			RecoveryTime      = 5000
			InitialHealth     = 10
		End
	End
END

;----------------------------------------------------------------------------

Object WebbedHumanoidWithGondorArcherInside
	ReplaceModule ModuleTag_02
		Body = ActiveBody ModuleTag_02_Override
			MaxHealth         = 20                ;BALANCE Man at Arms Health
			MaxHealthDamaged  = 100
			RecoveryTime      = 5000
			InitialHealth     = 10
		End
	End
END

;----------------------------------------------------------------------------

Object GondorFighter
	
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 42
	End
	
	ReplaceModule ModuleTag_02
		Body = ActiveBody ModuleTag_02_SL
			CheerRadius 	  = EMOTION_CHEER_RADIUS
			MaxHealth         = 150
			MaxHealthDamaged  = GONDOR_SOLDIER_HEALTH_DAMAGED
			RecoveryTime      = GONDOR_SOLDIER_HEALTH_RECOVERY_TIME
		End
	End
	
	ShroudClearingRange = 200
	VoiceMoveWhileAttacking  = NoSound

END

;----------------------------------------------------------------------------

Object GondorArcher
	
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 42
	End
	
	ReplaceModule ModuleTag_02
		Body = ActiveBody ModuleTag_02_SL
	
			CheerRadius 	  = EMOTION_CHEER_RADIUS
			MaxHealth         = 130
			MaxHealthDamaged  = GONDOR_ARCHER_HEALTH_DAMAGED
			RecoveryTime      = GONDOR_ARCHER_HEALTH_RECOVERY_TIME
		End
	End

	ShroudClearingRange = 230
	VisionRange = 225
	VoiceMoveWhileAttacking  = NoSound

END

;----------------------------------------------------------------------------

Object NeutralGollum

	ReplaceModule ModuleTag_Stealth
		Behavior = StealthUpdate ModuleTag_Stealth_ShelobsLair
			StealthDelay                = 1500 ; msec
			StealthForbiddenConditions  = ATTACKING
			HintDetectableConditions    = IS_FIRING_WEAPON 
			FriendlyOpacityMin          = 20.0%
			FriendlyOpacityMax          = 90.0%
			InnateStealth               = No
			OrderIdleEnemiesToAttackMeUponReveal  = Yes
			DetectedByAnyoneRange		= 120
		End
	End
	
	LocomotorSet
		Locomotor     = HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = 52
	End
END

;----------------------------------------------------------------------------

Object RohanSamWithFrodoPowers
  VoiceSelectBattle = SamVoiceSelectBattleShelobsLair
  VoiceMoveWhileAttacking  = NoSound

  UnitSpecificSounds
	VoiceAttackUnitWebbedHumanoidWithGondorFighterInside = SamVoiceFreeWebbedSoldier
	VoiceAttackUnitWebbedHumanoidWithGondorArcherInside = SamVoiceFreeWebbedSoldier
  End


;	AddModule AddModuleTag_GivingRingPenalty
;	
;		Behavior = OneRingPenaltyUpdate ModuleTag_SinglePlayerEyeSummoning
;			SpecialObjectName = EyeOfSauronFromRing      ;Different from the Spell driven Stealth Detector, this is just for looks
;			RingTimeBeforeSpawning = 30000                     ; Time ring is active before Eye spawns
;			TimeSpentRoamingAround = 15000                    ; Time of roaming before Eye snaps to us
;			TimeRingPowerSuppressed = 30000                   ; How long we can't use the ring for after being found
;			StartingDistanceFromMe = 300               ; How far the Eye is created to start wandering
;			TimeFrozenFromPenalty = 5000             ; How long we are paralyzed the moment we are discovered, seperate from the time our stealth is supressed
;		
;		End
;	End

End


;----------------------------------------------------------------------------

ChildObject TreasureChest500 SalvageCrate_Final
	Behavior = SalvageCrateCollide ModuleTag_02
    	ForbiddenKindOf = PROJECTILE ENVIRONMENT
    	PorterChance = 0%		    ;   
   		BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 0.0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 500                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 500
    	AllowAIPickup = No
		ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End      
End

;----------------------------------------------------------------------------

Object LumberMill

	ReplaceModule ModuleTag_FreeWorker
	  Behavior            = SpawnBehavior ModuleTag_FreeWorker_SL
	    SpawnNumber       = 0
	    SpawnReplaceDelay = 9999
	    SpawnTemplateName = MordorWorker
	    OneShot           = Yes
	    CanReclaimOrphans = No
	  End
	End
END

;----------------------------------------------------------------------------

Object GondorBarracks

  BuildTime           = 15
  
END

Object GondorArcherRange

  BuildTime           = 15
  
END

Object GondorForge

  BuildTime           = 15
  
END

Object GondorWell

  BuildTime           = 15
  
END

Object GondorStatue

  BuildTime           = 15
  
END

;----------------------------------------------------------------------------

Object MordorCaveTroll

	ReplaceModule ModuleTag_02
		Body = DelayedDeathBody ModuleTag_02_ShelobsLair
			MaxHealth				= 1000 ;BALANCE CaveTroll Health
			MaxHealthDamaged			= 250
			MaxHealthReallyDamaged			= 100
			;;RecoveryTime				= 5000
			DoHealthCheck				= No			; Don't want to get the delayed death behaviour when we die normally.
			DelayedDeathTime			= 5000
			CanRespawn				= No			; Unit can't get revived.
		End
	End
END

Weapon MordorCaveTrollPunch
	ClearNuggets
	DamageNugget                        ; A basic Nugget that just does damage
		Damage        = 100
		Radius        = 50.0
		DamageArc      = 45
		DamageType    = SIEGE
		DamageFXType  = CLUBBING
		DeathType     = NORMAL
	End
END

Weapon MordorCaveTrollBash
	ClearNuggets
	DamageNugget                        ; A basic Nugget that just does damage
		Damage        = 100
		Radius        = 0.0
		DelayTime     = 0
		DamageType    = SIEGE
		DamageFXType  = CLUBBING
		DeathType     = NORMAL
	End
End

;----------------------------------------------------------------------------