


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;															;;
;;    CASTLE WALL PIECES FOR THE NEW WALL BUILD SYSTEM		;;
;;															;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;---------------------------------------------
Object AngmarWallHubSmall
  
  ; *** ART Parameters ***
  
  	SelectPortrait = KUWallHubPortrait
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes
		DefaultModelConditionState
			Model = KBWallHubN
		End

;		//	Animation state for build placement cursor
;		AnimationState = BUILD_PLACEMENT_CURSOR
;			BeginScript
;   				CurDrawableHideSubObject("IceWall")
;			EndScript
;		End

;		//	Animation state for phantom structure
;		AnimationState = PHANTOM_STRUCTURE
;			BeginScript
;				CurDrawableHideSubObject("IceWall")
;   			EndScript
;		End
		
		IdleAnimationState
			StateName = STATE_None
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript			
		End	
		
		ModelConditionState	= SNOW UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED
			Model		= KBWalHubN_A	
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End

		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED
			Model		= KBWalHubN_A	
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED
			Model		= KBWalHubN_A	
			Texture 	= KBFortressB.tga KBFortressB_Snow.tga
		End 
		
		ModelConditionState 	= ACTIVELY_BEING_CONSTRUCTED
			Model		= KBWalHubN_A	

		End

		AnimationState = ACTIVELY_BEING_CONSTRUCTED
			Animation			= KBWalHubN_A
				AnimationName		= KBWalHubN_ASKL.KBWalHubN_ABLD
				AnimationMode		= MANUAL
			End
			ParticleSysBone = NONE AngBuildingContructDustExp
			ParticleSysBone = NONE AngBuildingContructDust2
			ParticleSysBone = NONE ExpAngmar
			ParticleSysBone = NONE ExpAngmar2
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
   				CurDrawableHideSubObject("IceWall")				
			EndScript
		End
		
	//--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = KBWallHubN_D1 
		End

		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged ;FX_HubDamaged
		End	    
		
		ModelConditionState  =  REALLYDAMAGED
			Model         = KBWallHubN_D2
		End
	    
	    	AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBWalHubN_D2SKL.KBWalHubN_D2AN
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged ;FX_HubDamaged
		End
 

 
		ModelConditionState  = COLLAPSING
			Model         = KBWalHubN_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBWalHubN_D3SKL.KBWalHubN_D3AN
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
  			ParticleSysBone NONE HubDestructionDust
		End


		ModelConditionState  = DYING
			Model         = KBWalHubN_D3
		End
		
		AnimationState = DYING
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBWalHubN_D3SKL.KBWalHubN_D3AN
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
  			ParticleSysBone NONE HubDestructionDust
		End


		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
		End
		
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState	= SNOW UPGRADE_NUMENOR_STONEWORK
			Model	= KBWallHubN
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End

		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK
			Model	= KBWallHubN
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End
		
		ModelConditionState = SNOW
			Model	= KBWallHubN	
			Texture = KBFortressB.tga KBFortressB_Snow.tga
		End 
	//----Ice Wall Damaged States-----
		ModelConditionState  = UPGRADE_NUMENOR_STONEWORK DAMAGED
			Model         = KBWallHubN_D1 
		End

		AnimationState = UPGRADE_NUMENOR_STONEWORK DAMAGED
			EnteringStateFX	= FX_BuildingDamaged ;FX_HubDamaged
		End	 

		
		ModelConditionState  = UPGRADE_NUMENOR_STONEWORK REALLYDAMAGED
			Model         = KBWallHubN_D2
		End
	    
	    	AnimationState = UPGRADE_NUMENOR_STONEWORK REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBWalHubN_D2SKL.KBWalHubN_D2AN
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged ;FX_HubDamaged
		End

		ModelConditionState  = UPGRADE_NUMENOR_STONEWORK COLLAPSING
			Model         = KBWalHubN_D3
		End
		
		AnimationState = UPGRADE_NUMENOR_STONEWORK COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBWalHubN_D3SKL.KBWalHubN_D3AN
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
  			ParticleSysBone NONE HubDestructionDust
		End

		ModelConditionState  = UPGRADE_NUMENOR_STONEWORK DYING
			Model         = KBWalHubN_D3
		End
		
		AnimationState = UPGRADE_NUMENOR_STONEWORK DYING
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBWalHubN_D3SKL.KBWalHubN_D3AN
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
  			ParticleSysBone NONE HubDestructionDust
		End

		
	End
	
	//---------Ice Wall Upgrade Mist------------------
	Draw = W3DScriptedModelDraw ModuleTag_DrawMist
		DefaultModelConditionState
			Model		= None
		End
		
		ModelConditionState   = UPGRADE_NUMENOR_STONEWORK ;Upgrade_AngmarFortressIceWalls
			Model			= None
			ParticleSysBone		= NONE IceWallHubMist02 ;EnshroudingMist
		End  		
	End

	//---------Bib------------------

	Draw = W3DFloorDraw ModuleTag_DrawFloor    
   		StaticModelLODMode = yes    	//Will append M or L to the skin name depending on GameLOD
  		ModelName 		= KBWalHubN_bib ;KBWallHubN_Bib
  		WeatherTexture		= SNOWY KBWallHubN_bib_Snow.tga
  		HideIfModelConditions	= AWAITING_CONSTRUCTION
  		HideIfModelConditions	= PARTIALLY_CONSTRUCTED
	End
		
		
	; ***DESIGN parameters ***
	DisplayName         = OBJECT:AngmarWallHub
	Side                = Angmar
	EditorSorting       = STRUCTURE
	ThreatLevel = 1.0
	ThreatBreakdown ModuleTag_DetailedThreat
		AIKindOf = WALL
	End
	 
	BuildCost           = ANGMAR_WALLHUB_SMALL_BUILDCOST ;;,;; DWARVEN_WALLHUB_SMALL_BUILDCOST
	BuildTime           = ANGMAR_WALLHUB_SMALL_BUILDTIME ;;,;; DWARVEN_WALLHUB_SMALL_BUILDTIME           ; in seconds
	VisionRange         = ANGMAR_WALLHUB_SMALL_VISION_RANGE ;;,;; DWARVEN_WALLHUB_SMALL_VISION_RANGE          ; Shroud clearing distance
	ShroudClearingRange = ANGMAR_WALLHUB_SMALL_SHROUD_CLEAR ;;,;; DWARVEN_WALLHUB_SMALL_SHROUD_CLEAR

	CommandSet = AngmarCastleWallHubSmallCommandSet
        
        ArmorSet
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End
        
  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= NeutralWallHubSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound						; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL

	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE WALL_HUB WALL_UPGRADE MADE_OF_STONE	
	
//	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
//		WorkerName		  = AngmarWorkerNoSelect
//	End
	 
	Behavior            			= GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds			= 30
		SelfBuildingLoop			= WallConstructionLoop			;Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop 	= WallConstructionLoop
		SelfRepairFromRubbleLoop	= WallConstructionLoop
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth         = DWARVEN_WALLHUB_SMALL_HEALTH
	End
	 
	Behavior				= SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL
		DestructionDelay	= 5000
	End
						

	Behavior = WallHubBehavior ModuleTag_Build_A_Span
	
		Options = OPTION_ONE
		MaxBuildoutDistance = ANGMAR_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; MEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		
		StaggeredBuildFactor = STANDARD_WALL_STAGGERED_BUILD_FACTOR
		
		;;,;; MaxBuildoutDistance = 1500.0
	
		;;This defines the pattern built on flat terrain
		SegmentTemplateName = AngmarWallSegmentSmall
		SegmentTemplateName = AngmarWallSegmentSmall
		SegmentTemplateName = AngmarWallSegmentSmall
		SegmentTemplateName = AngmarWallSegmentSmall
		SegmentTemplateName = AngmarWallSegmentSmall
;;,;;		SegmentTemplateName = AngmarWallSegmentSmall
;;,;;		SegmentTemplateName = AngmarWallSegmentSmall
;;,;;		SegmentTemplateName = AngmarWallSegmentSmall
		SegmentTemplateName = AngmarWallHubSmall
		
		BuilderRadius = 20

		HubCapTemplateName = AngmarWallHubSmall
		DefaultSegmentTemplateName = AngmarWallSegmentSmall
		
		CliffCapTemplateName = AngmarWallCliffCap		
		;ShoreCapTemplateName = [NAME]		
		;BorderCapTemplateName = [NAME]		
		;ElevatedSegmentTemplateName = [NAME]
		
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 60		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowIceWalls
		TriggeredBy		= Upgrade_AngmarFortressIceWalls
		ShowSubObjects	= IceWall	 
	End
	
		Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius = ANGMAR_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade = Upgrade_AngmarFortressIceWalls
		ObjectFilter = ANY +AngmarFortressCitadel
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_AngmarFortressIceWalls
		AttributeModifier		= AngmarStoneworkExpansion_Bonus
		CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_AngmarFortressIceWalls		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End


	Geometry              	= CYLINDER
	GeometryMajorRadius   	= 20.0 ; 
	GeometryMinorRadius   	= 20.0 ; 
	GeometryHeight        	= 70.0
	GeometryIsSmall       	= No

	; additional geometry, exactly same as the wall piece - if this isn't here we might get holes!	
	AdditionalGeometry      = BOX
	GeometryMajorRadius   = 8.0		; 10.0 
	GeometryMinorRadius   = 20.0	; 
	GeometryHeight        = 40.0	; 53.0
	GeometryIsSmall       = No
		
	GeometryContactPoint 	= X:35		Y:35	Z:0			Repair
	GeometryContactPoint 	= X:35		Y:0		Z:0			Repair
	GeometryContactPoint 	= X:22.954		Y:15.951	Z:0
	GeometryContactPoint 	= X:5.435		Y:-23.279	Z:0
	GeometryContactPoint	= X:-0.459		Y:-0.275	Z:116.828	Swoop
	
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
End

;/----------------------------Small Walls----------------------------------


Object AngmarWallSegmentSmall
  
	// *** ART Parameters ***
  
  	SelectPortrait  =  KUWallSectionPortrait
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes

		DefaultModelConditionState
			Model = KBWallN
		End

		ModelConditionState = SNOW BUILD_PLACEMENT_CURSOR
			Model = KBWallN_CUR ;GBWallN_CUR
			Texture	= KBFortressB.tga KBFortressB_Snow.tga
		End
		
		ModelConditionState = BUILD_PLACEMENT_CURSOR
			Model = KBWallN_CUR ;GBWallN_CUR
		End

		//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript
		End
		
		//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("IceWall")
   			EndScript
		End
		
		IdleAnimationState
			StateName = STATE_None
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript			
		End	
		

	//------------ New Build Up States coming soon. 
		
;		ModelConditionState = SNOW AWAITING_CONSTRUCTION
;			Model = KBWallN_A
;			Texture	= KBFortressB.tga KBFortressB_Snow.tga ;KBWalls
;		End
;				
;		ModelConditionState   = AWAITING_CONSTRUCTION 
;			Model               = KBWallN_A
;		End
;		AnimationState        = AWAITING_CONSTRUCTION
;			Animation           =  KBWallN_A
;				AnimationName     =  KBWallN_ASKL.KBWallN_ABLD
;				AnimationMode     = MANUAL
;				AnimationBlendTime = 0
;			End
;			Flags				  = START_FRAME_FIRST
;			BeginScript
  ; 				CurDrawableHideSubObject("IceWall")
;			EndScript						
;		End

;		ModelConditionState = UPGRADE_NUMENOR_STONEWORK PARTIALLY_CONSTRUCTED
;			Model		= KBWallN_A
;			Texture		= KBFortressB.tga KBFortressB_Ice.tga
;			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga			
;		End
;
;		ModelConditionState = SNOW PARTIALLY_CONSTRUCTED
;			Model = KBWallN_A
;			Texture	= KBFortressB.tga KBFortressB_Snow.tga ;KBWalls
;		End
;		
;		ModelConditionState   = PARTIALLY_CONSTRUCTED 
;			Model               = KBWallN_A
;		End
;		AnimationState        = PARTIALLY_CONSTRUCTED
;			Animation           =  KBWallN_A
;				AnimationName     =  KBWallN_ASKL.KBWallN_ABLD
;				AnimationMode     = MANUAL
;				AnimationBlendTime = 0
;			End
;			Flags				  = START_FRAME_FIRST
;		End


		ModelConditionState = UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model		= KBWallN_A
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga			
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model 		= KBWallN_A
			Texture		= KBFortressB.tga KBFortressB_Snow.tga
		End
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = KBWallN_A
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = KBWall_A
				AnimationName     = KBWallN_ASKL.KBWallN_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			ParticleSysBone   = NONE AngWallConstructDust FollowBone:Yes
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript						
		End


	//--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = KBWallN_D1
		End
		
		AnimationState = DAMAGED
			EnteringStateFX	= FX_WallDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = KBWallN_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBWallN_D2SKL.KBWallN_D2AN
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_WallDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = KBWallN_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBWallN_D3SKL.KBWallN_D3AN
				AnimationMode		=	ONCE
  			End
  			ParticleSysBone NONE WallDestructionDust
			EnteringStateFX			= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None	;GBWall_Rubble  
		End  
		
		AnimationState = RUBBLE
		End
		
		ModelConditionState  = POST_RUBBLE
			Model         = None	;GBWall_Rubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
		End
		
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model		= KBWallN
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End

		ModelConditionState = SNOW  
			Model = KBWallN
			Texture	= KBFortressB.tga KBFortressB_Snow.tga
		End	    

		ModelConditionState  = UPGRADE_NUMENOR_STONEWORK DAMAGED
			Model         = KBWallN_D1 
		End

		AnimationState = UPGRADE_NUMENOR_STONEWORK DAMAGED
			EnteringStateFX	= FX_BuildingDamaged ;FX_HubDamaged
		End	 

		
		ModelConditionState  = UPGRADE_NUMENOR_STONEWORK REALLYDAMAGED
			Model         = KBWallN_D2
		End
	    
	    AnimationState = UPGRADE_NUMENOR_STONEWORK REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBWallN_D2SKL.KBWallN_D2AN
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged ;FX_HubDamaged
		End

		ModelConditionState  = UPGRADE_NUMENOR_STONEWORK COLLAPSING
			Model         = KBWallN_D3
		End
		
		AnimationState = UPGRADE_NUMENOR_STONEWORK COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBWallN_D3SKL.KBWallN_D3AN
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
  			ParticleSysBone NONE HubDestructionDust
		End

		ModelConditionState  = UPGRADE_NUMENOR_STONEWORK DYING
			Model         = KBWallN_D3
		End
		
		AnimationState = UPGRADE_NUMENOR_STONEWORK DYING
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBWallN_D3SKL.KBWallN_D3AN
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
  			ParticleSysBone NONE HubDestructionDust
		End

	End


	//---------Ice Wall Upgrade Mist------------------
	Draw = W3DScriptedModelDraw ModuleTag_DrawMist
		DefaultModelConditionState
			Model				= None
		End
		
		ModelConditionState   = UPGRADE_NUMENOR_STONEWORK ;Upgrade_AngmarFortressIceWalls
			Model				= None
			ParticleSysBone		= NONE IceWallHubMist02 ;EnshroudingMist
		End  		
	End

	Draw = W3DScriptedModelDraw ModuleTag_Draw_Rubble
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes
		DefaultModelConditionState
			Model = None
		End
	
		ModelConditionState  = COLLAPSING
			Model         = GBWall_Rubble
		End
		
		ModelConditionState  = RUBBLE
			Model         = GBWall_Rubble
		End
	    
		ModelConditionState  = POST_RUBBLE
			Model         = GBWall_Rubble
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
		End
	End
   
    Draw = W3DFloorDraw ModuleTag_DrawFloor    
  		StaticModelLODMode		=	yes ; Will append M or L to the skin name depending on GameLOD
  		ModelName				=	KBWallN_bib
  		WeatherTexture			=	SNOWY KBWallN_bib_Snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  		HideIfModelConditions	=	COLLAPSING
  		HideIfModelConditions	=	RUBBLE
	End
  
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:AngmarCastleWallSegment
  Side                = Angmar
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  ThreatBreakdown ModuleTag_DetailedThreat
		AIKindOf = WALL
	End
 
 
	CommandSet = AngmarWallSegmentCommandSet
  ArmorSet
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End
 
  BuildCost           = DWARVEN_WALLSEGMENT_SMALL_BUILDCOST
  BuildTime           = DWARVEN_WALLSEGMENT_SMALL_BUILDTIME
  VisionRange         = DWARVEN_WALLSEGMENT_SMALL_VISION_RANGE
  ShroudClearingRange = DWARVEN_WALLSEGMENT_SMALL_SHROUD_CLEAR

  ; *** AUDIO Parameters ***
;
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= Gui_PlotSelect2
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL

  ; *** ENGINEERING Parameters ***
  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE WALL_SEGMENT DEFENSIVE_WALL MADE_OF_STONE HAS_HEALTH_BAR SCALEABLE_WALL 
 
	Behavior				= GettingBuiltBehavior ModuleTag_04
		SelfBuildingLoop		= WallConstructionLoop			// Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound						// This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= WallConstructionLoop
		UseSpawnTimerWithoutWorker 	= Yes
		SpawnTimer			= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds		= DWARVEN_WALLSEGMENT_SMALL_BUILDTIME
	End

   ;This is important to let the user select the rubble to begin self repair
  KeepSelectableWhenDead	= Yes
 
  Body                = StructureBody ModuleTag_05
		MaxHealth			= DWARVEN_WALLSEGMENT_SMALL_HEALTH
		MaxHealthDamaged		= DWARVEN_WALLSEGMENT_SMALL_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= DWARVEN_WALLSEGMENT_SMALL_HEALTH_REALLY_DAMAGED
  End

	// These should always appear together on wall segments
	Behavior = KeepObjectDie ModuleTag_IWantRubble 
		DeathTypes			= ALL -SUICIDED
	End
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +SUICIDED
		DestructionDelay = 5000
	End												
	// These should always appear together on wall segments

//	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
//		MinCollapseDelay        = 000
//		MaxCollapseDelay        = 000
//		CollapseDamping         = .5
//		MaxShudder              = 0.6
//		MinBurstDelay           = 250
//		MaxBurstDelay           = 800
//		BigBurstFrequency       = 4
//		FXList                  = INITIAL   FX_StructureMediumCollapse
//		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
//		DestroyObjectWhenDone	= Yes
//		CollapseHeight			= 0
//	End

	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_Hub
		ReplaceWith = AngmarWallHubSmall
		TriggeredBy = Upgrade_AngmarWallHub
		ConflictsWith = Upgrade_AngmarWallRegularGate Upgrade_AngmarWallPosternGate Upgrade_AngmarWallTower Upgrade_AngmarWallCatapult
	End
		
	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_Gate
		ReplaceWith = AngmarWallGateSmall
		TriggeredBy = Upgrade_AngmarWallRegularGate
		ConflictsWith = Upgrade_AngmarWallHub Upgrade_AngmarWallPosternGate Upgrade_AngmarWallTower Upgrade_AngmarWallCatapult
	End

	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_PosternGate
		ReplaceWith = AngmarWallPosternGateSmall
		TriggeredBy = Upgrade_AngmarWallPosternGate
		ConflictsWith = Upgrade_AngmarWallHub Upgrade_AngmarWallRegularGate Upgrade_AngmarWallTower Upgrade_AngmarWallCatapult
	End

	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_Tower
		ReplaceWith = AngmarWallTowerSmall
		TriggeredBy = Upgrade_AngmarWallTower
		ConflictsWith = Upgrade_AngmarWallHub Upgrade_AngmarWallRegularGate Upgrade_AngmarWallPosternGate Upgrade_AngmarWallCatapult
	End

	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_Catapult
		ReplaceWith = AngmarWallCatapultSmall
		TriggeredBy = Upgrade_AngmarWallCatapult
		ConflictsWith = Upgrade_AngmarWallHub Upgrade_AngmarWallRegularGate Upgrade_AngmarWallPosternGate Upgrade_AngmarWallTower
	End

	Behavior = ProductionUpdate ModuleTag_RequiredForUpgradeProduction
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowIceWalls
		TriggeredBy		= Upgrade_AngmarFortressIceWalls
		ShowSubObjects	= IceWall	 
	End
	
	Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius = ANGMAR_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade = Upgrade_AngmarFortressIceWalls
		ObjectFilter = ANY +AngmarFortressCitadel
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_AngmarFortressIceWalls
		AttributeModifier		= AngmarStoneworkExpansion_Bonus
		CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_AngmarFortressIceWalls		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End

	Geometry              = BOX
	GeometryMajorRadius   = 8.0		; 10.0 
	GeometryMinorRadius   = 20.0	; 
	GeometryHeight        = 40.0	; 53.0
	GeometryIsSmall       = No
	  
	  
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End


;---------------------------------------------
Object AngmarWallGateSmall
  ; *** ART Parameters ***
  
  	SelectPortrait = KUWallGatePortrait
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes

		DefaultModelConditionState
			Model = KBAngwGN_OP
		End
		
		IdleAnimationState
 			StateName = STATE_None
		End	



	//------------ New Build Up States coming soon. 
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = KBAngwGN_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  KBAngwGN_A
				AnimationName     =  KBAngwGN_ASKL.KBAngwGN_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
;			BeginScript
;				CurDrawablePlaySound("GondorBarracksBeginConstruction")
;			EndScript
		End

		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model		= KBAngwGN_A
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = KBAngwGN_A
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = KBAngwGN_A
				AnimationName     = KBAngwGN_ASKL.KBAngwGN_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			
			ParticleSysBone = NONE AngBuildingContructDustExp
			ParticleSysBone = NONE AngBuildingContructDust2
			ParticleSysBone = NONE ExpAngmar
			ParticleSysBone = NONE ExpAngmar2
			
;			StateName			  = BeingConstructed
;			BeginScript
;				CurDrawablePlaySound("GondorBarracksBeginConstruction")
;			EndScript

		End

	//--------- damage states for the gate

		ModelConditionState   = DAMAGED
			Model               = KBAngwGN_D1 ;KBAngwGN_D1CLS
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_WallDamaged
		End	    
		
		ModelConditionState   = REALLYDAMAGED
			Model               = KBAngwGN_D2 ;KBAngwGN_D2CLS
		End

		AnimationState = REALLYDAMAGED
;    		Animation				=	RubbleAnimation
;				AnimationName		=	 KBAngwGN_D2SKL.KBAngwGN_D2AN
;				AnimationMode		=	ONCE
;			End	
      			EnteringStateFX	= FX_BuildingReallyDamaged
   		End


		ModelConditionState  = COLLAPSING DOOR_1_OPENING
			Model         = KBAngwGN_D3OPN
		End
		AnimationState = COLLAPSING DOOR_1_OPENING
    		Animation				=	RubbleAnimation
				AnimationName		=	 KBAngwGN_D3SKL.KBAngwGN_D3AN
				AnimationMode		=	ONCE
			End
		End
		
		ModelConditionState  = COLLAPSING
			Model         = KBAngwGN_D3CLS
		End
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBAngwGN_D3SKL.KBAngwGN_D3AN
				AnimationMode		=	ONCE
  			End
			EnteringStateFX			= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_COLLAPSE
		End 

				
	//------ Door Animations

		AnimationState = DOOR_1_OPENING 
			Flags = START_FRAME_LAST
			StateName = Door_Open
			Animation				=	Death
				AnimationName		=	KBAngwGN_OPSKL.KBAngwGN_OP
				AnimationMode		=	ONCE
				AnimationBlendTime = 160
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Door_Close" then CurDrawableSetTransitionAnimState("TRANS_Closed_To_Open") end
			EndScript
		End
		TransitionState = TRANS_Closed_To_Open
			Animation = Open 
				AnimationName	=	KBAngwGN_OPSKL.KBAngwGN_OPAN
				AnimationMode	=	ONCE 
				AnimationBlendTime = 160
			End
		End
    
		AnimationState = DOOR_1_CLOSING 
			Flags = START_FRAME_LAST
			StateName = Door_Close
			Animation				=	Death
				AnimationName		=   KBAngwGN_OPSKL.KBAngwGN_CLS
				AnimationMode		=	ONCE
				AnimationBlendTime = 160
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Door_Open" then CurDrawableSetTransitionAnimState("TRANS_Open_To_Closed") end
			EndScript
		End
		TransitionState = TRANS_Open_To_Closed
			Animation = Open 
				AnimationName	=	KBAngwGN_OPSKL.KBAngwGN_CLSAN
				AnimationMode	=	ONCE 
				AnimationBlendTime = 160
			End
		End

		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model = KBAngwGN_OP
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End
			
		ModelConditionState = SNOW  
			Model = KBAngwGN_OP
			Texture	= KBFortressB.tga KBFortressB_Snow.tga
		End	  
	End
	
	//---------Ice Wall Upgrade Mist------------------
	Draw = W3DScriptedModelDraw ModuleTag_DrawMist
		DefaultModelConditionState
			Model				= None
		End
		
		ModelConditionState   = UPGRADE_NUMENOR_STONEWORK ;Upgrade_AngmarFortressIceWalls
			Model				= None
			ParticleSysBone		= NONE IceWallHubMist02 ;EnshroudingMist
			ParticleSysBone		= NONE IceWallGateMist02 ;EnshroudingMist
		End  		
	End	

	//---------Bib------------------

 	Draw = W3DFloorDraw ModuleTag_DrawFloor    
   		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
  		ModelName = KBAngwGN_Bib
 		WeatherTexture		= SNOWY KBAngwallGate_bib_snow.tga 
 		HideIfModelConditions	=	AWAITING_CONSTRUCTION
		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
		HideIfModelConditions	=	COLLAPSING
  		HideIfModelConditions	=	RUBBLE
	End
	 
	; ***DESIGN parameters ***
	DisplayName         = OBJECT:AngmarCastleWallGateSmall
	Side                = Angmar
	EditorSorting       = STRUCTURE
	ThreatLevel = 1.0
	ThreatBreakdown ModuleTag_DetailedThreat
		AIKindOf = WALL
	End
	 
	BuildCost           = DWARVEN_WALLGATE_SMALL_BUILDCOST
	BuildTime           = DWARVEN_WALLGATE_SMALL_BUILDTIME
	VisionRange         = DWARVEN_WALLGATE_SMALL_VISION_RANGE
	ShroudClearingRange = DWARVEN_WALLGATE_SMALL_SHROUD_CLEAR


	; *** AUDIO Parameters ***
;
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= GateSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL

	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE WALL_UPGRADE MADE_OF_STONE BLOCKING_GATE WALL_GATE IGNORE_FOR_VICTORY ;;,;; Removed CAN_CAST_REFLECTIONS
	CommandSet			= CastleGateCommandSet
 
        ArmorSet
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End
 
	Behavior            			= GettingBuiltBehavior ModuleTag_04
		SelfBuildingLoop			= WallConstructionLoop			// Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound						// This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= WallConstructionLoop
		SpawnTimer					= -1.0							// Negative means no 'autoheal'
		RebuildTimeSeconds			= DWARVEN_WALLGATE_SMALL_BUILDTIME
	End

  	Body                = StructureBody ModuleTag_05
		MaxHealth			= DWARVEN_WALLSEGMENT_SMALL_HEALTH
		MaxHealthDamaged		= DWARVEN_WALLSEGMENT_SMALL_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= DWARVEN_WALLSEGMENT_SMALL_HEALTH_REALLY_DAMAGED
  	End

	 
	// These should always appear together on wall segments
	Behavior = KeepObjectDie ModuleTag_IWantRubble 
		DeathTypes			= ALL -SUICIDED
	End
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +SUICIDED
		DestructionDelay	= 5000
		;Sound				= INITIAL BuildingSink
	End												
	// These should always appear together on wall segments

	Behavior = GateOpenAndCloseBehavior ModuleTag_GATE
		ResetTimeInMilliseconds			= 3000				;important! this must be longer than the gates animation, ir it will twitch
		OpenByDefault					= No
		PercentOpenForPathing			= 50
		SoundOpeningGateLoop			= GateOpenStart
		SoundClosingGateLoop			= GateCloseStart
		SoundFinishedOpeningGate		= GateOpenEnd
		SoundFinishedClosingGate		= GateCloseEnd
		TimeBeforePlayingOpenSound		= 9500
		TimeBeforePlayingClosedSound	= 9500
	End
	
	Behavior = FakePathfindPortalBehaviour ModuleTag_FAKEPATHFIND
		AllowEnemies			= No
		AllowNonSkirmishAIUnits	= No
	End
	
	Behavior = AIGateUpdate ModuleTage_AIGateUpdate
		TriggerWidthX = 300.0
		TriggerWidthY = 150.0
	End

	Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius = ANGMAR_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade = Upgrade_AngmarFortressIceWalls
		ObjectFilter = ANY +AngmarFortressCitadel
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_AngmarFortressIceWalls
		AttributeModifier		= AngmarStoneworkExpansion_Bonus
		CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_AngmarFortressIceWalls		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End

	GeometryIsSmall		  = No

	; right pillar
	Geometry              = BOX
	GeometryMajorRadius   = 10.0  
	GeometryMinorRadius   = 10.0  
	GeometryHeight        = 75
	GeometryOffset        = X:0 Y:50 Z:0
	
	; left pillar
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 10.0  
	GeometryMinorRadius   = 10.0  
	GeometryHeight        = 75
	GeometryOffset        = X:0 Y:-50 Z:0

	; Main
	AdditionalGeometry    = BOX
	GeometryName		  = "Closed"
	GeometryMajorRadius   = 9.0  
	GeometryMinorRadius   = 50.0  
	GeometryHeight        = 50
	
	; Left open
	AdditionalGeometry    = BOX
	GeometryName		  = "OpenLeft"
	GeometryMajorRadius   = 9.0  
	GeometryMinorRadius   = 10.0  
	GeometryHeight        = 40
	GeometryOffset        = X:0 Y:-30 Z:0
	
	; Right open
	AdditionalGeometry    = BOX
	GeometryName		  = "OpenRight"
	GeometryMajorRadius   = 9.0  
	GeometryMinorRadius   = 10.0  
	GeometryHeight        = 40
	GeometryOffset        = X:0 Y:30 Z:0

	// need some geometry points to tell enemy weapons where to hit.
	GeometryContactPoint = X:0	Y:50 Z:75
	GeometryContactPoint = X:0	Y:50 Z:10
	GeometryContactPoint = X:0	Y:-50 Z:10
	GeometryContactPoint = X:0	Y:-50 Z:75
	
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End

;---------------------------------------------
Object AngmarWallPosternGateSmall
  
  ; *** ART Parameters ***
  
  	SelectPortrait = KUPosternGatePortrait
  	
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes
		
		ExtraPublicBone = Post01
		ExtraPublicBone = Post02
		ExtraPublicBone = Post03
		ExtraPublicBone = Post04
	
		DefaultModelConditionState
			Model = KBPostGateN
		End

		WallBoundsMesh = P1


		IdleAnimationState
			StateName = STATE_None
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript			
		End	

	//------------ New Build Up States coming soon. 
		ModelConditionState   = AWAITING_CONSTRUCTION UPGRADE_NUMENOR_STONEWORK
			Model               = KBPostGateN_A
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End
		ModelConditionState   = AWAITING_CONSTRUCTION SNOW
			Model               = KBPostGateN_A
			Texture	= KBFortressB.tga KBFortressB_Snow.tga
		End
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = KBPostGateN_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  KBPostGateN_A
				AnimationName     =  KBPostGateN_A.KBPostGateN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript	
		End

		ModelConditionState		= UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model		= KBPostGateN_A
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End
		ModelConditionState		= SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model		= KBPostGateN_A
			Texture	= KBFortressB.tga KBFortressB_Snow.tga
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = KBPostGateN_A
			ParticleSysBone   = NONE WallConstructDust FollowBone:Yes
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = KBPostGateN_A
				AnimationName     = KBPostGateN_A.KBPostGateN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript	
		End

	//--damaged building
  
		ModelConditionState  = DAMAGED
			Model         = KBPostGateN_D1 
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_WallDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = KBPostGat_D2
		End
	    
	    	AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBPostGat_D2SKL.KBPostGat_D2AN
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = KBPostGat_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBPostGat_D3SKL.KBPostGat_D3AN
				AnimationMode		=	ONCE
  			End
			EnteringStateFX			= FX_StructureMediumCollapse
		End
		
		ModelConditionState  = DYING
			Model         = KBPostGat_D3
		End

		AnimationState = DYING
 		Animation				=	RubbleAnimation
				AnimationName		=	 KBPostGat_D3SKL.KBPostGat_D3AN
				AnimationMode		=	ONCE
		  	End
			EnteringStateFX			= FX_StructureMediumCollapse
		End
		
		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model	= KBPostGateN
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End

		ModelConditionState = SNOW  
			Model = KBPostGateN
			Texture	= KBFortressB.tga KBFortressB_Snow.tga
		End	 
		
	End

	Draw = W3DScriptedModelDraw ModuleTag_DrawWall
		AffectedByStealth		= No
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes		

		DefaultModelConditionState
			Model = KBWallN
		End

		ModelConditionState = SNOW BUILD_PLACEMENT_CURSOR
			Model = KBWallN_CUR ;GBWallN_CUR
			Texture	= KBFortressB.tga KBFortressB_Snow.tga
		End
		
		ModelConditionState = BUILD_PLACEMENT_CURSOR
			Model = KBWallN_CUR ;GBWallN_CUR
		End

		//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript
		End
		
		//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("IceWall")
   			EndScript
		End
		
		IdleAnimationState
			StateName = STATE_None
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript			
		End	
		

	//------------ New Build Up States coming soon. 
		
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model		= KBWallN_A
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga			
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model 		= KBWallN_A
			Texture		= KBFortressB.tga KBFortressB_Snow.tga
		End
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = KBWallN_A
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = KBWall_A
				AnimationName     = KBWallN_ASKL.KBWallN_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			ParticleSysBone   = NONE AngWallConstructDust FollowBone:Yes
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript						
		End


	//--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = KBWallN_D1
		End
		
		AnimationState = DAMAGED
			EnteringStateFX	= FX_WallDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = KBWallN_D2
		End
	    
	    	AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBWallN_D2SKL.KBWallN_D2AN
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_WallDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = KBWallN_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBWallN_D3SKL.KBWallN_D3AN
				AnimationMode		=	ONCE
  			End
  			ParticleSysBone NONE WallDestructionDust
			EnteringStateFX			= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None	;GBWall_Rubble  
		End  
		
		AnimationState = RUBBLE
		End
		
		ModelConditionState  = POST_RUBBLE
			Model         = None	;GBWall_Rubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
		End
		
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model		= KBWallN
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End

		ModelConditionState = SNOW  
			Model = KBWallN
			Texture	= KBFortressB.tga KBFortressB_Snow.tga
		End	    

		ModelConditionState  = UPGRADE_NUMENOR_STONEWORK DAMAGED
			Model         = KBWallN_D1 
		End

		AnimationState = UPGRADE_NUMENOR_STONEWORK DAMAGED
			EnteringStateFX	= FX_BuildingDamaged ;FX_HubDamaged
		End	 

		
		ModelConditionState  = UPGRADE_NUMENOR_STONEWORK REALLYDAMAGED
			Model         = KBWallN_D2
		End
	    
	    AnimationState = UPGRADE_NUMENOR_STONEWORK REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBWallN_D2SKL.KBWallN_D2AN
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged ;FX_HubDamaged
		End

		ModelConditionState  = UPGRADE_NUMENOR_STONEWORK COLLAPSING
			Model         = KBWallN_D3
		End
		
		AnimationState = UPGRADE_NUMENOR_STONEWORK COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBWallN_D3SKL.KBWallN_D3AN
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
  			ParticleSysBone NONE HubDestructionDust
		End

		ModelConditionState  = UPGRADE_NUMENOR_STONEWORK DYING
			Model         = KBWallN_D3
		End
		
		AnimationState = UPGRADE_NUMENOR_STONEWORK DYING
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBWallN_D3SKL.KBWallN_D3AN
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
  			ParticleSysBone NONE HubDestructionDust
		End

	End
	//---------Ice Wall Upgrade Mist------------------
	Draw = W3DScriptedModelDraw ModuleTag_DrawMist
		DefaultModelConditionState
			Model				= None
		End
		
		ModelConditionState   = UPGRADE_NUMENOR_STONEWORK ;Upgrade_AngmarFortressIceWalls
			Model				= None
			ParticleSysBone		= NONE IceWallHubMist02 ;EnshroudingMist
			ParticleSysBone		= NONE IceWallGateMist02 ;EnshroudingMist
		End  		
	End	

	//---------Bib------------------
 	Draw = W3DFloorDraw ModuleTag_DrawFloor    
   		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
  		ModelName = KBWallN_Bib
  		WeatherTexture		= SNOWY KBWallN_bib_Snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
		HideIfModelConditions	=	COLLAPSING
  		HideIfModelConditions	=	RUBBLE
	End
	 
	; ***DESIGN parameters ***
	DisplayName         = OBJECT:AngmarWallPosternGateSmall
	DisplayNameInvisibleForEnemy         = OBJECT:AngmarCastleWallSegment
	Side                = Angmar
	EditorSorting       = STRUCTURE
	ThreatLevel = 1.0
	ThreatBreakdown ModuleTag_DetailedThreat
		AIKindOf = WALL
	End
  	ArmorSet
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End
	 
	BuildCost           = DWARVEN_POSTERNGATE_SMALL_BUILDCOST
	BuildTime           = DWARVEN_POSTERNGATE_SMALL_BUILDTIME           ; in seconds
	VisionRange         = DWARVEN_POSTERNGATE_SMALL_VISION_RANGE         ; Shroud clearing distance
	ShroudClearingRange = DWARVEN_POSTERNGATE_SMALL_SHROUD_CLEAR

	CommandSet	= SellableCommandSet

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= GondorPosternGateSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL

	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE IGNORE_FOR_VICTORY WALL_UPGRADE WALL_GATE
 
	Behavior            			= GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds			= 30
		SelfBuildingLoop			= WallConstructionLoop			;Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop 	= WallConstructionLoop
		SelfRepairFromRubbleLoop	= WallConstructionLoop
	End

  	Body                = StructureBody ModuleTag_05
		MaxHealth			= DWARVEN_WALLSEGMENT_SMALL_HEALTH
		MaxHealthDamaged		= DWARVEN_WALLSEGMENT_SMALL_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= DWARVEN_WALLSEGMENT_SMALL_HEALTH_REALLY_DAMAGED
  	End

	 
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL
		DestructionDelay	= 5000
	End												
	
	Behavior = DynamicPortalBehaviour PosternGatePortal
		ActivationDelaySeconds	= 0.0
		GenerateNow				= Yes
		
		ObjectFilter	= POSTERNGATE_ALLOWABLE_OBJECTFILTER
		BonePrefix		= Post
		NumberOfBones	= 4
		WayPoint		= Index:0	Type:Walk	; 0
		WayPoint		= Index:1	Type:Walk	; 1
		WayPoint		= Index:2	Type:Walk	; 2
		WayPoint		= Index:3	Type:Walk	; 3
		WayPoint		= Index:2	Type:Walk	; 4
		WayPoint		= Index:1	Type:Walk	; 5
		Link			= From:0 Via:4 Via:5 To:3
		Link			= From:3 Via:1 Via:2 To:0
	End
	
	#include "..\..\..\includes\DefaultPosternGateInvisibilityUpdate.inc"

	Behavior = SubObjectsUpgrade ModuleTag_ShowIceWalls
		TriggeredBy		= Upgrade_AngmarFortressIceWalls
		ShowSubObjects	= IceWall	 
	End
	
	Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius = ANGMAR_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade = Upgrade_AngmarFortressIceWalls
		ObjectFilter = ANY +AngmarFortressCitadel
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_AngmarFortressIceWalls
		AttributeModifier		= AngmarStoneworkExpansion_Bonus
		CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_AngmarFortressIceWalls		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End

	Geometry              = BOX
	GeometryMajorRadius   = 8.0		; 10.0 
	GeometryMinorRadius   = 20.0	; 
	GeometryHeight        = 40.0	; 53.0
	GeometryIsSmall       = No

		
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End

;---------------------------------------------
Object AngmarWallTowerSmall
  ; *** ART Parameters ***
  
  	SelectPortrait = KUArrowTwrWallPortrait
  
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes
	
		ExtraPublicBone = Arrow01
		ExtraPublicBone = Arrow02
		ExtraPublicBone = Arrow03
		ExtraPublicBone = Arrow04
	
		DefaultModelConditionState
			Model			= KBArrwWal
			WeaponLaunchBone    = PRIMARY Arrow
		End

		IdleAnimationState
			StateName = STATE_None
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript			
		End	
		
	//------------ New Build Up States coming soon. 
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = KBArwWal_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  KBArrwWal_A
				AnimationName     =  KBArwWal_ASKL.KBArrwWal_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript			
		End

		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED
			Model		= KBArrwWal_A
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = KBArrwWal_A
			ParticleSysBone   = NONE WallConstructDust FollowBone:Yes
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = KBArrwWal_A
				AnimationName     = KBArrwWal_ASkl.KBArrwWal_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript					
		End		


	//--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = KBArrwWal_D1  
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_WallDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = KBArrwWal_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBArrwWal_D2SKL.KBArrwWal_D2AN
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = COLLAPSING
			Model         = KBArrwWal_D3
		End
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBArrwWal_D3Skl.KBArrwWal_D3AN
				AnimationMode		=	ONCE
  			End
			EnteringStateFX			= FX_StructureMediumCollapse
		End
		
		ModelConditionState  = DYING
			Model         = KBArrwWal_D3
		End
		AnimationState = DYING
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBArrwWal_D3Skl.KBArrwWal_D3AN
				AnimationMode		=	ONCE
  			End
			EnteringStateFX			= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK
			Model	= KBArrwWal
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End
		
		ModelConditionState = SNOW  
			Model = KBArrwWal
			Texture	= KBFortressB.tga KBFortressB_Snow.tga
		End	 

		
	End
 
 	Draw = W3DFloorDraw ModuleTag_DrawFloor    
   		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
  		ModelName = KBWallTwrn_bib ;KBArrwWal_Bib
  		WeatherTexture		= SNOWY KBWallTwrn_bib_snow.tga 
	End
 
	; ***DESIGN parameters ***
	DisplayName         = OBJECT:AngmarCastleWallTowerSmall
	Side                = Angmar
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0
	ThreatBreakdown ModuleTag_DetailedThreat
		AIKindOf = WALL
	End
	 
	BuildCost           = DWARVEN_WALLTOWER_SMALL_BUILDCOST
	BuildTime           = DWARVEN_WALLTOWER_SMALL_BUILDTIME           ; in seconds
	VisionRange         = DWARVEN_WALLTOWER_SMALL_VISION_RANGE        ; Shroud clearing distance
	ShroudClearingRange = DWARVEN_WALLTOWER_SMALL_SHROUD_CLEAR

	CommandSet	= SellableCommandSet
  	ArmorSet
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= NeutralArrowTowerSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL

	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE CAN_ATTACK IGNORE_FOR_VICTORY WALL_UPGRADE
 
	Behavior            			= GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds			= 30
		SelfBuildingLoop			= WallConstructionLoop			;Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop 	= WallConstructionLoop
		SelfRepairFromRubbleLoop	= WallConstructionLoop
	End

	WeaponSet
		Conditions			= None
		Weapon				= PRIMARY LoneTowerArrowWeapon ;;,;; AngmarBattleTowerBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
 
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
 	End
 
	  Body                = StructureBody ModuleTag_05
			MaxHealth			= DWARVEN_WALLSEGMENT_SMALL_HEALTH
			MaxHealthDamaged		= DWARVEN_WALLSEGMENT_SMALL_HEALTH_DAMAGED
			MaxHealthReallyDamaged		= DWARVEN_WALLSEGMENT_SMALL_HEALTH_REALLY_DAMAGED
	  End

	Behavior = SubObjectsUpgrade ModuleTag_ShowIceWalls
		TriggeredBy		= Upgrade_AngmarFortressIceWalls
		ShowSubObjects	= IceWall	 
	End	

	Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius = ANGMAR_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade = Upgrade_AngmarFortressIceWalls
		ObjectFilter = ANY +AngmarFortressCitadel
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_AngmarFortressIceWalls
		AttributeModifier		= AngmarStoneworkExpansion_Bonus
		CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_AngmarFortressIceWalls		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End
	 
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL
		DestructionDelay	= 5000
	End												

	GeometryIsSmall       = No
	
	Geometry			  = BOX
	GeometryMajorRadius   = 15.0 
	GeometryMinorRadius   = 15.0 
	GeometryHeight        = 40.0
	
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 10.0 
	GeometryMinorRadius   = 10.0 
	GeometryHeight        = 50.0
	GeometryOffset		  = X:0 Y:0 Z:40
	
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 8.0		; 10.0 
	GeometryMinorRadius   = 20.0	; 
	GeometryHeight        = 40.0	; 53.0
	GeometryIsSmall       = No


	
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End

;---------------------------------------------
Object AngmarWallCatapultSmall
 
  ; *** ART Parameters ***
  
  SelectPortrait  =  KUTrollSlingWallPortrait
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes

		DefaultModelConditionState
			Model = KBTrlSlingWall
		End
        
        		
		//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript
		End
		
		//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("IceWall")
   			EndScript
		End
		
		IdleAnimationState
			StateName = STATE_None
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript			
		End
		

	//------------ New Build Up States coming soon. 
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = KBTrSlgWl_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  KBTrSlgWl_A
				AnimationName     =  KBTrSlgWl_ASKL.KBTrSlgWl_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript				
		End

		ModelConditionState	  = UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model			= KBTrSlgWl_A 
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressX_NRM.tga KBFortressBNRM_Ice.tga
		End

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = KBTrSlgWl_A 
			ParticleSysBone   = NONE WallConstructDust FollowBone:Yes
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = KBTrSlgWl_A
				AnimationName     = KBTrSlgWl_ASKL.KBTrSlgWl_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript							
		End


	//--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = KBTrSlgWl_D1	 
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_WallDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = KBTrSlgWl_D2
		End
	    
	   	 AnimationState = REALLYDAMAGED
      			Animation				=	RubbleAnimation
				AnimationName		=	 KBTrSlgWl_D2Skl.KBTrSlgWl_D2AN	;DBWallTrebN_D2.DBWallTrebN_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = RUBBLE
			Model         = KBTrSlgWl_D3
		End
		AnimationState = RUBBLE
      		Animation				=	RubbleAnimation
				AnimationName		=	KBTrSlgWl_D3Skl.KBTrSlgWl_D3AN
				AnimationMode		=	ONCE
  			End
			EnteringStateFX			= FX_StructureMediumCollapse
		End
		
		ModelConditionState  = DYING
			Model         = KBTrSlgWl_D3
		End
		  
		AnimationState = DYING
      		Animation				=	RubbleAnimation
				AnimationName		=	KBTrSlgWl_D3Skl.KBTrSlgWl_D3AN
				AnimationMode		=	ONCE
  			End
			EnteringStateFX			= FX_StructureMediumCollapse
		End
		
		
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model	= KBTrlSlingWall	
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End

		ModelConditionState = SNOW  
			Model = KBTrlSlingWall	
			Texture	= KBFortressB.tga KBFortressB_Snow.tga
		End	
		
	End
 
  	Draw = W3DFloorDraw ModuleTag_DrawFloor    
   		StaticModelLODMode	= yes // Will append M or L to the skin name depending on GameLOD
  		ModelName		= KBWalHubN_bib ;KBTrolTow_Bib
 		WeatherTexture		= SNOWY KBWallHubN_bib_Snow.tga
	End
 
 
	// ***DESIGN parameters ***
	DisplayName         = OBJECT:AngmarCastleWallCatapultSmall
	Side                = Angmar
	EditorSorting       = STRUCTURE
	ThreatLevel = 1.0
	 
	BuildCost           = DWARVEN_WALLCATAPULT_SMALL_BUILDCOST
	BuildTime           = DWARVEN_WALLCATAPULT_SMALL_BUILDTIME           ; in seconds
	VisionRange         = DWARVEN_WALLCATAPULT_SMALL_VISION_RANGE          ; Shroud clearing distance
	ShroudClearingRange = DWARVEN_WALLCATAPULT_SMALL_SHROUD_CLEAR
  	ArmorSet
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End
		

	// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect				= DwarvenCatapultExpansionSelect
	VoiceSelectUnderConstruction		= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL


	// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE IGNORE_FOR_VICTORY WALL_UPGRADE // WALL_HUB

	ThreatBreakdown MenWallTrebuchetSmall_DetailedThreat
		AIKindOf = WALL
	End
 

 
	Behavior            			= GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds			= 30
		SelfBuildingLoop			= WallConstructionLoop			;Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop 	= NoSound						;This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= WallConstructionLoop
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth				= DWARVEN_WALLCATAPULT_SMALL_HEALTH
		MaxHealthDamaged		= DWARVEN_WALLCATAPULT_SMALL_HEALTH_DAMAGED
		MaxHealthReallyDamaged	= DWARVEN_WALLCATAPULT_SMALL_HEALTH_REALLY_DAMAGED
	End


	//Catapult Behaviors
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End
	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
		UpgradeToGrant = Upgrade_TrebuchetTurret
		GiveOnBuildComplete = Yes // The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
	Behavior = CommandSetUpgrade ModueTag_TrebCommandSet
		TriggeredBy			= Upgrade_TrebuchetTurret
		ConflictsWith		= Upgrade_HasWallTrebuchet 
		CommandSet			= AngmarUpgradeCommandSetBuyNewCatapult
	End
	Behavior = CommandSetUpgrade ModueTag_TrebCommandSet3
		TriggeredBy			= Upgrade_HasWallTrebuchet Upgrade_TrebuchetTurret
		CommandSet			= SellableCommandSet
		RequiresAllTriggers	= Yes
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb
		TriggeredBy		= Upgrade_TrebuchetTurret
		Delay			= 0.0
		
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		GrantUpgrade	= Upgrade_HasWallTrebuchet
		DestroyWhenSold = Yes
		DeathAnimAndDuration = AnimState:DEATH_2 AnimTime:999999
		Offset			= X:0.0 Y:0.0 Z:46.9
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb2
		TriggeredBy		= Upgrade_HasWallTrebuchet
		ConflictsWith	= Upgrade_OpenGarrison Upgrade_PosternGate
		Delay			= 0.0
		
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		ThingToSpawn	= AngmarTrollSlingWall
		Offset			= X:0.0 Y:0.0 Z:46.9
		FadeInTime		= 600
	End
	Behavior = SlaveWatcherBehavior WatchTheTreb
		RemoveUpgrade		= Upgrade_HasWallTrebuchet			//when our slave dies, remove this upgrade, so we can get the upgrade again.
		GrantUpgrade		= Upgrade_WallTrebuchetButtonEnable	//when our slave dies, enable the button that allows us to buy a new one
		ShareUpgrades		= Yes								//So He'll get our Flaming Munitions
	End


	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 250
	End


	Behavior				= SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL
		DestructionDelay	= 5000
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowIceWalls
		TriggeredBy		= Upgrade_AngmarFortressIceWalls
		ShowSubObjects	= IceWall	 
	End

	Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius = ANGMAR_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade = Upgrade_AngmarFortressIceWalls
		ObjectFilter = ANY +AngmarFortressCitadel
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy			= Upgrade_AngmarFortressIceWalls
		AttributeModifier	= AngmarStoneworkExpansion_Bonus
		CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_AngmarFortressIceWalls		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent		= Yes
	End
		 
	GeometryIsSmall			= No

	Geometry              = BOX
	GeometryMajorRadius   = 8.0		; 10.0 
	GeometryMinorRadius   = 20.0	; 
	GeometryHeight        = 40.0	; 53.0
	GeometryIsSmall       = No
	
	AdditionalGeometry    	= CYLINDER
	GeometryMajorRadius   	= 25.0 
//	GeometryMinorRadius   	= 25.0 
	GeometryHeight        	= 50.0
	
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
End
;--------------------------------------------------------

Object AngmarWallCliffCap

	SelectPortrait  =  KUWallSectionPortrait
  
  ; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes
		DefaultModelConditionState
			Model = Dwarf
		End
				

		//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript
		End
		
		//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("IceWall")
   			EndScript
		End
		
		IdleAnimationState
			StateName = STATE_None
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript			
		End
		
		
		//------------ New Build Up States coming soon. 	
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK SNOW AWAITING_CONSTRUCTION
			Model = Dwarf_A ;KBWallN_A
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End			
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model = Dwarf_A ;KBWall_A
			Texture	= KBFortressB.tga KBFortressB_Snow.tga
		End
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = Dwarf_A ;KBWall_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  Dwarf_A ;KBWall_A
				AnimationName     =  Dwarf_ASKL.Dwarf_ABLD  ;KBWall_ASKL.KBWall_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= Dwarf_A ;KBWallN_A
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End
		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model = Dwarf_A ;KBWall_A
			Texture	= KBFortressB.tga KBFortressB_Snow.tga
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = Dwarf_A ;KBWall_A
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = Dwarf_A ;KBWall_A
				AnimationName     = Dwarf_ASKL.Dwarf_ABLD  ;KBWall_ASKL.KBWall_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
;			ParticleSysBone   = NONE WallConstructDust FollowBone:Yes
		End
		

	//--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = Dwarf_D1 ;KBWall_D1
		End
		
		AnimationState = DAMAGED
			EnteringStateFX	= FX_WallDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = Dwarf_D2 ;KBWall_D2
		End
	    
		AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	Dwarf_D2SKL.Dwarf_D2AN ;KBWall_D2SKL.KBWall_D2AN
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_WallDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = Dwarf_D3 ;KBWall_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 Dwarf_D3SKL.Dwarf_D3AN ;KBWall_D3SKL.KBWall_D3AN
				AnimationMode		=	ONCE
  			End
  			ParticleSysBone NONE WallDestructionDust
			EnteringStateFX			= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None	;GBWall_Rubble  
		End  
		AnimationState = RUBBLE
		End
		
		ModelConditionState  = POST_RUBBLE
			Model         = None	;GBWall_Rubble
		End
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
		End
		AnimationState = POST_COLLAPSE
		End 
		
		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK
			Model	= Dwarf ;KBWallN
			Texture		= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End
		ModelConditionState = SNOW  
			Model = Dwarf ;KBWallN
			Texture	= KBFortressB.tga KBFortressB_Snow.tga
		End			
	End
	
;	//---------Ice Wall Upgrade Mist------------------
;	Draw = W3DScriptedModelDraw ModuleTag_DrawMist
;		DefaultModelConditionState
;			Model				= None
;		End
		
;		ModelConditionState   = UPGRADE_NUMENOR_STONEWORK ;Upgrade_AngmarFortressIceWalls
;			Model				= None
;			ParticleSysBone		= NONE IceWallHubMist02 ;EnshroudingMist
;		End  		
;	End	
   
;    Draw = W3DFloorDraw ModuleTag_DrawFloor    
;    		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
;  		ModelName = GBWallN_Bib
;	End
  
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:GondorCastleWallSegment
  Side                = Men
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  ThreatBreakdown ModuleTag_DetailedThreat
	AIKindOf = WALL
  End
 
 
	CommandSet			= AngmarWallCliffCapCommandSet
  
  ArmorSet
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End
 
	BuildCost           = MEN_WALLSEGMENT_SMALL_BUILDCOST
	BuildTime           = MEN_WALLSEGMENT_SMALL_BUILDTIME
	VisionRange         = MEN_WALLSEGMENT_SMALL_VISION_RANGE
	ShroudClearingRange = MEN_WALLSEGMENT_SMALL_SHROUD_CLEAR

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL

	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE DEFENSIVE_WALL MADE_OF_STONE ;;,;; Removed CAN_CAST_REFLECTIONS
 
	Behavior						= GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds			= 30
		SelfBuildingLoop			= WallConstructionLoop			;Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop 	= NoSound
		SelfRepairFromRubbleLoop	= WallConstructionLoop
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth         = MEN_WALLSEGMENT_SMALL_HEALTH
	End

	// These should always appear together on wall segments
	Behavior = KeepObjectDie ModuleTag_IWantRubble 
		DeathTypes			= ALL -SUICIDED
	End
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +SUICIDED
		DestructionDelay	= 5000
	End												
	// These should always appear together on wall segments
		 
;	Behavior            = DestroyDie ModuleTag_07
;		;nothing
;	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowIceWalls
		TriggeredBy		= Upgrade_AngmarFortressIceWalls
		ShowSubObjects	= IceWall	 
	End

	Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius = ANGMAR_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade = Upgrade_AngmarFortressIceWalls
		ObjectFilter = ANY +AngmarFortressCitadel
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_AngmarFortressIceWalls
		AttributeModifier		= AngmarStoneworkExpansion_Bonus
		CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_AngmarFortressIceWalls		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End


	Geometry              	= BOX
	GeometryMajorRadius   	= 10.0 
	GeometryMinorRadius   	= 40.0   
	GeometryHeight			= 80
	GeometryIsSmall			= No
	GeometryOffset			= X:0 Y:-20 Z:-40
  
  
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
End

;================================Carn Dum Child Objects===========================================

ChildObject AngmarWallCarnDum AngmarWallSegmentSmall
  
	// *** ART Parameters ***
  
  	EditorSorting       = STRUCTURE
  	Browser = REGION WEATHERTOP  STRUCTURE
  	Scale	= 1.5
  	CommandSet = EmptyCommandSet
  	ArmorSet
		Conditions        = None
		Armor             = CitadelFortressArmor
		DamageFX          = None
	End
 
  ; *** ENGINEERING Parameters ***
  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE WALL_SEGMENT DEFENSIVE_WALL MADE_OF_STONE HAS_HEALTH_BAR  DONT_HIDE_IF_FOGGED NEVER_CULL_FOR_MP
 
	Body                = StructureBody ModuleTag_05
		MaxHealth				= 8000
		MaxHealthDamaged		= 4000
		MaxHealthReallyDamaged	= 2000
	End

	// These should always appear together on wall segments
	Behavior = KeepObjectDie ModuleTag_IWantRubble 
		DeathTypes			= ALL -SUICIDED
	End
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +SUICIDED
		DestructionDelay = 5000
	End												
		 



	Geometry              = BOX
	GeometryMajorRadius   = 12.0		; 10.0 
	GeometryMinorRadius   = 30.0	; 
	GeometryHeight        = 60.0	; 53.0
	GeometryIsSmall       = No
	  
	  
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End


;---------------------------------------------
ChildObject AngmarWallGateCarnDum AngmarWallGateSmall

  	EditorSorting       = STRUCTURE
  	Browser = REGION WEATHERTOP  STRUCTURE
	Scale	= 1.5
	CommandSet			= CastleGateCommandSet_NoSell


	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE WALL_UPGRADE MADE_OF_STONE BLOCKING_GATE WALL_GATE   DONT_HIDE_IF_FOGGED NEVER_CULL_FOR_MP
 
        ArmorSet
		Conditions        = None
		Armor             = CitadelFortressArmor
		DamageFX          = None
	End
 
	Body                = StructureBody ModuleTag_05
		MaxHealth				= 12000
		MaxHealthDamaged		= 6000
		MaxHealthReallyDamaged	= 3000
	End


	GeometryIsSmall		  = No

	; right pillar
	Geometry              = BOX
	GeometryMajorRadius   = 15.0  
	GeometryMinorRadius   = 25.0  
	GeometryHeight        = 135
	GeometryOffset        = X:0 Y:80 Z:0
	
	; left pillar
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 15.0  
	GeometryMinorRadius   = 25.0  
	GeometryHeight        = 135
	GeometryOffset        = X:0 Y:-80 Z:0

	; Main
	AdditionalGeometry    = BOX
	GeometryName		  = "Closed"
	GeometryMajorRadius   = 14.0  
	GeometryMinorRadius   = 75.0  
	GeometryHeight        = 120
	
	; Left open
	AdditionalGeometry    = BOX
	GeometryName		  = "OpenLeft"
	GeometryMajorRadius   = 14.0  
	GeometryMinorRadius   = 15.0  
	GeometryHeight        = 75
	GeometryOffset        = X:0 Y:-45 Z:0
	
	; Right open
	AdditionalGeometry    = BOX
	GeometryName		  = "OpenRight"
	GeometryMajorRadius   = 14.0  
	GeometryMinorRadius   = 15.0  
	GeometryHeight        = 75
	GeometryOffset        = X:0 Y:45 Z:0

	// need some geometry points to tell enemy weapons where to hit.
	GeometryContactPoint = X:0	Y:75 Z:112
	GeometryContactPoint = X:0	Y:75 Z:15
	GeometryContactPoint = X:0	Y:-75 Z:15
	GeometryContactPoint = X:0	Y:-75 Z:112
	
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End

;----------------------------------------------------
ChildObject AngmarWallPosternGateCarnDum AngmarWallPosternGateSmall

  	EditorSorting       = STRUCTURE
  	Browser = REGION WEATHERTOP  STRUCTURE
  	Scale	= 1.5
  	CommandSet = EmptyCommandSet
  	ArmorSet
		Conditions        = None
		Armor             = CitadelFortressArmor
		DamageFX          = None
	End
 
  ; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE IGNORE_FOR_VICTORY WALL_UPGRADE WALL_GATE  DONT_HIDE_IF_FOGGED NEVER_CULL_FOR_MP
 
	Body                = StructureBody ModuleTag_05
		MaxHealth				= 8000
		MaxHealthDamaged		= 4000
		MaxHealthReallyDamaged	= 2000
	End


	Geometry              = BOX
	GeometryMajorRadius   = 12.0		; 10.0 
	GeometryMinorRadius   = 30.0	; 
	GeometryHeight        = 60.0	; 53.0
	GeometryIsSmall       = No
	  
	  
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End


;---------------------------------------------
ChildObject AngmarWallTowerCarnDum AngmarWallTowerSmall

  	EditorSorting       = STRUCTURE
  	Browser = REGION WEATHERTOP  STRUCTURE
  	Scale	= 1.5

	CommandSet	= EmptyCommandSet

	WeaponSet
		Conditions			= None
		Weapon				= PRIMARY CarnDumBattleTowerBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

        ArmorSet
		Conditions        = None
		Armor             = CitadelFortressArmor
		DamageFX          = None
	End


	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE CAN_ATTACK IGNORE_FOR_VICTORY WALL_UPGRADE  DONT_HIDE_IF_FOGGED NEVER_CULL_FOR_MP
 
	Body                = StructureBody ModuleTag_05
		MaxHealth				= 8000
		MaxHealthDamaged		= 4000
		MaxHealthReallyDamaged	= 2000
	End


	GeometryIsSmall       = No
	
	Geometry			  = BOX
	GeometryMajorRadius   = 22.5 
	GeometryMinorRadius   = 22.5 
	GeometryHeight        = 60.0
	
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 15.0 
	GeometryMinorRadius   = 15.0 
	GeometryHeight        = 75.0
	GeometryOffset		  = X:0 Y:0 Z:40
	
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 12.0		; 10.0 
	GeometryMinorRadius   = 30.0	; 
	GeometryHeight        = 60.0	; 53.0
	GeometryIsSmall       = No


	
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End

;---------------------------------------------
ChildObject AngmarWallCatapultCarnDum AngmarWallCatapultSmall
 
  	EditorSorting       = STRUCTURE
  	Browser = REGION WEATHERTOP  STRUCTURE
  	Scale	= 1.5
        ArmorSet
		Conditions        = None
		Armor             = CitadelFortressArmor
		DamageFX          = None
	End

	// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE IGNORE_FOR_VICTORY WALL_UPGRADE  DONT_HIDE_IF_FOGGED NEVER_CULL_FOR_MP// WALL_HUB
 
	Body                = StructureBody ModuleTag_05
		MaxHealth				= 8000
		MaxHealthDamaged		= 4000
		MaxHealthReallyDamaged	= 2000
	End


	//Catapult Behaviors
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End
	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
		UpgradeToGrant = Upgrade_TrebuchetTurret
		GiveOnBuildComplete = Yes // The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
	Behavior = CommandSetUpgrade ModueTag_TrebCommandSet
		TriggeredBy			= Upgrade_TrebuchetTurret
		ConflictsWith		= Upgrade_HasWallTrebuchet 
		CommandSet			= AngmarUpgradeCommandSetBuyNewCatapultCarnDum
	End
	Behavior = CommandSetUpgrade ModueTag_TrebCommandSet3
		TriggeredBy			= Upgrade_HasWallTrebuchet Upgrade_TrebuchetTurret
		CommandSet			= EmptyCommandSet
		RequiresAllTriggers	= Yes
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb
		TriggeredBy		= Upgrade_TrebuchetTurret
		Delay			= 0.0
		
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		GrantUpgrade	= Upgrade_HasWallTrebuchet
		DestroyWhenSold = Yes
		DeathAnimAndDuration = AnimState:DEATH_2 AnimTime:999999
		Offset			= X:0.0 Y:0.0 Z:46.9
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb2
		TriggeredBy		= Upgrade_HasWallTrebuchet
		ConflictsWith	= Upgrade_OpenGarrison Upgrade_PosternGate
		Delay			= 0.0
		
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		ThingToSpawn	= AngmarTrollSlingCarnDum
		Offset			= X:0.0 Y:0.0 Z:76.25
		FadeInTime		= 600
	End
	Behavior = SlaveWatcherBehavior WatchTheTreb
		RemoveUpgrade		= Upgrade_HasWallTrebuchet			//when our slave dies, remove this upgrade, so we can get the upgrade again.
		GrantUpgrade		= Upgrade_WallTrebuchetButtonEnable	//when our slave dies, enable the button that allows us to buy a new one
		ShareUpgrades		= Yes								//So He'll get our Flaming Munitions
	End
		 
	GeometryIsSmall			= No

	Geometry              = BOX
	GeometryMajorRadius   = 12.0		; 10.0 
	GeometryMinorRadius   = 30.0	; 
	GeometryHeight        = 60.0	; 53.0
	GeometryIsSmall       = No
	
	AdditionalGeometry    	= CYLINDER
	GeometryMajorRadius   	= 37.5
//	GeometryMinorRadius   	= 25.0 
	GeometryHeight        	= 75.0
	
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
End
;===================================================================================

ChildObject AngmarWallCarnDumCamp AngmarWallCarnDum
  
	Body                = StructureBody ModuleTag_05
		MaxHealth				= 6000
		MaxHealthDamaged		= 3000
		MaxHealthReallyDamaged	= 1500
	End

End

;---------------------------------------------
ChildObject AngmarWallGateCarnDumCamp AngmarWallGateCarnDum

  
	Body                = StructureBody ModuleTag_05
		MaxHealth				= 7000
		MaxHealthDamaged		= 3500
		MaxHealthReallyDamaged	= 1750
	End

End

;----------------------------------------------------
ChildObject AngmarWallPosternGateCarnDumCamp AngmarWallPosternGateCarnDum

	Body                = StructureBody ModuleTag_05
		MaxHealth				= 6000
		MaxHealthDamaged		= 3000
		MaxHealthReallyDamaged	= 1500
	End

End


;---------------------------------------------
ChildObject AngmarWallTowerCarnDumCamp AngmarWallTowerCarnDum

	Body                = StructureBody ModuleTag_05
		MaxHealth				= 6000
		MaxHealthDamaged		= 3000
		MaxHealthReallyDamaged	= 1500
	End

End

;---------------------------------------------
ChildObject AngmarWallCatapultCarnDumCamp AngmarWallCatapultCarnDum
 
	Body                = StructureBody ModuleTag_05
		MaxHealth				= 6000
		MaxHealthDamaged		= 3000
		MaxHealthReallyDamaged	= 1500
	End

End

