;------------------------------------------------------------------------------
;Angmar Sentry Tower
Object AngmarSentryTower_Independent

	SelectPortrait = KUBattleTowerPortrait
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
	
		ExtraPublicBone	= ARROW01
		ExtraPublicBone	= ARROW02
		ExtraPublicBone	= ARROW03
		ExtraPublicBone	= ARROW04
		ExtraPublicBone	= ARROW05
		ExtraPublicBone	= ARROW06
		ExtraPublicBone	= ARROW07
		ExtraPublicBone	= ARROW08
		ExtraPublicBone	= ARROW09
		ExtraPublicBone	= ARROW10
		ExtraPublicBone	= ARROW11
		ExtraPublicBone	= ARROW12
				
    DefaultModelConditionState
      Model = KBBtlTwr
	  WeaponLaunchBone = PRIMARY ARROW
    End

;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObjectPermanently("N_Window")
			EndScript
		End
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObjectPermanently("N_Window")
			EndScript
		End
	IdleAnimationState
	End
	
	;-- building being constructed
		ModelConditionState  = SNOW JUST_BUILT
			Model	= KBBtlTwr_A	
			Texture = KBBtlTwr.tga KBBtlTwr_snow.tga
;			Texture = KBStoneA.tga KBStoneA_Snow.tga
		End
		
		ModelConditionState  = JUST_BUILT
	    	Model = KBBtlTwr_A	
		End
	
		AnimationState			= JUST_BUILT
			Animation
				AnimationName		= KBBtlTwr_ASKL.KBBtlTwr_ABLD
				AnimationMode		= ONCE
				AnimationBlendTime	= 0
				AnimationSpeedFactorRange = 22.22 22.22
			End
	    End 

   ;-- building being constructed
   
   	ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= KBBtlTwr_A		
		Texture = KBBtlTwr.tga KBBtlTwr_snow.tga
;		Texture = KBStoneA.tga KBStoneA_Snow.tga
    End
    
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = KBBtlTwr_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = KBBtlTwr_A
        AnimationName     = KBBtlTwr_ASKL.KBBtlTwr_ABLD
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

   	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= KBBtlTwr_A		
		Texture = KBBtlTwr.tga KBBtlTwr_snow.tga
;		Texture = KBStoneA.tga KBStoneA_Snow.tga
		ParticleSysBone = NONE AngBuildingContructDustExp
		ParticleSysBone = NONE AngBuildingContructDust2
		ParticleSysBone = NONE ExpAngmar
		ParticleSysBone = NONE ExpAngmar2
    End
    
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = KBBtlTwr_A
		ParticleSysBone = NONE AngBuildingContructDustExp
		ParticleSysBone = NONE AngBuildingContructDust2
		ParticleSysBone = NONE ExpAngmar
		ParticleSysBone = NONE ExpAngmar2
;		ParticleSysBone   = DUSTBONE BuildingContructDust
    End;

    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = KBBtlTwr_A
        AnimationName     = KBBtlTwr_ASKL.KBBtlTwr_ABLD
        AnimationMode     = MANUAL
      End
	Flags				= START_FRAME_FIRST
	StateName			= BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawableHideSubObjectPermanently("V1")
			CurDrawableHideSubObjectPermanently("V2")
		EndScript
    End
	
      ;--damaged building

    ModelConditionState  = DAMAGED
      Model         = KBBtlTwr_D1
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingSmall
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = KBBtlTwr_D2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
      	Animation				=	RubbleAnimation
			AnimationName		=	KBBtlTwr_D2SKL.KBBtlTwr_D2AN
			AnimationMode		=	ONCE
  		End
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = KBBtlTwr_D3
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      	Animation				=	RubbleAnimation
			AnimationName		=	KBBtlTwr_D3SKL.KBBtlTwr_D3AN
			AnimationMode		=	ONCE
  		End
	  EnteringStateFX	= FX_StructureMediumCollapse
	End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End 
		
	ModelConditionState = SNOW
		Model	= KBBtlTwr		
		Texture = KBBtlTwr.tga KBBtlTwr_snow.tga
;		Texture = KBStoneA.tga KBStoneA_Snow.tga
    End
         
  End


;--------------------------------------------------------------------------------------------------------------
;  // Angmar BattleTower Door
;  
;	Draw = W3DScriptedModelDraw ModuleTag_DrawDoor
;		OkToChangeModelColor  = Yes
;		;UseStandardModelNames = Yes
;		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
;			     
;		DefaultModelConditionState
;			Model = KBBTDoor
;		End
;	    
;	    IdleAnimationState 
;			Animation           = IDLE
;				AnimationName     = KBBTDoor_SKL.KBBTDoor_CLS    
;				AnimationMode     = LOOP
;			End
;			Flags				  = START_FRAME_FIRST
;		End
;		
;		AnimationState        		= ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED ;build asset is alrady part of the main structure build animation
;			Animation           	= 	KBBTDoor_BLD
;				AnimationName   = 	KBBTDoor_SKL.KBBTDoor_BLD
;				AnimationMode   = 	MANUAL
;			End
;			Flags				  = START_FRAME_FIRST
;		End
;	     
;	    
;		AnimationState		    	=	DOOR_1_OPENING
;			Animation           	=	KBBTDoor_OPAN		
;				AnimationName   =	KBBTDoor_SKL.KBBTDoor_OPAN
;				AnimationMode   =	ONCE	
;				AnimationBlendTime = 0
;			End
;			Flags			= START_FRAME_FIRST
;			ParticleSysBone     	= None DwfSiegeDoorOpen Followbone:YES
;		End 
;	   
;	   	AnimationState			= 	DOOR_1_WAITING_OPEN
;			Animation           	=	KBBTDoor_OP			
;				AnimationName   =	KBBTDoor_SKL.KBBTDoor_OP
;				AnimationMode   =	LOOP	
;				AnimationBlendTime = 0
;			End
;   			Flags			= START_FRAME_FIRST
;			ParticleSysBone     	= None DwfSiegeDoorOpen Followbone:YES
;		End   
;
;
;   		AnimationState			=	DOOR_1_CLOSING
;			Animation           	=	KBBTDoor_CLSAN 			
;				AnimationName   =	KBBTDoor_SKL.KBBTDoor_CLSAN
;				AnimationMode   =	ONCE
;				AnimationBlendTime = 0
;			End
;			Flags			= START_FRAME_FIRST
;		End   
;	   
; 		AnimationState			=	DOOR_1_CLOSING
;			Animation           	=	KBBTDoor_CLSAN
;				AnimationName   =	KBBTDoor_SKL.KBBTDoor_CLSAN
;				AnimationMode   =	ONCE
;				AnimationBlendTime = 0
;			End
;			Flags			= START_FRAME_FIRST
;		End   
;	   
;
;		ModelConditionState		= POST_RUBBLE
;			Model				= None
;		End
;
;		ModelConditionState		= POST_COLLAPSE
;			Model				= None
;		End
;	  
;	End
;
;------------------------------------------------------------------


  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = KBBtlTwr_bib
		WeatherTexture		= SNOWY KBBtlTwr_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	OkToChangeModelColor  = Yes
	DefaultModelConditionState
		Model = KBHCBtlTwr
	End
	MultiPlayerOnly = Yes 
  End  

  PlacementViewAngle  = 0 ;135
 
  ; ***DESIGN parameters ***

  DisplayName         	= OBJECT:AngmarSentryTower
  Description 	      	= OBJECT:AngmarSentryTowerDescription
  CampnessValue 	= CAMPNESS_SUMMONED
  Side                	= Angmar
  EditorSorting       	= STRUCTURE
  ThreatLevel 		= 1.0
 
  CommandSet          	= SellableCommandSet
  BuildCost           	= DWARVEN_SENTRY_TOWER_BUILDCOST
  BuildTime           	= DWARVEN_SENTRY_TOWER_BUILDTIME
  BountyValue         	= DWARVEN_SENTRY_TOWER_BOUNTY
  VisionRange         	= VISION_BASE_DEFENSE         ; Shroud clearing distance
  ShroudClearingRange 	= SHROUD_CLEAR_BASE_DEFENSE

  ArmorSet
    Conditions        	= None
    Armor             	= FortressExpansionArmor
    ;DamageFX          	= StructureDamageFXNoShake
  End
  WeaponSet
	Conditions			= None
	Weapon				= PRIMARY SentryTowerBow ;;,;; AngmarBattleTowerBow
	AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
  End

  ; *** AUDIO Parameters *** 

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= NeutralArrowTowerSelect

	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction
	; VoiceFullyCreated			= EVA:GenericBuildingComplete-Builder-Dwarf Don't announce summonings complete
	
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		UnderRepairFromDamage		= BuildingConstructionLoop			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	CampnessValue       = CAMPNESS_SUMMONED
 
; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK AUTO_RALLYPOINT FS_FACTORY GARRISONABLE_UNTIL_DESTROYED CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY FS_BASE_DEFENSE ;;,;; Added FS_BASE_DEFENSE
	ThreatBreakdown ModuleTag_ThreatBreakdown
		AIKindOf = BATTLE_TOWER
	End
	

	 
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate		= 250
 	End
 	
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = AngmarWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                        	= StructureBody ModuleTag_05
		MaxHealth         	= DWARVEN_SENTRY_TOWER_HEALTH
		MaxHealthDamaged  	= DWARVEN_SENTRY_TOWER_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	= DWARVEN_SENTRY_TOWER_HEALTH_REALLYDAMAGED
	        
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList = OCL_GBStable_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_GBStable_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_GBStable_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_GBStable_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	    
	End
  
	Behavior                  	= BuildingBehavior BuildingModuleTag
	 NightWindowName			= N_Window
	; FireWindowName		= WINDOW_F01
	; GlowWindowName		= WINDOW_G01
	; FireName			= FIRE01
	End

;	Behavior = RefundDie ModuleTag_refund
;		UpgradeRequired 	= Upgrade_MarketplaceUpgradeDefiance
;		BuildingRequired 	= ANY +GondorMarketPlace
;		RefundPercent 		= 50%
;	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 120
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius 		= 50		; How far we try to claim ground
		MaxIncome 	= 0		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval 	= 999999	; How often (in msec) we give that much money
		HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
		Visible 	= No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		;;;UnitPreparationTime =8000;;;;;;;;;; 8.0 second prep needs to be set in THingTemplate, for Trebuchet, now
	End

	Geometry              	= CYLINDER
	GeometryMajorRadius   	= 25
	GeometryHeight        	= 120.0
	
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion     	= PLACED_BY_PLAYER
	
	GeometryContactPoint 	= X:-27		Y:27		Z:0		Repair
	GeometryContactPoint 	= X:27		Y:-27		Z:0		Repair
	GeometryContactPoint 	= X:5.576	Y:44.987	Z:0
	GeometryContactPoint 	= X:-38.348	Y:-42.113	Z:0
	GeometryContactPoint 	= X:-28.448	Y:-0.003	Z:75.14		Swoop

End

; add garrisonability and change the artwork for the standalone tower
ChildObject AngmarSentryTower AngmarSentryTower_Independent
	CampnessValue = CAMPNESS_DEFENSIVE_TOWER
	
	;; Announce that we built, though
	VoiceFullyCreated				= EVA:GenericBuildingComplete-Builder

	KindOf		= +GARRISON +GARRISONABLE_UNTIL_DESTROYED
	CommandSet	= AngmarBattleTowerCommandSet

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= GarrisonableFunctions
 	End

	Behavior = HordeGarrisonContain ModuleTag_hordeGarrison
 		ObjectStatusOfContained			= UNSELECTABLE ENCLOSED CAN_ATTACK
 		ContainMax              		= 1 ;;,;; 2
 		DamagePercentToUnits    		= 0%
 		PassengerFilter					= GENERIC_FACTION_GARRISONABLE
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
		AllowNeutralInside				= No
		AllowOwnPlayerInsideOverride	= Yes
 		NumberOfExitPaths       		= 1		; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
 		PassengerBonePrefix     		= PassengerBone:ARROW_ KindOf:INFANTRY
 		EntryPosition					= X:0.0 Y:0.0 Z:0.0
		EntryOffset						= X:75.0 Y:-25.0 Z:0.0
		ExitOffset						= X:75.0 Y:-25.0 Z:0.0
		EnterSound						= RuinedTowerEnterSound
		KillPassengersOnDeath			= No
		ShowPips						= No
	End
	
	Behavior = WeaponSetUpgrade ModuleTag_ForgedBlades
		TriggeredBy = Upgrade_AngmarTowerIceArrow
	End
	
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER

  ; *** AUDIO Parameters ***

	VoiceSelect		= NeutralArrowTowerSelect



  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:AngmarSentryTower
  Description 	      = OBJECT:AngmarSentryTowerDescription
End
