;//------------------------------------------------------------------------------
;// This is the magic thing in the .bse file that tells how to center the base layout compared to the game position of the fortress
Object AngmarFortressCenterGeneric	

	SelectPortrait = KUFortressPortrait

	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = NBasePin
		End
	End
	
	Side			= Angmar
	EditorSorting	= STRUCTURE
	KindOf			= IMMOBILE BASE_FOUNDATION CASTLE_CENTER
  
	Behavior = CastleBehavior ModuleTag_castle
		;Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER
	End  
End

;//------------------------------------------------------------------------------
;// These are the four corner buildplots.  Difference is just the BuildVariation flag they give the Expansion.
Object AngmarFortressExpansionPadCorner	
	
	SelectPortrait = KUFortressBuildPlot
	
	;// *** ART Parameters ***

	Draw = W3DFloorDraw DrawFloorBase  
		ModelName = KBFoundation
	End
	
	Draw = W3DScriptedModelDraw ModuleTag_DrawMain
		DefaultModelConditionState
			Model = WBFoundationP
		End
		;//Remove the buildplot when it's been constructed on
		ModelConditionState = CONSTRUCTION_COMPLETE
			Model = None
		End		
	End

	;//PlacementViewAngle  = 0

	;// ***DESIGN parameters ***
	DisplayName         = OBJECT:AngmarBuildingFoundation
	Description 	    = OBJECT:IsengardFortressDescription
	Side                = Angmar
	EditorSorting       = STRUCTURE
	ThreatLevel 	    = 1.0

	BuildCost           = 1
	BuildTime           = 5.0          ;// in seconds
	VisionRange         = 0.0          ;// Shroud clearing distance
	ShroudClearingRange = 0

	CommandSet = AngmarFortressExpansionPadCornerCommandSet

	;// *** AUDIO Parameters ***

	VoiceSelect = Gui_PlotSelect2	;MenFortressSelect

	;// *** ENGINEERING Parameters ***	
	KindOf              = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION UNATTACKABLE MP_COUNT_FOR_VICTORY NO_COLLIDE DO_NOT_CLASSIFY EXPANSION_PAD

	Behavior            = FoundationAIUpdate ModuleTag_foundationAI
		BuildVariation = 1 ;// Will give BUILD_VARIATION_TWO to anything built on it
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End 

	Body                = ImmortalBody ModuleTag_05
		MaxHealth         = 15000.0
	End

	Geometry				= CYLINDER
	GeometryMajorRadius		= 15.0
	GeometryMinorRadius		= 15.0
	GeometryHeight			= 0.8
	GeometryIsSmall			= No
	Shadow					= NONE
	BuildCompletion			= PLACED_BY_PLAYER
End

// And these are the 3 on the sides.

ChildObject AngmarFortressExpansionPadSide AngmarFortressExpansionPadCorner ; And these are the 2 on the sides.

	CommandSet = AngmarFortressExpansionPadSideCommandSet

	Behavior            = FoundationAIUpdate ModuleTag_foundationAI
		BuildVariation = 1 // Will give BUILD_VARIATION_ONE to anything built on it
	End
End

//------------------------------------------------------------------------------
//For the fortress hub... this is for the corners of the fortress
Object  AngmarWallHubSmallExpansion
  
	// *** ART Parameters ***
  
  	SelectPortrait = KUHubFortPortrait
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		
		DefaultModelConditionState
			Model = KBHTow
		End

		//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript
		End

		//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("IceWall")
   			EndScript
		End
		
		IdleAnimationState
			StateName = STATE_None
			BeginScript
   				CurDrawableHideSubObject("IceWall")
			EndScript			
		End

		//---Buildup---
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED 
			Model		= KBHTow_A
			Texture 	= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED
			Model	= KBHTow_A		
			Texture = KBFortressB.tga KBFortressB_Snow.tga
		End 
		
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model			= KBHTow_A
		End

		AnimationState = ACTIVELY_BEING_CONSTRUCTED
			Animation			= KBHTow_A ;UpAndStill
				AnimationName		= KBHTow_ASKL.KBHTow_ABLD
				AnimationMode		= MANUAL
			End
			ParticleSysBone = NONE AngBuildingContructDustExp
			ParticleSysBone = NONE AngBuildingContructDust2
			ParticleSysBone = NONE ExpAngmar
			ParticleSysBone = NONE ExpAngmar2
;			ParticleSysBone = NONE BuildingContructDust
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
   				CurDrawableHideSubObject("IceWall")				
			EndScript
		End
		
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED 
			Model = KKBHTow_A
		End

		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = KBHTow_A
				AnimationName     = KBHTow_ASKL.KBHTow_ABLD ;KBHTow_A.KBHTow_A
				AnimationMode     = ONCE
			End
			BeginScript
;				CurDrawablePlaySound("GondorBarracksBeginConstruction")
   				CurDrawableHideSubObject("IceWall")				
			EndScript
		End
		
		//--Damage---
		ModelConditionState  = DAMAGED
			Model         = KBHTow_D1			
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_FortressDamaged ;FX_BuildingDamaged ;FX_HubDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model       = KBHTow_D2			
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				= RubbleAnimation
				AnimationName		= KBHTow_D2SKL.KBHTow_D2AN
				AnimationMode		= ONCE
  			End
		    EnteringStateFX	= FX_FortressReallyDamaged ; FX_BuildingReallyDamaged ;FX_HubDamaged
		End
 
		ModelConditionState  = RUBBLE
			Model         = KBHTow_D3
		End
		
		AnimationState = RUBBLE
      		Animation				= RubbleAnimation
				AnimationName		= KBHTow_D3SKL.KBHTow_D3AN
				AnimationMode		= ONCE
  			End
  			EnteringStateFX	= FX_FortressCollapse ;FX_StructureMediumCollapse
		End

		//---Stonework---
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model		= KBHTow ;KBHTowN
			Texture 	= KBFortressB.tga KBFortressB_Ice.tga
			Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
		End

		//---Snow---
		ModelConditionState = SNOW
			Model	= KBHTow ;KBHTow_A		
			Texture = KBFortressB.tga KBFortressB_Snow.tga
		End 		
	End


	//---------Ice Wall Upgrade Mist------------------
;	Draw = W3DScriptedModelDraw ModuleTag_DrawMist
;		DefaultModelConditionState
;			Model				= None
;		End
;		
;		ModelConditionState   = UPGRADE_NUMENOR_STONEWORK ;Upgrade_AngmarFortressIceWalls
;			Model				= None
;			ParticleSysBone		= NONE IceWallHubMist02 ;EnshroudingMist
;		End  		
;	End

	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = yes			// Will append M or L to the skin name depending on GameLOD
 		ModelName = KBHTow_bib
 		WeatherTexture		= SNOWY KBHTow_bib_snow.tga
		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	;// ***DESIGN parameters ***
	DisplayName         = OBJECT:AngmarCastleWallHubExpansion
;	Description 	    = OBJECT:IsengardFortressDescription	;;,;; Removed incorrect description for 2.5
	Side                = Angmar
	EditorSorting       = STRUCTURE
	ThreatLevel = 1.0
	 
	BuildCost           = DWARVEN_WALLHUB_SMALL_BUILDCOST
	BuildTime           = DWARVEN_WALLHUB_SMALL_BUILDTIME          // in seconds
	VisionRange         = DWARVEN_WALLHUB_SMALL_VISION_RANGE       // Shroud clearing distance
	ShroudClearingRange = DWARVEN_WALLHUB_SMALL_SHROUD_CLEAR       

	CommandSet = AngmarCastleWallHubSmallCommandSet

	ArmorSet
		Conditions        = None
		Armor             = DwarvenWallArmor
	End
	
	;// ***AUDIO parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect					= NeutralWallHubSelect

	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:StatueHeroicBuildStoneDebris2 Animation:DBGFWHUB_A.DBGFWHUB_A Frames:120
		AnimationSound = Sound:StatueHeroicBuildStoneDebris1 Animation:DBGFWHUB_A.DBGFWHUB_A Frames:135
	End

	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop  ;// Built first time
		;//UnderRepairFromDamage	= NoSound					;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	;// Repaired from completely destroyed (not used???)
	End

	;Behavior            			= GettingBuiltBehavior ModuleTag_04
	;	RebuildTimeSeconds			= 30
	;	SelfBuildingLoop			= WallConstructionLoop		;Only played if we DON'T spawn a worker
	;	SelfRepairFromDamageLoop	= NoSound					;This doesn't cause an animation, so don't bother playing a sound
	;	SelfRepairFromRubbleLoop	= WallConstructionLoop
	;End

	CampnessValue = CAMPNESS_FORTRESS_EXPANSION ; Even though it's a wall, it's still a fortress expansion

	; ***ENGINEERING parameters
	RadarPriority       = STRUCTURE

	KindOf  = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_BASE_DEFENSE MADE_OF_STONE WALL_HUB ;WALL_UPGRADE	

	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName					= AngmarWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth         = ANGMAR_WALLHUB_SMALL_HEALTH ;;,;; 1500.0
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
    End 

	Behavior = WallHubBehavior ModuleTag_Build_A_Span			
		Options							= OPTION_ONE
		
		StaggeredBuildFactor = STANDARD_WALL_STAGGERED_BUILD_FACTOR
		
		MaxBuildoutDistance = ANGMAR_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; MEN_FORTRESS_WALL_EFFECTIVE_RADIUS
	
		//This defines the pattern built on flat terrain
		SegmentTemplateName				= AngmarWallSegmentSmall
		SegmentTemplateName				= AngmarWallSegmentSmall
		SegmentTemplateName				= AngmarWallSegmentSmall
		SegmentTemplateName				= AngmarWallSegmentSmall
		SegmentTemplateName				= AngmarWallSegmentSmall
;;,;;		SegmentTemplateName				= AngmarWallSegmentSmall
;;,;;		SegmentTemplateName				= AngmarWallSegmentSmall
;;,;;		SegmentTemplateName				= AngmarWallSegmentSmall
		SegmentTemplateName				= AngmarWallHubSmall

		BuilderRadius = 20 // makes the first wall segment hug the (SKINNY) hub
		
		HubCapTemplateName				= AngmarWallHubSmall
		DefaultSegmentTemplateName		= AngmarWallSegmentSmall
		
		CliffCapTemplateName			= AngmarWallCliffCap		
		//ShoreCapTemplateName			= [NAME]		
		//BorderCapTemplateName			= [NAME]		
		//ElevatedSegmentTemplateName	= [NAME]
		
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowIceWalls
		TriggeredBy		= Upgrade_AngmarFortressIceWalls
		ShowSubObjects	= IceWall	 
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_AngmarFortressIceWalls
		AttributeModifier		= AngmarStoneworkExpansion_Bonus
	End
	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_AngmarFortressIceWalls
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End
		  
	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End
		
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	GeometryIsSmall		= No

	Geometry			= CYLINDER
	GeometryMajorRadius	= 25.0	
	GeometryHeight		= 60.0	
	
	AdditionalGeometry	= BOX
	GeometryMajorRadius	= 20.0
	GeometryMinorRadius	= 10.0
	GeometryHeight		= 50.0	
	GeometryOffset		= X:-20 Y:0 Z:0

;	GeometryContactPoint = X:-21		Y:22		Z:0			Repair
	GeometryContactPoint = X:35		Y:0		Z:0			Repair
	GeometryContactPoint 	= X:22.954		Y:15.951	Z:0
	GeometryContactPoint 	= X:5.435		Y:-23.279	Z:0
	GeometryContactPoint	= X:-0.459		Y:-0.275	Z:116.828	Swoop
	
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
End

//------------------------------------------------------------------------------
// This is the center part of the full Fortress.  This plus the buildplots make up the full fortress
Object AngmarFortressCitadel			
	
	// *** ART Parameters ***
	
	SelectPortrait         = KUFortressPortrait
	ButtonImage            = KUFortressIcon

	//--------------------------------

	//--------------------------------
	Draw = W3DScriptedModelDraw ModuleTag_MainDraw		
		ExtraPublicBone = ARROW_01
		ExtraPublicBone = ARROW_02
		ExtraPublicBone = ARROW_03
		ExtraPublicBone = ARROW_04
		ExtraPublicBone = ARROW_05
		ExtraPublicBone = ARROW_06
		ExtraPublicBone = ARROW_07
		ExtraPublicBone = ARROW_08
		ExtraPublicBone = ARROW_09
		ExtraPublicBone = ARROW_10
		ExtraPublicBone = ARROW_11
		ExtraPublicBone = ARROW_12
		ExtraPublicBone = ARROW_13
		ExtraPublicBone = ARROW_14
		ExtraPublicBone = ARROW_15
		ExtraPublicBone = ARROW_16
		ExtraPublicBone = ARROW_17
		ExtraPublicBone = ARROW_18
		ExtraPublicBone = ARROW_19
		ExtraPublicBone = ARROW_20
		ExtraPublicBone = ARROW_21
		ExtraPublicBone = ARROW_22
		ExtraPublicBone = ARROW_23
		ExtraPublicBone = ARROW_24
		ExtraPublicBone = ARROW_25
		ExtraPublicBone = ARROW_26
		ExtraPublicBone = ARROW_27
		ExtraPublicBone = ARROW_28

		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model				= KBFortress
			WeaponLaunchBone	= PRIMARY		ARROW_
			WeaponLaunchBone	= SECONDARY		BARRELOUT1	//For Oil casks
			WeaponLaunchBone	= TERTIARY		BARRELOUT2
			WeaponLaunchBone	= QUATERNARY		BARRELOUT3
			WeaponLaunchBone	= QUINARY		BARRELOUT4
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
			CurDrawableHideSubObject("IceM1_1")
			CurDrawableHideSubObject("IceM1_2")
			CurDrawableHideSubObject("IceM3_1")
			CurDrawableHideSubObject("IceM3_2")
			CurDrawableHideSubObject("IceMunMist_01D2")
			CurDrawableHideSubObject("IceMunMist_03AD2")
			CurDrawableHideSubObject("IceMunMist_03BD2")
				CurDrawableHideSubObject("IceMunitions01")
				CurDrawableHideSubObject("IceMunitions02")
				CurDrawableHideSubObject("IceMunitions03")
				CurDrawableHideSubObject("IceMunitions04")
				CurDrawableHideSubObject("IceMunMist_01")
				CurDrawableHideSubObject("IceMunMist_02")
				CurDrawableHideSubObject("IceMunMist_03")
				CurDrawableHideSubObject("IceMunMist_04")
   				CurDrawableHideSubObject("IceWall")
   				CurDrawableHideSubObject("N_Window")
   				CurDrawableHideSubObject("DBFBANNER")
   				CurDrawableHideSubObject("DBFSKEGS")
   				CurDrawableHideSubObject("MBFDPF")
			EndScript
		End
		
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
			CurDrawableHideSubObject("IceM1_1")
			CurDrawableHideSubObject("IceM1_2")
			CurDrawableHideSubObject("IceM3_1")
			CurDrawableHideSubObject("IceM3_2")
			CurDrawableHideSubObject("IceMunMist_01D2")
			CurDrawableHideSubObject("IceMunMist_03AD2")
			CurDrawableHideSubObject("IceMunMist_03BD2")			
				CurDrawableHideSubObject("IceMunitions01")
				CurDrawableHideSubObject("IceMunitions02")
				CurDrawableHideSubObject("IceMunitions03")
				CurDrawableHideSubObject("IceMunitions04")
				CurDrawableHideSubObject("IceMunMist_01")
				CurDrawableHideSubObject("IceMunMist_02")
				CurDrawableHideSubObject("IceMunMist_03")
				CurDrawableHideSubObject("IceMunMist_04")			
				CurDrawableHideSubObject("IceWall")
   				CurDrawableHideSubObject("N_Window")
   				CurDrawableHideSubObject("DBFBANNER")
   				CurDrawableHideSubObject("DBFSKEGS")
   				CurDrawableHideSubObject("MBFDPF")
   			EndScript
		End
		
		
		IdleAnimationState
			StateName			=  STATE_Idle
			BeginScript
			CurDrawableHideSubObject("IceM1_1")
			CurDrawableHideSubObject("IceM1_2")
			CurDrawableHideSubObject("IceM3_1")
			CurDrawableHideSubObject("IceM3_2")
			CurDrawableHideSubObject("IceMunMist_01D2")
			CurDrawableHideSubObject("IceMunMist_03AD2")
			CurDrawableHideSubObject("IceMunMist_03BD2")			
				CurDrawableHideSubObject("IceMunitions01")
				CurDrawableHideSubObject("IceMunitions02")
				CurDrawableHideSubObject("IceMunitions03")
				CurDrawableHideSubObject("IceMunitions04")
				CurDrawableHideSubObject("IceMunMist_01")
				CurDrawableHideSubObject("IceMunMist_02")
				CurDrawableHideSubObject("IceMunMist_03")
				CurDrawableHideSubObject("IceMunMist_04")			
				CurDrawableHideSubObject("IceWall")
   				CurDrawableHideSubObject("N_Window")
   				CurDrawableHideSubObject("DBFBANNER")
   				CurDrawableHideSubObject("DBFSKEGS")
   				CurDrawableHideSubObject("MBFDPF")
   			EndScript
				End
	
	
		
		//--Damage States---
		ModelConditionState  = DAMAGED
			Model		= KBFortres_D1
			Texture		= KBFortress.tga KBFortress_D1.tga
		End
		
		AnimationState = DAMAGED
			EnteringStateFX	= FX_FortressDamaged			
		End

		ModelConditionState  = REALLYDAMAGED
			Model			= KBFortres_D2		
		End

		AnimationState	= REALLYDAMAGED
			Animation	= Fortress_ReallyDamaged
				AnimationName		= KBFortres_D2SKL.KBFortres_D2AN
				AnimationMode		= ONCE				
			End			
			EnteringStateFX	= FX_FortressReallyDamaged
		End
		
		ModelConditionState  = RUBBLE
			Model			= KBFortres_D3							
		End
    
		AnimationState	= RUBBLE
			Animation	= Fortress_ReallyDamaged
				AnimationName		= KBFortres_D3SKL.KBFortres_D3AN
				AnimationMode		= ONCE				
			End	
			EnteringStateFX	= FX_FortressCollapse		
		End

		//---Stonework---
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model		= KBFortress
			Texture		= KBFortress.tga KBFortress_Ice.tga
			Texture		= KBFortress_NRM.tga KBFortressNRM_Ice.tga
		End

		//---Snow---
		ModelConditionState = SNOW
			Model	= KBFortress		
			Texture = KBFortress.tga KBFortress_Snow.tga
		End 		
	End

	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
		OkToChangeModelColor  = Yes
		DefaultModelConditionState
			Model = KBHCFortress
		End
		MultiPlayerOnly = Yes 
	End
	
;--------------------------------
	Draw = W3DScriptedModelDraw ModuleTag_HouseOfHealingDraw
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = NONE
		End
		
		//---Build Up---
		ModelConditionState = UPGRADE_HOUSE_OF_HEALING USER_3 DAMAGED
			Model		= KBFHoLa_D1
		End

		ModelConditionState = UPGRADE_HOUSE_OF_HEALING USER_3 REALLYDAMAGED
			Model		= KBFHoLa_D2
;			Texture		= GBFortress1.tga GBFortress1D.tga
		End

		ModelConditionState = UPGRADE_HOUSE_OF_HEALING USER_3 UPGRADE_NUMENOR_STONEWORK
			Model		= KBFHoLa_A
;			Texture		= GBFortress1.tga GBFortress1_U.tga
		End
		ModelConditionState = UPGRADE_HOUSE_OF_HEALING USER_3 SNOW
			Model		= KBFHoLa_A
			Texture		= KBFortressX.tga KBFortressX_Snow.tga
		End
		ModelConditionState = UPGRADE_HOUSE_OF_HEALING USER_3
			Model		= KBFHoLa_A
		End
		AnimationState = UPGRADE_HOUSE_OF_HEALING USER_3
			Animation					= RiseUp
				AnimationName				= KBFHoLa_ASKL.KBFHoLa_ABLD
				AnimationMode				= ONCE				
				AnimationSpeedFactorRange	= 5.0 5.0
			End
		End

		//---Damage States---
		ModelConditionState		= UPGRADE_HOUSE_OF_HEALING DAMAGED
			Model		= KBFHoLa_D1
			;Texture		= KBFortressX.tga KBFortressX_D1.tga
		End

		ModelConditionState		= UPGRADE_HOUSE_OF_HEALING REALLYDAMAGED
			Model		= KBFHoLa_D2
			;Texture		= KBFortressX.tga KBFortressX_D1.tga
		End

		AnimationState			= UPGRADE_HOUSE_OF_HEALING REALLYDAMAGED
			Animation		= ReallyDamaged
				AnimationName	= GBFHeal_D2SKL.GBFHeal_D2AN
				AnimationMode   = ONCE
			End
		End

		ModelConditionState		= UPGRADE_HOUSE_OF_HEALING RUBBLE
			Model		= KBFHoLa_D3
			;Texture		= KBFortressX.tga KBFortressX_D1.tga
		End

		AnimationState			= UPGRADE_HOUSE_OF_HEALING RUBBLE
			Animation			= Destroyed
				AnimationName	= KBFHoLa_D3SKL.KBFHoLa_D3AN
				AnimationMode   = ONCE
			End
		End

		//---Stonework upgrade
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK UPGRADE_HOUSE_OF_HEALING
			Model		= KBFHoLa
;			Texture		= KBFortressX.tga KBFortressX_Ice.tga
;			Texture		= KBFortressX_NRM.tga KBFortressX_Ice_NRM.tga
		End
	    		
		//---Snow---
		ModelConditionState = SNOW UPGRADE_HOUSE_OF_HEALING
			Model			= KBFHoLa
			Texture			= KBFortressX.tga KBFortressX_Snow.tga
	    End
	    		
		//---Default Purchased States
		ModelConditionState = UPGRADE_HOUSE_OF_HEALING
			Model           = KBFHoLa
		End
	    End
	    
	    	Behavior                  = BuildingBehavior BuildingModuleTag
	    		NightWindowName         = N_Window
	    		;FireWindowName          = WINDOW_F01
	;	End
	End

;--------------------------------------------------
	;//Angmar Sanctum
;--------------------------------------------------
	Draw = W3DScriptedModelDraw ModuleTag_SanctumDraw
		OkToChangeModelColor	= Yes
		StaticModelLODMode	= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = None
            		WeaponLaunchBone	= SECONDARY EYEBONE
		End
		
		IdleAnimationState
			StateName	= NoTower
		End
		//Firing Lightning		
		ModelConditionState	= UPGRADE_IVORY_TOWER DAMAGED UNPACKING
			Model		= KBFSanctum_D1
	;		Texture		= GBFortress1.tga GBFortress1D.tga
			ParticleSysBone  = EYEBONE01 AngSanctumCharge FollowBone:Yes
			ParticleSysBone  = EYEBONE01 AngSanctumCharge02 FollowBone:Yes
			ParticleSysBone  = EYEBONE AngSanctumCharge03 FollowBone:Yes
			ParticleSysBone  = EYEBONE AngSanctumCharge04 FollowBone:Yes	
		End
		//Firing Lightning
		ModelConditionState		= UPGRADE_IVORY_TOWER REALLYDAMAGED UNPACKING
			Model		= KBFSanctum_D2
			ParticleSysBone  = EYEBONE01 AngSanctumCharge FollowBone:Yes
			ParticleSysBone  = EYEBONE01 AngSanctumCharge02 FollowBone:Yes
			ParticleSysBone  = EYEBONE AngSanctumCharge03 FollowBone:Yes
			ParticleSysBone  = EYEBONE AngSanctumCharge04 FollowBone:Yes			
		End
		
		
		//Firing Lightning
		ModelConditionState = UPGRADE_IVORY_TOWER UNPACKING ;UPGRADE_FORTRESS_MONUMENT UNPACKING
			Model	= KBFSanctum
			ParticleSysBone  = EYEBONE01 AngSanctumCharge FollowBone:Yes
			ParticleSysBone  = EYEBONE01 AngSanctumCharge02 FollowBone:Yes
			ParticleSysBone  = EYEBONE AngSanctumCharge03 FollowBone:Yes
			ParticleSysBone  = EYEBONE AngSanctumCharge04 FollowBone:Yes
		End

		//---Default Purchased States---
		ModelConditionState = UPGRADE_IVORY_TOWER USER_2 DAMAGED
			Model           = KBFSanctum_A
			Texture		= KBFortressX.tga KBFortressX_D1.tga			
		End
		
		ModelConditionState = UPGRADE_IVORY_TOWER USER_2 REALLYDAMAGED
			Model           = KBFSanctum_A
			Texture		= KBFortressX.tga KBFortressX_D1.tga
		End		
		
		ModelConditionState = UPGRADE_IVORY_TOWER USER_2
			Model           = KBFSanctum_A
		End		
		
		//---Build Up---
		AnimationState = UPGRADE_IVORY_TOWER USER_2
			Animation					= RiseUp
				AnimationName				= KBFSanctum_ASKL.KBFSanctum_ABLD
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 8.0 8.0
			End
		End


		//---Damage States---
		ModelConditionState	= UPGRADE_IVORY_TOWER DAMAGED
			Model		= KBFSanctum_D1
	;		Texture		= GBFortress1.tga GBFortress1D.tga
		End

		ModelConditionState		= UPGRADE_IVORY_TOWER REALLYDAMAGED
			Model		= KBFSanctum_D2
		End

		AnimationState			= UPGRADE_IVORY_TOWER REALLYDAMAGED
			Animation			= ReallyDamaged
				AnimationName	= KBFSanct_D2SKL.KBFSanct_D2AN
				AnimationMode   = ONCE
			End
		End

		ModelConditionState		= UPGRADE_IVORY_TOWER RUBBLE
			Model		= KBFSanctum_D3
		End

		AnimationState			= UPGRADE_IVORY_TOWER RUBBLE
			Animation			= Destroyed
				AnimationName	= KBFSanct_D3SKL.KBFSanct_D3AN
				AnimationMode   = ONCE
			End
		End
		

		//---Snow---
		ModelConditionState = SNOW UPGRADE_IVORY_TOWER
			Model			= KBFSanctum
			Texture			= KBFortressX.tga KBFortressX_Snow.tga  ;GBFortress1.tga GBFortress1_Snow.tga
	    End
		
		ModelConditionState = UPGRADE_IVORY_TOWER
			Model           = KBFSanctum
		End

		//The tower's weapon needs to have an animation state for
		//each ModelCondition to fire correctly, adding this empty one
		//for the normal state
		AnimationState = UPGRADE_IVORY_TOWER
			StateName	= DefaultTowerState
		End
	    		
	End

//------------------------------------------------------------------------
	//Fortress Door
	Draw = W3DScriptedModelDraw ModuleTag_DrawDoor
	     
		DefaultModelConditionState
			Model = KBFDoor_CLS; DBFDoor_DRC
		End

		//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("IceDoorR")
   				CurDrawableHideSubObject("IceDoorL")

			EndScript
		End
		
		//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("IceDoorR")
   				CurDrawableHideSubObject("IceDoorL")
   			EndScript
		End
		
		
		IdleAnimationState
			StateName			=  STATE_Idle
			BeginScript
				CurDrawableHideSubObject("IceDoorR")
   				CurDrawableHideSubObject("IceDoorL")
   			EndScript
				End

		//---Damage States---		
		ModelConditionState   = DAMAGED DOOR_1_WAITING_OPEN
			Model		= KBFDoor_OPD1  ;DBFDoor_DRO
			Texture		= KBFortress.tga KBFortress_D1.tga		
		End  

		ModelConditionState   = REALLYDAMAGED DOOR_1_WAITING_OPEN
			Model		= KBFDoor_OPD1
			Texture		= KBFortress.tga KBFortress_D1.tga		
		End  

		ModelConditionState = DAMAGED
			Model		= KBFDoor_CLSD1
			Texture		= KBFortress.tga KBFortress_D1.tga
		End

		ModelConditionState = REALLYDAMAGED
			Model		= KBFDoor_CLSD1
			Texture		= KBFortress.tga KBFortress_D1.tga
		End

		ModelConditionState = RUBBLE
			Model		= None
		End

;		AnimationState	= RUBBLE
;			Animation	= Door_ReallyDamaged
;				AnimationName		= DBFDoor_D3.DBFDoor_D3
;				AnimationMode		= ONCE
;				AnimationBlendTime	= 50
;			End			
;		End
	     
		//--normal states
		ModelConditionState   = DOOR_1_OPENING
			Model               = KBFDoor_CLS  ;DBFDoor_DROA
		End
	    
		AnimationState		=	DOOR_1_OPENING
		Animation	=	KBFDoor_OPAN
				AnimationName   =	KBFDoor_SKL.KBFDoor_OPAN
				AnimationMode   =	ONCE	
				AnimationBlendTime = 0
			End
			Flags			=	START_FRAME_FIRST
		End 
	   
	   
		ModelConditionState   = DOOR_1_CLOSING
			Model               = KBFDoor_OP
				ParticleSysBone	  = NONE trollCageDust
			End;  
		   
   		AnimationState	    =	DOOR_1_CLOSING
		Animation           =	KBFDoor_CLSAN
				AnimationName   =	KBFDoor_SKL.KBFDoor_CLSAN
				AnimationMode   =	ONCE
				AnimationBlendTime = 0
			End
			Flags	    =	START_FRAME_FIRST
		End   
	   
	   
		ModelConditionState   = DOOR_1_WAITING_OPEN
			Model               = KBFDoor_OP
				;ParticleSysBone	  = NONE BuildingDoughnutCloud
		End  
	    
		AnimationState	= DOOR_1_WAITING_OPEN	
		Animation       = KBFDoor_OP
				AnimationName   =	KBFDoor_SKL.KBFDoor_OP
				AnimationMode   =	ONCE
				AnimationBlendTime = 0
			End
			Flags  	=  START_FRAME_FIRST
		End   

		ModelConditionState  = POST_RUBBLE
			Model         = None
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
		End
	  
	End


	//Icy Mist //Blessed Mist
	Draw = W3DScriptedModelDraw ModuleTag_DrawMist
		
		DefaultModelConditionState
			Model				= None
		End
		
		ModelConditionState   = UPGRADE_NUMENOR_STONEWORK ;Upgrade_AngmarFortressIceWalls
			Model				= None
			ParticleSysBone		= NONE IceWallMist ;EnshroudingMist
			ParticleSysBone		= NONE IceWallMist02 ;EnshroudingMist
		End  		
	End

	//----------the Bib
    Draw = W3DFloorDraw ModuleTag_DrawFloor    
		ModelName			= DBFortress_Bib
  		WeatherTexture		= SNOWY GBWall_Bib_Snow.tga 
	End

	; ***DESIGN parameters ***
	DisplayName         = OBJECT:AngmarFortress
	Description 	    = OBJECT:IsengardFortressDescription
	Side                = Angmar
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0
	CommandPointBonus	= GENERIC_FORTRESS_COMMAND_POINT_BONUS

	MaxSimultaneousOfType = 5 ;;,;; Added for 2.02e (T.C.)

	BuildCost           = 0
	BuildTime           = ANGMAR_FORTRESS_BUILDTIME           ; in seconds
	BountyValue         = ANGMAR_FORTRESS_BOUNTY_VALUE ;;,;; added for 2.02e
	VisionRange         = ANGMAR_FORTRESS_VISION_RANGE          
	ShroudClearingRange = ANGMAR_FORTRESS_SHROUD_CLEAR	

	CommandSet				= AngmarFortressCommandSet

	WeaponSet
		Conditions			= None
		Weapon				= PRIMARY AngmarFortressBattleTowerBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions        = None
		Armor             = FortressArmor
	;	DamageFX          = StructureDamageFXNoShake
	End

	;// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	EvaEventDieOwner 				= EvaFortressDie

	VoiceSelect						= MordorFortressSelect

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction			= BuildingBigConstructionLoop	;// Built first time
		UnderRepairFromDamage	= BuildingBigConstructionLoop						;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingBigConstructionLoop	;// Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:StatueHeroicBuildStoneDebris2 Animation:DBFGCAP_A.DBFGCAP_A Frames:116
		AnimationSound = Sound:StatueHeroicBuildStoneDebris1 Animation:DBFGCAP_A.DBFGCAP_A Frames:130
	End

	CampnessValue = CAMPNESS_FORTRESS

	;// *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
 	KindOf				= PRELOAD COMMANDCENTER VITAL_FOR_BASE_SURVIVAL STRUCTURE IMMOBILE CASTLE_KEEP MP_COUNT_FOR_VICTORY SELECTABLE FS_FACTORY AUTO_RALLYPOINT MADE_OF_WOOD SCORE DOZER_FACTORY

	Behavior            = GettingBuiltBehavior ModuleTag_GettingBuiltBehavior
		WorkerName	= AngmarFortressWorkerNoSelect ;;,;; AngmarWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

     Behavior = CastleMemberBehavior ModuleTag_CMB
		BeingBuiltSound = BuildingBigConstructionLoop
     End 
     


	;//-----------------------------------------------
	;//Used for hero revival and initial construction     
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		ProductionModifier		;// An object-local discount.  
			RequiredUpgrade	= Upgrade_AngmarFortressBanners 
			CostMultiplier	= 0.80
			ModifierFilter	= NONE +AngmarPorter
		End
		ProductionModifier		
			RequiredUpgrade = Upgrade_AngmarFortressBanners 
			CostMultiplier = 0.90
			TimeMultiplier = 0.90
			HeroPurchase = Yes	; Instead of an object filter, needs to be explicitly hero-revival-system compatible
			ModifierFilter = NONE +HERO
		End
;		ProductionModifier		;;,;; removed for 2.0, should not lower revive costs
;			RequiredUpgrade = Upgrade_AngmarFortressBanners
;			CostMultiplier = 0.80
;			TimeMultiplier = 0.80
;			HeroRevive = Yes
;			ModifierFilter = NONE +HERO
;		End

  		NumDoorAnimations            = 1
		DoorOpeningTime              = 3000  ;//in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             = 3000  ;//in mSeconds time the door stays open, so units can exit
		DoorCloseTime                = 3000  ;//in mSeconds how long you want doors to be in open state		
	End
	
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint		= X:57.0 Y:0.0 Z:0.0
		NaturalRallyPoint	= X:109.0 Y:0.0 Z:0.0	;//NaturalRallyPointX must always match GeometryMajorRadius!
		ExitDelay			= 400					;// Mainly for the multiple produced Red Guard.  Make them come out one at a time.
	End  
	;//-----------------------------------------------

	Body                = StructureBody ModuleTag_05
		MaxHealth					= ANGMAR_FORTRESS_HEALTH
		MaxHealthDamaged  		    = ANGMAR_FORTRESS_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= ANGMAR_FORTRESS_HEALTH_REALLY_DAMAGED
	End
 
	Behavior                  = StructureCollapseUpdate ModuleTag_08
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 155
	End

	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
		PassengerFilter					= GENERIC_FACTION_SLAUGHTERABLE
		ObjectStatusOfContained			= UNSELECTABLE ENCLOSED
		CashBackPercent					= 200%		
		ContainMax						= 99	// give it a huge capacity, just in case player sends his whole army in at once
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
 		AllowNeutralInside				= No
 		AllowOwnPlayerInsideOverride	= Yes
		EnterSound						= GUI_RingReturned
		EntryOffset						= X:125.0 Y:0.0 Z:0.0
		EntryPosition					= X:30.0 Y:0.0 Z:0.0
		
		ExitOffset						= X:125.0 Y:0.0 Z:0.0
		StatusForRingEntry				= HOLDING_THE_RING
		UpgradeForRingEntry				= Upgrade_RingHero Upgrade_FortressRingHero
		ObjectToDestroyForRingEntry		= NONE +TheDroppedRing
		FXForRingEntry					= FX_OneRingFlare
	End
	
  
	// Hide all the Improvements by default
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= IceWall IceDoorR IceDoorL MBFDPF IceMunitions01 IceMunitions02 IceMunitions03 IceMunitions04 IceMunMist_01 IceMunMist_02 IceMunMist_03 IceMunMist_04 IceM1_1 IceM1_2 IceM3_1 IceM3_2 IceMunMist_01D2 IceMunMist_03AD2 IceMunMist_03BD2
	End

	// Oil Casks special power, bought as improvement
	Behavior = ObjectCreationUpgrade CreateTheMoat
		TriggeredBy		= Upgrade_AngmarFortressSpikes		
		Delay			= 0.0				
		ThingToSpawn	= AngmarFortressSpikes		
		DestroyWhenSold	= Yes
		FadeInTime		= 600
	End


	// Angmar Stonework improvement, just an upgrade
	Behavior = CastleUpgrade ModuleTag_PassOutAngmarStoneworkUpgrade
		TriggeredBy	= Upgrade_AngmarFortressIceWallsTrigger
		Upgrade		= Upgrade_AngmarFortressIceWalls
		WallUpgradeRadius = ANGMAR_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; MEN_FORTRESS_WALL_EFFECTIVE_RADIUS
	End
																						  
	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_AngmarFortressIceWalls
		AttributeModifier		= AngmarStoneworkKeep_Bonus
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowIceWalls
		TriggeredBy		= Upgrade_AngmarFortressIceWalls
		ShowSubObjects	= IceDoorR IceDoorL IceWall 
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_AngmarFortressIceWalls
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End

	// Flaming Munitions improvement, just an upgrade, but doesn't do anything for us.
	Behavior = ModelConditionUpgrade ModuleTag_ShowFlamingMunitions
		TriggeredBy				= Upgrade_AngmarFortressIceMunitions
		AddConditionFlags		= FORTRESS_IMPROVEMENT_1
		//AddTempConditionFlag	= ModelConditionState:USER_2 //For buildup
		TempConditionTime		= 8.0						 //try to match buildup anim time
	End
	Behavior = CastleUpgrade ModuleTag_PassOutFlamingMunitionsUpgrade
		TriggeredBy	= Upgrade_AngmarFortressIceMunitionsTrigger
		Upgrade		= Upgrade_AngmarFortressIceMunitions
	End

	Behavior = AudioLoopUpgrade ModuleTag_FlamingMunitionsBuildLoop
		; Play a "build loop" while the Mighty Catapult is building up
		TriggeredBy			= Upgrade_AngmarFortressIceMunitions
		;ConflictsWith		= 
		SoundToPlay			= BuildingConstructionLoop
		KillOnDeath         = Yes
		KillAfterMS			= 3500
		RequiresAllTriggers = Yes
	End

	Behavior = WeaponSetUpgrade ModuleTag_FlamingAttack
		TriggeredBy			= Upgrade_AngmarFortressIceMunitions
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowIceMunitions
		TriggeredBy		= Upgrade_AngmarFortressIceMunitions
		ShowSubObjects	= IceMunitions01 IceMunitions02 IceMunitions03 IceMunitions04 IceMunMist_01 IceMunMist_02 IceMunMist_03 IceMunMist_04 IceM1_1 IceM1_2 IceM3_1 IceM3_2 IceMunMist_01D2 IceMunMist_03AD2 IceMunMist_03BD2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_FakeOut ;// I need to react to the upgrade, so I can have it for when new construction asks me for all the upgrades
		TriggeredBy	= Upgrade_AngmarFortressIceMunitions
	End
	
;----------------------------------------------------------------------------------
; Adding aura behavior to pass out flaming munitions to walls ;;,;;
	Behavior = AttributeModifierAuraUpdate ModuleTag_SummonedStructureFlamingMunitions
		StartsActive			= No ;If no, requires upgrade to turn on.
		BonusName			= SummonedStructureFlamingMunitionsAngmar
		TriggeredBy			= Upgrade_AngmarFortressIceMunitions
		RefreshDelay			= 2000
		Range				= ANGMAR_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; MEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		ObjectFilter			= ANY +AngmarWallTowerSmall +AngmarTrollSlingWall
	End
;----------------------------------------------------------------------------------

;// No subobject for the torches right now.	
;//	Behavior = SubObjectsUpgrade ModuleTag_ShowTorches
;//		TriggeredBy		= Upgrade_GoodFortressFlamingMunitions
;//		ShowSubObjects	= GBFFLAMING
;//	End
	
	// Banners improvement, the half that gives an aura bonus, not the purchase discount part (that is in the ProductionUpdate)
	Behavior = AttributeModifierAuraUpdate ModuleTag_BannerLeadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= AngmarFortressBannersLeadership
		TriggeredBy		= Upgrade_AngmarFortressBanners
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	

	Behavior = SubObjectsUpgrade ModuleTag_ShowBanners
		TriggeredBy		= Upgrade_AngmarFortressBanners
		ShowSubObjects	= KBTorches MBFDPF ;MBFDPFG
	End
	
	// House of Lamentation improvement, Purchase discount is in ProductionUpdate
	Behavior = ModelConditionUpgrade ModuleTag_ShowHouseOfLamentation
		TriggeredBy				= Upgrade_AngmarFortressHouseOfLamentation
		AddConditionFlags		= UPGRADE_HOUSE_OF_HEALING
		AddTempConditionFlag	= ModelConditionState:USER_3 //For buildup
		TempConditionTime		= 7.0						 //try to matc
		Permanent			= Yes
	End

;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HouseOfLamentationUnpause
;		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
;		StartsPaused		= Yes
;		TriggeredBy		  = Upgrade_AngmarFortressHouseOfLamentation
;	End

	Behavior = SpecialPowerModule ModuleTag_HouseOfLamentationUpdate
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack	= Yes
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_HouseOfLamentation
		StartsActive			= No ;If no, requires upgrade to turn on.
		BonusName			= DeathMaskModifier
		TriggeredBy			= Upgrade_AngmarFortressHouseOfLamentation
		RefreshDelay			= 2000
		Range				= ANGMAR_FORTRESS_DEATH_MASK_RANGE
		TargetEnemy			= Yes
;;,;;		AntiCategory			= LEADERSHIP BUFF ; This means cancel all previous leadership bonuses
		ObjectFilter			= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;;,;; ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION +HERO +HORDE
	End


	Behavior = AudioLoopUpgrade ModuleTag_HouseOfHealingBuildLoop
		// Play a "build loop" while the House of Healing is building up
		TriggeredBy			= Upgrade_AngmarFortressHouseOfLamentation
		//ConflictsWith		= Upgrade_PosternGate Upgrade_WallBanner
		SoundToPlay			= BuildingConstructionLoop
		KillOnDeath         = Yes
		KillAfterMS			= 5000  ; Should match the length of the build-up animation [Or a little shorter since sounds take a little while to die]
	End

	Behavior = CastleUpgrade ModuleTag_PassOutHouseOfHealingUpgrade
		TriggeredBy	= Upgrade_AngmarFortressHouseOfLamentation
		Upgrade		= Upgrade_AngmarFortressHouseOfLamentation
	End
	
	// Ivory Tower improvement, Gives a bonus to me, as well as unlocking a spell
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SanctumEnabler
		SpecialPowerTemplate	= SpecialAbilityWitchkingSanctumFrostball
		TriggeredBy				= Upgrade_AngmarFortressSanctumReady
	End

	Behavior = AudioLoopUpgrade ModuleTag_SanctumBuildLoop
		;// Play a "build loop" while the Spire builds up
		TriggeredBy			= Upgrade_AngmarFortressSanctum
		;ConflictsWith		= 
		SoundToPlay			= BuildingBigConstructionLoop
		KillOnDeath         = Yes
		KillAfterMS			= 5200 ;Should match the length of the build-up animation [Or a little shorter since sounds take a little while to die]
		;RequiresAllTriggers = Yes
	End

	Behavior = SpecialPowerModule ModuleTag_SanctumStarter       
		SpecialPowerTemplate      = SpecialAbilityWitchkingSanctumFrostball
		UpdateModuleStartsAttack  = Yes
		StartsPaused		  	  = Yes
		InitiateSound			= GorgorothSpireFireballBuildUpMS	;this plays when the Eye builds up power
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_SanctumWeaponFireUpdate   
		SpecialPowerTemplate    = SpecialAbilityWitchkingSanctumFrostball
		WhichSpecialWeapon		= 2

		UnpackTime              = 3000 
		PackTime                = 1500
		
		SpecialWeapon			= AngmarSanctumWeapon
		TriggerSound			= GorgorothSpireFireballLaunchMS	;this plays when Fireball launches
	End

	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityLightningBehavior	
		SpecialAbility				= SpecialAbilityWitchkingSanctumFrostball				// Use this ability
		Query			= 30 ANY ENEMIES +INFANTRY +CAVALRY +STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;;,;;
		Query			= 3 ANY ENEMIES +STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;;,;;
		MaxScanRange	= ANGMAR_SANCTUM_ROCK_RANGE ;;,;;
	End

;;;;
	Behavior = ModelConditionUpgrade ModuleTag_ShowTheTower
		TriggeredBy				= Upgrade_AngmarFortressSanctum Upgrade_AngmarFortressIceWalls
		RequiresAllTriggers 	= Yes
		AddConditionFlags		= UPGRADE_IVORY_TOWER
		AddTempConditionFlag	= ModelConditionState:USER_2 //For buildup
		TempConditionTime		= 10.0						 //try to match buildup anim time
		Permanent				= Yes
	End

	//Delay the button being available with this little trick wait some time before granting the upgrade to allow for buildup.
	Behavior = ObjectCreationUpgrade CatapultReady
		TriggeredBy			= Upgrade_AngmarFortressSanctum Upgrade_AngmarFortressIceWalls
		RequiresAllTriggers	= Yes		
		Delay				= 8500
		GrantUpgrade		= Upgrade_AngmarFortressSanctumReady
	End

	Behavior = GeometryUpgrade TowerGeom
		TriggeredBy			= Upgrade_AngmarFortressSanctum
		ShowGeometry		= HighTowerGeom
	End

	
	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= FortressFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

	;//Money Maker
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       	= GENERIC_KEEP_MONEY_TIME
		DepositAmount       	= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 	= 0  ;// no initial bonus
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= GENERIC_KEEP_MONEY_RANGE	;// How far we try to claim ground
		MaxIncome		= 0							;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999					;// How often (in msec) we give that much money
		HighPriority	= Yes						;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End
	
	#include "..\..\..\FortressRingFunc.inc"
	
	#include "..\..\..\Includes\FortressEconomyBonusGrants.inc" ;;,;; Added for 2.1
	
	Behavior = AISpecialPowerUpdate SanctumAI ;;,;; added for 2.0
		CommandButtonName = Command_FireWeaponAngmarFortressSanctumFrostball
		SpecialPowerAIType = AI_SPELLBOOK_ARMY_BREAKER
		SpecialPowerRadius = ANGMAR_SANCTUM_ROCK_RANGE ; 1000
		SpecialPowerRange  = 600 //NOTE!! Army Breaker uses this value as the minimum enemy threat that
					//this power can be used on
	End
	
	Geometry              	= CYLINDER
	GeometryMajorRadius   	= 84
	GeometryHeight        	= 60

	AdditionalGeometry		= CYLINDER
	GeometryName			= Spike1
	GeometryMajorRadius   	= 18
	GeometryHeight        	= 150
	GeometryOffset			= X:56 Y:56 Z:0

	AdditionalGeometry		= CYLINDER
	GeometryName			= Spike2
	GeometryMajorRadius   	= 18
	GeometryHeight        	= 150
	GeometryOffset			= X:56 Y:-56 Z:0

	AdditionalGeometry		= CYLINDER
	GeometryName			= Spike3
	GeometryMajorRadius   	= 18
	GeometryHeight        	= 150
	GeometryOffset			= X:-56 Y:56 Z:0

	AdditionalGeometry		= CYLINDER
	GeometryName			= Spike4
	GeometryMajorRadius   	= 18
	GeometryHeight        	= 150
	GeometryOffset			= X:-56 Y:-56 Z:0
	
	
	AdditionalGeometry		= CYLINDER
	GeometryName			= HighTowerGeom
	GeometryMajorRadius   	= 15
	GeometryHeight        	= 150
	GeometryOffset			= X:0 Y:0 Z:0
	GeometryUsedForHealthBox = No
	
	GeometryIsSmall       	= No	
	Shadow                	= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-104	Y:79	Z:0			Repair
	GeometryContactPoint = X:41		Y:-42	Z:0
	GeometryContactPoint = X:41		Y:-42	Z:45
	GeometryContactPoint = X:-41	Y:-42	Z:45
	GeometryContactPoint = X:-41	Y:-42	Z:0
	GeometryContactPoint = X:-80	Y:0		Z:0
	GeometryContactPoint = X:-80	Y:0		Z:45
	GeometryContactPoint = X:-41	Y:42	Z:45
	GeometryContactPoint = X:-41	Y:42	Z:0
	GeometryContactPoint = X:41		Y:42	Z:0
	GeometryContactPoint = X:41		Y:42	Z:45
	GeometryContactPoint = X:80		Y:0		Z:45
	GeometryContactPoint = X:80		Y:0		Z:0
	GeometryContactPoint = X:0		Y:0		Z:180		Swoop
End


//------------------------------------------------------------------------------
// This is the one object that you would place on a map and that the porter builds.
// It unpacks in to the citadel and the buildplots.  It's an old CampFlag.
Object AngmarFortress	

	SelectPortrait = KUFortressPortrait
	
	Draw   = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = None
		End

		IdleAnimationState
		End

		//Need this since the default condition is none
		ModelConditionState = WORLD_BUILDER
			Model	= KBFortress
		End

		//Phantom structure when placing a new building to be build
		ModelConditionState = BUILD_PLACEMENT_CURSOR
			Model	= None	//DBFortress
		End

		//Structure that stays where you will be building until the porter reaches the place to start building.
		ModelConditionState =  PHANTOM_STRUCTURE
			Model	= KBFortress
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("IceMunitions01")
				CurDrawableHideSubObject("IceMunitions02")
				CurDrawableHideSubObject("IceMunitions03")
				CurDrawableHideSubObject("IceMunitions04")
				CurDrawableHideSubObject("IceMunMist_01")
				CurDrawableHideSubObject("IceMunMist_02")
				CurDrawableHideSubObject("IceMunMist_03")
				CurDrawableHideSubObject("IceMunMist_04")
				CurDrawableHideSubObject("IceWall")
   				CurDrawableHideSubObject("N_Window")
   				CurDrawableHideSubObject("DBFBANNER")
   				CurDrawableHideSubObject("DBFSKEGS")
   				CurDrawableHideSubObject("MBFDPF")
			EndScript
		End
		
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("IceMunitions01")
				CurDrawableHideSubObject("IceMunitions02")
				CurDrawableHideSubObject("IceMunitions03")
				CurDrawableHideSubObject("IceMunitions04")
				CurDrawableHideSubObject("IceMunMist_01")
				CurDrawableHideSubObject("IceMunMist_02")
				CurDrawableHideSubObject("IceMunMist_03")
				CurDrawableHideSubObject("IceMunMist_04")
   				CurDrawableHideSubObject("IceWall")
				CurDrawableHideSubObject("N_Window")
   				CurDrawableHideSubObject("DBFBANNER")
   				CurDrawableHideSubObject("DBFSKEGS")
   				CurDrawableHideSubObject("MBFDPF")
			EndScript
		End
		
		ModelConditionState  = RUBBLE
			Model			= KBFortres_D3						
		End
    
		AnimationState	= RUBBLE
			Animation	= Fortress_ReallyDamaged
				AnimationName		= KBFortres_D3SKL.KBFortres_D3AN
				AnimationMode		= ONCE				
			End	
			EnteringStateFX	= FX_FortressCollapse		
			BeginScript
				CurDrawableHideSubObject("IceMunitions01")
				CurDrawableHideSubObject("IceMunitions02")
				CurDrawableHideSubObject("IceMunitions03")
				CurDrawableHideSubObject("IceMunitions04")
				CurDrawableHideSubObject("IceMunMist_01")
				CurDrawableHideSubObject("IceMunMist_02")
				CurDrawableHideSubObject("IceMunMist_03")
				CurDrawableHideSubObject("IceMunMist_04")
   				CurDrawableHideSubObject("IceWall")
				CurDrawableHideSubObject("N_Window")
   				CurDrawableHideSubObject("DBFBANNER")
   				CurDrawableHideSubObject("DBFSKEGS")
   				CurDrawableHideSubObject("MBFDPF")
			EndScript
		End
				
		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED ;//UNPACKING
			Model	= KBFortress_A		
			Texture = KBFortress.tga KBFortress_Snow.tga
		End 
		
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED ;//UNPACKING
			Model			= KBFortress_A			
		End

		AnimationState = ACTIVELY_BEING_CONSTRUCTED
			Animation					= UpAndStill
				AnimationName			= KBFortress_ASKL.KBFortress_ABLD
				AnimationMode			= MANUAL
			End			
			ParticleSysBone = NONE AngBuildingContructDustCastles FollowBone:YES
			ParticleSysBone = NONE AngBuildingContructDustCastles2 FollowBone:YES
			ParticleSysBone = NONE ExpAngmarFortress FollowBone:YES
			ParticleSysBone = NONE ExpAngmarFortress2 FollowBone:YES
			StateName		= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
				CurDrawableHideSubObject("IceMunitions01")
				CurDrawableHideSubObject("IceMunitions02")
				CurDrawableHideSubObject("IceMunitions03")
				CurDrawableHideSubObject("IceMunitions04")
				CurDrawableHideSubObject("IceMunMist_01")
				CurDrawableHideSubObject("IceMunMist_02")
				CurDrawableHideSubObject("IceMunMist_03")
				CurDrawableHideSubObject("IceMunMist_04")
   				CurDrawableHideSubObject("IceWall")
   				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("DBFBANNER")
				CurDrawableHideSubObject("DBFSKEGS")
			   	CurDrawableHideSubObject("MBFDPF")
			EndScript
		End
	End

;	//Door
;	Draw = W3DScriptedModelDraw ModuleTag_DrawDoor
;	     
;		DefaultModelConditionState
;			Model = None
;		End
;
;		//---Build Up---
;		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED
;			Model               = DBFDoor_A
;		End
;	    
;		AnimationState        = ACTIVELY_BEING_CONSTRUCTED
;			Animation           = DBFDoor_A
;				AnimationName     = DBFDoor_A.DBFDoor_A
;				AnimationMode     = MANUAL
;			End
;		End
;	End
	
	ArmorSet
		Conditions      = None
		Armor           = FortressArmor
		DamageFX        = EmptyDamageFX   ;// just to avoid an assert
	End

	Side                = Angmar
	EditorSorting       = STRUCTURE

	PlacementViewAngle	= -45 ;// A -90 makes the door of the base face natural south.  0 would have it to the East.

	MaxSimultaneousOfType = 5 ;;,;; Added for 2.02e (T.C.)
	
	BuildCost           = DWARVEN_FORTRESS_BUILDCOST
	BuildTime           = DWARVEN_FORTRESS_BUILDTIME           ;// in seconds


	// *** AUTO RESOLVE DATA ***
	// When fighting an auto-resolve battle, a World Map castle actually becomes this unit
	AutoResolveUnitType = AutoResolveUnit_Fortress
    
    	AutoResolveBody = AutoResolve_DwarvenFortressBody
    
    	AutoResolveArmor
    		Armor = AutoResolve_DwarvenFortressArmor
    	End

    	AutoResolveWeapon
    		Weapon = AutoResolve_DwarvenFortressWeapon
    	End

	DisplayName         = OBJECT:AngmarFortress
	
	// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= MordorFortressSelect

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction
	VoiceFullyCreated				= EVA:FortressComplete-Builder

	UnitSpecificSounds
		UnderConstruction			= BuildingBigConstructionLoop	;// Built first time
		;UnderRepairFromDamage		= NoSound							;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingBigConstructionLoop	;// Repaired from completely destroyed (not used???)
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_PlayCollapseSound
		ModelCondition = REQUIRED:RUBBLE Sound:BuildingSink
	End

	// *** ENGINEERING Parameters ***  
	RadarPriority       = STRUCTURE
	KindOf              = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION MP_COUNT_FOR_VICTORY BASE_SITE CAN_SEE_THROUGH_STRUCTURE LIVING_WORLD_BUILDING_MIRROR	
	
	Body                = StructureBody ModuleTag_05
		MaxHealth					= DWARVEN_FORTRESS_HEALTH	
	End
	  
	Behavior = CastleBehavior ModuleTag_castle
  		//This refers to the side and name of the .BSE file used to unapck the fortress
		CastleToUnpackForFaction	= Dwarves Fortress_Angmar
		CastleToUnpackForFaction	= Elves Fortress_Angmar
		CastleToUnpackForFaction	= Men Fortress_Angmar
		CastleToUnpackForFaction	= Wild Fortress_Angmar
		CastleToUnpackForFaction	= Isengard Fortress_Angmar
		CastleToUnpackForFaction	= Mordor Fortress_Angmar
		CastleToUnpackForFaction	= Angmar Fortress_Angmar
		CastleToUnpackForFaction	= Arnor Fortress_Angmar

		//Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
		FilterValidOwnedEntries		= ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		

		MaxCastleRadius 			= 140.0
		InstantUnpack				= Yes
		KeepDeathKillsEverything	= Yes		
		UnpackDelayTime				= 0.0

		EvaEnemyCastleSightedEvent = EnemyFortressSighted
	End  
		  
	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End
  
	Behavior            = GettingBuiltBehavior ModuleTag_GettingBuiltBehavior
		WorkerName	= AngmarWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList		=	FortressFunctions
	End
	
	//Main
	Geometry              	= CYLINDER
	GeometryMajorRadius   	= 84
	GeometryHeight        	= 60

	AdditionalGeometry		= CYLINDER
	GeometryName			= Spike1
	GeometryMajorRadius   	= 18
	GeometryHeight        	= 150
	GeometryOffset			= X:56 Y:56 Z:0

	AdditionalGeometry		= CYLINDER
	GeometryName			= Spike2
	GeometryMajorRadius   	= 18
	GeometryHeight        	= 150
	GeometryOffset			= X:56 Y:-56 Z:0

	AdditionalGeometry		= CYLINDER
	GeometryName			= Spike3
	GeometryMajorRadius   	= 18
	GeometryHeight        	= 150
	GeometryOffset			= X:-56 Y:56 Z:0

	AdditionalGeometry		= CYLINDER
	GeometryName			= Spike4
	GeometryMajorRadius   	= 18
	GeometryHeight        	= 150
	GeometryOffset			= X:-56 Y:-56 Z:0
	
	
	AdditionalGeometry		= CYLINDER
	GeometryName			= HighTowerGeom
	GeometryMajorRadius   	= 15
	GeometryHeight        	= 150
	GeometryOffset			= X:0 Y:0 Z:0
	GeometryUsedForHealthBox = No

	//Plot locations
	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:77.0 Y:77.0 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:77.0 Y:-77.0 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-77.0 Y:-77.0 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-77.0 Y:77.0 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-110 Y:0.0 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:0.0 Y:-110.0 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:0.0 Y:110.0 Z:0


	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME

	GeometryContactPoint = X:-104	Y:79	Z:0			Repair
End

;=======================================================================================================
ChildObject	AngmarFortressDarkEye AngmarFortress

		Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
			PassengerFilter					= GENERIC_FACTION_SLAUGHTERABLE
			ObjectStatusOfContained				= UNSELECTABLE ENCLOSED
			CashBackPercent					= 200%		
			ContainMax						= 99	// give it a huge capacity, just in case player sends his whole army in at once
			AllowEnemiesInside				= No
			AllowAlliesInside				= No
	 		AllowNeutralInside				= No
	 		AllowOwnPlayerInsideOverride	= Yes
			EnterSound						= GUI_RingReturned
			EntryOffset						= X:125.0 Y:0.0 Z:0.0
			EntryPosition					= X:30.0 Y:0.0 Z:0.0
			
			ExitOffset						= X:125.0 Y:0.0 Z:0.0
			StatusForRingEntry				= HOLDING_THE_RING
;			UpgradeForRingEntry				= Upgrade_RingHero Upgrade_FortressRingHero
			ObjectToDestroyForRingEntry		= NONE +PalantirShard
;			FXForRingEntry					= FX_OneRingFlare
		End

End

//------------------------------------------------------------------------------
// Mordor Fortress Lava Moat
// This is the moat around the fortress.  This is a separate object so that it can
// prevent units from being able to attack the fortress except at the ramp.
Object AngmarFortressSpikes

	Draw	= W3DScriptedModelDraw ModuleTag_01		
		OkToChangeModelColor	= Yes
		
		DefaultModelConditionState
			Model           = KBFSpike
		End		
	End

	ArmorSet
		Conditions        = None
  		Armor             = NoArmor
  		//DamageFX          = StructureDamageFXNoShake
  	End

	Side                = Angmar
	EditorSorting       = STRUCTURE
	BuildTime			= 10.0
   
    ;;; AUDIO PARAMETERS
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	CampnessValue = 0

	// *** ENGINEERING Parameters ***  
	RadarPriority       = STRUCTURE
	KindOf              = STRUCTURE IMMOBILE NOT_AUTOACQUIRABLE UNATTACKABLE BASE_SITE CAN_SEE_THROUGH_STRUCTURE
	
	Body = HighlanderBody ModuleTag_02 //Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth      = 1.0
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		DieOnMastersDeath = Yes
	End

	Behavior = FireWeaponUpdate ModuleTag_WeaponFiring
		FireWeaponNugget
			WeaponName = SpikeMoatRadiusWeapon
			Offset = X:0 Y:0 Z:0
			FireDelay = 0
			OneShot = No
		End
	End



	//Main
	Geometry              	= CYLINDER
	GeometryMajorRadius   	= 50	
	GeometryHeight      	= 5

	GeometryIsSmall     	= No
	Shadow					= SHADOW_VOLUME
End

