; ############################################################# ;
; ========================== #Gondor ========================== ;
; ############################################################# ;
; ============================================================= ;
; =============== New Gondor Spellbook Powers ================= ;
; ============================================================= ;

; ============================================================= ;
; ========= New Gondor Heroes and powers for existing ========= ;
; ============================================================= ;
; ========= Forlong

; ========= Imrahil

; ========= New Pippin Abilities

; ========= New Gandalf Abilities

; ========= New Faramir Abilities

; ========= New Boromir Abilities

; ========= Beregond

; ========= Gondor Grey Company 

; ============================================================= ;
; ================== New Gondor Unit Abilities ================ ;
; ============================================================= ;


; ############################################################# ;
; ============================ #Rohan ========================= ;
; ############################################################# ;
; ============================================================= ;
; ============== New Rohan Spellbook Powers =================== ;
; ============================================================= ;

; ============================================================= ;
; ======== New Rohan Heroes and new powers for existing ======= ;
; ============================================================= ;
; ========= New Eomer Abilities 

; ========= New Theoden Abilities

; ========= Three Hunters Aragorn 

; ========= Three Hunters Legolas

========= Three Hunters Gimli

========= Haldir

; ========= New Merry Abilities

; ========= Hama

; ========= Gamling 

; ========= Theodred

; ========= Radagast 

; ============================================================= ; 
; ====================== New Rohan Units ====================== ;
; ============================================================= ;

; ============================================================= ;
; ================= New Rohan Unit Abilities ================== ;
; ============================================================= ;

; ============================================================= ;
; ================== New Rohan Buildings ====================== ;
; ============================================================= ;

; ############################################################# ;
; ========================= #Rivendell ======================== ;
; ############################################################# ;
; ============================================================= ;
; ============== Rivendell Spellbook Powers =================== ;
; ============================================================= ;

; ============================================================= ;
; ===================== Rivendell Heroes ====================== ;
; ============================================================= ;


; ============================================================= ; 
; ====================== Rivendell Units ====================== ;
; ============================================================= ;

; ============================================================= ;
; ================= Rivendell Unit Abilities ================== ;
; ============================================================= ;

; ============================================================= ;
; ================== Rivendell Buildings ====================== ;
; ============================================================= ;

; ############################################################# ;
; ========================== #Isengard ======================== ;
; ############################################################# ;
; ============================================================= ;
; ============= New Isengard Spellbook Powers ================= ;
; ============================================================= ;

; ============================================================= ;
; ===================== Isengard Heroes ======================= ;
; ============================================================= ;

; ========= Sharku

; ========= Grima

; ========= Ugluk

; ========= Wulfgar

; ========= Grishnakh Abilities

; ========= Saruman

; ========= Lurtz

; ============================================================= ;
; ===================== New Isengard Units ==================== ;
; ============================================================= ;

; ============================================================= ;
; ================ New Isengard Unit Abilities ================ ;
; ============================================================= ;


; ############################################################# ;
; ======================== #Mordor Start ====================== ;
; ############################################################# ;
; ============================================================= ;
; =================== New Mordor Spellbook Powers ============= ;
; ============================================================= ;

; ============================================================= ;
; ===================== New Mordor Heroes ===================== ;
; ============================================================= ;
; ========= WitchKing 

; ========= Gollum 

; ========= Mouth of Sauron

; ========= Gothmog 

; ========= Uvatha and Khamul

; ========= Sauron

; ============================================================= ;
; ================= New Mordor Unit Abilities ================= ;
; ============================================================= ;


; ############################################################# ;
; ========================== #Gundabad ======================== ;
; ############################################################# ;
; ============================================================= ;
; ======================= Gundabad Spellbook ================== ;
; ============================================================= ;

; ============================================================= ;
; ======================== Gundabad Heroes ==================== ;
; ============================================================= ;

; ========= Bolg 

; ========= Urshank

; ========= Lug 

; ========= Durins Bane (Balrog)

; ========= Gundabad Units 

; ============================================================= ;
; =================== Gundabad Unit Formations ================ ;
; ============================================================= ;

; ============================================================= ;
; ======================= Gundabad Unit Upgrades ============== ;
; ============================================================= ;

; ============================================================= ;
; ==================== Gundabad Buildings ===================== ;
; ============================================================= ;
