; ############################################################# ;
; -------------------------- #Generics ------------------------
; ############################################################# ;

; ############################################################# ;
; -------------------------- #Gondor --------------------------
; ############################################################# ;
; ------------------------------------------------------------- ;
; ------------------ #Gondor Spellbook Powers ----------------- ;
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Gondor Heroes --------------------------- ;
; ------------------------------------------------------------- ;
; -- #Forlong

; -- #Imrahil

; -- #Pippin 

; -- #Gandalf 

; -- #Faramir 

; -- #Boromir 

; -- #Beregond

; ------------------------------------------------------------- ;
; ------------------ #Gondor Units ---------------------------- ;
; ------------------------------------------------------------- ;


; ############################################################# ;
; -------------------------- #Rohan ---------------------------
; ############################################################# ;
; ------------------------------------------------------------- ;
; ------------------ #Rohan Spellbook Powers ------------------
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Rohan Heroes ---------------------------- ;
; ------------------------------------------------------------- ;
; -- #Eomer  

; -- #Theoden 

; -- Three Hunters #Aragorn 

; -- Three Hunters #Legolas

; -- Three Hunters #Gimli

; -- #Haldir

; -- #Merry 

; -- #Hama

; -- #Gamling 

; -- #Theodred

; -- #Radagast 

; ------------------------------------------------------------- ; 
; ------------------ #Rohan Units ----------------------------- ;
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Rohan Unit Abilities
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Rohan Buildings 
; ------------------------------------------------------------- ;

; ############################################################# ;
; -------------------------- #Rivendell
; ############################################################# ;
; ------------------------------------------------------------- ;
; ------------------ #Rivendell Spellbook Powers
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Rivendell Hereos
; ------------------------------------------------------------- ;
; -- #Glorfindel

; -- #Elrond

; -- #Gildor

; -- #AragornII

; -- #Elrohir

; -- #Elladan

; -- #Halbarad

; ------------------------------------------------------------- ; 
; ------------------ #Rivendell Units ------------------------- ;
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Rivendell Unit Abilities ---------------- ;
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Rivendell Buildings --------------------- ;
; ------------------------------------------------------------- ;

; ############################################################# ;
; -------------------------- #Isengard ------------------------ ;
; ############################################################# ;
; ------------------------------------------------------------- ;
; ------------------ #Isengard Spellbook Powers --------------- ;
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Isengard Heroes ------------------------- ;
; ------------------------------------------------------------- ;
; -- #Saruman

; -- #Grima

; -- #Lurtz

; -- #Ugluk

; -- #Sharku

; -- #Wulfgar

; -- #Grishnakh

; ------------------------------------------------------------- ;
; ------------------ #Isengard Units
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Isengard Unit Abilities
; ------------------------------------------------------------- ;


; ############################################################# ;
; -------------------------- #Mordor
; ############################################################# ;
; ------------------------------------------------------------- ;
; ------------------ #Mordor Spellbook Powers ----------------- ;
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Mordor Heroes --------------------------- ;
; ------------------------------------------------------------- ;
; -- #Sauron

; -- #WitchKing 

; -- #Uvatha and #Khamul

; -- #Mouth of Sauron

; -- #Gothmog 

; -- #Gollum 

; ------------------------------------------------------------- ;
; ------------------ #Mordor Units ---------------------------- ;
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Mordor Unit Abilities ------------------- ;
; ------------------------------------------------------------- ;


; ############################################################# ;
; -------------------------- #Gundabad ------------------------ ;
; ############################################################# ;
; ------------------------------------------------------------- ;
; ------------------ #Gundabad Spellbook ---------------------- ;
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Gundabad Heroes ------------------------- ;
; ------------------------------------------------------------- ;
; -- #Durins Bane (Balrog)

; -- #Bolg 

; -- #Urshank

; -- #Lug 

; ------------------------------------------------------------- ;
; ------------------ #Gundabad Units -------------------------- ;
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Gundabad Unit Formations ---------------- ;
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Gundabad Unit Upgrades ------------------ ;
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Gundabad Buildings ---------------------- ;
; ------------------------------------------------------------- ;

; ############################################################# ;
; -------------------------- #EndOfSaF ------------------------ ;
; ############################################################# ;