; ############################################################# ;
; ========================= #Gondor =========================== ;
; ############################################################# ;
; ============================================================= ;
; ==================== #Gondor Spellbook Powers =============== ;
; ============================================================= ;

; ============================================================= ;
; ===================== #Gondor Heroes ======================== ;
; ============================================================= ;
; ========= #Forlong

; ========= #Imrahil

; ========= New #Pippin Abilities

; ========= New #Gandalf Abilities

; ========= New #Faramir Abilities

; ========= New #Boromir Abilities

; ========= #Beregond

; ============================================================= ;
; ==================== #Gondor Units ========================== ;
; ============================================================= ;


; ############################################################# ;
; ============================ #Rohan ========================= ;
; ############################################################# ;
; ============================================================= ;
; ==================== #Rohan Spellbook Powers ================ ;
; ============================================================= ;

; ============================================================= ;
; ==================== #Rohan Heroes ========================== ;
; ============================================================= ;
; ========= New #Eomer Abilities 

; ========= New #Theoden Abilities

; ========= Three Hunters #Aragorn 

; ========= Three Hunters #Legolas

; ========= Three Hunters #Gimli

; ========= #Haldir

; ========= New #Merry Abilities

; ========= #Hama

; ========= #Gamling 

; ========= #Theodred

; ========= #Radagast 

; ============================================================= ; 
; ==================== #Rohan Units =========================== ;
; ============================================================= ;

; ============================================================= ;
; ==================== #Rohan Unit Abilities ================== ;
; ============================================================= ;

; ============================================================= ;
; ==================== #Rohan Buildings ======================= ;
; ============================================================= ;

; ############################################################# ;
; ========================= #Rivendell ======================== ;
; ############################################################# ;
; ============================================================= ;
; ==================== #Rivendell Spellbook Powers ============ ;
; ============================================================= ;

; ============================================================= ;
; ==================== #Rivendell Hereos ====================== ;
; ============================================================= ;
; ========= #Glorfindel

; ========= #Elrond

; ========= #Gildor

; ========= #AragornII

; ========= #Elrohir

; ========= #Elladan

; ========= #Halbarad

; ============================================================= ; 
; ==================== #Rivendell Units ======================= ;
; ============================================================= ;

; ============================================================= ;
; ==================== #Rivendell Unit Abilities ============== ;
; ============================================================= ;

; ============================================================= ;
; ==================== #Rivendell Buildings =================== ;
; ============================================================= ;

; ############################################################# ;
; ======================== #Isengard ========================== ;
; ############################################################# ;
; ============================================================= ;
; =============== #Isengard Spellbook Powers ================== ;
; ============================================================= ;

; ============================================================= ;
; ==================== #Isengard Heroes ======================= ;
; ============================================================= ;

; ========= #Sharku

; ========= #Grima

; ========= #Ugluk

; ========= #Wulfgar

; ========= #Grishnakh Abilities

; ========= #Saruman

; ========= #Lurtz

; ============================================================= ;
; ==================== #Isengard Units ======================== ;
; ============================================================= ;

; ============================================================= ;
; ==================== #Isengard Unit Abilities =============== ;
; ============================================================= ;


; ############################################################# ;
; ======================== #Mordor Start ====================== ;
; ############################################################# ;
; ============================================================= ;
; ==================== #Mordor Spellbook Powers =============== ;
; ============================================================= ;

; ============================================================= ;
; ==================== #Mordor Heroes ========================= ;
; ============================================================= ;
; ========= #WitchKing 

; ========= #Gollum 

; ========= #Mouth of Sauron

; ========= #Gothmog 

; ========= #Uvatha and #Khamul

; ========= #Sauron

; ============================================================= ;
; ==================== #Mordor Unit Abilities ================= ;
; ============================================================= ;


; ############################################################# ;
; ========================== #Gundabad ======================== ;
; ############################################################# ;
; ============================================================= ;
; ==================== #Gundabad Spellbook ==================== ;
; ============================================================= ;

; ============================================================= ;
; ==================== #Gundabad Heroes ======================= ;
; ============================================================= ;

; ========= #Bolg 

; ========= #Urshank

; ========= #Lug 

; ========= #Durins Bane (Balrog)

; ============================================================= ;
; ==================== #Gundabad Units ======================== ;
; ============================================================= ;

; ============================================================= ;
; ==================== #Gundabad Unit Formations ============== ;
; ============================================================= ;

; ============================================================= ;
; ==================== #Gundabad Unit Upgrades ================ ;
; ============================================================= ;

; ============================================================= ;
; ==================== #Gundabad Buildings ==================== ;
; ============================================================= ;

; ############################################################# ;
; ========================== #EndOfSaF ======================== ;
; ############################################################# ;