; ############################################################# ;
; -------------------------- #Gundabad ------------------------ ;
; ############################################################# ;
; ------------------------------------------------------------- ;
; ------------------ #Gundabad Spellbook ---------------------- ;
; ------------------------------------------------------------- ;
; -- Frozen Wasteland
ObjectCreationList OCL_SpellbookGundabadFrozenWastelandSeed
    CreateObject
        ObjectNames = FrozenWastelandObject
        Count = 1
        FadeIn = Yes
        FadeTime = 8000
        Disposition = SPAWN_AROUND
        DispositionAngle = 120
        DispositionIntensity =  5
    End
End

; -- Drums Of the Deep
ObjectCreationList OCL_SpawnGundabadDrumsDeep
    CreateObject
        ObjectNames = GundabadDrumsDeep_Egg
        Disposition = LIKE_EXISTING
    End
End
ObjectCreationList OCL_SpawnGundabadDrumsDeepEgg_Anim
    CreateObject
        ObjectNames = GundabadDrumsDeepEgg_Anim
        Disposition = LIKE_EXISTING
    End
End
ObjectCreationList OCL_SpawnGundabadDrumsDeepEgg_Final
    CreateObject
        ObjectNames = GundabadDrumsDeep
        Disposition = LIKE_EXISTING
        UseJustBuiltFlag = Yes
    End
End

; -- Wolf Pack Summon
ObjectCreationList OCL_SpawnWolfPackEgg
    CreateObject
        ObjectNames = SummonGundabadWolfPackEgg
        IgnoreCommandPointLimit = Yes
        Disposition = LIKE_EXISTING
    End
End
ObjectCreationList OCL_SpawnWolfPack
    CreateObject
        ObjectNames = GundabadWolfPack_Summoned
        Count = 4
        FadeIn = Yes
        FadeTime = 8000
        IgnoreCommandPointLimit = Yes
        Disposition = SPAWN_AROUND
        DispositionAngle = 90
        DispositionIntensity = 300
    End
End
; -- Harsh Cold
ObjectCreationList OCL_HarshCold
    CreateObject
        ObjectNames = HarshColdEgg
        Count = 1
        Disposition = LIKE_EXISTING
    End
End
ObjectCreationList OCL_HarshColdFinish
    CreateObject
        ObjectNames = HarshCold
        Count = 1
        Disposition = LIKE_EXISTING
    End
    CreateObject
        ObjectNames = HarshColdFireWeapon1
        Count = 1
        Disposition = LIKE_EXISTING
        Offset = X:0 Y:0 Z:0
    End
    CreateObject
        ObjectNames = HarshColdFireWeapon2
        Count = 1
        Disposition = LIKE_EXISTING
        Offset = X:2 Y:0 Z:0
    End
    CreateObject
        ObjectNames = HarshColdFireWeapon3
        Count = 1
        Disposition = LIKE_EXISTING
        Offset = X:0 Y:2 Z:0
    End
    CreateObject
        ObjectNames = HarshColdFireWeapon4
        Count = 1
        Disposition = LIKE_EXISTING
        Offset = X:0 Y:2 Z:0
    End
    CreateObject
        ObjectNames = HarshColdFireWeapon5
        Count = 1
        Disposition = LIKE_EXISTING
        Offset = X:0 Y:3 Z:0
    End
End
; -- Giant Bat Summon
ObjectCreationList OCL_SpawnGiantBats
    CreateObject
        ObjectNames = GundabadGiantBat_Summoned
        Count = 1
        FadeIn = Yes
        FadeTime = 2000
        IgnoreCommandPointLimit = Yes
        Disposition = LIKE_EXISTING
        Offset = X:15 Y:15 Z:15
    End
    CreateObject
        ObjectNames = GundabadGiantBat_Summoned
        Count = 1
        FadeIn = Yes
        FadeTime = 2000
        IgnoreCommandPointLimit = Yes
        Disposition = LIKE_EXISTING
        Offset = X:-15 Y:15 Z:0
    End
    CreateObject
        ObjectNames = GundabadGiantBat_Summoned
        Count = 1
        FadeIn = Yes
        FadeTime = 2000
        IgnoreCommandPointLimit = Yes
        Disposition = LIKE_EXISTING
        Offset = X:0 Y:0 Z:-15
    End
End
; ------------------------------------------------------------- ;
; ------------------ #Gundabad Heroes ------------------------- ;
; ------------------------------------------------------------- ;
; -- #Durins Bane (Balrog)

; -- #Bolg 
ObjectCreationList OCL_SpawnBodyguardsEgg
    CreateObject
        ObjectNames = SummonGundabadBodyguardsEgg
        IgnoreCommandPointLimit = Yes
        Disposition = LIKE_EXISTING
    End
End
ObjectCreationList OCL_SpawnBodyguards
    CreateObject
        ObjectNames = GundabadBodyguardHorde_Summoned
        Count = 2
        FadeIn = Yes
        FadeTime = 8000
        IgnoreCommandPointLimit = Yes
        Disposition = SPAWN_AROUND
        DispositionAngle = 180
        DispositionIntensity = 300
    End
End

; -- #Urshank
ObjectCreationList OCL_DarkProphecy
    CreateObject
        ObjectNames = DarkProphecyEgg
        Count = 1
        Disposition = LIKE_EXISTING
    End
End
ObjectCreationList OCL_DarkProphecyFinish
    CreateObject
        ObjectNames = DarkProphecy
        Count = 1
        Disposition = LIKE_EXISTING
    End
End

; -- #Lug 
