
; ############################################################# ;
; -------------------------- #Isengard
; ############################################################# ;
; ------------------------------------------------------------- ;
; ------------------ #Isengard Spellbook Powers
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Isengard Heroes
; ------------------------------------------------------------- ;

; -- #Sharku

; -- #Grima

; -- #Ugluk

; -- #Wulfgar

; -- #Grishnakh

; -- #Saruman

; -- #Lurtz

; ------------------------------------------------------------- ;
; ------------------ #Isengard Units
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Isengard Unit Abilities
; ------------------------------------------------------------- ;
