; ############################################################# ;
; -------------------------- #Mordor
; ############################################################# ;
; ------------------------------------------------------------- ;
; ------------------ #Mordor Spellbook Powers ----------------- ;
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Mordor Heroes --------------------------- ;
; ------------------------------------------------------------- ;
; -- #Sauron

; -- #WitchKing 

; -- #Uvatha and #Khamul

; -- #Mouth of Sauron

; -- #Gothmog 

; -- #Gollum 

; ------------------------------------------------------------- ;
; ------------------ #Mordor Units ---------------------------- ;
; ------------------------------------------------------------- ;

; ------------------------------------------------------------- ;
; ------------------ #Mordor Unit Abilities ------------------- ;
; ------------------------------------------------------------- ;

