;========================================================================
;=============== Generic Citadel Commandset Changes =====================
;========================================================================

CommandSet IsengardCastleKeepCommandSet
    ;1    = Command_ConstructIsengardSaruman
    1    = Command_GenericReviveSlot1
    2    = Command_GenericReviveSlot2
    3    = Command_GenericReviveSlot3
    4    = Command_GenericReviveSlot4
    5    = Command_GenericReviveSlot5
    6    = Command_GenericReviveSlot6
    9    = Command_StartCitadelSelfRepair
End
CommandSet MordorCampKeepCommandSet
    ;1    = Command_ConstructMordorSauron
    1   = Command_GenericReviveSlot1
    2   = Command_GenericReviveSlot2
    3   = Command_GenericReviveSlot3
    4    = Command_GenericReviveSlot4
    5    = Command_GenericReviveSlot5
    6    = Command_GenericReviveSlot6
    7    = Command_GenericReviveSlot7
    8    = Command_GenericReviveSlot8
    10    = Command_StartCitadelFoDSelfRepair
End

Object RohanFrodo
LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 50 ;35
	End
End
Object RohanSam
LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 48 ;35
	End
End
ChildObject TreasureChest2 SalvageCrate
  ReplaceModule ModuleTag_02
  	Behavior = SalvageCrateCollide ModuleTag_ShelobsLair
    		ForbiddenKindOf = PROJECTILE ENVIRONMENT
		PorterChance = 0%		    ;   
   		BannerChance = 0%		    ;   
    		LevelUpChance = 0%        ; This is the chance we gain a level
    		LevelUpRadius = 0.0		;
    		ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    		MinResource = 200                ; If we get money, this is how much we get.  Make them different to get a random range.
    		MaxResource = 600
    		AllowAIPickup = No
			ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End 
  END     
 ReplaceModule ModuleTag_03	
 	Behavior = DeletionUpdate ModuleTag_nevah ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
  		MinLifetime = -1   
 		MaxLifetime = -1   
  	End
  End   
End

CommandSet AdamsMordorFoundationCommandSet
  1  = Command_ConstructMordorOrcPit
  2  = Command_ConstructMordorTrollCage
;  5  = Command_ConstructMordorPen
;  6  = Command_ConstructFurnace
;  7  = Command_ConstructSlaughterHouse
;  9  = Command_ConstructMordorOrcFletcher
;  10  = Command_ConstructMordorUmbarTavern
;  11  = Command_ConstructMordorBarracks 
End

Object MordorBuildingFoundation
   CommandSet = AdamsMordorFoundationCommandSet
End

Object MordorMountainTroll
   BuildCost = 500
End

Object GondorFighter
ReplaceModule ModuleTag_02
	Body = ActiveBody ModuleTag_13
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 150
		MaxHealthDamaged  = GONDOR_SOLDIER_HEALTH_DAMAGED
		RecoveryTime      = GONDOR_SOLDIER_HEALTH_RECOVERY_TIME
	End
End
END

Object MordorFighterHorde
   BuildCost = 100
   KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT  INFANTRY HORDE ORC MELEE_HORDE ARMY_SUMMARY 
    Description 	      = CONTROLBAR:ToolTipBuildMordorOrcFighterHordeShelobsLair
    End
CommandButton Command_ConstructMordorOrcFighterHorde
DescriptLabel 	      = CONTROLBAR:ToolTipBuildMordorOrcFighterHordeShelobsLair 	
End

CommandSet MordorOrcPitCommandSet_EvilShelobs
  1	= Command_ConstructMordorOrcFighterHorde
  2	= Command_ConstructMordorOrcArcherHorde
  3 = Command_ConstructMordorUrukHorde
  6	= Command_Sell
End

Object MordorOrcPit
CommandSet = MordorOrcPitCommandSet_EvilShelobs
End


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Vision Ranges
Object MordorUruk
VisionRange = 75
   ShroudClearingRange = 73
END

Object MordorFighter
VisionRange = 75
   ShroudClearingRange = 73
END

Object MordorArcher
VisionRange = 75
   ShroudClearingRange = 73
END

Object MordorCampKeep
   RemoveModule AutoDepositModuleTag
End

Object CampFlag
  ReplaceModule ModuleTag_castle
	Behavior = CastleBehavior ModuleTag_ShelobsCastle
		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		;Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
		DisableStructureRotation = YES	
		MaxCastleRadius = 280.0
		FadeTime = 2.0 ; 2 seconds
		
	End
  End
END