;; ---------------------------------
;;         FALLING SNOW
;; ---------------------------------
;; This code will automatically put in falling snow.  The denser the snow, the more laggy the map.

Weather
  SnowEnabled = yes               ; enable/disable snow on the map.
  IsSnowing = yes                 ; is it snowing today?
 
  SnowTexture = EXCloud02.tga     ; texture used for each snow particle.
  
  SnowBoxHeight = 1000            ; height from which snow falls
  SnowSpacing = 25                ; snow spacing -- less means more
  NumberTiles = 4
 
  SnowAmplitude = 20               ; amount of side-to-side movement. 
  SnowFrequencyScaleX = 0.01        ; speed of side-to-side wave movement.
  SnowFrequencyScaleY = 0.005         ; speed of side-to-side wave movement. 
 
  SnowSpeed = 30                ; speed at which snow falls
 
  SnowPointSize = 3               ; scale the size of snow particles.
  SnowMinPointSize = 4           ; min point size
  SnowMaxPointSize = 5           ; max point size

  SnowPointSprites = no           ; set to "no" for point-sprite emulation.
  SnowQuadSize = 2               ; scale the size of snow particles when using point-sprite emulation.

End