<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><title>
	IC3 Complaint Referral Form
</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link media="all" href="IC3%20Complaint%20Referral%20Form_files/styles.css" type="text/css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style><style id="printFinal" type="text/css" media="print">
        #bectext,#captcha,button,#submitComplete { display:none; }
    </style>
    <script async="" type="text/javascript" src="IC3%20Complaint%20Referral%20Form_files/Universal-Federated-Analytics-Min.js" id="_fed_an_ua_tag"></script>
<meta name="darkreader" content="fa5d97e4f5ba61ef0165661a7ce03264"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body>
    <header>
        <img src="IC3%20Complaint%20Referral%20Form_files/logo.jpg" alt="IC3 logo" width="114" height="114"><h1>Complaint Referral Form<br>Internet Crime Complaint Center</h1>
    </header>
    
    
    
    <hr class="hide">
    
    <section id="submitComplete">
        <p style="border: thin solid rgb(0, 0, 0); padding: 0.5em; text-align: justify; background-color: rgb(238, 238, 238); color: red; font-weight: bold; --darkreader-inline-border-top: #8c8273; --darkreader-inline-border-right: #8c8273; --darkreader-inline-border-bottom: #8c8273; --darkreader-inline-border-left: #8c8273; --darkreader-inline-bgcolor: #222426; --darkreader-inline-color: #ff1a1a;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-bgcolor="" data-darkreader-inline-color="">Thank you for submitting your complaint to the IC3. Please save or print a copy for your records. <em><mark><strong>This is the only time you will have to make a copy of your complaint.</strong></mark></em></p>
    </section>
    
        <form id="IC3ComplaintForm" method="post" action="#">
            <input type="hidden" name="COMPLAINT_SESSION" value="lXOS0OEM2MW7cA==">
            
            <div id="validation"></div>
            <section id="questions">
                <section id="personalinfo">
                    <fieldset>
                        <legend>Victim Information</legend>
                        <label class="bec ef">
                            <span>Name:</span>
                            <div class="in">Robert Leveille</div></label>
                        <label class="bec">
                            <span>Are you reporting on behalf of a business?</span>
                            <div data-field="Business Victim Indicator" class="in">[None]</div>
                        </label>
                        <label class="bec">
                            <span>Business Name:</span>
                            <div class="in"></div></label>
                        <label class="bec">
                            <span>Is the incident currently impacting business operations?</span>
                            <div data-field="Business Impact Indicator" class="in">[None]</div>
                        </label>
                        <label class="ef">
                            <span>Age:</span>
                            <div data-field="Victim Age" class="in">20 - 29</div>
                        </label>
                        <label class="bec ef">
                            <span>Address:</span>
                            <div class="in">506 Little Lake Ln</div></label>
                        <label>
                            <span>Address (continued):</span>
                            <div class="in">506 Little Lake Ln</div></label>
                        <label>
                            <span>Suite/Apt./Mail Stop:</span>
                            <div class="in"></div></label>
                        <label class="bec ef">
                            <span>City:</span>
                            <div class="in">Conway</div></label>
                        <label class="ef">
                            <span>County:</span>
                            <div class="in">US</div></label>
                        <label class="bec ef">
                            <span>Country:</span>
                            <div class="in" required="" data-field="Victim Country">United States of America</div></label>
                        <label>
                            <span class="bec ef">State:</span>
                            <div class="in" data-field="Victim U.S. State">South Carolina</div></label>
                        <label class="bec ef">
                            <span>Zip Code/Route:</span>
                            <div class="in">29527</div></label>
                        <label class="bec ef">
                            <span>Phone Number:</span>
                            <div class="in">2075209345</div></label>
                        <label class="bec ef">
                            <span>Email Address:</span>
                            <div class="in">vileartist99@gmail.com</div></label>
                        <label class="bec">
                            <span>Business IT POC, if applicable:</span>
                            <div class="in"></div></label>
                        <label class="bec">
                            <span>Other Business POC, if applicable:</span>
                            <div class="in"></div></label>
                    </fieldset>
                </section>
                
                <section id="incidentdetails">
                    <fieldset>
                        <legend>Description of Incident</legend>
                        <label class="bec ef ta">Provide a description 
of the incident and how you were victimized. Provide information not 
captured elsewhere in this complaint form.
                            
                        <div class="text">The website https://bestoldgames.org is selling games that they do not own licenses to sell and are pirated copies.

I am the lead developer of a non-profit modification to the following game: The Battle for Middle-earth. The modification is called Shadow and Flame, and can be referenced here: https://www.moddb.com/mods/shadow-and-flame

This is a fan-made free to download and play project for anyone who owns a legitimate copy of the game. 

The website in question is selling the game itself, plus my modification bundled in, for profit as seen here: https://bestoldgames.org/collections/lotr/products/new-bfme-shadow-and-flame</div></label>
                        <fieldset class="bec"><legend>Which of the following were used in this incident? (Check all that apply.)</legend>
                            <label>☐ Spoofed Email</label>
                            <label>☑ Similar Domain</label>
                            <label>☐ Email Intrusion</label>
                            <div id="iusedother">
                                <label>☑ Other</label> <label>Please specify: <div class="in">Redistribution for profit</div></label>
                            </div>
                        </fieldset>
                        <aside>
                            <p>
                                Law enforcement or regulatory agencies 
may desire copies of pertinent documents or other evidence regarding 
your complaint.</p>
                            <p>
                                Originals should be retained for use by law enforcement agencies.</p>
                        </aside>
                    </fieldset>
                </section>
                <section id="subjectinfo">
                    <fieldset>
                        <legend>Information About The Subject(s) Who Victimized You</legend>
                        
                        <div>
                            <label><span>Name:</span> <div class="in"></div></label>
                            <label><span>Business Name:</span> <div class="in">bestoldgames.org</div></label>
                            <label><span>Address:</span> <div class="in"></div></label>
                            <label><span>Address (continued):</span> <div class="in"></div></label>
                            <label><span>Suite/Apt./Mail Stop:</span> <div class="in"></div></label>
                            <label><span>City:</span> <div class="in"></div></label>
                            <label><span>Country:</span> <div class="in" data-field="Subject 1 Country">[None]
</div></label>
                            <label><span>State:</span> <div class="in" data-field="Subject 1 U.S. State">[None]</div></label>
                            <label><span>Zip Code/Route:</span> <div class="in"></div></label>
                            <label><span>Phone Number:</span> <div class="in"></div></label>
                            <label><span>Email Address:</span> <div class="in"></div></label>
                            <label><span>Website:</span> <div class="in">https://bestoldgames.org/</div></label>
                            <label><span>IP Address:</span> <div class="in"></div></label>
                        </div>
                        <footer>
                            
                        </footer>
                    </fieldset>
                </section>
                <section id="otherdetails">
                    <fieldset>
                        <legend>Other Information</legend>
                        <label>If an email was used in this incident, please provide a copy of the entire email including full email headers.
                            
                        <div class="text">[No response provided]</div></label>
                        <label>Are there any other witnesses or victims to this incident?
                            
                        <div class="text">I manage a small Discord (social media) community with fans of the modification, this website selling our work was brought to my attention there.</div></label>
                        <label>If you have reported this incident to 
other law enforcement or government agencies, please provide the name, 
phone number, email, date reported, report number, etc.
                            
                        <div class="text">[No response provided]</div></label>
                        <label>☐ 
                            Check here if this an update to a previously filed complaint: 
                        </label>
                    </fieldset>
                </section>
                <section id="complainant">
                    <fieldset>
                        <legend>Who Filed the Complaint</legend>
                        <label class="bec ef"> Were you the victim in the incident described above?
                            <div required="" data-field="Who Filed the Complaint" class="in">Yes</div>
                        </label>
                        
                    </fieldset>
                </section>
                
                <section id="digitalsignature">
                    <fieldset>
                        <legend>Digital Signature</legend>
                        
                        <blockquote>
                            By digitally signing this document, I affirm
 that the information I provided is true and accurate to the best of my 
knowledge. I understand that providing false information could make me 
subject to fine, imprisonment, or both. (Title 18, U.S. Code, Section 
1001)
                        </blockquote>
                        <label><span>Digital Signature:</span> <div class="in">Robert Leveille</div></label>
                    </fieldset>
                </section>
                
            </section>
            <footer>
                
            </footer>
        </form>
    
    <section id="submitComplete2">
        <p>Thank you for submitting your complaint to the IC3. Please save or print a copy for your records. <em><mark><strong>This is the only time you will have to make a copy of your complaint.</strong></mark></em></p>
    </section>
    


</body></html>