;------------------------------------------------------------------------------
; aka Siege Tower, MordorSiegeTower, SiegeTowerMordor
Object MordorSiegeTower

    ; This is required for garrisoned objects - please put in all objects.
    ButtonImage		= BMGreatSiegeWorks_SiegeTower
    SelectPortrait	= UPMordor_SeigeTower

; *** ART Parameters ***

    Draw = W3DTruckDraw ModuleTag_01
    OkToChangeModelColor = Yes
    ExtraPublicBone = Crew
    ExtraPublicBone = Ladder01
    ExtraPublicBone = Ladder02
    ExtraPublicBone = Ladder03
    ExtraPublicBone = Ladder04
    ExtraPublicBone = Passenger    

    DependencySharedModelFlags = MOVING TURN_LEFT TURN_RIGHT BACKING_UP DYING SIEGE_CONTAIN
    
    StaticModelLODMode = Yes
  
    ; day
    DefaultModelConditionState
      Model         = MUSiegTowr
    End
    
    ModelConditionState = DYING
      Model         = MUSiegTowrDSKN
    End
            
    ModelConditionState = MOVING
		Model	=  MUSiegTowr 
      ParticleSysBone     = WheelL01 SiegeTowerTrailDust
      ParticleSysBone     = WheelR01 SiegeTowerTrailDust
      ParticleSysBone     = WheelL02 SiegeTowerTrailDust
      ParticleSysBone     = WheelR02 SiegeTowerTrailDust
    End
    
    ModelConditionState =JUST_BUILT
		Model	=  MUSiegTowr_A
    End
     
	;-----------------------------------------------anims--- 
    IdleAnimationState
		StateName = Idle
		Animation = IDLA
			AnimationName     = MUSiegTowr_skl.MUSiegTowr_OPNA
			AnimationMode = Manual
		End
		
    End
    
     AnimationState  = JUST_BUILT
		StateName = JustBuilt
		Animation = Being_Built
			AnimationName     = MUSiegTowr_A.MUSiegTowr_A
			AnimationMode =ONCE
		End
    End
    
    AnimationState  = DYING DEATH_1
      ; killer is north of us, however art is named wrong
      Animation = Dying1
        AnimationName     = MUSiegTowrDSKL.MUSiegTowrDIE_W
        AnimationMode = ONCE
      End
    End

    AnimationState  = DYING DEATH_2
      ; killer is east of us, however art is named wrong
      Animation = Dying2
        AnimationName     = MUSiegTowrDSKL.MUSiegTowrDIE_S
        AnimationMode = ONCE
      End
    End

    AnimationState  = DYING DEATH_3
      ; killer is south of us, however art is named wrong
      Animation = Dying3
        AnimationName     = MUSiegTowrDSKL.MUSiegTowrDIE_E
        AnimationMode = ONCE
      End
    End

    AnimationState  = DYING DEATH_4
      ; killer is west of us, however art is named wrong
      Animation = Dying4
        AnimationName     = MUSiegTowrDSKL.MUSiegTowrDIE_N
        AnimationMode = ONCE
      End
    End

    AnimationState  = DYING
      Animation = Dying
        AnimationName     = MUSiegTowrDSKL.MUSiegTowrDIE_C
        AnimationMode = ONCE
      End
    End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= MUCatapult_SKL.MUCatapult_IDLA
				AnimationMode				= LOOP
			End
		End
		
    AnimationState  = UNPACKING
      Animation = Unpack
        AnimationName     = MUSiegTowr_skl.MUSiegTowr_OPNA
        AnimationMode = ONCE
      End
      ParticleSysBone = Ladder04 SiegeTowerDeployedDebris
      ParticleSysBone = Ladder04 SiegeTowerDeployedDust
    End

    AnimationState  = DEPLOYED
      Animation = Close
        AnimationName     = MUSiegTowr_skl.MUSiegTowr_OPNB
        AnimationMode = ONCE
      End
    End

    AnimationState  = PACKING
      Animation = Close
        AnimationName     = MUSiegTowr_skl.MUSiegTowr_CLSA
        AnimationMode = ONCE
      End
    End


    TrackMarks = EXTireTrack2_Temp.tga
    TrackMarksLeftBone = WheelL02
    TrackMarksRightBone = WheelR02

    ; These parameters are only used if the model has a separate suspension,
    ; and the locomotor has HasSuspension = Yes.
    LeftFrontTireBone           = WheelL01
    RightFrontTireBone          = WheelR01
    LeftRearTireBone            = WheelL02
    RightRearTireBone           = WheelR02
    TireRotationMultiplier      = 0.2   ; this * speed = rotation.
    PowerslideRotationAddition  = 2.5   ; This speed is added to the rotation speed when powersliding.
  End

    #include "..\..\..\includes\StunDrawModuleLarge.inc"

; ***DESIGN parameters ***

  	Side 			= Mordor
	IsTrainable		= No
  	EditorSorting 		= UNIT
  	ThreatLevel 		= SIEGETOWER_THREAT_LEVEL
  	ThingClass 		= MACHINE
  	TransportSlotCount 	= TRANSPORTSLOTCOUNT_NOT_TRANSPORTABLE

	ArmorSet
		Conditions      = None
		Armor           = SiegeTowerArmor
		DamageFX        = SiegeTowerDamageFX
	End

    ; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 16.0
	
	
	VisionRange 		= VISION_STANDARD_MELEE
	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD

	BountyValue 		= MORDOR_SIEGETOWER_BOUNTY_VALUE
	DisplayName    		= OBJECT:MordorSiegeTower
	CrusherLevel   		= 2  ;What can I crush?: 	1 = infantry, 2 = trees, 3 = vehicles
	CrushableLevel 		= 2  ;What am I?:        	0 = for infantry, 1 = for trees, 2 = general vehicles
	CommandSet 		= MordorSiegeTowerCommandSet
	CanPathThroughGates	= No
	CommandPoints 		= 5


; ***AUDIO parameters ***

	VoiceAttack		= SiegeTowerVoiceAttackMS		;CatapultVoiceAttack
	VoiceAttackCharge	= SiegeTowerVoiceAttackMS		;CatapultVoiceAttack
	VoiceAttackStructure	= SiegeTowerVoiceAttackMS		;CatapultVoiceAttack
	VoiceCombineWithHorde	= SiegeTowerVoiceMoveMS
	VoiceCreated		= EVA:SiegeTowerCreated
	VoiceFullyCreated 	= EVA:SiegeTowerCreated
	VoiceGuard		= SiegeTowerVoiceMove
	VoiceMove		= SiegeTowerVoiceMoveMS			;CatapultVoiceMove
	VoicePriority		= 16
	VoiceSelect		= SiegeTowerVoiceSelectMS		;CatapultVoiceSelect
	VoiceSelectBattle	= SiegeTowerVoiceSelectMS		;CatapultVoiceSelect

	SoundAmbient		= SiegeTowerTrollVoxSinglesLoop
	SoundMoveLoop		= SiegeTowerMoveLoop			;CatapultMoveLoop

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			; Tie into LargeGroupAudio system
		Key = SiegeWeapon SiegeTower
	End
 
  ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:SiegeTowerCreatePart1 		Animation:MUSiegTowr_A.MUSiegTowr_A 		Frames:70
		AnimationSound = Sound:SiegeTowerCreatePart2 		Animation:MUSiegTowr_A.MUSiegTowr_A 		Frames:140
		AnimationSound = Sound:SiegeTowerCreatePart3 		Animation:MUSiegTowr_A.MUSiegTowr_A 		Frames:220
		AnimationSound = Sound:SiegeTowerCreatePart4 		Animation:MUSiegTowr_A.MUSiegTowr_A 		Frames:350
		AnimationSound = Sound:SiegeTowerGateLatch		Animation:MUSiegTowr_A.MUSiegTowr_A		Frames:399
		AnimationSound = Sound:LadderDieCreak			Animation:MUSiegTowr_A.MUSiegTowr_A		Frames:400
		AnimationSound = Sound:SiegeTowerGateCloseImpact	Animation:MUSiegTowr_A.MUSiegTowr_A 		Frames:445

		AnimationSound = Sound:SiegeTowerDieFall 		Animation:MUSiegTowrDSKL.MUSiegTowrDIE_W 		Frames: 50
		AnimationSound = Sound:SiegeTowerDieFall 		Animation:MUSiegTowrDSKL.MUSiegTowrDIE_C 		Frames: 1
		AnimationSound = Sound:SiegeTowerDieFall 		Animation:MUSiegTowrDSKL.MUSiegTowrDIE_E 		Frames: 45
		AnimationSound = Sound:SiegeTowerDieFall 		Animation:MUSiegTowrDSKL.MUSiegTowrDIE_M 		Frames: 1
		AnimationSound = Sound:SiegeTowerDieFall 		Animation:MUSiegTowrDSKL.MUSiegTowrDIE_N 		Frames: 50
		AnimationSound = Sound:SiegeTowerDieFall 		Animation:MUSiegTowrDSKL.MUSiegTowrDIE_S 		Frames: 49

		AnimationSound = Sound:LadderDieCreak			RequiredMC:UNPACKING	Animation:MUSiegTowr_skl.MUSiegTowr_OPNA		Frames: 0
		AnimationSound = Sound:SiegeTowerGateLatch		Animation:MUSiegTowr_skl.MUSiegTowr_OPNA		Frames: 1
		AnimationSound = Sound:SiegeTowerOpen			Animation:MUSiegTowr_skl.MUSiegTowr_OPNA		Frames: 9
		AnimationSound = Sound:SiegeTowerGateOpenImpact		Animation:MUSiegTowr_skl.MUSiegTowr_OPNA		Frames: 10
		AnimationSound = Sound:ImpactLadderWall			Animation:MUSiegTowr_skl.MUSiegTowr_OPNA		Frames: 22

		AnimationSound = Sound:SiegeTowerGateLatch	 	Animation:MUSiegTowr_skl.MUSiegTowr_CLSA		Frames: 0
		AnimationSound = Sound:LadderDieCreak			Animation:MUSiegTowr_skl.MUSiegTowr_CLSA		Frames: 1
		AnimationSound = Sound:SiegeTowerGateCloseImpact 	Animation:MUSiegTowr_skl.MUSiegTowr_CLSA		Frames: 31
  End


; *** ENGINEERING Parameters ***  

  RadarPriority = UNIT
  KindOf                = SELECTABLE SIEGE_TOWER MACHINE PATH_THROUGH_INFANTRY TRANSPORT SCARY SCORE
  CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORT
  ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE

  Behavior = SiegeAIUpdate ModuleTag_02
    AutoAcquireEnemiesWhenIdle = No
    MoodAttackCheckRate        = 250
  End

  LocomotorSet
    Locomotor = SiegeTowerLocomotor
    Condition = SET_NORMAL 
    Speed     = NORMAL_SIEGE_MED_HORDE_SPEED   ;24
  End

  Behavior = PhysicsBehavior ModuleTag_03
  End

    BuildCost = MORDOR_SIEGETOWER_BUILDCOST
    BuildTime = MORDOR_SIEGETOWER_BUILDTIME
    
  Body                  = ActiveBody ModuleTag_04
    CheerRadius 	= EMOTION_CHEER_RADIUS
    MaxHealth        	= MORDOR_SIEGETOWER_HEALTH        ;BALANCE MordorSiegeTower Health
    MaxHealthDamaged    = MORDOR_SIEGETOWER_HEALTH_DAMAGED
  End
  
  	; Death weapons for fall to right
	Behavior = FireWeaponWhenDeadBehavior ModuleTag_Fall1
		RequiredStatus	= DEATH_1
		StartsActive	= Yes
		DelayTime		= 2000 
		DeathWeapon		= MordorSiegeTowerToppleFinal
		WeaponOffset	= X:36 Y:0 Z:0
	End

	; Death weapons for fall forward
	Behavior = FireWeaponWhenDeadBehavior ModuleTag_Fall2
		RequiredStatus	= DEATH_2
		StartsActive	= Yes
		DelayTime		= 2000
		DeathWeapon		= MordorSiegeTowerToppleFinal
		WeaponOffset	= X:0 Y:36 Z:0
	End
	
	; Death weapons for fall left
	Behavior = FireWeaponWhenDeadBehavior ModuleTag_Fall3
		RequiredStatus	= DEATH_3
		StartsActive	= Yes
		DelayTime		= 2000 
		DeathWeapon		= MordorSiegeTowerToppleFinal
		WeaponOffset	= X:-36 Y:0 Z:0
	End

	; Death weapons for fall down
	Behavior = FireWeaponWhenDeadBehavior ModuleTag_Fall4
		RequiredStatus	= DEATH_4
		StartsActive	= Yes
		DelayTime		=  2000
		DeathWeapon		= MordorSiegeTowerToppleFinal 
		WeaponOffset	= X:0 Y:-36 Z:0
	End

  Behavior = SlowDeathBehavior ModuleTag_05
    ProbabilityModifier = 1 ; We only want this one to apply when the directional one is blocked/unpickable
    DeathTypes = ALL 
    SinkDelay = 5000
    SinkRate = 4.0     ; in Dist/Sec
    DestructionDelay = 16000 ;;,;; 45000
    FX = INITIAL FX_SiegeTowerDieInitial_N
  End

  Behavior = ClearanceTestingSlowDeathBehavior ModuleTag_05_n
	ProbabilityModifier		  = 1000
    DeathTypes                = ALL 
    SinkDelay                 = 2200
    SinkRate                  = 4.0     ; in Dist/Sec
    DestructionDelay          = 16000
    DamageAmountRequired      = 15
    MinKillerAngle            = -46
    MaxKillerAngle            = 46
    DeathFlags                = DEATH_1 ; Sets BOTH model condition and object status bits.
    ProbabilityModifier       = 10000
    FX = INITIAL FX_SiegeTowerDieInitial_N
    ;FX = MIDPOINT FX_SiegeTowerDieMidpoint_N
    
    ; This is the area which must be clear for this slow death to go off
    ; Use Control-Shift-Alt-E in game to display this area
    ; Use debug.add l + clearancetestingslowdeathbehavior to get feedback on why test fails
    ClearanceGeometry = Box
    ClearanceGeometryMajorRadius = 32.0
    ClearanceGeometryMinorRadius = 32.0
    ClearanceGeometryHeight = 32.0
    ClearanceGeometryIsSmall = No
    ClearanceGeometryOffset = X:36 Y:0 Z:0

    ClearanceMaxHeight = 32
    ClearanceMaxHeightFraction = 0.04 ; If more than 5% of the cells in the clearance geometry are more than 40 units above the Oliphant's base, don't fall (don't fall into cliffs)
    ClearanceMinHeight = -32
    ClearanceMinHeightFraction = 0.40 ; If more than 40% of the cells in the clearance geometry are more than 40 units below the Oliphant's base, don't fall (don't get left hanging over a cliff)    
  End

  Behavior = ClearanceTestingSlowDeathBehavior ModuleTag_05_e
	ProbabilityModifier = 1000
    DeathTypes                = ALL 
    SinkDelay                 = 2200
    SinkRate                  = 4.0     ; in Dist/Sec
    DestructionDelay          = 16000
    DamageAmountRequired      = 15
    MinKillerAngle            = 44
    MaxKillerAngle            = 136
    DeathFlags                = DEATH_2 ; Sets BOTH model condition and object status bits.
    ProbabilityModifier       = 10000
    FX = INITIAL FX_SiegeTowerDieInitial_N
    ;FX = MIDPOINT FX_SiegeTowerDieMidpoint_N
    
    ; This is the area which must be clear for this slow death to go off
    ; Use Control-Shift-Alt-E in game to display this area
    ; Use debug.add l + clearancetestingslowdeathbehavior to get feedback on why test fails
    ClearanceGeometry = Box
    ClearanceGeometryMajorRadius = 32.0
    ClearanceGeometryMinorRadius = 32.0
    ClearanceGeometryHeight = 32.0
    ClearanceGeometryIsSmall = No
    ClearanceGeometryOffset = X:0 Y:36 Z:0

    ClearanceMaxHeight = 32
    ClearanceMaxHeightFraction = 0.04 ; If more than 5% of the cells in the clearance geometry are more than 40 units above the Oliphant's base, don't fall (don't fall into cliffs)
    ClearanceMinHeightFraction = 0.40 ; If more than 40% of the cells in the clearance geometry are more than 40 units below the Oliphant's base, don't fall (don't get left hanging over a cliff)        
  End

  Behavior = ClearanceTestingSlowDeathBehavior ModuleTag_05_s
	ProbabilityModifier = 1000
    DeathTypes                = ALL 
    SinkDelay                 = 2200
    SinkRate                  = 4.0     ; in Dist/Sec
    DestructionDelay          = 16000
    DamageAmountRequired      = 15
    MinKillerAngle            = 134
    MaxKillerAngle            = 226
    DeathFlags                = DEATH_3 ; Sets BOTH model condition and object status bits.
    ProbabilityModifier       = 10000
    FX = INITIAL FX_SiegeTowerDieInitial_N
    ;FX = MIDPOINT FX_SiegeTowerDieMidpoint_N
    
    ; This is the area which must be clear for this slow death to go off
    ; Use Control-Shift-Alt-E in game to display this area
    ; Use debug.add l + clearancetestingslowdeathbehavior to get feedback on why test fails
    ClearanceGeometry = Box
    ClearanceGeometryMajorRadius = 32.0
    ClearanceGeometryMinorRadius = 32.0
    ClearanceGeometryHeight = 32.0
    ClearanceGeometryIsSmall = No
    ClearanceGeometryOffset = X:-36 Y:0 Z:0

    ClearanceMaxHeight = 32
    ClearanceMaxHeightFraction = 0.04 ; If more than 5% of the cells in the clearance geometry are more than 40 units above the Oliphant's base, don't fall (don't fall into cliffs)
    ClearanceMinHeight = -32
    ClearanceMinHeightFraction = 0.40 ; If more than 40% of the cells in the clearance geometry are more than 40 units below the Oliphant's base, don't fall (don't get left hanging over a cliff)    
  End

  Behavior = ClearanceTestingSlowDeathBehavior ModuleTag_05_w
	ProbabilityModifier = 1000
    DeathTypes                = ALL 
    SinkDelay                 = 2200
    SinkRate                  = 4.0     ; in Dist/Sec
    DestructionDelay          = 16000
    DamageAmountRequired      = 15
    MinKillerAngle            = 224
    MaxKillerAngle            = 316
    DeathFlags                = DEATH_4 ; Sets BOTH model condition and object status bits.
    ProbabilityModifier       = 10000
    FX = INITIAL FX_SiegeTowerDieInitial_N
    ;FX = MIDPOINT FX_SiegeTowerDieMidpoint_N
    
    ; This is the area which must be clear for this slow death to go off
    ; Use Control-Shift-Alt-E in game to display this area
    ; Use debug.add l + clearancetestingslowdeathbehavior to get feedback on why test fails
    ClearanceGeometry = Box
    ClearanceGeometryMajorRadius = 32.0
    ClearanceGeometryMinorRadius = 32.0
    ClearanceGeometryHeight = 32.0
    ClearanceGeometryIsSmall = No
    ClearanceGeometryOffset = X:0 Y:-36 Z:0

    ClearanceMaxHeight = 32
    ClearanceMaxHeightFraction = 0.04 ; If more than 5% of the cells in the clearance geometry are more than 40 units above the Oliphant's base, don't fall (don't fall into cliffs)
    ClearanceMinHeight = -32
    ClearanceMinHeightFraction = 0.40 ; If more than 40% of the cells in the clearance geometry are more than 40 units below the Oliphant's base, don't fall (don't get left hanging over a cliff)        
  End
 
  Behavior = HordeSiegeEngineContain ModuleTag_06
    ObjectStatusOfContained	= UNSELECTABLE UNATTACKABLE
	ObjectStatusOfCrew		= UNSELECTABLE UNATTACKABLE
    Slots					= 0
	ShowPips				= No    
    DamagePercentToUnits	= 0%
    PassengerFilter			= ANY +CAN_USE_SIEGE_TOWER
    AllowAlliesInside		= Yes
    AllowEnemiesInside		= No
    AllowNeutralInside		= No
    CrewFilter				= NONE +MONSTER     ;Crew is always checked first, then Passenger
    CrewMax					= 2
    InitialCrew				= MordorSiegeTowerCrew 2
    ExitDelay				= 0  ; half second
    NumberOfExitPaths		= 0 ; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
    GoAggressiveOnExit		= Yes ; AI Will tell people to set their mood to Aggressive on exiting
	EnterSound				= GarrisonEnter
	ExitSound				= GarrisonExit

	FadeFilter	= ALL -MONSTER
	FadePassengerOnEnter = Yes
	EnterFadeTime = 2000
	FadePassengerOnExit = Yes
	ExitFadeTime = 1000
	FadeReverse = Yes

    PassengerBonePrefix		= PassengerBone:Passenger   KindOf:INFANTRY         
    PassengerBonePrefix		= PassengerBone:Crew        KindOf:MONSTER

	BoneSpecificConditionState 1 PASSENGER_VARIATION_1
	BoneSpecificConditionState 2 PASSENGER_VARIATION_2
  End  
  
;  The bones in the model are:
;
;                    02 ------ 03
;                    |
;                    |
;                    |
;        00 ------ 01   
;       
;        where 01 and 02 are attached to the ladder.
;
;        The waypoints are connected:
;            0 -> 2 -> 3 -> 1
;        and
;            1 -> 5 -> 4 -> 0

;
;            bone        wp
;            00         0 (walk)
;            01         1 (walk), 5 (climb)
;            02         2 (climb), 4 (walk)
;            03         3 (walk)
;
;        The waypoints are connected:
;            0 -> 1 -> 2 -> 3
;        and
;            3 -> 4 -> 5 -> 0

	Behavior = DynamicPortalBehaviour DynamicPortal
		ObjectFilter	= ANY +CAN_USE_SIEGE_TOWER
		BonePrefix		= Ladder
		NumberOfBones	= 4
		WayPoint		= Index:0	Type:PreClimb; 0
		WayPoint		= Index:1	Type:PreClimb; 1
		WayPoint		= Index:2	Type:Climb	; 2
		WayPoint		= Index:3	Type:Climb; 3
		WayPoint		= Index:2	Type:Climb; 4
		WayPoint		= Index:1	Type:Climb	; 5
		Link			= From:0 Via:4 Via:5 To:3
		Link			= From:3 Via:1 Via:2 To:0
		AboveWall		= 3	; # of waypoint which must be above wall in order to be able to 'dock'
		TopAttackPos	= X:34 Y:0 Z:52
		TopAttackRadius = 25
	End
  
  	Behavior = SiegeDeploySpecialPower ModuleTag_07
		SpecialPowerTemplate = SpecialAbilitySiegeDeploy
		LowerDelay = 2000
		RaiseDelay = 2000
		EvacuatePassengersOnDeploy = Yes
		;EvacuateCrewOnDeploy = Yes
		SkipAdjustPosition = Yes ; have to skip the path find adjust or it this will not go to the right docking position
		InitiateSound = SiegeTowerVoiceAttackMS
	End

  Behavior = StopSpecialPower ModuleTag_08
    SpecialPowerTemplate = SpecialAbilityStop
    StopPowerTemplate = SpecialAbilitySiegeDeploy
  End


	Geometry              = BOX
	GeometryMajorRadius   = 50.0
	GeometryMinorRadius   = 16.0
	GeometryHeight        = 30.0
  GeometryOffset		= X:-15 Y:0 Z:0
  
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 22.0
	GeometryMinorRadius   = 16.0
	GeometryHeight        = 100.0
  
  GeometryContactPoint    = X:10 Y:-10 Z:95 Swoop
  GeometryContactPoint    = X:5 Y:0 Z:10 
  GeometryContactPoint    = X:10 Y:10 Z:95 Swoop
  GeometryContactPoint    = X:0 Y:0 Z:30 
  GeometryContactPoint    = X:-10 Y:-10 Z:95 Swoop
  GeometryContactPoint    = X:0 Y:5 Z:10 
  GeometryContactPoint    = X:-10 Y:10 Z:95 Swoop
  
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME

End

;------------------------------------------------------------------------------
; aka Crew Troll, MordorCrewTroll, CrewTrollMordor
Object MordorSiegeTowerCrew
	; *** ART Parameters ***

    ; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= BMTrollCages_DrummerTroll
	SelectPortrait	= UPMordor_CaveTroll

	Draw = W3DScriptedModelDraw ModuleTag_01

		WadingParticleSys = EntRipples
	  	  
		OkToChangeModelColor = Yes
	  	  
		ExtraPublicBone = Trunk
		ShowShadowWhileContained = Yes

		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model = MuCavTroll_SKN
		End
		
		ModelConditionState = JUST_BUILT
			Model = None
		End

		IdleAnimationState
			StateName = Idle
			Animation = Breathe
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLD 
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
			BeginScript
				; Show us as soon as not JUST_BUILT
				CurDrawableHideSubObject("ROCK")
				CurDrawableHideSubObject("Trunk01")
			EndScript
		End

		AnimationState = JUST_BUILT
		End

		;;; DYING ANIMATIONS ;;;	
		AnimationState = DYING DEATH_1
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_DIEB
				AnimationMode = ONCE
			End
			BeginScript
				CurDrawableHideSubObject("ROCK")
				CurDrawableHideSubObject("Trunk01")
			EndScript
			ParticleSysBone = B_PELVIS TrollSplatDust
			ParticleSysBone = BAT_HEAD TrollSplatDust
		End

		AnimationState = DYING
			Animation
				AnimationName     =  MuCavTroll_SKL.MuCavTroll_DIEB
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.8 1.2
			End
			Animation
				AnimationName     =  MuCavTroll_SKL.MuCavTroll_DIEC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.8 1.2
			End
 			BeginScript
				CurDrawableHideSubObject("ROCK")
 				CurDrawableHideSubObject("Trunk01")
 			EndScript		
		End
				
		;;; PASSENGER OF SIEGE TOWER ANIMS ;;;
		; -- Turn Left Anims
		AnimationState =  TURN_LEFT PASSENGER_VARIATION_1; pushing the seige tower turning left
			Animation = Passenger_moving
				AnimationName = MuCavTroll_SKL.MuCavTroll_STNL
				AnimationMode = LOOP_BACKWARDS
				AnimationSpeedFactorRange = 1.5 1.5
				AnimationBlendTime = 15
			End
			Flags = RANDOMSTART
			BeginScript
				CurDrawableHideSubObject("ROCK")
				CurDrawableHideSubObject("Trunk01")
			EndScript
		End

		AnimationState = TURN_LEFT PASSENGER_VARIATION_2; pushing the seige tower turning left
			Animation = Passenger_moving
				AnimationName = MuCavTroll_SKL.MuCavTroll_STNL
				AnimationMode = LOOP_BACKWARDS
				AnimationSpeedFactorRange = 1.5 1.5
				AnimationBlendTime = 15
			End
			Flags = RANDOMSTART
			BeginScript
				CurDrawableHideSubObject("ROCK")
				CurDrawableHideSubObject("Trunk01")
			EndScript
		End

		; -- Turn Right Anims
		AnimationState = TURN_RIGHT PASSENGER_VARIATION_1; pushing the seige tower turning right
			Animation = Passenger_moving
				AnimationName = MuCavTroll_SKL.MUCavTroll_STNR ; MuCavTroll_PSHA
				AnimationMode = LOOP
				AnimationSpeedFactorRange = 1.5 1.5
				AnimationBlendTime = 15
			End
			Flags = RANDOMSTART
			BeginScript
				CurDrawableHideSubObject("ROCK")
				CurDrawableHideSubObject("Trunk01")
			EndScript
		End

		AnimationState = TURN_RIGHT PASSENGER_VARIATION_2; pushing the seige tower turning right
			Animation = Passenger_moving
				AnimationName = MuCavTroll_SKL.MUCavTroll_STNR ; MuCavTroll_PSHA
				AnimationMode = LOOP
				AnimationSpeedFactorRange = 1.5 1.5
				AnimationBlendTime = 15
			End
			Flags = RANDOMSTART
			BeginScript
				CurDrawableHideSubObject("ROCK")
				CurDrawableHideSubObject("Trunk01")
			EndScript
		End

		; -- Straight Backing up anim
		AnimationState = MOVING BACKING_UP ; pulling the seige tower
			Animation = Passenger_moving_back
				AnimationName = MuCavTroll_SKL.MuCavTroll_PSHA
				AnimationMode = LOOP_BACKWARDS
				AnimationSpeedFactorRange = 1.5 1.5
				AnimationBlendTime = 15
			End
			Flags = RANDOMSTART
			BeginScript
				CurDrawableHideSubObject("ROCK")
				CurDrawableHideSubObject("Trunk01")
			EndScript
		End

		; -- Straight Ahead anim
		AnimationState = MOVING ; pushing the seige tower
			Animation = Passenger_moving
				AnimationName = MuCavTroll_SKL.MuCavTroll_PSHA
				AnimationMode = LOOP
				AnimationSpeedFactorRange = 1.5 1.5
				AnimationBlendTime = 15
			End
			Flags = RANDOMSTART
			BeginScript
				CurDrawableHideSubObject("ROCK")
				CurDrawableHideSubObject("Trunk01")
			EndScript
		End

		AnimationState = PASSENGER ; idling by the grond
			Animation = Passenger
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLD
				AnimationMode = LOOP
				AnimationBlendTime = 15
			End
			Flags = RANDOMSTART
			BeginScript
				CurDrawableHideSubObject("ROCK")
				CurDrawableHideSubObject("Trunk01")
			EndScript
		End
	End

	; --------------Actual module changes--------------
	ArmorSet
		Conditions      = None
		Armor           = CavalryArmor
		DamageFX        = NormalDamageFX
	End

	Body = DelayedDeathBody ModuleTag_02
		MaxHealth				= 1000                  ;BALANCE CaveTroll Health
		;MaxHealthDamaged			= 500
		;MaxHealthReallyDamaged			= 100
		;;RecoveryTime				= 5000
		DoHealthCheck				= No			; Don't want to get the delayed death behaviour when we die normally.
		DelayedDeathTime			= 15000
		CanRespawn				= No			; Unit can't get revived.
	End

	; --------------Mountain Troll for the rest.  Can't reskin or Child since we have children.--------------
	; ***DESIGN parameters ***
	Side = Mordor
	EditorSorting = UNIT
	ThreatLevel = 2.0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	ShowHealthInSelectionDecal = Yes

	WeaponSet
		Conditions          =  None
	End

  	VisionRange = VISION_STANDARD_MELEE
  	ShroudClearingRange = 400 ;;,;; SHROUD_CLEAR_STANDARD

	BountyValue = MORDOR_TROLL_BOUNTY_VALUE
	DisplayName = OBJECT:MordorMountainTroll
	CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CommandPoints = 1
 

	; *** AUDIO Parameters ***;

	VoiceAttack			= TrollVoiceAttack
	;VoiceCreated		= CampOrcCreateMountainTroll
	;VoiceFullyCreated 	= CampOrcCreateMountainTroll
	VoiceMove			= TrollVoiceMove
	VoicePriority		= 19
	VoiceSelect			= TrollVoiceSelect
	VoiceGuard			= TrollVoiceMove
	
	SoundImpact			= ImpactHorse			;TrollDie

	;UnitSpecificSounds
  	;	VoiceGarrison        	= NoSound
  	;End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		;Tie into LargeGroupAudio system
  		Key = Troll
		;UnitWeight = 2 ; Trollsie counts as 2 infantry when computing group size
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:TrollBodyfall		Animation:MuCavTroll_SKL.MuCavTroll_DIEB	Frames:29
		AnimationSound = Sound:TrollBodyfall		Animation:MuCavTroll_SKL.MuCavTroll_DIEC	Frames:85

		AnimationSound = Sound:SiegeTowerTrollFootstep	Animation:MuCavTroll_SKL.MuCavTroll_PSHA	Frames:20 22 43 45
		AnimationSound = Sound:SiegeTowerTrollFootstep	Animation:MuCavTroll_SKL.MuCavTroll_STNL	Frames:19 21 41 43
		AnimationSound = Sound:SiegeTowerTrollFootstep	Animation:MuCavTroll_SKL.MuCavTroll_STNR	Frames:19 21 41 43
	End


  ; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD CAN_CAST_REFLECTIONS MONSTER WORKING_PASSENGER PATH_THROUGH_INFANTRY TROLL_BUFF_NUGGET
 
    BuildCost = MORDOR_TROLL_BUILDCOST
    BuildTime = MORDOR_TROLL_BUILDTIME

    ; Should match the siege tower value.
	BuildFadeInOnCreateTime = 16.0

 	Behavior LifetimeUpdate LifetimeTag
		WaitForWakeUp	=	Yes
	End
   
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AILuaEventsList = TrollFunctions
	End

	LocomotorSet
		Locomotor = TrollLocomotor
		Condition = SET_NORMAL 
		Speed     = 33
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 0.0 ;1.0
	End
  
 
	Behavior = SlowDeathBehavior ModuleTag_50
		DeathTypes = ALL
		DestructionDelay = 16000 ;;,;; 35000
		DecayBeginTime = 3000
		SinkDelay = 10000
		SinkRate = 0.64     ; in Dist/Sec
		Sound = INITIAL TrollDie
		ProbabilityModifier = 50
		DeathFlags   = DEATH_1 ; Tell model which death animation to play. Sets BOTH model condition and object status bits.
	End

	Behavior = SlowDeathBehavior ModuleTag_51
		DeathTypes = ALL
		DestructionDelay = 16000 ;;,;; 35000
		DecayBeginTime = 3000
		SinkDelay = 10000
		SinkRate = 0.64     ; in Dist/Sec
		Sound = INITIAL TrollDie
		ProbabilityModifier = 50
		DeathFlags   = DEATH_2 ; Tell model which death animation to play. Sets BOTH model condition and object status bits.
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 10
	GeometryHeight = 20
	GeometryIsSmall = No
	Shadow                = SHADOW_VOLUME
End