Object CINE_ParticleSysProxy2
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None WhiteWaterSplash
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End


;---------------------
Object MinisBridge1 

DisplayName      = OBJECT:Stairs    

 End


Object MinisBridge2    

DisplayName      = OBJECT:Stairs    

 End


Object MinisBridge8     

DisplayName      = OBJECT:Stairs    

 End


Object MinisBridge9     

DisplayName      = OBJECT:Stairs    

 End


Object MinisGate1     

DisplayName      = OBJECT:Stairs    

 End


Object MinisGate4     

DisplayName      = OBJECT:Stairs    

 End


Object MinisWallB     

DisplayName      = OBJECT:Stairs    

 End


Object MinisWallA     

DisplayName      = OBJECT:Ruins    

 End


Object MinisGate5     

DisplayName      = OBJECT:Ruins    

 End

Object MinisGate6     

DisplayName      = OBJECT:Ruins    

 End


Object MinisWallBuilding03

DisplayName      = OBJECT:Ruins    

 End


Object MinisWallAR     

DisplayName      = OBJECT:Ruins    

 End


Object MinisGate8     

DisplayName      = OBJECT:Ruins    

 End


Object MinisWallBR     

DisplayName      = OBJECT:Ruins    

 End


Object IsengardCastleWallB     

DisplayName      = OBJECT:Ruins    

 End


Object GondorCastleGateL     

DisplayName      = OBJECT:Ruins    

 End


Object GondorCastleGateR     

DisplayName      = OBJECT:Ruins    

 End


Object GBCastleWallsBT     

DisplayName      = OBJECT:Ruins    

 End


Object GondorBaseWall     

DisplayName      = OBJECT:Ruins    

 End


Object GondorBuildingGeneral08     

DisplayName      = OBJECT:Ruins    

 End


Object GondorBuildingGeneral10     

DisplayName      = OBJECT:Ruins    

 End


Object GondorBuildingGeneral15NoFireD1     

DisplayName      = OBJECT:Ruins    

 End


Object GondorBuildingGeneral17NoFireD1     

DisplayName      = OBJECT:Ruins    

 End


Object GondorBuildingGeneral21     

DisplayName      = OBJECT:Ruins    

 End


Object GondorBuildingGeneral33     

DisplayName      = OBJECT:Ruins    

 End


Object GondorBuildingGeneral34     

DisplayName      = OBJECT:Ruins    

 End



