Object IsengardUrukCrossbow
AddModule
	Behavior = ObjectCreationUpgrade ModuleTag_GiveFireArrows
        TriggeredBy        = Upgrade_IsengardDualEconomyChoice
        Delay            = 0.1
        RemoveUpgrade    = Upgrade_GenericUpgrade2
    End
End
End

Object IsengardUrukCrossbowHorde
AddModule
	Behavior = ObjectCreationUpgrade ModuleTag_GiveFireArrows
        TriggeredBy        = Upgrade_IsengardDualEconomyChoice
        Delay            = 0.1
        RemoveUpgrade    = Upgrade_GenericUpgrade2
    End
End
END

; aka Treebeard
Object RohanTreeBerd
	VisionRange = 300
	ShroudClearingRange = 500

	ReplaceModule ModuleTag_ActiveBody
		Body = ActiveBody ModuleTag_ActiveBody_Override
			MaxHealth         = 16500                 ;BALANCE TreeBerd Health
			CheerRadius 			= EMOTION_CHEER_RADIUS
			MaxHealthDamaged  = 1500
			InitialHealth     = 16500

		End
	End
End
;---------------------------------------------------
Object RohanEntFir
VisionRange = 275
ShroudClearingRange = 400
End
;---------------------------------------------------
Object RohanEntBirch
VisionRange = 275
ShroudClearingRange = 400
End
;---------------------------------------------------
;Ent Moot
Object EntMoot
	ReplaceModule ModuleTag_05
    		Body = StructureBody ModuleTag_05_Override
    			MaxHealth         = 55000.0
			InitialHealth     = 55000.0
		End
	End
End
;---------------------------------------------------
Object MordorCaveTroll       
  ReplaceModule ModuleTag_02 
  Body = DelayedDeathBody ModuleTag_02LocalCaveTroll
    MaxHealth              = 8000                  ;BALANCE CaveTroll Health
    MaxHealthDamaged       = 700
    MaxHealthReallyDamaged = 200
    RecoveryTime           = 30000
		DoHealthCheck				= No			; Don't want to get the delayed death behaviour when we die normally.
		DelayedDeathTime			= 5000
		;RespawnPrerequisiteUpgrade	= Upgrade_NEVER	; Mumakil can't get revived.
    CanRespawn		   = No
  End
  End
End
;---------------------------------------------------
Object RohanElvenWarrior
   WeaponSet
	Conditions = None 
	Weapon = PRIMARY    RohanElvenBow_EvilIsen
	AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
   End
END