;========================================================================
;=============== Generic Citadel Commandset Changes =====================
;========================================================================

CommandSet IsengardCastleKeepCommandSet
    ;1    = Command_ConstructIsengardSaruman
    1    = Command_GenericReviveSlot1
    2    = Command_GenericReviveSlot2
    3    = Command_GenericReviveSlot3
    4    = Command_GenericReviveSlot4
    5    = Command_GenericReviveSlot5
    6    = Command_GenericReviveSlot6
    9    = Command_StartCitadelSelfRepair
End
CommandSet MordorCampKeepCommandSet
    ;1    = Command_ConstructMordorSauron
    1   = Command_GenericReviveSlot1
    2   = Command_GenericReviveSlot2
    3   = Command_GenericReviveSlot3
    4    = Command_GenericReviveSlot4
    5    = Command_GenericReviveSlot5
    6    = Command_GenericReviveSlot6
    7    = Command_GenericReviveSlot7
    8    = Command_GenericReviveSlot8
    10    = Command_StartCitadelFoDSelfRepair
End



;////////////////////////// UNIT OVERRIDES ////////////////////////////////////
;------------------------------------------------------------------------------
Object IsengardFighter
	ShroudClearingRange = 130
End

;------------------------------------------------------------------------------
Object IsengardPikeman
	ShroudClearingRange = 130
End

;------------------------------------------------------------------------------
Object IsengardUrukCrossbow
	ShroudClearingRange = 150
End

;------------------------------------------------------------------------------
; Lurtz
Object IsengardLurtz
	ShroudClearingRange = 180

	ReplaceModule ModuleTag_RespawnBody
		Body = RespawnBody ModuleTag_RespawnBody_Override
			CheerRadius 				= EMOTION_CHEER_RADIUS
   			MaxHealth					= 1800		;BALANCE Lurtz Health
  			PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   			DodgePercent				= 80%	
  		End
	End
End

;------------------------------------------------------------------------------
; Aragorn GondorAragorn
Object GondorAragorn
	ReplaceModule ModuleTag_RespawnBody
		Body = RespawnBody ModuleTag_RespawnBody_Override		
			CheerRadius 				= EMOTION_CHEER_RADIUS
			MaxHealth         			= 1400		;BALANCE Aragorn Health
			PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   			DodgePercent      			= 80%
   		End
	End
	ReplaceModule ModuleTag_GrantAmonHenCostume
	  ; Change Custume to Amon One
    Behavior = ObjectCreationUpgrade ModuleTag_GrantAmonHenCostumeSP
        TriggeredBy        = Upgrade_GenericUpgrade1
        Delay            = 0.1
        GrantUpgrade    = Upgrade_Costume_04
    End
	End
End

;------------------------------------------------------------------------------
; Gimli
Object RohanGimli
	ReplaceModule ModuleTag_RespawnBody
		Body = RespawnBody ModuleTag_RespawnBody_Override
			CheerRadius 				= EMOTION_CHEER_RADIUS
			MaxHealth         			= 1400  		;BALANCE Gimli Health
			PermanentlyKilledByFilter	= NONE			;Who kills me permanently?
   			DodgePercent      			= 80%	
		End
	End
End

;------------------------------------------------------------------------------
; aka Merry
Object RohanMerry
	VisionRange = 180

	ReplaceModule ModuleTag_RespawnBody
		Body = RespawnBody ModuleTag_RespawnBody_Override
			MaxHealth         			= 700		;BALANCE Merry Health
			PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
			DodgePercent      			= 50%	
		End
	End
End


;------------------------------------------------------------------------------
; aka Pippin
Object RohanPippin
	VisionRange = 180

	ReplaceModule ModuleTag_RespawnBody
		Body = RespawnBody ModuleTag_RespawnBody_Override
			MaxHealth         			= 700		;BALANCE Pippin Health
			PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
			DodgePercent      			= 50%	
		End
	End
End

;------------------------------------------------------------------------------
; aka Cave Troll, MordorCaveTroll, CaveTrollMordor
Object MordorCaveTroll
	ShroudClearingRange = 100

	ReplaceModule ModuleTag_02
		Body = DelayedDeathBody ModuleTag_02_Override
			MaxHealth				= 2400		;BALANCE CaveTroll Health
			DoHealthCheck			= No		; Don't want to get the delayed death behaviour when we die normally.
			DelayedDeathTime		= 15000
			CanRespawn				= No		; Unit can't get revived.
		End
	End
End

;------------------------------------------------------------------------------
; aka Rohan Elven Warrior
Object RohanElvenWarrior
	VisionRange = 250

	WeaponSet
		Conditions = None
		Weapon = PRIMARY    RohanElvenBow_EvilAmonHen
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ReplaceModule ModuleTag_Porcupine
		Body = PorcupineFormationBodyModule ModuleTag_Porcupine_Override
			MaxHealth         = 80					;BALANCE RohanElvenWarrior
			MaxHealthDamaged  = 80		
			RecoveryTime      = ROHAN_ELVENWARRIOR_HEALTH_RECOVERY_TIME
			CrushDamageWeaponTemplate = ElvenWarriorPorcupineDamage	; Only fires at the crusher if the horde says it is on.
		End
	End
End

;////////////////////////// HORDE OVERRIDES ///////////////////////////////////
;------------------------------------------------------------------------------
Object IsengardFighterHorde
	BuildCost = 200
	BuildTime = 6.0
End

;------------------------------------------------------------------------------
Object IsengardUrukCrossbowHorde
	BuildCost = 300			
	BuildTime = 6.0
End

;------------------------------------------------------------------------------
Object IsengardPikemanHorde
	BuildCost = ISENGARD_URUKPIKEMAN_BUILDCOST	
	BuildTime = 6.0
End

;------------------------------------------------------------------------------
; Cave Troll Lair
Object CaveTrollLair
	ReplaceModule ModuleTag_Spawn
		Behavior = SpawnBehavior ModuleTag_Spawn_Override
			SpawnNumber				= 0
			InitialBurst			= 0
			SpawnTemplateName		= CaveTroll_Slaved
			SpawnReplaceDelay		= 10000
		End
	End
End

CommandButton Command_ConstructIsengardUrukPit
  DescriptLabel    = CONTROLBAR:ToolTipIsengardUrukPit_EvilAmonHen
End

;------------------------------------------------------------------------------
; Treasure Chests
ChildObject TreasureChest1000 SalvageCrate
	ReplaceModule ModuleTag_02
		Behavior = SalvageCrateCollide ModuleTag_02_Override
			ForbiddenKindOf = PROJECTILE ENVIRONMENT CREEP IGNORED_IN_GUI
    		PorterChance = 0%
   			BannerChance = 0%
    		LevelUpChance = 0%			; This is the chance we gain a level
    		LevelUpRadius = 0.0
			ResourceChance = 100%		; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    		MinResource = 400			; If we get money, this is how much we get.  Make them different to get a random range.
    		MaxResource = 400
			AllowAIPickup = No
		    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
		End
	End
	ReplaceModule ModuleTag_03
		Behavior = DeletionUpdate ModuleTag_03_Override ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
			MinLifetime = -1
			MaxLifetime = -1
		End
	End
End

ChildObject TreasureChest1 SalvageCrate
	ReplaceModule ModuleTag_02
		Behavior = SalvageCrateCollide ModuleTag_02_Override
			ForbiddenKindOf = PROJECTILE ENVIRONMENT CREEP IGNORED_IN_GUI
	    	PorterChance = 0%
   			BannerChance = 0%
    		LevelUpChance = 0%			; This is the chance we gain a level
    		LevelUpRadius = 0.0
			ResourceChance = 100%		; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
			MinResource = 250			; If we get money, this is how much we get.  Make them different to get a random range.
			MaxResource = 250
			AllowAIPickup = No
			ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
		End
	End
	ReplaceModule ModuleTag_03
		Behavior = DeletionUpdate ModuleTag_03_Override	; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
			MinLifetime = -1
			MaxLifetime = -1
		End
	End
End
