;------------------------------------------------------------------------------
; Sharku
Object IsengardSharku
	; *** ART Parameters ***

    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = HISharku

    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HPSharku
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Sharku
   
	Draw = W3DScriptedModelDraw ModuleTag_DRAW

		;WadingParticleSys = EntRipples

		OkToChangeModelColor = Yes
		
		StaticModelLODMode = yes
		
		ExtraPublicBone	= B_PASSENGER01

		DefaultModelConditionState
			Model					= IUShrkMnt_SKN
			Skeleton				= IUShrkMnt_SKL

		End

		;ModelConditionState = MOUNTED
		;	Model					= IUSharku_SKN
		;	Skeleton				= IUShrkMnt_SKL
		;End
		
		; -------------- STUNNED ANIMS ----------------
		AnimationState						= PASSENGER
			Animation						= Grabbed
				AnimationName				= IUShrkMnt_GBDA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= freefall
				AnimationName				= IUShrkMnt_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End
		
		AnimationState				=	STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName       =	IUShrkMnt_FLYA
				AnimationMode       =	LOOP
			End
		End

		AnimationState				=	DYING SPLATTED
			Animation				=	splatted
				AnimationName		=	IUShrkMnt_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState = EATING
			FrameForPristineBonePositions = 99
			Animation
				AnimationName = IUShrkMnt_SPCA
				AnimationMode = ONCE
			End
	    End

		AnimationState				=	DYING
			Animation				=	JustDie
				AnimationName		=	IUShrkMnt_DIEA
				AnimationMode		=	ONCE
			End
		End		
		
		AnimationState				=	STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName       =	IUShrkMnt_GTPA
				AnimationMode       =	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		
		AnimationState				=	STUNNED 
			Animation				=	Land
				AnimationName       =	IUShrkMnt_LNDA
				AnimationMode       =	ONCE
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= IUShrkMnt_IDLB
				AnimationMode				= LOOP
			End
		End

		; -------------- MOVING ANIMS ---------------
		

		AnimationState  = COMING_OUT_OF_FACTORY
			Animation = Being_Built
				AnimationName		= IUShrkMnt_RUNA
				AnimationMode		= LOOP
				AnimationBlendTime	= 0
			End
		End		
		
		AnimationState = MOVING FIRING_OR_PREATTACK_A
			Animation = TrotAndFire
				AnimationName = IUShrkMnt_ATRA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			;ParticleSysBone = None InfantryDustTrails
	    End
		
		AnimationState				=	TURN_LEFT_HIGH_SPEED  
			Animation				=	MTurnLeft
				AnimationName		=	IUShrkMnt_RUNA ;IUShrkMnt_TNL1
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	TURN_RIGHT_HIGH_SPEED
			Animation				=	MTurnRight
				AnimationName		=	IUShrkMnt_RUNA ;IUShrkMnt_TNR1
				AnimationMode		=	LOOP
			End
		End
		
		AnimationState				=	TURN_LEFT  
			Animation				=	TurnRight
				AnimationName		=	IUShrkMnt_TRNL
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 2.0 2.0
			End
		End

		AnimationState				=	TURN_RIGHT 
			Animation				=	TurnRight
				AnimationName		=	IUShrkMnt_TRNR
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 2.0 2.0
			End
		End

		AnimationState				=	MOVING ACCELERATE 
			Animation				=	Accelerate
				AnimationName		=	IUShrkMnt_ACCL
				AnimationMode		=	ONCE
			End
;            ParticleSysBone				= None GenericSiegeTrailDust
		End
	
		AnimationState				=	MOVING DECELERATE
			Animation				=	Decelerate
				AnimationName		=	IUShrkMnt_DECL
				AnimationMode		=	ONCE
			End
;            ParticleSysBone				= None GenericSiegeTrailDust
		End
		
;		AnimationState				=	MOVING BACKING_UP
;			Animation				=	BackingUp
;				AnimationName		=	IUShrkMnt_BAKA
;				AnimationMode		=	LOOP
;			End
;		End
		
		AnimationState				=	MOVING
			ShareAnimation			=	Yes
			Animation				=	RunA
				AnimationName		=	IUShrkMnt_RUNA
				AnimationMode		=	LOOP
			End
			;ParticleSysBone			=	None CalvaryDustTrails  
		End
		
		; ----------- ATTACKING ANIMS --------------		
		AnimationState				=	BETWEEN_FIRING_SHOTS_A
			Animation				=	BetweenFiringShots
				AnimationName		=	IUShrkMnt_IDLA
				AnimationMode		=	LOOP
				AnimationBlendTime	=   10
			End
		End

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation				=	AttackA3
				AnimationName		=	IUShrkMnt_ATKA
				AnimationMode		=	ONCE
				UseWeaponTiming		=	Yes
				AnimationBlendTime  =	10
			End
		End
		
;		AnimationState					= EMOTION_UNCONTROLLABLY_AFRAID
;			Animation					= FERA
;				AnimationName			= IUShrkMnt_FERA
;				AnimationMode			= LOOP
;			End
;		End
				
		AnimationState				=	ATTACKING
			Animation				=	AttackA3
				AnimationName		=	IUShrkMnt_ATKA
				AnimationMode		=	MANUAL
			End
		End

		; ----------- WAR CHANT ANIMS -------------
		AnimationState = WAR_CHANT
			Animation = Chant
				AnimationName = IUShrkMnt_TNTA
				AnimationMode = LOOP
			End
		End

		; ----------- EMOTION ANIMS ---------------
;		AnimationState					= EMOTION_ALERT EMOTION_AFRAID
;			Animation					= Apprehensive
;				AnimationName			= IUShrkMnt_APPA
;				AnimationMode			= LOOP	;Change this to ONCE if adding additional anims
;			End
;		End
		
;		AnimationState					= EMOTION_AFRAID ;coming soon
;			Animation					= FERA
;				AnimationName			= IUShrkMnt_FERA
;				AnimationMode			= LOOP
;			End
;		End
				
		AnimationState					= EMOTION_TAUNTING
			Animation					= TNTA
				AnimationName			= IUShrkMnt_TNTA
				AnimationMode			= LOOP
			End
			Flags					= RANDOMSTART	
		End
;		AnimationState					= EMOTION_POINTING
;			Animation					= Pointing1
;				AnimationName			= IUShrkMnt_PNTA
;				AnimationMode			= LOOP
;			End
;			Flags					= RANDOMSTART	
;		End

		AnimationState					= EMOTION_CELEBRATING
			Animation                   = CHRA
				AnimationName			= IUShrkMnt_CHRA
				AnimationMode			= ONCE
			End
			Flags					= RANDOMSTART
		End
		
		; ----------- IDLE ANIMS ---------------
		AnimationState							= EMOTION_ALERT
			StateName							= STATE_Ready 
			Animation							= ALERT
				AnimationName					= IUShrkMnt_IDLA
				AnimationMode					= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Ready") end
			EndScript	
		End
		
		AnimationState					= RAISING_FLAG
			Animation                   = CHRA
				AnimationName			= IUShrkMnt_CHRA
				AnimationMode			= LOOP
			End
		End

		; ----------- SELECTED ANIMS --------------
		AnimationState				=	SELECTED
			SimilarRestart			=   Yes
			Animation				=	AtAttention
				AnimationName		=	IUShrkMnt_ATNB
				AnimationMode		=	LOOP
			End
			StateName				= Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("Idle_to_Selected") end
				if Prev == "STATE_Ready" then CurDrawableSetTransitionAnimState("Ready_to_Selected") end
			EndScript
		End

		IdleAnimationState
			Animation
				AnimationName		=	IUShrkMnt_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   =	20
			End
			Animation
				AnimationName		=	IUShrkMnt_IDLC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   =	1
			End
			Animation
				AnimationName		=	IUShrkMnt_IDLD
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   =	1
			End
			StateName				= Idle 
			Flags					=	RANDOMSTART RESTART_ANIM_WHEN_COMPLETE ;;,;; ;;; Added - DC Patch says this prevents idle animation from freezing
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Idle") end
			EndScript
		End

		;------------ TRANSITION ANIMS ----------------
		TransitionState       = Selected_to_Idle
			Animation           = ATNE
				AnimationName		=	IUShrkMnt_ATNC
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
		TransitionState       = Idle_to_Selected
			Animation           = ATND
				AnimationName     = IUShrkMnt_ATNA
				AnimationMode   =	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End

		TransitionState       = Ready_to_Selected
			Animation           = ATNC
				AnimationName     = IUShrkMnt_ATNA
				AnimationMode   =	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End

		TransitionState       = Selected_to_Ready
			Animation           = ATNCReverse
				AnimationName     = IUShrkMnt_ATNC
				AnimationMode   =	ONCE_BACKWARDS
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
	End
	
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
	    End
	End

;;,;; removed for 2.02e	
;	Draw = W3DScriptedModelDraw BloodHuntEffects			; Dedicated draw module for blood hunt FX.
;		DefaultModelConditionState
;	     Model = None
;	    End
;	    IdleAnimationState
;	    End
;	    AnimationState = USER_1
;			ParticleSysBone = None SpellWarChant
;			BeginScript
;				CurDrawablePlaySound("SharkuBloodHunt")
;			EndScript
;	    End
;	End

    #include "..\..\..\includes\StunDrawModuleLarge.inc"

	; ***DESIGN parameters ***
	Side = Isengard
	EditorSorting = UNIT
	ThreatLevel = SHARKU_THREAT_LEVEL
	ThingClass = CHARACTER_UNIT
	BuildCost         = SHARKU_BUILDCOST
	BuildTime         = HERO_BUILDTIME_TIER_2 ;;,;; SHARKU_BUILDTIME
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	;//DisplayMeleeDamage = SHARKU_DAMAGE

	MaxSimultaneousOfType = 1
  
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    SharkuWeapon
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	;WeaponSet
	;	Conditions = MOUNTED
	;	Weapon = PRIMARY    WargRiderWeapon
	;	AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	;End
	
	;ArmorSet
	;	Conditions      = None
	;	Armor           = HeroArmor
	;	DamageFX        = NormalDamageFX
	;End
	ArmorSet
		Conditions      = None
		Armor           = HeroArmorMounted
		DamageFX        = NormalDamageFX
	End

	VisionRange = VISION_STANDARD_HORSE				
	ShroudClearingRange = SHROUD_CLEAR_HERO	
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%

	BountyValue = SHARKU_BOUNTY_VALUE ;;,;; added

	DisplayName = OBJECT:IsengardSharku
	RecruitText		= CONTROLBAR:IsengardSharkuRecruit
	ReviveText		= CONTROLBAR:IsengardSharkuRevive
	Hotkey			= CONTROLBAR:IsengardSharkuHotkey
	
	CrushableLevel = 3  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1 ;;.;; 3;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	
	CrushWeapon = HeroCrush ;;,;; WargCrush

	CommandSet = SharkuCommandSet
	CommandPoints = HERO_COMMAND_POINTS_TIER_2 ;;,;; 25
	
	MinCrushVelocityPercent = 60 ;;,;; 40 ; Has to be moving at at least 50% of full speed.
	CrushDecelerationPercent =10 ; Lose 10 percent of max velocity when crushing.
	
	RamPower = 50;
	RamZMult = 0.5;


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_SharkuBody
	
	AutoResolveArmor
		Armor = AutoResolve_SharkuArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_SharkuWeapon
	End
	
	AutoResolveLeadership = AutoResolve_SharkuBonus


	; *** AUDIO Parameters ***;

	VoiceAttack								= SharkuVoiceAttack
	VoiceAttackCharge						= SharkuVoiceAttackCharge
	VoiceAttackMachine						= SharkuVoiceAttack
	VoiceAttackStructure					= SharkuVoiceAttackBuilding
	VoiceFear								= SharkuVoiceHelpMe
	VoiceGuard								= SharkuVoiceMove
	VoiceMove								= SharkuVoiceMove
	VoiceMoveToCamp							= SharkuVoiceMoveCamp
	VoiceMoveWhileAttacking					= SharkuVoiceDisengage
	VoicePriority							= 66
	VoiceRetreatToCastle					= SharkuVoiceRetreat
	VoiceSelect								= SharkuVoiceSelectMS
	VoiceSelectBattle 						= SharkuVoiceSelectBattle

	SoundAmbient							= WargAmbienceVOX
	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= SharkuVoiceMoveShip
		VoiceEnterUnitMordorMumakil			= SharkuVoiceMoveGarrison
		VoiceEnterUnitSlaughterHouse		= SharkuVoiceMoveGarrison
		VoiceGarrison						= SharkuVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= SharkuVoiceCaptureBuilding
	End

	CrowdResponseKey = Uruk

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionSharkuVoxCheerLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionSharkuVoxTauntLoop	;MOVING ATTACKING
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner			= SharkuDie				;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU	;Tie into LargeGroupAudio system
		Key = Hero
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		;AnimationSound = Sound:SharkuManEaterMS	 		Animation:IUShrkMnt_SKL.IUShrkMnt_SPCA	Frames:5

		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUShrkMnt_SKL.IUShrkMnt_RUNA 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUShrkMnt_SKL.IUShrkMnt_TNL1 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUShrkMnt_SKL.IUShrkMnt_TNR1 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUShrkMnt_SKL.IUShrkMnt_TRNL 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUShrkMnt_SKL.IUShrkMnt_TRNR 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUShrkMnt_SKL.IUShrkMnt_ACCL 	Frames:0

		AnimationSound = Sound:WargRiderTauntCallouts 	Animation:IUShrkMnt_SKL.IUShrkMnt_TNTA 	Frames:27

		AnimationSound = Sound:WargTauntCallouts 		Animation:IUShrkMnt_SKL.IUShrkMnt_TNTA 	Frames:26
		AnimationSound = Sound:WargTauntCallouts 		Animation:IUShrkMnt_SKL.IUShrkMnt_ATND 	Frames:7 
		AnimationSound = Sound:WargTauntCallouts 		Animation:IUShrkMnt_SKL.IUShrkMnt_HWLA 	Frames:17
		AnimationSound = Sound:WargTauntFootstep 		Animation:IUShrkMnt_SKL.IUShrkMnt_TNTA 	Frames:7 12 64 73

		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_TNTA 	Frames:25 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_RUNA 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_TNL1 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_TNR1 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_ACCL 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_ATNA 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_ATND 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_GTPA 	Frames:5 101 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_HWLA 	Frames:15 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_RDYA 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_RDYB 	Frames:5

		AnimationSound = Sound:BuildingWargPitRiderDrop	Animation:IUShrkMnt_SKL.IUShrkMnt_BLDB	Frames:44

		AnimationSound = Sound:BodyFallOrc		 	Animation:IUShrkMnt_SKL.IUShrkMnt_DIEB	Frames:10
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:IUShrkMnt_SKL.IUShrkMnt_DIEB	Frames:45
		AnimationSound = Sound:BodyFallOrc		 	Animation:IUShrkMnt_SKL.IUShrkMnt_LNDA	Frames:1 17
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS PATH_THROUGH_EACH_OTHER SCORE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT ARMY_SUMMARY URUK NO_FREEWILL_ENTER HEAVY_MELEE_HITTER CAVALRY ;;,;; added CAVALRY, removed INFANTRY
	PathfindDiameter = 40.0

  	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
   		MaxHealth         		= SHARKU_HEALTH	;BALANCE Sharku Health
  		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent     		= HERO_DODGE_PERCENT
  	End

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim					= DYING					;Model condition to play when killed-to-respawn
		DeathFX						= FX_SharkuDieToRespawn	;FXList to play when killed-to-respawn
		DeathAnimationTime			= 6033					;How long DeathAnim will take.
		InitialSpawnFX				= FX_SharkuInitialSpawn
		RespawnAnim					= LEVELED				;Animation to play when respawning.
		RespawnFX					= FX_SharkuRespawn		;FXList to play when respawning.
		RespawnAnimationTime		= 2000					;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP		;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage					= HISharku_res
	
	;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
	;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =	AutoSpawn:No	Cost:900		Time:60000		Health:100%		;DEFAULT VALUES

		;RespawnRules =			AutoSpawn:No	Cost:1050		Time:HERO_RESPAWNTIME_TIER_2		Health:100%		;DEFAULT VALUES	;;,;; Version 2.1 Respawn Rules
		RespawnRules =			AutoSpawn:No	Cost:900		Time:HERO_RESPAWNTIME_TIER_2		Health:100%		;DEFAULT VALUES	;;,;; Version 2.4 Respawn Rules (bugfix)
	End

	Behavior = AutoHealBehavior ModuleTag_SharkuHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End
	
	LocomotorSet
		Locomotor = WargLocomotor
		Condition = SET_MOUNTED
		Speed     = 100
	End

	LocomotorSet
		Locomotor = WargLocomotor
		Condition = SET_NORMAL
		Speed     = 100
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533	;msec
	End

	Behavior = SlowDeathBehavior ModuleTag_08
		; Die and don't spawn horse
		DeathTypes = ALL 
		SinkDelay = 5000
		SinkRate = 1.50     ; in Dist/Sec
		DestructionDelay = 17000
		Sound = INITIAL SharkuDieMS
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	
	;//----------------------Mounted Ability-----------------------------------------------
 	;Behavior = UnpauseSpecialPowerUpgrade ModuleTag_UnpauseHorseToggle
	;	SpecialPowerTemplate		= SpecialAbilityToggleMounted
		;TriggeredBy					= Upgrade_FaramirKnightRangerToggle
	;End
	
 	;Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter
 	;	SpecialPowerTemplate      = SpecialAbilityToggleMounted
 	;	UpdateModuleStartsAttack  = Yes
 	;	StartsPaused = No
 	;End

	;Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 	;	SpecialPowerTemplate    = SpecialAbilityToggleMounted
 	;	UnpackTime              = 2000
 	;	PreparationTime         = 1  
 	;	PersistentPrepTime      = 250
 	;	PackTime                = 2000
 	;	OpacityTarget			= .3		; How see-thru to be at peak of change
 	;	AwardXPForTriggering    = 0
	;End
	
	;//----------------------Blood Hunt Ability-----------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SharkuBloodHuntEnabler
		SpecialPowerTemplate		= SpecialAbilitySharkuBloodHunt
		TriggeredBy					= Upgrade_SharkuBloodHunt
	End
	
	Behavior = SpecialPowerModule ModuleTag_SharkuBloodHuntUpdate
		SpecialPowerTemplate		= SpecialAbilitySharkuBloodHunt
		UpdateModuleStartsAttack	= No
		StartsPaused				= Yes
	End

;;,;; removed for 2.02e	
;	Behavior = ModelConditionUpgrade ModuleTag_LeadershipFX
;		TriggeredBy					= Upgrade_SharkuBloodHunt
;		AddConditionFlags			= USER_1
;	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive				= No
		BonusName					= GenericHeroLeadership
		TriggeredBy					= Upgrade_SharkuBloodHunt
		RefreshDelay				= 2000
		Range						= 200
;;,;;		AntiCategory				= BUFF
		ObjectFilter				= ANY +IsengardWargRider +NeutralWarg +IsengardWargPack +IsengardWargPackHorde +IsengardWargPackHorde_FromDefectedLair ALLIES ;;,;; added new lair Warg Pack Horde
	End	
 	
 	;//----------------------Tame The Beast Ability-----------------------------------------------

 	
 	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DominateEnabler
		SpecialPowerTemplate		= SpecialAbilityTameTheBeast
		TriggeredBy					= Upgrade_SharkuTameTheBeast
	End

	Behavior = SpecialPowerModule ModuleTag_DominateEnemySpecialPowerModule
		SpecialPowerTemplate		= SpecialAbilityTameTheBeast
		StartsPaused				= Yes
		UpdateModuleStartsAttack	= Yes
		InitiateSound				= SharkuVoiceAttack
;		AttributeModifierAffects	= NONE +IsengardWargRiderHorde +NeutralWarg 	;;,;; Removed for v2.3
	End

 	Behavior = DominateEnemySpecialPower ModuleTag_DominateEnemySpecialPower
        SpecialPowerTemplate		= SpecialAbilityTameTheBeast
		UnpackingVariation			= 1
		StartAbilityRange			= 200.0
		DominateRadius				= 60 ;
		DominatedFX					= FX_SarumanDominateTargets
		TriggerFX					= FX_SarumanDominateTrigger
		UnpackTime					= 2000
		PreparationTime				= 1   
;;,;;		AttributeModifierAffects	= NONE +IsengardWargRiderHorde +NeutralWarg +IsengardWargPack +IsengardWargPackHorde
		AttributeModifierAffects	= NONE +IsengardWargPack +IsengardWargRider +IsengardWargPackBanner +IsengardWargRiderBanner +NeutralWarg ;;,;;
		FreezeAfterTriggerDuration	= 2500 ; Hold AI for this long after we fire.		
		PermanentlyConvert	= Yes ;;,;; Added for 2.3
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_DominateEnemyAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityTameTheBeast
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower.  Not that it matters with Sharku
		MaxScanRange				= 200
		Query						= 8 NONE ENEMIES +IsengardWargRider +IsengardWargPack ;;,;; 10 ANY +IsengardWargRider +IsengardWargPack ;;,;; Changed for v3.0.2
	End
 		
	;//----------------------Man Eater-----------------------------------------------	

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ManEaterEnabler
		SpecialPowerTemplate		= SpecialAbilityIsengardSharkuManEaterGrab
		TriggeredBy					= Upgrade_SharkuManEater
	End

	Behavior = SpecialPowerModule ModuleTag_SpecialPowerModuleGrabStarter
		SpecialPowerTemplate		= SpecialAbilityIsengardSharkuManEaterGrab
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
		InitiateSound				= SharkuManeaterStartMS
	End
	
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WeaponFireSpecialAbilityUpdateGrab
		SpecialPowerTemplate		= SpecialAbilityIsengardSharkuManEaterGrab
		SkipContinue				= Yes
		UnpackTime					= 933						; Frame 28/99
;		PackTime					= 2367						; Remaining 71/99 frames
		
		StartAbilityRange			= 8.0
		
		SpecialWeapon				= IsengardSharkuManEaterGrab
		ChainedButton				= Command_SpecialAbilityIsengardSharkuManEaterFlingPassenger
		CustomAnimAndDuration		= AnimState:EATING AnimTime:3300
		MustFinishAbility		= Yes ;;,;; Added for 2.02e, copied from T.C. Iteration

		TriggerAttributeModifier	= SharkuManEater
		AttributeModifierDuration	= 20000
		TriggerSound				= SharkuManEaterEatingMS
		BusyForDuration				= 3300 ;;,;; 2000
	End

	Behavior = PlayerHealSpecialPower ModuleTag_SpecialPowerModuleFlingPassengerStarter
		SpecialPowerTemplate		= SpecialAbilityIsengardSharkuManEaterDrop
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= No
		HealAmount					= 1.0
		HealAsPercent				= Yes
		HealAffects					= HERO
		HealRadius					= 0.0
		HealFX						= FX_SpellHealUnitHealBuff
	End

	Behavior = FlingPassengerSpecialAbilityUpdate ModuleTag_FlingPassengerSpecialAbilityUpdate
		SpecialPowerTemplate			= SpecialAbilityIsengardSharkuManEaterDrop
		UnpackTime						= 1250
		FlingPassengerVelocity			= X:0 Y:0 Z:0
		FlingPassengerLandingWarhead	= IsengardSharkuManEaterWarhead    ;kills victim when released
		MustFinishAbility		= Yes ;;,;; Added for 2.02e, copied from T.C. Iteration
	End		

	Behavior = AutoAbilityBehavior ModuleTag_ManEaterAutoAbilityBehavior ;;,;; added
		SpecialAbility = SpecialAbilityIsengardSharkuManEaterGrab
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower.  Not that it matters with Sharku
		Query = 1 ANY +INFANTRY -HERO ENEMIES
	End
	

	;;; AUTO ABILITY MODULE ;;;
;;,;;	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
;;,;;	End
	;//------------------------------------------------------------------------------------------

	Behavior = TransportContain ModuleTag_09
		ObjectStatusOfContained = UNSELECTABLE
		PassengerFilter			= NONE +INFANTRY -HERO
;		ManualPickUpFilter		= NONE +INFANTRY ; we do not want the user to be able to manually pick up an orc with a troll.
		Slots					= 1
		ShowPips				= No
		AllowEnemiesInside		= Yes
		AllowNeutralInside		= Yes
		AllowAlliesInside		= No
		;DamagePercentToUnits	= 500%
		DestroyRidersWhoAreNotFreeToExit = Yes
		ForceOrientationContainer = No
		PassengerBonePrefix = PassengerBone:B_PASSENGER01		KindOf:INFANTRY
		;EjectPassengersOnDeath = Yes
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate ManEaterAI
		CommandButtonName = Command_SpecialAbilitySharkuManEater
		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE ;;,;; AI_SPECIAL_POWER_ENEMY_TYPE_KILLER ;;,;; Changed for 2.5
	End

	
	Behavior = AISpecialPowerUpdate TameAI
		CommandButtonName = Command_SpecialAbilityTameTheBeast
		SpecialPowerAIType = AI_SPECIAL_POWER_TAME_THE_BEAST
		SpecialPowerRadius = 50 ;;,;; 200 ;;,;; Changed for 3.0.1, note: never seen used ingame, maybe is not working
	End

	
	Geometry			= CYLINDER
	GeometryMajorRadius	= 8.0
	GeometryHeight		= 25
	GeometryIsSmall		= Yes
	
	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 19
	ShadowSizeY			= 19
	ShadowTexture		= ShadowI
End
