;------------------------------------------------------------------------------
; aka Siege Ladder
Object IsengardSiegeLadder

    ; This is required for garrisoned objects - please put in all objects.
    ButtonImage = BMGreatSiegeWorks_SiegeTower

    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	;SelectPortrait = BMGreatSiegeWorks_SiegeTower
	SelectPortrait         = UPIsenguard_SeigeLadder

; *** ART Parameters *** 

	Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor = Yes
		ExtraPublicBone = Ladder01
		ExtraPublicBone = Ladder02
		ExtraPublicBone = Ladder03
		ExtraPublicBone = Ladder04
		ExtraPublicBone = Passenger
		
		StaticModelLODMode = Yes

		; day
		DefaultModelConditionState
			Model				= IUSgLdr_SKN
			Skeleton			= IUSgLdr_SKL
		End

		IdleAnimationState
			Animation
				AnimationName	= IUSgLdr_IDLA
				AnimationMode	= ONCE
			End
		End

	    AnimationState  = JUST_BUILT
			Animation = Being_Built
				AnimationName		= IUSgLdr_BLDA
				AnimationMode		= ONCE
				AnimationBlendTime	= 0		; Must be zero.
			End
		End
	    
		AnimationState			= DYING DEPLOYED
			Animation = Dying
				AnimationName   = IUSgLdr_DIEC
				AnimationMode	= ONCE
			End
		End

		AnimationState			= DYING
			Animation
				AnimationName   = IUSgLdr_DIEA
				AnimationMode	= ONCE
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= IUSgLdr_IDLA
				AnimationMode				= LOOP
			End
		End

		AnimationState			= UNPACKING
			Animation
				AnimationName	= IUSgLdr_PLTA
				AnimationMode	= ONCE
			End
	;      ParticleSysBone = Ladder04 SiegeTowerDeployedDebris
	;      ParticleSysBone = Ladder04 SiegeTowerDeployedDust
		End

		AnimationState			= DEPLOYED
			Animation
				AnimationName	= IUSgLdr_IDLB
				AnimationMode	= LOOP
			End
		End

		AnimationState			= PACKING
			Animation = Close
				AnimationName	= IUSgLdr_PKPA
				AnimationMode	= ONCE
			End
		End

		AnimationState			= MOVING TURN_LEFT
			Animation
				AnimationName	= IUSgLdr_TRNL
				AnimationMode	= LOOP
			End
		End

		AnimationState			= MOVING TURN_RIGHT
			Animation
				AnimationName	= IUSgLdr_TRNR
				AnimationMode	= LOOP
			End
		End

		AnimationState			= MOVING
			Animation
				AnimationName	= IUSgLdr_RUNA
				AnimationMode	= LOOP
				Distance		= 30
			End
		End
	
    
	End

    #include "..\..\..\includes\StunDrawModuleLarge.inc"

; ***DESIGN parameters ***

	Side 			= Isengard
	IsTrainable		= No
	EditorSorting 		= UNIT
	ThreatLevel 		= ISENGARD_SIEGELADDER_THREAT_LEVEL
	ThingClass 		= MACHINE
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_NOT_TRANSPORTABLE

	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 2.5

	ArmorSet
		Conditions      = None
		Armor           = SiegeLadderArmor
		DamageFX        = NormalDamageFX
	End

	VisionRange 		= VISION_STANDARD_MELEE
	ShroudClearingRange 	= 400 ;;,;; SHROUD_CLEAR_STANDARD

	BountyValue     	= ISENGARD_SIEGELADDER_BOUNTY_VALUE		
	DisplayName		= OBJECT:IsengardSiegeLadder
	CrushableLevel		= 1  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet 		= IsengardSiegeLadderCommandSet
	ShockwaveResistance 	= SHOCKWAVE_RESISTANCE_IMMUNE
	CommandPoints 		= 4
  

; ***AUDIO parameters ***

	VoiceAttack				= SiegeLadderVoiceAttackMS
	VoiceEnterStateAttack			= SiegeLadderVoiceEnterStateAttack
	VoiceCombineWithHorde			= SiegeLadderVoiceJoin
	VoiceCreated				= EVA:SiegeLadderCreated
	VoiceFullyCreated 			= EVA:SiegeLadderCreated
	VoiceGuard				= SiegeLadderVoiceMoveMS
	VoiceMove				= SiegeLadderVoiceMoveMS
	VoiceMoveToCamp				= SiegeLadderVoiceMoveCamp
	VoiceMoveWhileAttacking			= SiegeLadderVoiceDisengage
	VoiceEnterStateMove			= SiegeLadderVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		= SiegeLadderVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= SiegeLadderVoiceEnterStateDisengage
	VoicePriority				= 24
	VoiceSelect				= SiegeLadderVoiceSelectMS
	VoiceSelectBattle 			= SiegeLadderVoiceSelectMS   ; Not SiegeLadderVoiceSelectBattleMS

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = Uruk

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= SiegeLadderVoiceMoveMS
		VoiceEnterUnitMordorMumakil		= SiegeLadderVoiceMoveMS
		VoiceEnterUnitSlaughterHouse		= SiegeLadderVoiceMoveMS
		VoiceGarrison				= SiegeLadderVoiceMoveMS
		VoiceInitiateCaptureBuilding		= SiegeLadderVoiceMoveMS
	End

	Behavior					= LargeGroupAudioUpdate ModuleTag_LGAU		;Tie into LargeGroupAudio system
		Key = SiegeWeapon UrukHai_SiegeLadder
	End
	
	ClientBehavior = ModelConditionSoundSelectorClientBehavior ModuleTag_MCSoundSelector
		SoundState = DEPLOYED
			; Always use VoiceSelectBattle for all selections when attached to a wall
			VoiceSelect				= SiegeLadderVoiceSelectBattleMS
			VoiceSelectBattle			= SiegeLadderVoiceSelectBattleMS
			VoiceMove				= BlankSoundEffect		;removes problem where VoiceMove plays when attached to a wall
			VoiceMoveToCamp				= BlankSoundEffect		;removes problem where VoiceMove plays when attached to a wall
			VoiceMoveWhileAttacking			= BlankSoundEffect		;removes problem where VoiceMove plays when attached to a wall
			VoiceEnterStateMove			= BlankSoundEffect		;removes problem where VoiceMove plays when attached to a wall
			VoiceEnterStateMoveToCamp		= BlankSoundEffect		;removes problem where VoiceMove plays when attached to a wall
			VoiceEnterStateMoveWhileAttacking	= BlankSoundEffect		;removes problem where VoiceMove plays when attached to a wall
		End
	End
	
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: FootstepDirtA			Animation:IUSgLdr_SKL.IUSgLdr_BLDA Frames: 4 6 15 17 26 28 37 39 47 49 58 60 68 70 75 77

		AnimationSound = Sound: FootstepDirtA			Animation:IUSgLdr_SKL.IUSgLdr_RUNA Frames: 6 8 17 19 
		AnimationSound = Sound: FootstepDirtA			Animation:IUSgLdr_SKL.IUSgLdr_TRNL Frames: 0 11 22 33
		AnimationSound = Sound: FootstepDirtA			Animation:IUSgLdr_SKL.IUSgLdr_TRNR Frames: 0 11 22 33

		AnimationSound = Sound: ImpactLadderWall			Animation:IUSgLdr_SKL.IUSGLDR_PLTA Frames: 12

		AnimationSound = Sound: FootstepDirtA			Animation:IUSgLdr_SKL.IUSgLdr_PKPA Frames: 7 15 17 25 35 44 57 64 75
		AnimationSound = Sound: LadderDieCreak			Animation:IUSgLdr_SKL.IUSgLdr_PKPA Frames: 14

		AnimationSound = Sound: ImpactLadderDieDrop		Animation:IUSgLdr_SKL.IUSgLdr_DIEA Frames: 6
		AnimationSound = Sound: ImpactLadderDieHitGround	Animation:IUSgLdr_SKL.IUSgLdr_DIEA Frames: 22
		AnimationSound = Sound: ImpactLadderDieHitGround	Animation:IUSgLdr_SKL.IUSgLdr_DIEC Frames: 47
		AnimationSound = Sound: LadderDieCreak			Animation:IUSgLdr_SKL.IUSgLdr_DIEC Frames: 0

		AnimationSound = Sound: BodyFallGeneric2			Animation:IUSgLdr_SKL.IUSgLdr_DIEA Frames: 8
		AnimationSound = Sound: BodyFallGeneric2			Animation:IUSgLdr_SKL.IUSgLdr_DIEC Frames: 20 40
	End


; *** ENGINEERING Parameters ***  

	RadarPriority 			= UNIT
	KindOf                		= SELECTABLE SIEGE_TOWER PATH_THROUGH_INFANTRY MACHINE TRANSPORT SIEGE_LADDER SCORE
	CamouflageDetectionMultiplier 	= CAMOUFLAGE_DETECTION_DISTANCE_SHORTISH
	ShockwaveResistance 		= SHOCKWAVE_RESISTANCE_IMMUNE

	Behavior = SiegeAIUpdate ModuleTag_02
		AutoAcquireEnemiesWhenIdle = No
	End

	LocomotorSet
		Locomotor = SiegeLadderLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_SIEGE_MED_MEMBER_SPEED    ;34   originally 28
	End

	Behavior = PhysicsBehavior ModuleTag_03
	End

	BuildCost = ISENGARD_SIEGELADDER_BUILDCOST			
	BuildTime = ISENGARD_SIEGELADDER_BUILDTIME			

	Body                  	  = ActiveBody ModuleTag_04
		MaxHealth         = ISENGARD_SIEGELADDER_HEALTH			;BALANCE MordorSiegeLadder Health
		MaxHealthDamaged  = ISENGARD_SIEGELADDER_HEALTH_DAMAGED		
		;;RecoveryTime    = ISENGARD_SIEGELADDER_HEALTH_RECOVERY_TIME
    		DodgePercent      = 50%	
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		ProbabilityModifier 	= 1 ; We only want this one to apply when the directional one is blocked/unpickable
		DeathTypes 		= ALL 
		SinkDelay 		= 2500
		SinkRate 		= 1.0     ; in Dist/Sec
		DestructionDelay 	= 7500
		Sound 			= INITIAL UrukVoiceDie
;		FX 			= INITIAL FX_SiegeTowerDieInitial_N
	End
	 
	Behavior = SiegeEngineContain ModuleTag_06
		ObjectStatusOfContained = UNSELECTABLE
		Slots			= 1
		DamagePercentToUnits	= 100%
		PassengerFilter		= NONE +CAN_RIDE_SIEGE_LADDER
		AllowAlliesInside	= Yes
		KillPassengersOnDeath	= Yes ; fling passenger out to die when siege ladder is done for
		AllowEnemiesInside	= No
		AllowNeutralInside	= No
		ExitDelay		= 500  ; half second
		NumberOfExitPaths	= 0 ; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
		GoAggressiveOnExit	= Yes ; AI Will tell people to set their mood to Aggressive on exiting
		ShowPips		= No
;		TransferSelection	= Yes	
		PassengerBonePrefix 	= PassengerBone:Passenger   KindOf:CAN_RIDE_SIEGE_LADDER         
	End
  
;  The bones in the model are:
;
;                    02 ------ 03
;                    |
;                    |
;                    |
;        00 ------ 01   
;       
;        where 01 and 02 are attached to the ladder.
;
;        The waypoints are connected:
;            0 -> 2 -> 3 -> 1
;        and
;            1 -> 5 -> 4 -> 0

;
;            bone        wp
;            00         0 (walk)
;            01         1 (walk), 5 (climb)
;            02         2 (climb), 4 (walk)
;            03         3 (walk)
;
;        The waypoints are connected:
;            0 -> 1 -> 2 -> 3
;        and
;            3 -> 4 -> 5 -> 0

	Behavior = DynamicPortalBehaviour DynamicPortal
		ObjectFilter	= ANY +CAN_USE_SIEGE_TOWER
		BonePrefix		= Ladder
		NumberOfBones	= 4
		WayPoint		= Index:0	Type:PreClimb; 0
		WayPoint		= Index:1	Type:PreClimb; 1
		WayPoint		= Index:2	Type:Climb	; 2
		WayPoint		= Index:3	Type:Climb; 3
		WayPoint		= Index:2	Type:Climb; 4
		WayPoint		= Index:1	Type:Climb	; 5
		Link			= From:0 Via:4 Via:5 To:3
		Link			= From:3 Via:1 Via:2 To:0
		AboveWall		= 3	; # of waypoint which must be above wall in order to be able to 'dock'
		TopAttackPos	= X:30 Y:0 Z:52
		TopAttackRadius = 30
	End
  
	Behavior = SiegeDeploySpecialPower ModuleTag_07
		SpecialPowerTemplate = SpecialAbilitySiegeDeploy
		LowerDelay = 1200
		RaiseDelay = 2000
		EvacuatePassengersOnDeploy = Yes
		SkipAdjustPosition = Yes ; have to skip the path find adjust or it this will not go to the right docking position
		InitiateSound = SiegeLadderVoiceAttackMS
		ExtraWallDistance = 15.0
	End

	Behavior = StopSpecialPower ModuleTag_08
		SpecialPowerTemplate = SpecialAbilityStop
		StopPowerTemplate = SpecialAbilitySiegeDeploy
	End

	Behavior = SquishCollide SquishCollideModuleTag
		;nothing
	End

	Behavior = FireWeaponWhenDeadBehavior FireDeadTag1
		ExemptStatus	= DEPLOYED
		DeathTypes		= ALL
		StartsActive	= Yes
		DelayTime		= 500
		DeathWeapon		= SiegeLadderDeath
		WeaponOffset	= X:-20 Y:0 Z:0	
	End	

	Behavior = FireWeaponWhenDeadBehavior FireDeadTag2
		RequiredStatus	= DEPLOYED
		DeathTypes		= ALL
		StartsActive	= Yes
		DelayTime		= 1500
		DeathWeapon		= SiegeLadderDeath
		WeaponOffset	= X:-20 Y:0 Z:0	
	End	



	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	 
	Geometry              = CYLINDER
	GeometryMajorRadius   = 20.0
	GeometryMinorRadius   = 20.0
	GeometryHeight        = 70.0
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME

End
