Object PreBuiltCampFlag_01 ;Orc Camp 1
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01Player01
      OkToChangeModelColor  = Yes
   	DefaultModelConditionState
   		Model = AICamp_SKN
;                    ParticleSysBone   = glowbone01 TorchGlow FollowBone:Yes
;                    ParticleSysBone   = glowbone02 TorchGlow FollowBone:Yes
;                    ParticleSysBone   = glowbone03 TorchGlow FollowBone:Yes
   	End
	ModelConditionState = WORLD_BUILDER
		Model = Camp_Flag
	End
    IdleAnimationState
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_IDLA
			AnimationMode = ONCE
			AnimationBlendTime = 90
		End
    End    
	AnimationState = JUST_BUILT ; for instant-build
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_A
			AnimationMode = ONCE
			AnimationBlendTime = 0
		End
		Flags = START_FRAME_LAST
	End	    
	AnimationState = UNPACKING
		Animation
			AnimationName = NMiniCamp_SKL.NMiniCamp_A
			AnimationMode = ONCE
			AnimationBlendTime = 90
		End
		Flags = START_FRAME_LAST
	End
	AnimationState = PACKING
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_IDLA
			AnimationMode = LOOP
			AnimationBlendTime = 90
		End
	End	    
  End
End
 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castlePlayer
     SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
     UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

  	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_GondorNE 
  	CastleToUnpackForFaction  = Mordor  Camp_MordorNE  
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardNE 
  	CastleToUnpackForFaction  = Rohan  Camp_RohanNE  

	FactionDecal = Gondor		GBCampFloor		540.0
	FactionDecal = Rohan		CinMrdBnr01		520.0
	FactionDecal = Mordor		MBCampFloor		520.0
	FactionDecal = Isengard		IBCampFloor		520.0

;     PreBuiltList = MordorOrcPit 2
;     PreBuiltList = MordorTrollCage 3
;     PreBuiltList = SlaughterHouse 0
      PreBuiltPlyr = PlyrMordor
  End
 End
End

Object PreBuiltCampFlag_02 ;Orc Camp 2
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01Player02
      OkToChangeModelColor  = Yes
   	DefaultModelConditionState
   		Model = AICamp_SKN
;                    ParticleSysBone   = glowbone01 TorchGlow FollowBone:Yes
;                    ParticleSysBone   = glowbone02 TorchGlow FollowBone:Yes
;                    ParticleSysBone   = glowbone03 TorchGlow FollowBone:Yes
   	End
	ModelConditionState = WORLD_BUILDER
		Model = Camp_Flag
	End
    IdleAnimationState
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_IDLA
			AnimationMode = ONCE
			AnimationBlendTime = 90
		End
    End    
	AnimationState = JUST_BUILT ; for instant-build
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_A
			AnimationMode = ONCE
			AnimationBlendTime = 0
		End
		Flags = START_FRAME_LAST
	End	    
	AnimationState = UNPACKING
		Animation
			AnimationName = NMiniCamp_SKL.NMiniCamp_A
			AnimationMode = ONCE
			AnimationBlendTime = 90
		End
		Flags = START_FRAME_LAST
	End
	AnimationState = PACKING
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_IDLA
			AnimationMode = LOOP
			AnimationBlendTime = 90
		End
	End	    
  End
   	
End
 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castlePlayer
     SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
     UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

  	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_GondorNE 
  	CastleToUnpackForFaction  = Mordor  Camp_MordorNE  
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardNE 
  	CastleToUnpackForFaction  = Rohan  Camp_RohanNE  

	FactionDecal = Gondor		GBCampFloor		540.0
	FactionDecal = Rohan		CinMrdBnr01		520.0
	FactionDecal = Mordor		MBCampFloor		520.0
	FactionDecal = Isengard		IBCampFloor		520.0

;     PreBuiltList = MordorOrcPit 2
;     PreBuiltList = MordorTrollCage 3
;     PreBuiltList = SlaughterHouse 0
      PreBuiltPlyr = PlyrMordor
  End
 End
End

Object PreBuiltCampFlag_03 ;Orc Camp 3
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01Player03
      OkToChangeModelColor  = Yes
   	DefaultModelConditionState
   		Model = AICamp_SKN
;                    ParticleSysBone   = glowbone01 TorchGlow FollowBone:Yes
;                    ParticleSysBone   = glowbone02 TorchGlow FollowBone:Yes
;                    ParticleSysBone   = glowbone03 TorchGlow FollowBone:Yes
   	End
	ModelConditionState = WORLD_BUILDER
		Model = Camp_Flag
	End
    IdleAnimationState
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_IDLA
			AnimationMode = ONCE
			AnimationBlendTime = 90
		End
    End    
	AnimationState = JUST_BUILT ; for instant-build
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_A
			AnimationMode = ONCE
			AnimationBlendTime = 0
		End
		Flags = START_FRAME_LAST
	End	    
	AnimationState = UNPACKING
		Animation
			AnimationName = NMiniCamp_SKL.NMiniCamp_A
			AnimationMode = ONCE
			AnimationBlendTime = 90
		End
		Flags = START_FRAME_LAST
	End
	AnimationState = PACKING
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_IDLA
			AnimationMode = LOOP
			AnimationBlendTime = 90
		End
	End	    
  End
End
 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castlePlayer
     SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
     UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

  	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_GondorSW 
  	CastleToUnpackForFaction  = Mordor  Camp_MordorSW  
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardSW 
  	CastleToUnpackForFaction  = Rohan  Camp_RohanSW  

	FactionDecal = Gondor		GBCampFloor		540.0
	FactionDecal = Rohan		CinMrdBnr01		520.0
	FactionDecal = Mordor		MBCampFloor		520.0
	FactionDecal = Isengard		IBCampFloor		520.0

;     PreBuiltList = MordorOrcPit 2
;     PreBuiltList = MordorTrollCage 3
;     PreBuiltList = SlaughterHouse 0
      PreBuiltPlyr = PlyrMordor
  End
 End
End

Object PreBuiltCampFlag_04 ;Orc Camp 4
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01Player04
      OkToChangeModelColor  = Yes
   	DefaultModelConditionState
   		Model = AICamp_SKN
;                    ParticleSysBone   = glowbone01 TorchGlow FollowBone:Yes
;                    ParticleSysBone   = glowbone02 TorchGlow FollowBone:Yes
;                    ParticleSysBone   = glowbone03 TorchGlow FollowBone:Yes
   	End
	ModelConditionState = WORLD_BUILDER
		Model = Camp_Flag
	End
    IdleAnimationState
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_IDLA
			AnimationMode = ONCE
			AnimationBlendTime = 90
		End
    End    
	AnimationState = JUST_BUILT ; for instant-build
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_A
			AnimationMode = ONCE
			AnimationBlendTime = 0
		End
		Flags = START_FRAME_LAST
	End	    
	AnimationState = UNPACKING
		Animation
			AnimationName = NMiniCamp_SKL.NMiniCamp_A
			AnimationMode = ONCE
			AnimationBlendTime = 90
		End
		Flags = START_FRAME_LAST
	End
	AnimationState = PACKING
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_IDLA
			AnimationMode = LOOP
			AnimationBlendTime = 90
		End
	End	    
  End
End
 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castlePlayer
     SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
     UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

  	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_GondorSW 
  	CastleToUnpackForFaction  = Mordor  Camp_MordorSW  
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardSW 
  	CastleToUnpackForFaction  = Rohan  Camp_RohanSW  

	FactionDecal = Gondor		GBCampFloor		540.0
	FactionDecal = Rohan		CinMrdBnr01		520.0
	FactionDecal = Mordor		MBCampFloor		520.0
	FactionDecal = Isengard		IBCampFloor		520.0

;     PreBuiltList = MordorOrcPit 2
;     PreBuiltList = MordorTrollCage 3
;     PreBuiltList = SlaughterHouse 0
      PreBuiltPlyr = PlyrMordor
  End
 End
End

Weapon MordorCatapultRock  ; BALANCE Catapult Weapon
  AttackRange = 680.0
End

Weapon MordorCatapultRockWarhead
		RadiusDamageAffects = ENEMIES ALLIES NEUTRALS NOT_SIMILAR
End

Object RohanOathbreaker1
	ReplaceModule ModuleTag_LifetimeUpdate		
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdateGoodMinasTirith
			MinLifetime		= 2000000
			MaxLifetime		= 2000000
		End
	End	
End

Object RohanOathbreaker2
	ReplaceModule ModuleTag_LifetimeUpdate		
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdateGoodMinasTirith
			MinLifetime		= 2000000
			MaxLifetime		= 2000000
		End
	End	
End

Object RohanOathbreaker3 
	ReplaceModule ModuleTag_LifetimeUpdate		
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdateGoodMinasTirith
			MinLifetime		= 2000000
			MaxLifetime		= 2000000
		End
	End	
End

Object RohanOathbreakerHorde
	ReplaceModule ModuleTag_LifetimeUpdate	
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdateGoodMinasTirith
			MinLifetime		= 2000000
			MaxLifetime		= 2000000
		End
	End	
End

Object RohanOathbreakerHordeSmall
	ReplaceModule ModuleTag_LifetimeUpdate	
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdateGoodMinasTirith
			MinLifetime		= 2000000
			MaxLifetime		= 2000000
		End
	End	
End

Object MordorGrond
	LocomotorSet
		Locomotor = GrondLocomotorMT
		Condition = SET_NORMAL
		Speed     = 10
	End
End


Object MordorSiegeTower
	ReplaceModule ModuleTag_07
		Behavior = SiegeDeploySpecialPower ModuleTag_WallSearchDistanceLocal
	    	SpecialPowerTemplate = SpecialAbilitySiegeDeploy
            LowerDelay = 1200
            RaiseDelay = 2000
            EvacuatePassengersOnDeploy = Yes
            SkipAdjustPosition = Yes ; have to skip the path find adjust or it this will not go to the right docking position
            WallSearchDistance = 99999.0
 		End
	End
End
;------------------------------------------------------------------------------
; Aragorn GondorAragorn
Object GondorAragorn
	ReplaceModule ModuleTag_GrantAmonHenCostume
	  ; Change Custume to Amon One
    Behavior = ObjectCreationUpgrade ModuleTag_GrantAmonHenCostumeSP
        TriggeredBy        = Upgrade_GenericUpgrade1
        Delay            = 0.1
        GrantUpgrade    = Upgrade_Costume_07
    End
	End
End
; Gandalf the White
Object GondorGandalfWhite
	ReplaceModule ModuleTag_GrantAmonHenCostume

    Behavior = RespawnUpdate ModuleTag_RespawnUpdate
        DeathAnim                = DYING ;STUNNED            ;Model condition to play when killed-to-respawn
        DeathFX                = FX_GandalfDieToRespawn    ;FXList to play when killed-to-respawn
        DeathAnimationTime        = 5367 ;1133            ;How long DeathAnim will take.
        InitialSpawnFX            = FX_GandalfInitialSpawn
        RespawnAnim                = LEVELED                ;Animation to play when respawning.
        RespawnFX                = FX_GandalfRespawn        ;FXList to play when respawning.
        RespawnAnimationTime        = 2000                ;Time it takes for respawn to play.
        AutoRespawnAtObjectFilter    = NONE +CASTLE_KEEP        ;Respawn at this location -- and at it's exit production point if possible.
        ButtonImage                = HIGandalf
        
        ;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
        ;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
        RespawnRules =            AutoSpawn:No    Cost:1200        Time:60000       Health:100%        ;DEFAULT VALUES
        RespawnEntry =    Level:2                Cost:1400        Time:60000                       ;For other levels, only override what is different.
        RespawnEntry =    Level:3                Cost:1600        Time:60000
        RespawnEntry =    Level:4                Cost:1800        Time:60000
        RespawnEntry =    Level:5                Cost:2000        Time:60000
        RespawnEntry =    Level:6                Cost:2200        Time:60000
        RespawnEntry =    Level:7                Cost:2400        Time:60000
        RespawnEntry =    Level:8                Cost:2600        Time:60000 ;
        RespawnEntry =    Level:9                Cost:2800        Time:60000 ;
        RespawnEntry =    Level:10               Cost:3000        Time:60000 ;
    End
	End
End
;------------------------------------------------------------------------------
CommandSet GondorCastleBaseKeepCommandSet
    1    = Command_GenericReviveSlot1
    2    = Command_GenericReviveSlot2
    3    = Command_GenericReviveSlot3
    4    = Command_GenericReviveSlot4
    5    = Command_GenericReviveSlot5
    6    = Command_GenericReviveSlot6
    7    = Command_ConstructGondorTowerShieldGuardHorde
    9    = Command_StartCitadelSelfRepair
End