Object PreBuiltCampFlag_01 ;Orc Camp 1
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01Player01
      OkToChangeModelColor  = Yes
   	DefaultModelConditionState
   		Model = AICamp_SKN
;                    ParticleSysBone   = glowbone01 TorchGlow FollowBone:Yes
;                    ParticleSysBone   = glowbone02 TorchGlow FollowBone:Yes
;                    ParticleSysBone   = glowbone03 TorchGlow FollowBone:Yes
   	End
	ModelConditionState = WORLD_BUILDER
		Model = Camp_Flag
	End
    IdleAnimationState
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_IDLA
			AnimationMode = ONCE
			AnimationBlendTime = 90
		End
    End    
	AnimationState = JUST_BUILT ; for instant-build
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_A
			AnimationMode = ONCE
			AnimationBlendTime = 0
		End
		Flags = START_FRAME_LAST
	End	    
	AnimationState = UNPACKING
		Animation
			AnimationName = NMiniCamp_SKL.NMiniCamp_A
			AnimationMode = ONCE
			AnimationBlendTime = 90
		End
		Flags = START_FRAME_LAST
	End
	AnimationState = PACKING
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_IDLA
			AnimationMode = LOOP
			AnimationBlendTime = 90
		End
	End	    
  End
End
 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castlePlayer
     SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
     UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

  	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_GondorNE 
  	CastleToUnpackForFaction  = Mordor  Camp_MordorNE  
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardNE 
  	CastleToUnpackForFaction  = Rohan  Camp_RohanNE  

	FactionDecal = Gondor		GBCampFloor		540.0
	FactionDecal = Rohan		CinMrdBnr01		520.0
	FactionDecal = Mordor		MBCampFloor		520.0
	FactionDecal = Isengard		IBCampFloor		520.0

;     PreBuiltList = MordorOrcPit 2
;     PreBuiltList = MordorTrollCage 3
;     PreBuiltList = SlaughterHouse 0
      PreBuiltPlyr = PlyrMordor
  End
 End
End

Object PreBuiltCampFlag_02 ;Orc Camp 2
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01Player02
      OkToChangeModelColor  = Yes
   	DefaultModelConditionState
   		Model = AICamp_SKN
;                    ParticleSysBone   = glowbone01 TorchGlow FollowBone:Yes
;                    ParticleSysBone   = glowbone02 TorchGlow FollowBone:Yes
;                    ParticleSysBone   = glowbone03 TorchGlow FollowBone:Yes
   	End
	ModelConditionState = WORLD_BUILDER
		Model = Camp_Flag
	End
    IdleAnimationState
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_IDLA
			AnimationMode = ONCE
			AnimationBlendTime = 90
		End
    End    
	AnimationState = JUST_BUILT ; for instant-build
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_A
			AnimationMode = ONCE
			AnimationBlendTime = 0
		End
		Flags = START_FRAME_LAST
	End	    
	AnimationState = UNPACKING
		Animation
			AnimationName = NMiniCamp_SKL.NMiniCamp_A
			AnimationMode = ONCE
			AnimationBlendTime = 90
		End
		Flags = START_FRAME_LAST
	End
	AnimationState = PACKING
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_IDLA
			AnimationMode = LOOP
			AnimationBlendTime = 90
		End
	End	    
  End
   	
End
 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castlePlayer
     SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
     UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

  	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_GondorNE 
  	CastleToUnpackForFaction  = Mordor  Camp_MordorNE  
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardNE 
  	CastleToUnpackForFaction  = Rohan  Camp_RohanNE  

	FactionDecal = Gondor		GBCampFloor		540.0
	FactionDecal = Rohan		CinMrdBnr01		520.0
	FactionDecal = Mordor		MBCampFloor		520.0
	FactionDecal = Isengard		IBCampFloor		520.0

;     PreBuiltList = MordorOrcPit 2
;     PreBuiltList = MordorTrollCage 3
;     PreBuiltList = SlaughterHouse 0
      PreBuiltPlyr = PlyrMordor
  End
 End
End

Object PreBuiltCampFlag_03 ;Orc Camp 3
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01Player03
      OkToChangeModelColor  = Yes
   	DefaultModelConditionState
   		Model = AICamp_SKN
;                    ParticleSysBone   = glowbone01 TorchGlow FollowBone:Yes
;                    ParticleSysBone   = glowbone02 TorchGlow FollowBone:Yes
;                    ParticleSysBone   = glowbone03 TorchGlow FollowBone:Yes
   	End
	ModelConditionState = WORLD_BUILDER
		Model = Camp_Flag
	End
    IdleAnimationState
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_IDLA
			AnimationMode = ONCE
			AnimationBlendTime = 90
		End
    End    
	AnimationState = JUST_BUILT ; for instant-build
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_A
			AnimationMode = ONCE
			AnimationBlendTime = 0
		End
		Flags = START_FRAME_LAST
	End	    
	AnimationState = UNPACKING
		Animation
			AnimationName = NMiniCamp_SKL.NMiniCamp_A
			AnimationMode = ONCE
			AnimationBlendTime = 90
		End
		Flags = START_FRAME_LAST
	End
	AnimationState = PACKING
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_IDLA
			AnimationMode = LOOP
			AnimationBlendTime = 90
		End
	End	    
  End
End
 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castlePlayer
     SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
     UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

  	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_GondorSW 
  	CastleToUnpackForFaction  = Mordor  Camp_MordorSW  
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardSW 
  	CastleToUnpackForFaction  = Rohan  Camp_RohanSW  

	FactionDecal = Gondor		GBCampFloor		540.0
	FactionDecal = Rohan		CinMrdBnr01		520.0
	FactionDecal = Mordor		MBCampFloor		520.0
	FactionDecal = Isengard		IBCampFloor		520.0

;     PreBuiltList = MordorOrcPit 2
;     PreBuiltList = MordorTrollCage 3
;     PreBuiltList = SlaughterHouse 0
      PreBuiltPlyr = PlyrMordor
  End
 End
End

Object PreBuiltCampFlag_04 ;Orc Camp 4
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01Player04
      OkToChangeModelColor  = Yes
   	DefaultModelConditionState
   		Model = AICamp_SKN
;                    ParticleSysBone   = glowbone01 TorchGlow FollowBone:Yes
;                    ParticleSysBone   = glowbone02 TorchGlow FollowBone:Yes
;                    ParticleSysBone   = glowbone03 TorchGlow FollowBone:Yes
   	End
	ModelConditionState = WORLD_BUILDER
		Model = Camp_Flag
	End
    IdleAnimationState
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_IDLA
			AnimationMode = ONCE
			AnimationBlendTime = 90
		End
    End    
	AnimationState = JUST_BUILT ; for instant-build
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_A
			AnimationMode = ONCE
			AnimationBlendTime = 0
		End
		Flags = START_FRAME_LAST
	End	    
	AnimationState = UNPACKING
		Animation
			AnimationName = NMiniCamp_SKL.NMiniCamp_A
			AnimationMode = ONCE
			AnimationBlendTime = 90
		End
		Flags = START_FRAME_LAST
	End
	AnimationState = PACKING
		Animation = flag
			AnimationName = NMiniCamp_SKL.NMiniCamp_IDLA
			AnimationMode = LOOP
			AnimationBlendTime = 90
		End
	End	    
  End
End
 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castlePlayer
     SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
     UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

  	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_GondorSW 
  	CastleToUnpackForFaction  = Mordor  Camp_MordorSW  
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardSW 
  	CastleToUnpackForFaction  = Rohan  Camp_RohanSW  

	FactionDecal = Gondor		GBCampFloor		540.0
	FactionDecal = Rohan		CinMrdBnr01		520.0
	FactionDecal = Mordor		MBCampFloor		520.0
	FactionDecal = Isengard		IBCampFloor		520.0

;     PreBuiltList = MordorOrcPit 2
;     PreBuiltList = MordorTrollCage 3
;     PreBuiltList = SlaughterHouse 0
      PreBuiltPlyr = PlyrMordor
  End
 End
End

Weapon MordorCatapultRock  ; BALANCE Catapult Weapon
  AttackRange = 680.0
End

Weapon MordorCatapultRockWarhead
		RadiusDamageAffects = ENEMIES ALLIES NEUTRALS NOT_SIMILAR
End

Object RohanOathbreaker1
	ReplaceModule ModuleTag_LifetimeUpdate		
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdateGoodMinasTirith
			MinLifetime		= 2000000
			MaxLifetime		= 2000000
		End
	End	
End

Object RohanOathbreaker2
	ReplaceModule ModuleTag_LifetimeUpdate		
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdateGoodMinasTirith
			MinLifetime		= 2000000
			MaxLifetime		= 2000000
		End
	End	
End

Object RohanOathbreaker3 
	ReplaceModule ModuleTag_LifetimeUpdate		
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdateGoodMinasTirith
			MinLifetime		= 2000000
			MaxLifetime		= 2000000
		End
	End	
End

Object RohanOathbreakerHorde
	ReplaceModule ModuleTag_LifetimeUpdate	
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdateGoodMinasTirith
			MinLifetime		= 2000000
			MaxLifetime		= 2000000
		End
	End	
End

Object RohanOathbreakerHordeSmall
	ReplaceModule ModuleTag_LifetimeUpdate	
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdateGoodMinasTirith
			MinLifetime		= 2000000
			MaxLifetime		= 2000000
		End
	End	
End

Object MordorGrond
	LocomotorSet
		Locomotor = GrondLocomotorMT
		Condition = SET_NORMAL
		Speed     = 10
	End
End


Object MordorSiegeTower
	ReplaceModule ModuleTag_07
		Behavior = SiegeDeploySpecialPower ModuleTag_WallSearchDistanceLocal
	    	SpecialPowerTemplate = SpecialAbilitySiegeDeploy
            LowerDelay = 1200
            RaiseDelay = 2000
            EvacuatePassengersOnDeploy = Yes
            SkipAdjustPosition = Yes ; have to skip the path find adjust or it this will not go to the right docking position
            WallSearchDistance = 99999.0
 		End
	End
End