;; ---------------------------------
;;         FALLING SNOW
;; ---------------------------------
;; This code will automatically put in falling snow.  The denser the snow, the more laggy the map.

Weather
    SnowEnabled = Yes               ; enable/disable snow on the map.
    IsSnowing = Yes               ; is it snowing today?
    SnowTexture = Exraindrop.tga   ;;;GtOSnowFlake.tga    ;;;Original EA Snow Texture: EXSnowFlake2.tga;; m@tt: ExCloud02.tga
    SnowBoxHeight = 400             ; height from which snow falls
    SnowSpacing = 15             ; snow spacing -- less means more; 30
    NumberTiles = 4

    SnowAmplitude = 5              ; amount of side-to-side movement. 
    SnowFrequencyScaleX = 0.01        ; speed of side-to-side wave movement.
    SnowFrequencyScaleY = 0.005         ; speed of side-to-side wave movement. 

    SnowPointSize = 2               ; scale the size of snow particles.
    SnowMinPointSize = 4           ; min point size
    SnowMaxPointSize = 8           ; max point size

    SnowPointSprites = No           ; set to "no" for point-sprite emulation.
    SnowQuadSize = 3               ; scale the size of snow particles when using point-sprite emulation.

    SnowSpeed = 100               ; speed at which snow falls; 60
    ;;;SnowXYSpeed = X:40 Y:25

End
