;----------------------------------------------------------------------------------------------
Object RohanGenericEnt
BuildTime = 30
END
;----------------------------------------------------------------------------------------------
Object RohanTreeBerd
	ReplaceModule ModuleTag_ActiveBody
		Body = ActiveBody ModuleTag_ActiveBodyStuff
			MaxHealth         = 5000				;BALANCE Ent Health
			CheerRadius 			= EMOTION_CHEER_RADIUS
		End
	End
	
	ArmorSet
		Conditions      = None
		Armor           = EntArmorMAPGOODIsengard
		DamageFX        = NormalDamageFX
	End
CommandPoints = 15
BuildTime = 45
ReplaceModule EnragedBehaviorModuleTag 
      Behavior = EntEnragedUpdate  EnragedBehaviorModuleTag_adamstyle
	;	EnragedLifeTimer 	= 999999.0 ; 15 seconds lifetime
		HatedObjectFilter 	= ALL
		FriendlyDeadFilter 	= NONE +RohanEntFir +RohanEntBirch +RohanEntAsh +RohanTreeBerd
		EnragedTime		= 999999 ; 150000 ;30000
		TimeUntilCanRageAgain = 0	; Dustin sez always enrage if you "should."
		EnragedTransitionTime 	= 3000
		;;;;;;;;;EnragedTransitionFX = FX_EntEnragedTransition
		;;;;;;;;;EnragedOnBuffFX		= FX_EntEnragedBuffOn	
		;;;;;;;;;EnragedOffBuffFX	= FX_EntEnragedBuffOff	
	End
   End
End

;----------------------------------------------------------------------------------------------

Object RohanEntFir
ReplaceModule ModuleTag_02
	Body = ActiveBody ModuleTag_13
		MaxHealth         = 4000			;BALANCE Ent Health
;		MaxHealthDamaged  = 1000
;		RecoveryTime      = 5000
	End
	ArmorSet
		Conditions      = None
		Armor           = EntArmorMAPGOODIsengard
		DamageFX        = NormalDamageFX
	End
End
CommandPoints = 10
ReplaceModule EnragedBehaviorModuleTag 
      Behavior = EntEnragedUpdate  EnragedBehaviorModuleTag_adamstyle
	;	EnragedLifeTimer 	= 999999.0 ; 15 seconds lifetime
		HatedObjectFilter 	= ALL
		FriendlyDeadFilter 	= NONE +RohanEntFir +RohanEntBirch +RohanEntAsh +RohanTreeBerd
		EnragedTime		= 999999 ; 150000 ;30000
		TimeUntilCanRageAgain = 0	; Dustin sez always enrage if you "should."
		EnragedTransitionTime 	= 3000
		;;;;;;;;;EnragedTransitionFX = FX_EntEnragedTransition
		;;;;;;;;;EnragedOnBuffFX		= FX_EntEnragedBuffOn	
		;;;;;;;;;EnragedOffBuffFX	= FX_EntEnragedBuffOff	
	End
   End
END
;----------------------------------------------------------------------------------------------

Object RohanEntBirch
ReplaceModule ModuleTag_02
	Body = ActiveBody ModuleTag_13
		MaxHealth         = 4000			;BALANCE Ent Health
;		MaxHealthDamaged  = 1000
;		RecoveryTime      = 5000
	End
	ArmorSet
		Conditions      = None
		Armor           = EntArmorMAPGOODIsengard
		DamageFX        = NormalDamageFX
	End
End
CommandPoints = 10
ReplaceModule EnragedBehaviorModuleTag 
      Behavior = EntEnragedUpdate  EnragedBehaviorModuleTag_adamstyle
	;	EnragedLifeTimer 	= 999999.0 ; 15 seconds lifetime
		HatedObjectFilter 	= ALL
		FriendlyDeadFilter 	= NONE +RohanEntFir +RohanEntBirch +RohanEntAsh +RohanTreeBerd
		EnragedTime		= 999999 ; 150000 ;30000
		TimeUntilCanRageAgain = 0	; Dustin sez always enrage if you "should."
		EnragedTransitionTime 	= 3000
		;;;;;;;;;EnragedTransitionFX = FX_EntEnragedTransition
		;;;;;;;;;EnragedOnBuffFX		= FX_EntEnragedBuffOn	
		;;;;;;;;;EnragedOffBuffFX	= FX_EntEnragedBuffOff	
	End
   End
END
;--------------------------------------------------------------------------------------------------
Object LumberMill

RemoveModule ModuleTag_FreeWorker
 
END    
  
;--------------------------------------------------------------------------------------------------------
CommandSet EntsMootCommandSet
  1	= Command_ConstructEntTreeBeard
  2 = Command_ConstructEntGeneric
  ;3 = Command_Sell
  
  ;1	= Command_ConstructEntFir
  ;2	= Command_ConstructEntAsh
  ;3	= Command_ConstructEntBirch
End
;--------------------------------------------------------------------------------------------------------
Object RockGrey08
VisionRange = 150
end
;--------------------------------------------------------------------------------------------------------
Object RockGrey05
VisionRange = 150
end
;--------------------------------------------------------------------------------------------------------
ChildObject TreasureChest1 SalvageCrate
 ReplaceModule ModuleTag_02
  Behavior = SalvageCrateCollide ModuleTag_02_Override
    	ForbiddenKindOf = PROJECTILE
	PorterChance = 0%		    ;   
   	BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 100		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 500               ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 1000
    	AllowAIPickup = No
		ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  End      
 End
 ReplaceModule ModuleTag_03
  Behavior = DeletionUpdate ModuleTag_03_Override ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
    	MinLifetime = -1
    	MaxLifetime = -1
  End
 End
End
;--------------------------------------------------------------------------------------------------------


ChildObject TreasureChest2 SalvageCrate
 ReplaceModule ModuleTag_02
  Behavior = SalvageCrateCollide ModuleTag_02_Override
    	ForbiddenKindOf = PROJECTILE
	PorterChance = 0%		    ;   
   	BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 500                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 1000
    	AllowAIPickup = No
		ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  End      
 End
 ReplaceModule ModuleTag_03
  Behavior = DeletionUpdate ModuleTag_03_Override ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
    	MinLifetime = -1
    	MaxLifetime = -1
  End
 End
End
;=----------------------=--------------------------------------------------------------------------------------
Weapon RohanTreeBeardRockThrowWarhead
  DamageNugget                        ; A basic Nugget that just does damage
    Damage        = 800
    Radius        = 30.0
    DelayTime     = 0
    DamageType    = SIEGE
    DamageFXType  = SMALL_ROCK
    DeathType     = NORMAL
  End
END
;--------------------------------------------------------------------------------------------------------
SpecialPower SpecialAbilitySarumanFireball
	ReloadTime		= 9000
End
;--------------------------------------------------------------------------------------------------------
Object TimberPile01
  Geometry = BOX
  GeometryMajorRadius = 0
  GeometryMinorRadius = 0
  GeometryHeight = 0
  GeometryIsSmall = Yes
End
;--------------------------------------------------------------------------------------------------------
Object TimberPile02
  Geometry = BOX
  GeometryMajorRadius = 0
  GeometryMinorRadius = 0
  GeometryHeight = 0
  GeometryIsSmall = Yes
End
;--------------------------------------------------------------------------------------------------------
Object TimberPile03
  Geometry = BOX
  GeometryMajorRadius = 0
  GeometryMinorRadius = 0
  GeometryHeight = 0
  GeometryIsSmall = Yes
End
;--------------------------------------------------------------------------------------------------------
Object Beams
  Geometry = BOX
  GeometryMajorRadius = 0
  GeometryMinorRadius = 0
  GeometryHeight = 0
  GeometryIsSmall = Yes
End
;--------------------------------------------------------------------------------------------------------
NewEvaEvent UnitUnderAttack

Priority = 3
TimeBetweenEventsMS = 30000   ; 30 seconds. Don't play more often than this
ExpirationTimeMS  = 1000      ; 1 second.  If Eva is busy, hold the event this long before giving up

   SideSound
    Side = Mordor
    Sound = CampOrcUnderAttackPorter
  End
 SideSound
    Side = Isengard
    Sound = CampOrcUnderAttackPorter
  End
  SideSound
    Side = Gondor
    Sound = NoSound
  End
  SideSound
    Side = Rohan
    Sound = NoSound
  End
End
;--------------------------------------------------------------------------------------------------------
PredefinedEvaEvent EnemyCampSighted
  Priority = 3
  TimeBetweenEventsMS = 30000   ; 30 seconds. Don't play more often than this
  ExpirationTimeMS  = 1000      ; 1 second.  If Eva is busy, hold the event this long before giving up
  
  SideSound
    Side = Mordor
    Sound = CampOrcEnemyCampDiscovered		
  End

  SideSound
    Side = Isengard
    Sound = CampOrcEnemyCampDiscovered		
  End

  SideSound
    Side = Gondor
    Sound = NoSound	
  End

  SideSound
    Side = Rohan
    Sound = NoSound	
  End
End

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PredefinedEvaEvent EnemyCampDestroyed

  Priority = 3
  TimeBetweenEventsMS = 30000   ; 30 seconds. Don't play more often than this
  ExpirationTimeMS  = 1000      ; 1 second.  If Eva is busy, hold the event this long before giving up
  
  SideSound
    Side = Mordor
    Sound = CampOrcEnemyCampDiscovered		
  End

  SideSound
    Side = Isengard
    Sound = CampOrcEnemyCampDiscovered		
  End

  SideSound
    Side = Gondor
    Sound = NoSound	
  End

  SideSound
    Side = Rohan
    Sound = NoSound	
  End
End
;--------------------------------------------------------------------------------------------------------
NewEvaEvent GenericEnemyUnitSighted

Priority = 3
TimeBetweenEventsMS = 30000   ; 30 seconds. Don't play more often than this
ExpirationTimeMS  = 1000      ; 1 second.  If Eva is busy, hold the event this long before giving up

   SideSound
    Side = Mordor
    Sound = CampOrcUnderAttackPorter
  End
 SideSound
    Side = Isengard
    Sound = CampOrcUnderAttackPorter
  End
  SideSound
    Side = Gondor
    Sound = NoSound
  End
  SideSound
    Side = Rohan
    Sound = NoSound
  End
End
;--------------------------------------------------------------------------------------------------------
Object CINE_ParticleSysProxy
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None SmokeIsengardPit
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End
;--------------------------------------------------------------------------------------------------------
Object CINE_ParticleSysProxy2
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None SmokeIsengardPitThin
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End


;--------------------------------------------------------------------------------------------------------
Object CINE_ParticleSysProxy3
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None SmokeIsengardPitupper
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End
;--------------------------------------------------------------------------------------------------------