; FILE: Maps\MapCache.ini /////////////////////////////////////////////////////////////

MapCache maps_5Ccamera_5Fdemo_5Ccamera_5Fdemo_2Emap
  fileSize = 6294
  fileCRC = 3783827778
  timestampLo = 618801536
  timestampHi = 29802434
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:1000.00 Y:1000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00C_00a_00m_00e_00r_00a_00_5F_00D_00e_00m_00o_00
  description = M_00a_00p_00_3A_00C_00a_00m_00e_00r_00a_00_5F_00D_00e_00m_00o_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:541.58 Y:297.66 Z:0.00
END


MapCache maps_5Ccin_20amon_20sul_20_2D_20castle_20pan2_5Ccin_20amon_20sul_20_2D_20castle_20pan2_2Emap
  fileSize = 424138
  fileCRC = 3907484473
  timestampLo = 274490240
  timestampHi = 29813310
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3250.00 Y:2750.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00C_00I_00N_00A_00m_00o_00n_00S_00u_00l_00_2D_00C_00a_00s_00t_00l_00e_00P_00a_00n_002_00
  description = M_00a_00p_00_3A_00C_00I_00N_00A_00m_00o_00n_00S_00u_00l_00_2D_00C_00a_00s_00t_00l_00e_00P_00a_00n_002_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:1035.84 Y:793.99 Z:0.00
END


MapCache maps_5Ccin_20amon_20sul_20_2D_20castle_20pan_5Ccin_20amon_20sul_20_2D_20castle_20pan_2Emap
  fileSize = 419894
  fileCRC = 3637344087
  timestampLo = 188911488
  timestampHi = 29804272
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3250.00 Y:2750.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00C_00I_00N_00A_00m_00o_00n_00S_00u_00l_00_2D_00C_00a_00s_00t_00l_00e_00P_00a_00n_00
  description = M_00a_00p_00_3A_00C_00I_00N_00A_00m_00o_00n_00S_00u_00l_00_2D_00C_00a_00s_00t_00l_00e_00P_00a_00n_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20amon_20sul_20_2D_20invasion_5Ccin_20amon_20sul_20_2D_20invasion_2Emap
  fileSize = 425230
  fileCRC = 238892032
  timestampLo = -996901888
  timestampHi = 29812502
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3250.00 Y:2750.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00C_00I_00N_00A_00m_00o_00n_00S_00u_00l_00_2D_00I_00n_00v_00a_00s_00i_00o_00n_00
  description = M_00a_00p_00_3A_00C_00I_00N_00A_00m_00o_00n_00S_00u_00l_00_2D_00I_00n_00v_00a_00s_00i_00o_00n_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20angmar_20_2D_20rogash_20run_5Ccin_20angmar_20_2D_20rogash_20run_2Emap
  fileSize = 518603
  fileCRC = 1756295452
  timestampLo = 1076590720
  timestampHi = 29813680
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3500.00 Y:3500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00C_00I_00N_00A_00n_00g_00m_00a_00r_00_2D_00R_00o_00g_00a_00s_00h_00R_00u_00n_00
  description = M_00a_00p_00_3A_00C_00I_00N_00A_00n_00g_00m_00a_00r_00_2D_00R_00o_00g_00a_00s_00h_00R_00u_00n_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20angmar_20_2D_20witchking_20rally_5Ccin_20angmar_20_2D_20witchking_20rally_2Emap
  fileSize = 526640
  fileCRC = 470254840
  timestampLo = -1791134848
  timestampHi = 29813137
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3500.00 Y:3500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00C_00I_00N_00A_00n_00g_00m_00a_00r_00_2D_00W_00i_00t_00c_00h_00k_00i_00n_00g_00R_00a_00l_00l_00y_00
  description = M_00a_00p_00_3A_00C_00I_00N_00A_00n_00g_00m_00a_00r_00_2D_00W_00i_00t_00c_00h_00k_00i_00n_00g_00R_00a_00l_00l_00y_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20barrow_20downs_20_2D_20sorcerer_5Ccin_20barrow_20downs_20_2D_20sorcerer_2Emap
  fileSize = 809567
  fileCRC = 2684557614
  timestampLo = 224899840
  timestampHi = 29811335
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:3500.00 Z:0.00
  displayName = B_00a_00r_00r_00o_00w_00_20_00D_00o_00w_00n_00s_00
  description = M_00a_00p_00_3A_00C_00I_00N_00B_00a_00r_00r_00o_00w_00D_00o_00w_00n_00s_00_2D_00S_00o_00r_00c_00e_00r_00e_00r_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20barrow_20downs_20_2D_20swamp_20pull_5Ccin_20barrow_20downs_20_2D_20swamp_20pull_2Emap
  fileSize = 814410
  fileCRC = 2489746876
  timestampLo = 1108995968
  timestampHi = 29813142
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:3500.00 Z:0.00
  displayName = B_00a_00r_00r_00o_00w_00_20_00D_00o_00w_00n_00s_00
  description = M_00a_00p_00_3A_00C_00I_00N_00B_00a_00r_00r_00o_00w_00D_00o_00w_00n_00s_00_2D_00S_00w_00a_00m_00p_00P_00u_00l_00l_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20fornost_20_2D_20invasion_5Ccin_20fornost_20_2D_20invasion_2Emap
  fileSize = 575017
  fileCRC = 542597677
  timestampLo = 983574528
  timestampHi = 29813282
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3000.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00C_00I_00N_00F_00o_00r_00n_00o_00s_00t_00_2D_00I_00n_00v_00a_00s_00i_00o_00n_00
  description = M_00a_00p_00_3A_00C_00I_00N_00F_00o_00r_00n_00o_00s_00t_00_2D_00I_00n_00v_00a_00s_00i_00o_00n_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20fornost_20_2D_20legions_20seige_5Ccin_20fornost_20_2D_20legions_20seige_2Emap
  fileSize = 573185
  fileCRC = 4188668900
  timestampLo = 794608512
  timestampHi = 29810103
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3000.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00C_00I_00N_00F_00o_00r_00n_00o_00s_00t_00_2D_00L_00e_00g_00i_00o_00n_00s_00S_00e_00i_00g_00e_00
  description = M_00a_00p_00_3A_00C_00I_00N_00F_00o_00r_00n_00o_00s_00t_00_2D_00L_00e_00g_00i_00o_00n_00s_00S_00e_00i_00g_00e_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20fornost_20_2D_20peaceful_20pan_20_2D_20clean_5Ccin_20fornost_20_2D_20peaceful_20pan_20_2D_20clean_2Emap
  fileSize = 607673
  fileCRC = 3836696486
  timestampLo = 2127534208
  timestampHi = 29804077
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3000.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00C_00I_00N_00F_00o_00r_00n_00o_00s_00t_00_2D_00P_00e_00a_00c_00e_00f_00u_00l_00P_00a_00n_00_2D_00C_00l_00e_00a_00n_00
  description = M_00a_00p_00_3A_00C_00I_00N_00F_00o_00r_00n_00o_00s_00t_00_2D_00P_00e_00a_00c_00e_00f_00u_00l_00P_00a_00n_00_2D_00C_00l_00e_00a_00n_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20fornost_20_2D_20peaceful_20pan_5Ccin_20fornost_20_2D_20peaceful_20pan_2Emap
  fileSize = 615927
  fileCRC = 1443647215
  timestampLo = 1413705344
  timestampHi = 29813286
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3000.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00C_00I_00N_00F_00o_00r_00n_00o_00s_00t_00_2D_00P_00e_00a_00c_00e_00f_00u_00l_00P_00a_00n_00
  description = M_00a_00p_00_3A_00C_00I_00N_00F_00o_00r_00n_00o_00s_00t_00_2D_00P_00e_00a_00c_00e_00f_00u_00l_00P_00a_00n_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20fornost_20_2D_20shade_20of_20wolf_5Ccin_20fornost_20_2D_20shade_20of_20wolf_2Emap
  fileSize = 616222
  fileCRC = 1254051476
  timestampLo = -55590016
  timestampHi = 29812695
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3000.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00C_00I_00N_00F_00o_00r_00n_00o_00s_00t_00_2D_00S_00h_00a_00d_00e_00o_00f_00W_00o_00l_00f_00
  description = M_00a_00p_00_3A_00C_00I_00N_00F_00o_00r_00n_00o_00s_00t_00_2D_00S_00h_00a_00d_00e_00o_00f_00W_00o_00l_00f_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20fornost_20_2D_20witchking_20fire_5Ccin_20fornost_20_2D_20witchking_20fire_2Emap
  fileSize = 609878
  fileCRC = 1085827679
  timestampLo = 899244160
  timestampHi = 29815290
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3000.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00C_00I_00N_00F_00o_00r_00n_00o_00s_00t_00_2D_00W_00i_00t_00c_00h_00k_00i_00n_00g_00F_00i_00r_00e_00
  description = M_00a_00p_00_3A_00C_00I_00N_00F_00o_00r_00n_00o_00s_00t_00_2D_00W_00i_00t_00c_00h_00k_00i_00n_00g_00F_00i_00r_00e_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20fornost_20_2D_20witchking_5Ccin_20fornost_20_2D_20witchking_2Emap
  fileSize = 611783
  fileCRC = 4226804917
  timestampLo = -1886606848
  timestampHi = 29813887
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3000.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00C_00I_00N_00F_00o_00r_00n_00o_00s_00t_00_2D_00W_00i_00t_00c_00h_00k_00i_00n_00g_00
  description = M_00a_00p_00_3A_00C_00I_00N_00F_00o_00r_00n_00o_00s_00t_00_2D_00W_00i_00t_00c_00h_00k_00i_00n_00g_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20gundabad_20_2D_20snowy_20landscape2_5Ccin_20gundabad_20_2D_20snowy_20landscape2_2Emap
  fileSize = 909457
  fileCRC = 2240655255
  timestampLo = 745418496
  timestampHi = 29816549
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = G_00u_00n_00d_00a_00b_00a_00d_00
  description = M_00a_00p_00_3A_00C_00I_00N_00G_00u_00n_00d_00a_00b_00a_00d_00_2D_00S_00n_00o_00w_00y_00L_00a_00n_00d_00s_00c_00a_00p_00e_002_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20gundabad_20_2D_20snowy_20landscape2_5Fbright_5Ccin_20gundabad_20_2D_20snowy_20landscape2_5Fbright_2Emap
  fileSize = 909454
  fileCRC = 669222877
  timestampLo = -709741312
  timestampHi = 29816696
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = G_00u_00n_00d_00a_00b_00a_00d_00
  description = M_00a_00p_00_3A_00C_00I_00N_00G_00u_00n_00d_00a_00b_00a_00d_00_2D_00S_00n_00o_00w_00y_00L_00a_00n_00d_00s_00c_00a_00p_00e_002_00_5F_00B_00r_00i_00g_00h_00t_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20gundabad_20_2D_20snowy_20landscape_5Ccin_20gundabad_20_2D_20snowy_20landscape_2Emap
  fileSize = 909493
  fileCRC = 360139839
  timestampLo = -1453067392
  timestampHi = 29814301
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = G_00u_00n_00d_00a_00b_00a_00d_00
  description = M_00a_00p_00_3A_00C_00I_00N_00G_00u_00n_00d_00a_00b_00a_00d_00_2D_00S_00n_00o_00w_00y_00L_00a_00n_00d_00s_00c_00a_00p_00e_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20gundabad_20_2D_20witchking_5Ccin_20gundabad_20_2D_20witchking_2Emap
  fileSize = 909491
  fileCRC = 2679349844
  timestampLo = 967063424
  timestampHi = 29814306
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = G_00u_00n_00d_00a_00b_00a_00d_00
  description = M_00a_00p_00_3A_00C_00I_00N_00G_00u_00n_00d_00a_00b_00a_00d_00_2D_00W_00i_00t_00c_00h_00k_00i_00n_00g_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20north_20downs_20_2D_20waterfall_5Ccin_20north_20downs_20_2D_20waterfall_2Emap
  fileSize = 909335
  fileCRC = 4033263937
  timestampLo = -1895771392
  timestampHi = 29813301
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:3500.00 Z:0.00
  displayName = N_00o_00r_00t_00h_00_20_00B_00a_00r_00r_00o_00w_00s_00
  description = M_00a_00p_00_3A_00C_00I_00N_00N_00o_00r_00t_00h_00D_00o_00w_00n_00s_00_2D_00W_00a_00t_00e_00r_00f_00a_00l_00l_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20rhudaur_20_2D_20hwalder_20battle_5Ccin_20rhudaur_20_2D_20hwalder_20battle_2Emap
  fileSize = 910811
  fileCRC = 2623034743
  timestampLo = -1952689792
  timestampHi = 29813701
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:4500.00 Z:0.00
  displayName = R_00h_00u_00d_00a_00u_00r_00
  description = M_00a_00p_00_3A_00C_00I_00N_00R_00h_00u_00d_00a_00u_00r_00_2D_00H_00w_00a_00l_00d_00e_00r_00B_00a_00t_00t_00l_00e_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20rhudaur_20_2D_20thrallmaster_20rally_5Ccin_20rhudaur_20_2D_20thrallmaster_20rally_2Emap
  fileSize = 928139
  fileCRC = 4233483705
  timestampLo = -1453394432
  timestampHi = 29814291
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:4500.00 Z:0.00
  displayName = R_00h_00u_00d_00a_00u_00r_00
  description = M_00a_00p_00_3A_00C_00I_00N_00R_00h_00u_00d_00a_00u_00r_00_2D_00T_00h_00r_00a_00l_00l_00m_00a_00s_00t_00e_00r_00R_00a_00l_00l_00y_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccin_20thrallmaster_20battle_20_2D_20ithilien_5Ccin_20thrallmaster_20battle_20_2D_20ithilien_2Emap
  fileSize = 454067
  fileCRC = 656407671
  timestampLo = 2066076672
  timestampHi = 29803268
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3000.00 Y:3500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00C_00I_00N_00T_00h_00r_00a_00l_00l_00m_00a_00s_00t_00e_00r_00B_00a_00t_00t_00l_00e_00_2D_00I_00t_00h_00i_00l_00i_00e_00n_00
  description = M_00a_00p_00_3A_00C_00I_00N_00T_00h_00r_00a_00l_00l_00m_00a_00s_00t_00e_00r_00B_00a_00t_00t_00l_00e_00_2D_00I_00t_00h_00i_00l_00i_00e_00n_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Ccreateahero_5Ccreateahero_2Emap
  fileSize = 21575
  fileCRC = 3108042579
  timestampLo = -1661282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:1000.00 Y:1000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00C_00r_00e_00a_00t_00e_00A_00H_00e_00r_00o_00
  description = M_00a_00p_00_3A_00C_00r_00e_00a_00t_00e_00A_00H_00e_00r_00o_00_2F_00D_00e_00s_00c_00
END


MapCache maps_5Cmap_20ang_20amon_20sul_5Cmap_20ang_20amon_20sul_2Emap
  fileSize = 462546
  fileCRC = 1666299320
  timestampLo = -1192284800
  timestampHi = 29816924
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3250.00 Y:2750.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00A_00m_00o_00n_00S_00u_00l_00
  description = M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00A_00m_00o_00n_00S_00u_00l_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:564.46 Y:1311.73 Z:0.00
END


MapCache maps_5Cmap_20ang_20angmar_5Cmap_20ang_20angmar_2Emap
  fileSize = 671403
  fileCRC = 1308342514
  timestampLo = 1567911424
  timestampHi = 29816931
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3500.00 Y:3500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00A_00n_00g_00m_00a_00r_00
  description = M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00A_00n_00g_00m_00a_00r_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:1996.66 Y:179.15 Z:0.00
END


MapCache maps_5Cmap_20ang_20barrow_20downs_5Cmap_20ang_20barrow_20downs_2Emap
  fileSize = 837657
  fileCRC = 1191206692
  timestampLo = -1241806080
  timestampHi = 29815104
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:3500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00B_00a_00r_00r_00o_00w_00D_00o_00w_00n_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00B_00a_00r_00r_00o_00w_00D_00o_00w_00n_00s_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:3685.94 Y:2427.09 Z:0.00
END


MapCache maps_5Cmap_20ang_20barrow_20wights_5Cmap_20ang_20barrow_20wights_2Emap
  fileSize = 836405
  fileCRC = 1387477679
  timestampLo = -1006562304
  timestampHi = 29815723
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:3500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00B_00a_00r_00r_00o_00w_00W_00i_00g_00h_00t_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00B_00a_00r_00r_00o_00w_00W_00i_00g_00h_00t_00s_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:3732.61 Y:298.63 Z:0.00
END


MapCache maps_5Cmap_20ang_20bonus_5Cmap_20ang_20bonus_2Emap
  fileSize = 625829
  fileCRC = 2342277503
  timestampLo = 179767424
  timestampHi = 29815306
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3500.00 Y:3500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00B_00o_00n_00u_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00B_00o_00n_00u_00s_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:959.98 Y:476.03 Z:0.00
END


MapCache maps_5Cmap_20ang_20carn_20dum_5Cmap_20ang_20carn_20dum_2Emap
  fileSize = 821379
  fileCRC = 1659147048
  timestampLo = -1414828288
  timestampHi = 29817152
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00C_00a_00r_00n_00D_00u_00m_00
  description = M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00C_00a_00r_00n_00D_00u_00m_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:1970.00 Y:4270.00 Z:0.00
END


MapCache maps_5Cmap_20ang_20dark_20eye_5Cmap_20ang_20dark_20eye_2Emap
  fileSize = 874320
  fileCRC = 817981317
  timestampLo = -887960448
  timestampHi = 29817362
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:3500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00D_00a_00r_00k_00E_00y_00e_00
  description = M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00D_00a_00r_00k_00E_00y_00e_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:4617.36 Y:787.70 Z:0.00
END


MapCache maps_5Cmap_20ang_20fornost_5Cmap_20ang_20fornost_2Emap
  fileSize = 745808
  fileCRC = 1600851161
  timestampLo = 601632256
  timestampHi = 29816739
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3000.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00F_00o_00r_00n_00o_00s_00t_00
  description = M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00F_00o_00r_00n_00o_00s_00t_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:1500.00 Y:4040.00 Z:0.00
  Player_1_Start = X:1506.71 Y:249.40 Z:0.00
END


MapCache maps_5Cmap_20ang_20gundabad_5Cmap_20ang_20gundabad_2Emap
  fileSize = 927433
  fileCRC = 696142843
  timestampLo = -464980480
  timestampHi = 29810879
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = G_00u_00n_00d_00a_00b_00a_00d_00
  description = M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00G_00u_00n_00d_00a_00b_00a_00d_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:777.86 Y:2510.27 Z:0.00
END


MapCache maps_5Cmap_20ang_20rhudaur_5Cmap_20ang_20rhudaur_2Emap
  fileSize = 959295
  fileCRC = 2108106963
  timestampLo = 393205760
  timestampHi = 29816940
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00R_00h_00u_00d_00a_00u_00r_00
  description = M_00a_00p_00_3A_00M_00A_00P_00A_00N_00G_00R_00h_00u_00d_00a_00u_00r_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:4546.99 Y:1575.85 Z:0.00
END


MapCache maps_5Cmap_20evil_20erebor_5Cmap_20evil_20erebor_2Emap
  fileSize = 730079
  fileCRC = 60314296
  timestampLo = -1641282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00E_00V_00I_00L_00E_00r_00e_00b_00o_00r_00
  description = M_00a_00p_00_3A_00M_00A_00P_00E_00V_00I_00L_00E_00r_00e_00b_00o_00r_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:645.74 Y:528.94 Z:0.00
END


MapCache maps_5Cmap_20evil_20fornost_5Cmap_20evil_20fornost_2Emap
  fileSize = 520071
  fileCRC = 777161201
  timestampLo = -1641282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3000.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00E_00V_00I_00L_00F_00o_00r_00n_00o_00s_00t_00
  description = M_00a_00p_00_3A_00M_00A_00P_00E_00V_00I_00L_00F_00o_00r_00n_00o_00s_00t_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:550.00 Y:1720.00 Z:0.00
  Player_1_Start = X:1506.16 Y:533.41 Z:0.00
END


MapCache maps_5Cmap_20evil_20grey_20havens_5Cmap_20evil_20grey_20havens_2Emap
  fileSize = 796699
  fileCRC = 2719394120
  timestampLo = -1621282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00E_00V_00I_00L_00G_00r_00e_00y_00H_00a_00v_00e_00n_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00E_00V_00I_00L_00G_00r_00e_00y_00H_00a_00v_00e_00n_00s_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:2700.00 Y:150.00 Z:0.00
END


MapCache maps_5Cmap_20evil_20lorien_5Cmap_20evil_20lorien_2Emap
  fileSize = 491588
  fileCRC = 3415499291
  timestampLo = -1621282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:3000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00E_00V_00I_00L_00L_00o_00r_00i_00e_00n_00
  description = M_00a_00p_00_3A_00M_00A_00P_00E_00V_00I_00L_00L_00o_00r_00i_00e_00n_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:3130.00 Y:2690.00 Z:0.00
END


MapCache maps_5Cmap_20evil_20mirkwood_5Cmap_20evil_20mirkwood_2Emap
  fileSize = 511972
  fileCRC = 1060137212
  timestampLo = -1621282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:2600.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00E_00V_00I_00L_00M_00i_00r_00k_00w_00o_00o_00d_00
  description = M_00a_00p_00_3A_00M_00A_00P_00E_00V_00I_00L_00M_00i_00r_00k_00w_00o_00o_00d_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:308.50 Y:3866.85 Z:0.00
  Player_1_Start = X:613.71 Y:293.71 Z:0.00
END


MapCache maps_5Cmap_20evil_20rivendell_5Cmap_20evil_20rivendell_2Emap
  fileSize = 695372
  fileCRC = 1605821429
  timestampLo = -1621282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:4200.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00E_00V_00I_00L_00R_00i_00v_00e_00n_00d_00e_00l_00l_00
  description = M_00a_00p_00_3A_00M_00A_00P_00E_00V_00I_00L_00R_00i_00v_00e_00n_00d_00e_00l_00l_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:4678.62 Y:3878.95 Z:0.00
  Player_1_Start = X:2196.34 Y:416.36 Z:0.00
END


MapCache maps_5Cmap_20evil_20shire_5Cmap_20evil_20shire_2Emap
  fileSize = 791391
  fileCRC = 3697411356
  timestampLo = -1621282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:4250.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00E_00V_00I_00L_00S_00h_00i_00r_00e_00
  description = M_00a_00p_00_3A_00M_00A_00P_00E_00V_00I_00L_00S_00h_00i_00r_00e_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:3401.48 Y:3323.25 Z:0.00
END


MapCache maps_5Cmap_20evil_20withered_20heath_5Cmap_20evil_20withered_20heath_2Emap
  fileSize = 1016253
  fileCRC = 2592764813
  timestampLo = -1601282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:5500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00E_00V_00I_00L_00W_00i_00t_00h_00e_00r_00e_00d_00H_00e_00a_00t_00h_00
  description = M_00a_00p_00_3A_00M_00A_00P_00E_00V_00I_00L_00W_00i_00t_00h_00e_00r_00e_00d_00H_00e_00a_00t_00h_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:494.43 Y:569.88 Z:0.00
END


MapCache maps_5Cmap_20good_20blue_20mountain_5Cmap_20good_20blue_20mountain_2Emap
  fileSize = 718719
  fileCRC = 521981016
  timestampLo = -1601282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:4250.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00G_00O_00O_00D_00B_00l_00u_00e_00M_00o_00u_00n_00t_00a_00i_00n_00
  description = M_00a_00p_00_3A_00M_00A_00P_00G_00O_00O_00D_00B_00l_00u_00e_00M_00o_00u_00n_00t_00a_00i_00n_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:374.83 Y:428.34 Z:0.00
END


MapCache maps_5Cmap_20good_20celduin_5Cmap_20good_20celduin_2Emap
  fileSize = 539458
  fileCRC = 183834867
  timestampLo = -1601282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4750.00 Y:4900.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00G_00O_00O_00D_00C_00e_00l_00d_00u_00i_00n_00
  description = M_00a_00p_00_3A_00M_00A_00P_00G_00O_00O_00D_00C_00e_00l_00d_00u_00i_00n_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:2839.58 Y:2918.69 Z:0.00
END


MapCache maps_5Cmap_20good_20dol_20guldur_5Cmap_20good_20dol_20guldur_2Emap
  fileSize = 855295
  fileCRC = 4011025540
  timestampLo = -1581282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4800.00 Y:4800.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00G_00O_00O_00D_00D_00o_00l_00G_00u_00l_00d_00u_00r_00
  description = M_00a_00p_00_3A_00M_00A_00P_00G_00O_00O_00D_00D_00o_00l_00G_00u_00l_00d_00u_00r_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:90.00 Y:20.00 Z:0.00
END


MapCache maps_5Cmap_20good_20erebor_5Cmap_20good_20erebor_2Emap
  fileSize = 739486
  fileCRC = 3722082928
  timestampLo = -1581282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00G_00O_00O_00D_00E_00r_00e_00b_00o_00r_00
  description = M_00a_00p_00_3A_00M_00A_00P_00G_00O_00O_00D_00E_00r_00e_00b_00o_00r_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:1114.75 Y:999.31 Z:0.00
  Player_1_Start = X:3811.97 Y:3933.42 Z:0.00
END


MapCache maps_5Cmap_20good_20ettenmoors_5Cmap_20good_20ettenmoors_2Emap
  fileSize = 695781
  fileCRC = 561992918
  timestampLo = -1581282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:4000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00G_00O_00O_00D_00E_00t_00t_00e_00n_00m_00o_00o_00r_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00G_00O_00O_00D_00E_00t_00t_00e_00n_00m_00o_00o_00r_00s_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:465.25 Y:98.15 Z:0.00
END


MapCache maps_5Cmap_20good_20grey_20havens_5Cmap_20good_20grey_20havens_2Emap
  fileSize = 767683
  fileCRC = 2231607423
  timestampLo = -1561282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00G_00O_00O_00D_00G_00r_00e_00y_00H_00a_00v_00e_00n_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00G_00O_00O_00D_00G_00r_00e_00y_00H_00a_00v_00e_00n_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:2570.00 Y:4360.00 Z:0.00
END


MapCache maps_5Cmap_20good_20high_20pass_5Cmap_20good_20high_20pass_2Emap
  fileSize = 668190
  fileCRC = 2786215204
  timestampLo = -1561282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:4000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00G_00O_00O_00D_00H_00i_00g_00h_00P_00a_00s_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00G_00O_00O_00D_00H_00i_00g_00h_00P_00a_00s_00s_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:1576.91 Y:533.98 Z:0.00
END


MapCache maps_5Cmap_20good_20rivendell_5Cmap_20good_20rivendell_2Emap
  fileSize = 658408
  fileCRC = 4082642346
  timestampLo = -1561282560
  timestampHi = 29780109
  isOfficial = yes
  isMultiplayer = no
  isScenarioMP = no
  numPlayers = 1
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4200.00 Y:4200.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00G_00O_00O_00D_00R_00i_00v_00e_00n_00d_00e_00l_00l_00
  description = M_00a_00p_00_3A_00M_00A_00P_00G_00O_00O_00D_00R_00i_00v_00e_00n_00d_00e_00l_00l_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:355.30 Y:954.94 Z:0.00
  Player_1_Start = X:355.34 Y:947.95 Z:0.00
END


MapCache maps_5Cmap_20mp_20adorn_20river_5Cmap_20mp_20adorn_20river_2Emap
  fileSize = 717104
  fileCRC = 320307921
  timestampLo = 1783195520
  timestampHi = 29811130
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 8
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:6000.00 Y:4000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00A_00d_00o_00r_00n_00R_00i_00v_00e_00r_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00A_00d_00o_00r_00n_00R_00i_00v_00e_00r_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:634.62 Y:3388.04 Z:0.00
  Player_2_Start = X:2220.15 Y:3305.95 Z:0.00
  Player_3_Start = X:3804.29 Y:3306.30 Z:0.00
  Player_4_Start = X:5378.34 Y:3388.57 Z:0.00
  Player_5_Start = X:617.52 Y:590.61 Z:0.00
  Player_6_Start = X:2203.37 Y:685.58 Z:0.00
  Player_7_Start = X:3774.59 Y:675.76 Z:0.00
  Player_8_Start = X:5373.20 Y:609.82 Z:0.00
END


MapCache maps_5Cmap_20mp_20amon_20sul_20fortress_5Cmap_20mp_20amon_20sul_20fortress_2Emap
  fileSize = 409975
  fileCRC = 916607952
  timestampLo = 903568512
  timestampHi = 29815728
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 3
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3250.00 Y:2750.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00A_00m_00o_00n_00S_00u_00l_00F_00o_00r_00t_00r_00e_00s_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00A_00m_00o_00n_00S_00u_00l_00F_00o_00r_00t_00r_00e_00s_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:1074.63 Y:1134.67 Z:0.00
  Player_2_Start = X:2764.81 Y:1911.97 Z:0.00
  Player_3_Start = X:2754.10 Y:540.25 Z:0.00
END


MapCache maps_5Cmap_20mp_20anfalas_5Cmap_20mp_20anfalas_2Emap
  fileSize = 901269
  fileCRC = 2772551349
  timestampLo = -631725824
  timestampHi = 29815718
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 6
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4500.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00m_00a_00p_00m_00p_00a_00n_00f_00a_00l_00a_00s_00
  description = M_00a_00p_00_3A_00m_00a_00p_00m_00p_00a_00n_00f_00a_00l_00a_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:875.54 Y:1451.50 Z:0.00
  Player_2_Start = X:2275.17 Y:858.70 Z:0.00
  Player_3_Start = X:3665.84 Y:1330.46 Z:0.00
  Player_4_Start = X:3714.52 Y:3132.31 Z:0.00
  Player_5_Start = X:2276.52 Y:3573.43 Z:0.00
  Player_6_Start = X:822.51 Y:3014.51 Z:0.00
END


MapCache maps_5Cmap_20mp_20argonath_5Cmap_20mp_20argonath_2Emap
  fileSize = 511473
  fileCRC = 2253978420
  timestampLo = 1335056000
  timestampHi = 29782750
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3150.00 Y:3700.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00A_00r_00g_00o_00n_00a_00t_00h_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00A_00r_00g_00o_00n_00a_00t_00h_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:2071.12 Y:2945.89 Z:0.00
  Player_2_Start = X:1591.80 Y:685.46 Z:0.00
END


MapCache maps_5Cmap_20mp_20brown_20lands_5Cmap_20mp_20brown_20lands_2Emap
  fileSize = 1134513
  fileCRC = 666948404
  timestampLo = 1943372288
  timestampHi = 29815722
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 6
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00m_00a_00p_00m_00p_00b_00r_00o_00w_00n_00l_00a_00n_00d_00s_00
  description = M_00a_00p_00_3A_00m_00a_00p_00m_00p_00b_00r_00o_00w_00n_00l_00a_00n_00d_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:612.89 Y:4329.16 Z:0.00
  Player_2_Start = X:4314.92 Y:4393.13 Z:0.00
  Player_3_Start = X:596.26 Y:2399.20 Z:0.00
  Player_4_Start = X:4299.51 Y:2452.32 Z:0.00
  Player_5_Start = X:583.86 Y:617.04 Z:0.00
  Player_6_Start = X:4374.38 Y:625.37 Z:0.00
END


MapCache maps_5Cmap_20mp_20evendim_5Cmap_20mp_20evendim_2Emap
  fileSize = 720965
  fileCRC = 3820553384
  timestampLo = 567280512
  timestampHi = 29812478
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 8
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00E_00v_00e_00n_00d_00i_00m_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00E_00v_00e_00n_00d_00i_00m_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:570.28 Y:4462.36 Z:0.00
  Player_2_Start = X:2672.81 Y:4581.57 Z:0.00
  Player_3_Start = X:4457.70 Y:4440.85 Z:0.00
  Player_4_Start = X:4602.08 Y:2313.59 Z:0.00
  Player_5_Start = X:4445.58 Y:524.21 Z:0.00
  Player_6_Start = X:2329.84 Y:417.20 Z:0.00
  Player_7_Start = X:539.34 Y:572.59 Z:0.00
  Player_8_Start = X:423.05 Y:2676.61 Z:0.00
END


MapCache maps_5Cmap_20mp_20fall_20back_204p_5Cmap_20mp_20fall_20back_204p_2Emap
  fileSize = 360179
  fileCRC = 1262052265
  timestampLo = 1357666176
  timestampHi = 29841844
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5500.00 Y:2500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00F_00a_00l_00l_00B_00a_00c_00k_004_00p_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00F_00a_00l_00l_00B_00a_00c_00k_004_00p_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:402.62 Y:1260.42 Z:0.00
  Player_2_Start = X:1770.00 Y:1280.00 Z:0.00
  Player_3_Start = X:3720.00 Y:1220.00 Z:0.00
  Player_4_Start = X:5090.00 Y:1216.58 Z:0.00
END


MapCache maps_5Cmap_20mp_20fall_20back_208p_5Cmap_20mp_20fall_20back_208p_2Emap
  fileSize = 656527
  fileCRC = 2801407743
  timestampLo = -1118329984
  timestampHi = 29847928
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 8
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5500.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00F_00a_00l_00l_00B_00a_00c_00k_008_00p_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00F_00a_00l_00l_00B_00a_00c_00k_008_00p_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:459.98 Y:2191.14 Z:0.00
  Player_2_Start = X:757.12 Y:3783.87 Z:0.00
  Player_3_Start = X:730.90 Y:541.63 Z:0.00
  Player_4_Start = X:1811.14 Y:2171.28 Z:0.00
  Player_5_Start = X:3693.04 Y:2219.87 Z:0.00
  Player_6_Start = X:4787.20 Y:3863.51 Z:0.00
  Player_7_Start = X:4750.80 Y:626.36 Z:0.00
  Player_8_Start = X:5090.00 Y:2216.58 Z:0.00
END


MapCache maps_5Cmap_20mp_20fords_20of_20isen_20ii_5Cmap_20mp_20fords_20of_20isen_20ii_2Emap
  fileSize = 458157
  fileCRC = 2975782749
  timestampLo = -779635584
  timestampHi = 29810278
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3750.00 Y:3130.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00F_00o_00r_00d_00s_00o_00f_00I_00s_00e_00n_00I_00I_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00F_00o_00r_00d_00s_00o_00f_00I_00s_00e_00n_00I_00I_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:3027.98 Y:691.76 Z:0.00
  Player_2_Start = X:700.03 Y:2368.20 Z:0.00
END


MapCache maps_5Cmap_20mp_20grey_20mountains_5Cmap_20mp_20grey_20mountains_2Emap
  fileSize = 1159176
  fileCRC = 942329261
  timestampLo = 600219520
  timestampHi = 29782755
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4850.00 Y:5500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00G_00r_00e_00y_00M_00o_00u_00n_00t_00a_00i_00n_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00G_00r_00e_00y_00M_00o_00u_00n_00t_00a_00i_00n_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:3645.17 Y:4506.90 Z:0.00
  Player_2_Start = X:1169.96 Y:916.39 Z:0.00
  Player_3_Start = X:1185.17 Y:4500.97 Z:0.00
  Player_4_Start = X:3627.59 Y:917.84 Z:0.00
END


MapCache maps_5Cmap_20mp_20harlindon_5Cmap_20mp_20harlindon_2Emap
  fileSize = 487138
  fileCRC = 2122220227
  timestampLo = 564968960
  timestampHi = 29811490
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00H_00a_00r_00l_00i_00n_00d_00o_00n_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00H_00a_00r_00l_00i_00n_00d_00o_00n_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:4363.40 Y:2432.70 Z:0.00
  Player_2_Start = X:2479.90 Y:4186.23 Z:0.00
END


MapCache maps_5Cmap_20mp_20paths_20of_20the_20dead_5Cmap_20mp_20paths_20of_20the_20dead_2Emap
  fileSize = 355667
  fileCRC = 2394736207
  timestampLo = -742282496
  timestampHi = 29814325
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:2300.00 Y:3900.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00P_00a_00t_00h_00s_00o_00f_00t_00h_00e_00D_00e_00a_00d_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00P_00a_00t_00h_00s_00o_00f_00t_00h_00e_00D_00e_00a_00d_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:1142.71 Y:3198.00 Z:0.00
  Player_2_Start = X:1158.44 Y:700.74 Z:0.00
END


MapCache maps_5Cmap_20mp_20the_20heubris_5Cmap_20mp_20the_20heubris_2Emap
  fileSize = 202844
  fileCRC = 2578067811
  timestampLo = 736405632
  timestampHi = 29814133
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:2000.00 Y:3000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00T_00h_00e_00H_00e_00u_00b_00r_00i_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00T_00h_00e_00H_00e_00u_00b_00r_00i_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:396.75 Y:2555.29 Z:0.00
  Player_2_Start = X:1595.35 Y:420.18 Z:0.00
END


MapCache maps_5Cmap_20mp_20tournament_20gundabad_5Cmap_20mp_20tournament_20gundabad_2Emap
  fileSize = 909150
  fileCRC = 569053016
  timestampLo = -1031202560
  timestampHi = 29815734
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00T_00o_00u_00r_00n_00a_00m_00e_00n_00t_00G_00u_00n_00d_00a_00b_00a_00d_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00T_00o_00u_00r_00n_00a_00m_00e_00n_00t_00G_00u_00n_00d_00a_00b_00a_00d_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:729.54 Y:773.86 Z:0.00
  Player_2_Start = X:723.32 Y:4346.46 Z:0.00
  Player_3_Start = X:4261.17 Y:819.62 Z:0.00
  Player_4_Start = X:4371.91 Y:4269.69 Z:0.00
END


MapCache maps_5Cmap_20mp_20tournament_20hills_5Cmap_20mp_20tournament_20hills_2Emap
  fileSize = 657234
  fileCRC = 2935992455
  timestampLo = -324747776
  timestampHi = 29782755
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 8
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00T_00o_00u_00r_00n_00a_00m_00e_00n_00t_00H_00i_00l_00l_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00T_00o_00u_00r_00n_00a_00m_00e_00n_00t_00H_00i_00l_00l_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:605.84 Y:3278.62 Z:0.00
  Player_2_Start = X:1726.75 Y:4387.12 Z:0.00
  Player_3_Start = X:3256.78 Y:4392.35 Z:0.00
  Player_4_Start = X:4375.43 Y:3258.77 Z:0.00
  Player_5_Start = X:4391.17 Y:1735.14 Z:0.00
  Player_6_Start = X:3254.35 Y:620.66 Z:0.00
  Player_7_Start = X:1728.10 Y:607.67 Z:0.00
  Player_8_Start = X:608.26 Y:1727.45 Z:0.00
END


MapCache maps_5Cmap_20mp_20tournament_20mp1_5Cmap_20mp_20tournament_20mp1_2Emap
  fileSize = 309898
  fileCRC = 411228506
  timestampLo = -317805056
  timestampHi = 29815685
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:2200.00 Y:3900.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00T_00o_00u_00r_00n_00a_00m_00e_00n_00t_00M_00P_001_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00T_00o_00u_00r_00n_00a_00m_00e_00n_00t_00M_00P_001_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:1100.00 Y:2900.00 Z:0.00
  Player_2_Start = X:1100.00 Y:1000.00 Z:0.00
END


MapCache maps_5Cmap_20mp_20tournament_20rhudaur_5Cmap_20mp_20tournament_20rhudaur_2Emap
  fileSize = 824126
  fileCRC = 2561874834
  timestampLo = -1637020160
  timestampHi = 29815709
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:3500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00T_00o_00u_00r_00n_00a_00m_00e_00n_00t_00R_00h_00u_00d_00a_00u_00r_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00T_00o_00u_00r_00n_00a_00m_00e_00n_00t_00R_00h_00u_00d_00a_00u_00r_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:614.89 Y:2874.53 Z:0.00
  Player_2_Start = X:558.47 Y:548.87 Z:0.00
  Player_3_Start = X:4400.34 Y:2896.69 Z:0.00
  Player_4_Start = X:4507.92 Y:548.82 Z:0.00
END


MapCache maps_5Cmap_20mp_20tournament_20udun_5Cmap_20mp_20tournament_20udun_2Emap
  fileSize = 296750
  fileCRC = 3912897002
  timestampLo = -289715072
  timestampHi = 29782756
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:4000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00a_00p_00M_00P_00T_00o_00u_00r_00n_00a_00m_00e_00n_00t_00U_00d_00u_00n_00
  description = M_00a_00p_00_3A_00M_00a_00p_00M_00P_00T_00o_00u_00r_00n_00a_00m_00e_00n_00t_00U_00d_00u_00n_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:1650.00 Y:1880.00 Z:0.00
  Player_1_Start = X:1000.00 Y:1000.00 Z:0.00
  Player_2_Start = X:3000.00 Y:3000.00 Z:0.00
  Player_3_Start = X:1000.00 Y:3000.00 Z:0.00
  Player_4_Start = X:3011.62 Y:995.91 Z:0.00
END


MapCache maps_5Cmap_20mp_20tournament_20westmarch_5Cmap_20mp_20tournament_20westmarch_2Emap
  fileSize = 675556
  fileCRC = 1514225961
  timestampLo = -1488796288
  timestampHi = 29831402
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:3500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00T_00o_00u_00r_00n_00a_00m_00e_00n_00t_00W_00e_00s_00t_00m_00a_00r_00c_00h_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00T_00o_00u_00r_00n_00a_00m_00e_00n_00t_00W_00e_00s_00t_00m_00a_00r_00c_00h_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:892.62 Y:2716.18 Z:0.00
  Player_2_Start = X:4095.31 Y:2714.68 Z:0.00
  Player_3_Start = X:4101.31 Y:700.79 Z:0.00
  Player_4_Start = X:880.23 Y:691.07 Z:0.00
END


MapCache maps_5Cmap_20mp_20umbar_5Cmap_20mp_20umbar_2Emap
  fileSize = 410023
  fileCRC = 1352011253
  timestampLo = 3142656
  timestampHi = 29814339
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3100.00 Y:3170.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00U_00m_00b_00a_00r_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00U_00m_00b_00a_00r_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:2572.00 Y:503.00 Z:0.00
  Player_2_Start = X:465.00 Y:2650.00 Z:0.00
END


MapCache maps_5Cmap_20mp_20weathertop_5Cmap_20mp_20weathertop_2Emap
  fileSize = 610406
  fileCRC = 1275437178
  timestampLo = -2024616960
  timestampHi = 29782759
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4500.00 Y:4150.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00W_00e_00a_00t_00h_00e_00r_00t_00o_00p_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00W_00e_00a_00t_00h_00e_00r_00t_00o_00p_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:728.18 Y:3050.97 Z:0.00
  Player_2_Start = X:3422.67 Y:3047.44 Z:0.00
  Player_3_Start = X:3390.19 Y:1087.10 Z:0.00
  Player_4_Start = X:722.37 Y:1092.85 Z:0.00
END


MapCache maps_5Cmap_20mp_20withered_20heath_5Cmap_20mp_20withered_20heath_2Emap
  fileSize = 1003636
  fileCRC = 3959371409
  timestampLo = 1495383040
  timestampHi = 29782760
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:5500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00W_00i_00t_00h_00e_00r_00e_00d_00H_00e_00a_00t_00h_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00W_00i_00t_00h_00e_00r_00e_00d_00H_00e_00a_00t_00h_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:2795.17 Y:4506.90 Z:0.00
  Player_2_Start = X:1114.30 Y:904.75 Z:0.00
END


MapCache maps_5Cmap_20wor_20ang_20amon_20sul_5Cmap_20wor_20ang_20amon_20sul_2Emap
  fileSize = 422032
  fileCRC = 1615718564
  timestampLo = 1843503104
  timestampHi = 29815726
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 3
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3250.00 Y:2750.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00N_00G_00A_00m_00o_00n_00S_00u_00l_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00N_00G_00A_00m_00o_00n_00S_00u_00l_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:1030.51 Y:632.47 Z:0.00
  Player_2_Start = X:2699.95 Y:1787.60 Z:0.00
  Player_3_Start = X:2653.14 Y:616.54 Z:0.00
END


MapCache maps_5Cmap_20wor_20ang_20angmar_5Cmap_20wor_20ang_20angmar_2Emap
  fileSize = 591813
  fileCRC = 3382952963
  timestampLo = 1504484224
  timestampHi = 29815756
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3500.00 Y:3500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00N_00G_00A_00n_00g_00m_00a_00r_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00N_00G_00A_00n_00g_00m_00a_00r_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:536.67 Y:2907.76 Z:0.00
  Player_2_Start = X:406.12 Y:542.02 Z:0.00
  Player_3_Start = X:2957.10 Y:622.63 Z:0.00
  Player_4_Start = X:2830.22 Y:2989.04 Z:0.00
END


MapCache maps_5Cmap_20wor_20ang_20barrow_20downs_5Cmap_20wor_20ang_20barrow_20downs_2Emap
  fileSize = 782970
  fileCRC = 3709138655
  timestampLo = -501398784
  timestampHi = 29815728
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:3500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00N_00G_00B_00a_00r_00r_00o_00w_00D_00o_00w_00n_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00N_00G_00B_00a_00r_00r_00o_00w_00D_00o_00w_00n_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:3622.58 Y:483.24 Z:0.00
  Player_2_Start = X:3485.65 Y:2971.17 Z:0.00
  Player_3_Start = X:614.12 Y:2858.09 Z:0.00
  Player_4_Start = X:503.27 Y:516.03 Z:0.00
END


MapCache maps_5Cmap_20wor_20ang_20carn_20dum_5Cmap_20wor_20ang_20carn_20dum_2Emap
  fileSize = 736295
  fileCRC = 4255805711
  timestampLo = -641660416
  timestampHi = 29815720
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00N_00G_00C_00a_00r_00n_00D_00u_00m_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00N_00G_00C_00a_00r_00n_00D_00u_00m_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:2140.00 Y:4190.00 Z:0.00
  Player_2_Start = X:923.21 Y:750.08 Z:0.00
END


MapCache maps_5Cmap_20wor_20ang_20fornost_5Cmap_20wor_20ang_20fornost_2Emap
  fileSize = 862470
  fileCRC = 2158231300
  timestampLo = 991633792
  timestampHi = 29841048
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 3
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3000.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00N_00G_00F_00o_00r_00n_00o_00s_00t_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00N_00G_00F_00o_00r_00n_00o_00s_00t_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:1504.13 Y:3927.74 Z:0.00
  Player_2_Start = X:770.00 Y:450.00 Z:0.00
  Player_3_Start = X:2240.00 Y:400.00 Z:0.00
END


MapCache maps_5Cmap_20wor_20ang_20gundabad_5Cmap_20wor_20ang_20gundabad_2Emap
  fileSize = 932607
  fileCRC = 456845516
  timestampLo = 1503699328
  timestampHi = 29815732
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00N_00G_00G_00u_00n_00d_00a_00b_00a_00d_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00N_00G_00G_00u_00n_00d_00a_00b_00a_00d_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:1242.11 Y:1238.37 Z:0.00
  Player_2_Start = X:928.57 Y:4069.27 Z:0.00
  Player_3_Start = X:3870.56 Y:804.39 Z:0.00
  Player_4_Start = X:3909.02 Y:3882.03 Z:0.00
END


MapCache maps_5Cmap_20wor_20ang_20north_20downs_5Cmap_20wor_20ang_20north_20downs_2Emap
  fileSize = 871722
  fileCRC = 3209238594
  timestampLo = 248666624
  timestampHi = 29815731
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:3500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00N_00G_00N_00o_00r_00t_00h_00D_00o_00w_00n_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00N_00G_00N_00o_00r_00t_00h_00D_00o_00w_00n_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:806.09 Y:805.59 Z:0.00
  Player_2_Start = X:4383.47 Y:503.08 Z:0.00
  Player_3_Start = X:4223.58 Y:2676.16 Z:0.00
  Player_4_Start = X:520.60 Y:3031.74 Z:0.00
END


MapCache maps_5Cmap_20wor_20ang_20rhudaur_5Cmap_20wor_20ang_20rhudaur_2Emap
  fileSize = 865184
  fileCRC = 2533869188
  timestampLo = 1968732032
  timestampHi = 29815733
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00N_00G_00R_00h_00u_00d_00a_00u_00r_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00N_00G_00R_00h_00u_00d_00a_00u_00r_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:681.60 Y:2831.88 Z:0.00
  Player_2_Start = X:671.34 Y:774.25 Z:0.00
  Player_3_Start = X:4400.34 Y:2896.69 Z:0.00
  Player_4_Start = X:4436.73 Y:597.77 Z:0.00
END


MapCache maps_5Cmap_20wor_20arnor_5Cmap_20wor_20arnor_2Emap
  fileSize = 575069
  fileCRC = 3084924901
  timestampLo = 912637952
  timestampHi = 29815088
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:4250.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00r_00n_00o_00r_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00A_00r_00n_00o_00r_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:661.66 Y:3379.71 Z:0.00
  Player_2_Start = X:3300.00 Y:3620.00 Z:0.00
  Player_3_Start = X:3257.81 Y:1022.62 Z:0.00
  Player_4_Start = X:749.67 Y:734.37 Z:0.00
END


MapCache maps_5Cmap_20wor_20belfalas_5Cmap_20wor_20belfalas_2Emap
  fileSize = 661108
  fileCRC = 2073671831
  timestampLo = 373460864
  timestampHi = 29811291
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 5
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00B_00e_00l_00f_00a_00l_00a_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00B_00e_00l_00f_00a_00l_00a_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:3444.75 Y:1442.66 Z:0.00
  Player_2_Start = X:2827.01 Y:4096.12 Z:0.00
  Player_3_Start = X:3783.14 Y:2954.72 Z:0.00
  Player_4_Start = X:1505.65 Y:1840.15 Z:0.00
  Player_5_Start = X:1354.93 Y:3999.04 Z:0.00
END


MapCache maps_5Cmap_20wor_20black_20gate_5Cmap_20wor_20black_20gate_2Emap
  fileSize = 836781
  fileCRC = 733678688
  timestampLo = -1394551552
  timestampHi = 29782761
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 3
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4500.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00B_00l_00a_00c_00k_00G_00a_00t_00e_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00B_00l_00a_00c_00k_00G_00a_00t_00e_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:3800.00 Y:3800.00 Z:0.00
  Player_2_Start = X:683.03 Y:1798.77 Z:0.00
  Player_3_Start = X:1833.58 Y:684.40 Z:0.00
END


MapCache maps_5Cmap_20wor_20buckland_5Cmap_20wor_20buckland_2Emap
  fileSize = 549193
  fileCRC = 1512008518
  timestampLo = 540364416
  timestampHi = 29810279
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3500.00 Y:3500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00B_00u_00c_00k_00l_00a_00n_00d_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00B_00u_00c_00k_00l_00a_00n_00d_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:592.87 Y:603.68 Z:0.00
  Player_2_Start = X:606.26 Y:2834.79 Z:0.00
  Player_3_Start = X:2865.66 Y:2846.31 Z:0.00
  Player_4_Start = X:2829.41 Y:631.89 Z:0.00
END


MapCache maps_5Cmap_20wor_20cair_20andros_5Cmap_20wor_20cair_20andros_2Emap
  fileSize = 676765
  fileCRC = 3822874139
  timestampLo = -371479040
  timestampHi = 29815114
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4100.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00C_00a_00i_00r_00A_00n_00d_00r_00o_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00C_00a_00i_00r_00A_00n_00d_00r_00o_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:924.74 Y:878.67 Z:0.00
  Player_2_Start = X:3496.73 Y:2085.27 Z:0.00
END


MapCache maps_5Cmap_20wor_20cardolan_5Cmap_20wor_20cardolan_2Emap
  fileSize = 682647
  fileCRC = 1405811371
  timestampLo = 890427520
  timestampHi = 29812880
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:4000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00C_00a_00r_00d_00o_00l_00a_00n_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00C_00a_00r_00d_00o_00l_00a_00n_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:3491.31 Y:800.51 Z:0.00
  Player_2_Start = X:927.90 Y:3122.42 Z:0.00
  Player_3_Start = X:729.71 Y:928.70 Z:0.00
  Player_4_Start = X:4283.60 Y:2757.20 Z:0.00
END


MapCache maps_5Cmap_20wor_20carrock_5Cmap_20wor_20carrock_2Emap
  fileSize = 682342
  fileCRC = 1672305427
  timestampLo = 1368339584
  timestampHi = 29815721
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3610.00 Y:4210.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00C_00a_00r_00r_00o_00c_00k_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00C_00a_00r_00r_00o_00c_00k_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:2774.24 Y:3533.97 Z:0.00
  Player_2_Start = X:972.98 Y:3474.28 Z:0.00
  Player_3_Start = X:2408.42 Y:644.91 Z:0.00
  Player_4_Start = X:1000.06 Y:574.14 Z:0.00
END


MapCache maps_5Cmap_20wor_20celduin_5Cmap_20wor_20celduin_2Emap
  fileSize = 589735
  fileCRC = 836894270
  timestampLo = -939518848
  timestampHi = 29782762
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4500.00 Y:4650.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00C_00e_00l_00d_00u_00i_00n_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00C_00e_00l_00d_00u_00i_00n_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:575.36 Y:576.64 Z:0.00
  Player_2_Start = X:4006.55 Y:4146.30 Z:0.00
END


MapCache maps_5Cmap_20wor_20dagorlad_5Cmap_20wor_20dagorlad_2Emap
  fileSize = 1023516
  fileCRC = 1465159460
  timestampLo = -64318080
  timestampHi = 29805854
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 6
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:4800.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00D_00a_00g_00o_00r_00l_00a_00d_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00D_00a_00g_00o_00r_00l_00a_00d_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:3400.00 Y:684.67 Z:0.00
  Player_2_Start = X:3058.78 Y:3978.49 Z:0.00
  Player_3_Start = X:4498.71 Y:3428.68 Z:0.00
  Player_4_Start = X:397.66 Y:1079.32 Z:0.00
  Player_5_Start = X:1917.90 Y:589.18 Z:0.00
  Player_6_Start = X:1382.34 Y:4270.80 Z:0.00
END


MapCache maps_5Cmap_20wor_20dead_20marshes_5Cmap_20wor_20dead_20marshes_2Emap
  fileSize = 824702
  fileCRC = 2515458298
  timestampLo = -561413632
  timestampHi = 29815116
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 6
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00D_00e_00a_00d_00M_00a_00r_00s_00h_00e_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00D_00e_00a_00d_00M_00a_00r_00s_00h_00e_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:2479.88 Y:912.38 Z:0.00
  Player_2_Start = X:3874.34 Y:3209.54 Z:0.00
  Player_3_Start = X:2438.70 Y:4053.85 Z:0.00
  Player_4_Start = X:999.37 Y:3220.65 Z:0.00
  Player_5_Start = X:979.73 Y:1536.67 Z:0.00
  Player_6_Start = X:3869.16 Y:1543.43 Z:0.00
END


MapCache maps_5Cmap_20wor_20dol_20guldur_5Cmap_20wor_20dol_20guldur_2Emap
  fileSize = 820912
  fileCRC = 3040784901
  timestampLo = -2066102144
  timestampHi = 29813138
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4800.00 Y:4800.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00D_00o_00l_00G_00u_00l_00d_00u_00r_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00D_00o_00l_00G_00u_00l_00d_00u_00r_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:3334.81 Y:3073.85 Z:0.00
  Player_2_Start = X:3700.00 Y:420.00 Z:0.00
  Player_3_Start = X:500.00 Y:500.00 Z:0.00
  Player_4_Start = X:500.00 Y:4340.00 Z:0.00
END


MapCache maps_5Cmap_20wor_20dunland_5Cmap_20wor_20dunland_2Emap
  fileSize = 722827
  fileCRC = 1490721550
  timestampLo = 1926713600
  timestampHi = 29805275
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4500.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00D_00u_00n_00l_00a_00n_00d_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00D_00u_00n_00l_00a_00n_00d_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:754.72 Y:1883.53 Z:0.00
  Player_2_Start = X:3720.46 Y:2835.46 Z:0.00
END


MapCache maps_5Cmap_20wor_20enedwaith_5Cmap_20wor_20enedwaith_2Emap
  fileSize = 765822
  fileCRC = 3695595186
  timestampLo = -1291181696
  timestampHi = 29813900
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4500.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00E_00n_00e_00d_00w_00a_00i_00t_00h_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00E_00n_00e_00d_00w_00a_00i_00t_00h_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:1050.00 Y:1050.00 Z:0.00
  Player_2_Start = X:3750.00 Y:3750.00 Z:0.00
  Player_3_Start = X:3750.00 Y:950.00 Z:0.00
  Player_4_Start = X:1050.00 Y:3750.00 Z:0.00
END


MapCache maps_5Cmap_20wor_20erebor_5Cmap_20wor_20erebor_2Emap
  fileSize = 704388
  fileCRC = 3046551692
  timestampLo = 744294400
  timestampHi = 29799850
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00E_00r_00e_00b_00o_00r_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00E_00r_00e_00b_00o_00r_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:4410.91 Y:4513.77 Z:0.00
  Player_2_Start = X:593.24 Y:540.46 Z:0.00
END


MapCache maps_5Cmap_20wor_20ettenmoors_5Cmap_20wor_20ettenmoors_2Emap
  fileSize = 585912
  fileCRC = 380050394
  timestampLo = 977605248
  timestampHi = 29815087
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:4000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00E_00t_00t_00e_00n_00m_00o_00o_00r_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00E_00t_00t_00e_00n_00m_00o_00o_00r_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:1179.84 Y:2752.40 Z:0.00
  Player_2_Start = X:2790.00 Y:1470.00 Z:0.00
END


MapCache maps_5Cmap_20wor_20fangorn_5Cmap_20wor_20fangorn_2Emap
  fileSize = 602202
  fileCRC = 2449788425
  timestampLo = 1075266304
  timestampHi = 29810276
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3500.00 Y:3500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00F_00a_00n_00g_00o_00r_00n_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00F_00a_00n_00g_00o_00r_00n_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:809.15 Y:1644.47 Z:0.00
  Player_2_Start = X:2854.98 Y:1656.70 Z:0.00
END


MapCache maps_5Cmap_20wor_20forlindon_5Cmap_20wor_20forlindon_2Emap
  fileSize = 561107
  fileCRC = 1140945091
  timestampLo = -614486144
  timestampHi = 29782763
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:4000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00F_00o_00r_00l_00i_00n_00d_00o_00n_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00F_00o_00r_00l_00i_00n_00d_00o_00n_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:732.95 Y:3348.54 Z:0.00
  Player_2_Start = X:3304.58 Y:711.64 Z:0.00
END


MapCache maps_5Cmap_20wor_20forodwaith_5Cmap_20wor_20forodwaith_2Emap
 fileSize = 605185
  fileCRC = 1881982273
  timestampLo = -137492864
  timestampHi = 29815083
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4300.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00F_00o_00r_00o_00d_00w_00a_00i_00t_00h_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00F_00o_00r_00o_00d_00w_00a_00i_00t_00h_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:1220.00 Y:3780.00 Z:0.00
  Player_2_Start = X:3380.00 Y:3700.00 Z:0.00
  Player_3_Start = X:3300.00 Y:900.00 Z:0.00
  Player_4_Start = X:1220.00 Y:1220.00 Z:0.00
END


MapCache maps_5Cmap_20wor_20gap_20of_20rohan_5Cmap_20wor_20gap_20of_20rohan_2Emap
  fileSize = 578687
  fileCRC = 3565383379
  timestampLo = -1534486144
  timestampHi = 29782763
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4200.00 Y:4200.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00G_00a_00p_00o_00f_00R_00o_00h_00a_00n_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00G_00a_00p_00o_00f_00R_00o_00h_00a_00n_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:1060.00 Y:2660.00 Z:0.00
  Player_2_Start = X:3140.00 Y:1540.00 Z:0.00
END


MapCache maps_5Cmap_20wor_20grey_20havens_5Cmap_20wor_20grey_20havens_2Emap
  fileSize = 750602
  fileCRC = 3154222951
  timestampLo = 920481152
  timestampHi = 29782763
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 3
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00G_00r_00e_00y_00H_00a_00v_00e_00n_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00G_00r_00e_00y_00H_00a_00v_00e_00n_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:4052.40 Y:4141.69 Z:0.00
  Player_2_Start = X:1069.82 Y:3795.27 Z:0.00
  Player_3_Start = X:3630.04 Y:738.87 Z:0.00
END


MapCache maps_5Cmap_20wor_20harad_5Cmap_20wor_20harad_2Emap
  fileSize = 624620
  fileCRC = 3422313602
  timestampLo = 1528479616
  timestampHi = 29805329
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:4000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00H_00a_00r_00a_00d_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00H_00a_00r_00a_00d_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:1711.00 Y:483.00 Z:0.00
  Player_2_Start = X:2289.84 Y:3510.16 Z:0.00
  Player_3_Start = X:504.79 Y:2289.87 Z:0.00
  Player_4_Start = X:3496.79 Y:1168.53 Z:0.00
END


MapCache maps_5Cmap_20wor_20harlindon_5Cmap_20wor_20harlindon_2Emap
  fileSize = 485984
  fileCRC = 2366546871
  timestampLo = 663512320
  timestampHi = 29805330
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 3
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00H_00a_00r_00l_00i_00n_00d_00o_00n_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00H_00a_00r_00l_00i_00n_00d_00o_00n_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:2180.00 Y:2180.00 Z:0.00
  Player_2_Start = X:2479.90 Y:4186.23 Z:0.00
  Player_3_Start = X:4363.40 Y:2432.70 Z:0.00
END


MapCache maps_5Cmap_20wor_20helms_20deep_5Cmap_20wor_20helms_20deep_2Emap
  fileSize = 698939
  fileCRC = 302433533
  timestampLo = 1426393088
  timestampHi = 29810922
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:4000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00H_00e_00l_00m_00s_00D_00e_00e_00p_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00H_00e_00l_00m_00s_00D_00e_00e_00p_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:2819.60 Y:3379.01 Z:0.00
  Player_2_Start = X:900.00 Y:1700.00 Z:0.00
  Player_3_Start = X:3400.00 Y:980.00 Z:0.00
  Player_4_Start = X:1940.00 Y:500.00 Z:0.00
END


MapCache maps_5Cmap_20wor_20high_20pass_5Cmap_20wor_20high_20pass_2Emap
  fileSize = 574836
  fileCRC = 2768068422
  timestampLo = 938545024
  timestampHi = 29805331
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:4000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00H_00i_00g_00h_00P_00a_00s_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00H_00i_00g_00h_00P_00a_00s_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:730.00 Y:554.13 Z:0.00
  Player_2_Start = X:3277.06 Y:3393.81 Z:0.00
END


MapCache maps_5Cmap_20wor_20iron_20hills_5Cmap_20wor_20iron_20hills_2Emap
  fileSize = 545009
  fileCRC = 3836768116
  timestampLo = -564551552
  timestampHi = 29782761
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:4000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00I_00r_00o_00n_00H_00i_00l_00l_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00I_00r_00o_00n_00H_00i_00l_00l_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:3232.77 Y:3171.20 Z:0.00
  Player_2_Start = X:797.20 Y:740.12 Z:0.00
END


MapCache maps_5Cmap_20wor_20isengard_5Cmap_20wor_20isengard_2Emap
  fileSize = 554066
  fileCRC = 4117594946
  timestampLo = 1838327040
  timestampHi = 29812510
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:2500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00I_00s_00e_00n_00g_00a_00r_00d_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00I_00s_00e_00n_00g_00a_00r_00d_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:979.55 Y:1198.05 Z:0.00
  Player_2_Start = X:3416.59 Y:401.65 Z:0.00
END


MapCache maps_5Cmap_20wor_20ithilien_5Cmap_20wor_20ithilien_2Emap
  fileSize = 452023
  fileCRC = 1743879592
  timestampLo = -560955776
  timestampHi = 29815130
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3000.00 Y:3500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00I_00t_00h_00i_00l_00i_00e_00n_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00I_00t_00h_00i_00l_00i_00e_00n_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:2158.21 Y:520.22 Z:0.00
  Player_2_Start = X:840.00 Y:2120.00 Z:0.00
END


MapCache maps_5Cmap_20wor_20lorien_5Cmap_20wor_20lorien_2Emap
  fileSize = 468546
  fileCRC = 684514025
  timestampLo = -594448896
  timestampHi = 29805850
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:3000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00L_00o_00r_00i_00e_00n_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00L_00o_00r_00i_00e_00n_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:530.84 Y:2477.96 Z:0.00
  Player_2_Start = X:3444.14 Y:2351.92 Z:0.00
END


MapCache maps_5Cmap_20wor_20lostriand_5Cmap_20wor_20lostriand_2Emap
  fileSize = 714659
  fileCRC = 1876713645
  timestampLo = -832329344
  timestampHi = 29815088
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 6
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00L_00o_00s_00t_00r_00i_00a_00n_00d_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00L_00o_00s_00t_00r_00i_00a_00n_00d_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:772.65 Y:3233.58 Z:0.00
  Player_2_Start = X:1100.45 Y:1488.32 Z:0.00
  Player_3_Start = X:2639.67 Y:781.34 Z:0.00
  Player_4_Start = X:4221.06 Y:1755.99 Z:0.00
  Player_5_Start = X:3885.42 Y:3498.09 Z:0.00
  Player_6_Start = X:2351.12 Y:4202.72 Z:0.00
END


MapCache maps_5Cmap_20wor_20minas_20morgul_5Cmap_20wor_20minas_20morgul_2Emap
  fileSize = 750538
  fileCRC = 2278538904
  timestampLo = -461670656
  timestampHi = 29809910
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 3
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4500.00 Y:4500.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00M_00i_00n_00a_00s_00M_00o_00r_00g_00u_00l_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00M_00i_00n_00a_00s_00M_00o_00r_00g_00u_00l_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:3752.31 Y:3847.46 Z:0.00
  Player_2_Start = X:2080.00 Y:480.00 Z:0.00
  Player_3_Start = X:480.00 Y:1600.00 Z:0.00
END


MapCache maps_5Cmap_20wor_20minas_20tirith_5Cmap_20wor_20minas_20tirith_2Emap
  fileSize = 479536
  fileCRC = 3646133247
  timestampLo = -1935899008
  timestampHi = 29805347
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3520.00 Y:3520.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00M_00i_00n_00a_00s_00T_00i_00r_00i_00t_00h_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00M_00i_00n_00a_00s_00T_00i_00r_00i_00t_00h_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:1597.97 Y:2399.52 Z:0.00
  Player_2_Start = X:2908.76 Y:2944.68 Z:0.00
  Player_3_Start = X:2786.29 Y:630.56 Z:0.00
  Player_4_Start = X:728.39 Y:528.72 Z:0.00
END


MapCache maps_5Cmap_20wor_20minhiriath_5Cmap_20wor_20minhiriath_2Emap
  fileSize = 631852
  fileCRC = 857490892
  timestampLo = -835833600
  timestampHi = 29805349
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4300.00 Y:4300.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00M_00i_00n_00h_00i_00r_00i_00a_00t_00h_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00M_00i_00n_00h_00i_00r_00i_00a_00t_00h_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:760.00 Y:760.00 Z:0.00
  Player_2_Start = X:3540.00 Y:3540.00 Z:0.00
  Player_3_Start = X:3540.00 Y:760.00 Z:0.00
  Player_4_Start = X:760.00 Y:3540.00 Z:0.00
END


MapCache maps_5Cmap_20wor_20mirkwood_5Cmap_20wor_20mirkwood_2Emap
  fileSize = 793968
  fileCRC = 2426389576
  timestampLo = -570890368
  timestampHi = 29815132
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 6
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00M_00i_00r_00k_00w_00o_00o_00d_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00M_00i_00r_00k_00w_00o_00o_00d_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:2580.00 Y:4340.00 Z:0.00
  Player_2_Start = X:4500.00 Y:4340.00 Z:0.00
  Player_3_Start = X:660.00 Y:4340.00 Z:0.00
  Player_4_Start = X:660.00 Y:500.00 Z:0.00
  Player_5_Start = X:2580.00 Y:500.00 Z:0.00
  Player_6_Start = X:4558.23 Y:506.80 Z:0.00
END


MapCache maps_5Cmap_20wor_20mordor_5Cmap_20wor_20mordor_2Emap
  fileSize = 714806
  fileCRC = 1184159996
  timestampLo = 2034166400
  timestampHi = 29805350
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 8
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00M_00o_00r_00d_00o_00r_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00M_00o_00r_00d_00o_00r_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:4263.49 Y:3147.11 Z:0.00
  Player_2_Start = X:767.22 Y:3315.46 Z:0.00
  Player_3_Start = X:1775.78 Y:4339.20 Z:0.00
  Player_4_Start = X:3300.82 Y:4320.12 Z:0.00
  Player_5_Start = X:1856.10 Y:659.50 Z:0.00
  Player_6_Start = X:3200.00 Y:660.00 Z:0.00
  Player_7_Start = X:760.69 Y:1854.01 Z:0.00
  Player_8_Start = X:4338.14 Y:1855.58 Z:0.00
END


MapCache maps_5Cmap_20wor_20mount_20doom_5Cmap_20wor_20mount_20doom_2Emap
  fileSize = 1066539
  fileCRC = 779216746
  timestampLo = 910284928
  timestampHi = 29782757
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00M_00o_00u_00n_00t_00D_00o_00o_00m_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00M_00o_00u_00n_00t_00D_00o_00o_00m_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:4250.00 Y:2250.00 Z:0.00
  Player_2_Start = X:2250.00 Y:4250.00 Z:0.00
  Player_3_Start = X:642.74 Y:2599.52 Z:0.00
  Player_4_Start = X:2646.92 Y:664.35 Z:0.00
END


MapCache maps_5Cmap_20wor_20osgiliath_5Cmap_20wor_20osgiliath_2Emap
  fileSize = 508672
  fileCRC = 140360464
  timestampLo = -1781092608
  timestampHi = 29817572
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3200.00 Y:3600.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00O_00s_00g_00i_00l_00i_00a_00t_00h_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00O_00s_00g_00i_00l_00i_00a_00t_00h_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:404.89 Y:3045.07 Z:0.00
  Player_2_Start = X:2788.58 Y:2911.08 Z:0.00
  Player_3_Start = X:517.10 Y:935.19 Z:0.00
  Player_4_Start = X:2708.12 Y:776.27 Z:0.00
END


MapCache maps_5Cmap_20wor_20redhorn_20pass_5Cmap_20wor_20redhorn_20pass_2Emap
  fileSize = 691845
  fileCRC = 1369621491
  timestampLo = 1475252224
  timestampHi = 29782756
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4550.00 Y:3750.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00R_00e_00d_00h_00o_00r_00n_00P_00a_00s_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00R_00e_00d_00h_00o_00r_00n_00P_00a_00s_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:2097.71 Y:543.47 Z:0.00
  Player_2_Start = X:749.30 Y:2693.21 Z:0.00
END


MapCache maps_5Cmap_20wor_20rhun_5Cmap_20wor_20rhun_2Emap
  fileSize = 929665
  fileCRC = 4195359324
  timestampLo = 1534689664
  timestampHi = 29805366
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 6
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00R_00h_00u_00n_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00R_00h_00u_00n_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:4408.70 Y:2420.38 Z:0.00
  Player_2_Start = X:484.91 Y:2259.79 Z:0.00
  Player_3_Start = X:1009.51 Y:743.57 Z:0.00
  Player_4_Start = X:4286.92 Y:4075.78 Z:0.00
  Player_5_Start = X:764.43 Y:4028.85 Z:0.00
  Player_6_Start = X:4212.06 Y:576.20 Z:0.00
END


MapCache maps_5Cmap_20wor_20rivendell_5Cmap_20wor_20rivendell_2Emap
  fileSize = 645779
  fileCRC = 3536887681
  timestampLo = -190611584
  timestampHi = 29813153
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 3
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4200.00 Y:4200.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00R_00i_00v_00e_00n_00d_00e_00l_00l_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00R_00i_00v_00e_00n_00d_00e_00l_00l_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:2380.00 Y:3340.00 Z:0.00
  Player_2_Start = X:590.00 Y:480.00 Z:0.00
  Player_3_Start = X:2080.00 Y:580.00 Z:0.00
END


MapCache maps_5Cmap_20wor_20rohan_5Cmap_20wor_20rohan_2Emap
  fileSize = 448201
  fileCRC = 2268095304
  timestampLo = 537101440
  timestampHi = 29810485
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3000.00 Y:3000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00R_00o_00h_00a_00n_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00R_00o_00h_00a_00n_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:2300.00 Y:700.00 Z:0.00
  Player_2_Start = X:700.00 Y:2300.00 Z:0.00
END


MapCache maps_5Cmap_20wor_20shire_5Cmap_20wor_20shire_2Emap
  fileSize = 1013782
  fileCRC = 2997499836
  timestampLo = -587427456
  timestampHi = 29815085
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 6
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00S_00h_00i_00r_00e_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00S_00h_00i_00r_00e_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:1860.00 Y:3700.00 Z:0.00
  Player_2_Start = X:2261.31 Y:1364.99 Z:0.00
  Player_3_Start = X:3137.99 Y:1324.71 Z:0.00
  Player_4_Start = X:3460.00 Y:3060.00 Z:0.00
  Player_5_Start = X:2791.64 Y:3697.86 Z:0.00
  Player_6_Start = X:1540.00 Y:2020.00 Z:0.00
END


MapCache maps_5Cmap_20wor_20tower_20hills_5Cmap_20wor_20tower_20hills_2Emap
  fileSize = 636432
  fileCRC = 3775253302
  timestampLo = 1207539840
  timestampHi = 29815085
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:4000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00T_00o_00w_00e_00r_00H_00i_00l_00l_00s_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00T_00o_00w_00e_00r_00H_00i_00l_00l_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:680.58 Y:681.18 Z:0.00
  Player_2_Start = X:3291.77 Y:3279.12 Z:0.00
  Player_3_Start = X:3251.15 Y:659.91 Z:0.00
  Player_4_Start = X:681.91 Y:3311.07 Z:0.00
END


;;,;;
MapCache maps_5Cmap_20mp_20erech_5Cmap_20mp_20erech_2Emap
  fileSize = 535825
  fileCRC = 233182957
  timestampLo = 1723995056
  timestampHi = 29989530
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3250.00 Y:3250.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00E_00r_00e_00c_00h_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00E_00r_00e_00c_00h_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:2550.62 Y:699.28 Z:0.00
  Player_2_Start = X:728.80 Y:2528.80 Z:0.00
END


;;,;;
MapCache maps_5Cmap_20mp_20far_20harad_5Cmap_20mp_20far_20harad_2Emap
  fileSize = 455645
  fileCRC = 2950830586
  timestampLo = 1073939488
  timestampHi = 30004647
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3800.00 Y:3700.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00m_00a_00p_00m_00p_00f_00a_00r_00h_00a_00r_00a_00d_00
  description = M_00a_00p_00_3A_00m_00a_00p_00m_00p_00f_00a_00r_00h_00a_00r_00a_00d_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:2918.79 Y:741.66 Z:0.00
  Player_2_Start = X:880.76 Y:743.09 Z:0.00
  Player_3_Start = X:2909.55 Y:2929.19 Z:0.00
  Player_4_Start = X:882.66 Y:2936.47 Z:0.00
END


;;,;;
MapCache maps_5Cmap_20mp_20anorien_5Cmap_20mp_20anorien_2Emap
  fileSize = 510726
  fileCRC = 4217865878
  timestampLo = 1723995056
  timestampHi = 29989530
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4210.00 Y:3610.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00A_00n_00o_00r_00i_00e_00n_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00A_00n_00o_00r_00i_00e_00n_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:518.71 Y:975.52 Z:0.00
  Player_2_Start = X:527.79 Y:2794.95 Z:0.00
  Player_3_Start = X:3677.59 Y:893.52 Z:0.00
  Player_4_Start = X:3641.67 Y:2656.02 Z:0.00
END


;;,;;
MapCache maps_5Cmap_20mp_20tournament_20mp202_5Cmap_20mp_20tournament_20mp202_2Emap
  fileSize = 295598
  fileCRC = 2404183037
  timestampLo = -293691739
  timestampHi = 30017740
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3300.00 Y:3600.00 Z:0.00
  displayName = _24_00M_00A_00P_00_3A_00m_00a_00p_00m_00p_00t_00o_00u_00r_00n_00a_00m_00e_00n_00t_00m_00p_002_000_002_00
  description = M_00a_00p_00_3A_00m_00a_00p_00m_00p_00t_00o_00u_00r_00n_00a_00m_00e_00n_00t_00m_00p_002_000_002_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:700.00 Y:2900.00 Z:0.00
  Player_2_Start = X:2600.00 Y:2900.00 Z:0.00
  Player_3_Start = X:700.00 Y:700.00 Z:0.00
  Player_4_Start = X:2600.65 Y:700.00 Z:0.00
END


;;,;;
MapCache maps_5Cmap_20mp_20tournament_20rohan_5Cmap_20mp_20tournament_20rohan_2Emap
  fileSize = 439031
  fileCRC = 3246587816
  timestampLo = 1892236594
  timestampHi = 30023118
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3500.00 Y:3750.00 Z:0.00
  displayName = _24_00M_00A_00P_00_3A_00m_00a_00p_00m_00p_00t_00o_00u_00r_00n_00a_00m_00e_00n_00t_00r_00o_00h_00a_00n_00
  description = M_00a_00p_00_3A_00m_00a_00p_00m_00p_00t_00o_00u_00r_00n_00a_00m_00e_00n_00t_00r_00o_00h_00a_00n_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:736.21 Y:699.56 Z:0.00
  Player_2_Start = X:2619.06 Y:687.83 Z:0.00
  Player_3_Start = X:2620.57 Y:3037.17 Z:0.00
  Player_4_Start = X:730.96 Y:3042.37 Z:0.00
END

;;,;;
MapCache maps_5Cmap_20mp_20shire_204p_5Cmap_20mp_20shire_204p_2Emap
  fileSize = 1013686
  fileCRC = 2962775683
  timestampLo = -1864144776
  timestampHi = 30034630
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00S_00h_00i_00r_00e_00
  description = M_00a_00p_00_3A_00M_00A_00P_00W_00O_00R_00S_00h_00i_00r_00e_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:1860.00 Y:3700.00 Z:0.00
  Player_2_Start = X:2791.64 Y:3697.86 Z:0.00
  Player_3_Start = X:3137.99 Y:1324.71 Z:0.00
  Player_4_Start = X:2261.31 Y:1364.99 Z:0.00
END

;;,;;
MapCache maps_5Cmap_20mp_20emyn_20arnen_5Cmap_20mp_20emyn_20arnen_2Emap
  fileSize = 718791
  fileCRC = 1396204013
  timestampLo = 2039611799
  timestampHi = 30045854
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00m_00a_00p_00m_00p_00e_00m_00y_00n_00a_00r_00n_00e_00n_00
  description = M_00a_00p_00_3A_00m_00a_00p_00m_00p_00e_00m_00y_00n_00a_00r_00n_00e_00n_00_2F_00D_00e_00s_00c_00
  InitialCameraPosition = X:0.00 Y:0.00 Z:0.00
  Player_1_Start = X:749.85 Y:4106.20 Z:0.00
  Player_2_Start = X:2677.28 Y:696.89 Z:0.00
  Player_3_Start = X:2883.59 Y:3951.71 Z:0.00
  Player_4_Start = X:703.44 Y:786.11 Z:0.00
END

;;,;;
MapCache maps_5Cmap_20mp_20tournament_20barrows_5Cmap_20mp_20tournament_20barrows_2Emap
  fileSize = 493474
  fileCRC = 52792102
  timestampLo = 509086200
  timestampHi = 30073675
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3700.00 Y:3200.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00m_00a_00p_00m_00p_00t_00o_00u_00r_00n_00a_00m_00e_00n_00t_00b_00a_00r_00r_00o_00w_00s_00
  description = M_00a_00p_00_3A_00m_00a_00p_00m_00p_00t_00o_00u_00r_00n_00a_00m_00e_00n_00t_00b_00a_00r_00r_00o_00w_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:695.08 Y:2499.72 Z:0.00
  Player_2_Start = X:3001.44 Y:700.80 Z:0.00
END

;;,;;
MapCache maps_5Cmap_20mp_20eryn_20laer_5Cmap_20mp_20eryn_20laer_2Emap
  fileSize = 383943
  fileCRC = 3234239972
  timestampLo = -1091318784
  timestampHi = 30085728
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3250.00 Y:3750.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00E_00r_00y_00n_00L_00a_00e_00r_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00E_00r_00y_00n_00L_00a_00e_00r_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:844.83 Y:874.84 Z:0.00
  Player_2_Start = X:2347.72 Y:2865.47 Z:0.00
END

;;,;;
MapCache maps_5Cmap_20mp_20old_20forest_5Cmap_20mp_20old_20forest_2Emap
  fileSize = 280564
  fileCRC = 2701566097
  timestampLo = -131187968
  timestampHi = 30085732
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3600.00 Y:3100.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00M_00A_00P_00M_00P_00O_00l_00d_00F_00o_00r_00e_00s_00t_00
  description = M_00a_00p_00_3A_00M_00A_00P_00M_00P_00O_00l_00d_00F_00o_00r_00e_00s_00t_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:754.97 Y:2262.02 Z:0.00
  Player_2_Start = X:2842.69 Y:770.49 Z:0.00
END

;;,;;
MapCache maps_5Cmap_20mp_20nevrast_5Cmap_20mp_20nevrast_2Emap
  fileSize = 627861
  fileCRC = 1591844501
  timestampLo = -157882931
  timestampHi = 30158665
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 8
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00m_00a_00p_00m_00p_00n_00e_00v_00r_00a_00s_00t_00
  description = M_00a_00p_00_3A_00m_00a_00p_00m_00p_00n_00e_00v_00r_00a_00s_00t_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:1750.00 Y:500.00 Z:0.00
  Player_2_Start = X:3250.00 Y:500.00 Z:0.00
  Player_3_Start = X:4500.00 Y:1750.00 Z:0.00
  Player_4_Start = X:4500.00 Y:3250.00 Z:0.00
  Player_5_Start = X:3250.00 Y:4500.00 Z:0.00
  Player_6_Start = X:1750.00 Y:4500.00 Z:0.00
  Player_7_Start = X:500.00 Y:3250.00 Z:0.00
  Player_8_Start = X:500.00 Y:1750.00 Z:0.00
END

;;,;;
MapCache maps_5Cmap_20mp_20nevrast_204p_5Cmap_20mp_20nevrast_204p_2Emap
  fileSize = 410282
  fileCRC = 243644942
  timestampLo = -1583490885
  timestampHi = 30231718
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 4
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:4000.00 Y:4000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00m_00a_00p_00m_00p_00n_00e_00v_00r_00a_00s_00t_004_00p_00
  description = M_00a_00p_00_3A_00m_00a_00p_00m_00p_00n_00e_00v_00r_00a_00s_00t_004_00p_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:600.61 Y:600.24 Z:0.00
  Player_2_Start = X:3399.94 Y:599.90 Z:0.00
  Player_3_Start = X:599.35 Y:3402.95 Z:0.00
  Player_4_Start = X:3400.24 Y:3400.79 Z:0.00
END

;;,;;
MapCache maps_5Cmap_20mp_20brown_20lands_208p_5Cmap_20mp_20brown_20lands_208p_2Emap
  fileSize = 1134535
  fileCRC = 2106238386
  timestampLo = 565246296
  timestampHi = 30231754
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 8
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:5000.00 Y:5000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00m_00a_00p_00m_00p_00b_00r_00o_00w_00n_00l_00a_00n_00d_00s_00
  description = M_00a_00p_00_3A_00m_00a_00p_00m_00p_00b_00r_00o_00w_00n_00l_00a_00n_00d_00s_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:612.89 Y:4329.16 Z:0.00
  Player_2_Start = X:4314.92 Y:4393.13 Z:0.00
  Player_3_Start = X:596.26 Y:2399.20 Z:0.00
  Player_4_Start = X:4299.51 Y:2452.32 Z:0.00
  Player_5_Start = X:583.86 Y:617.04 Z:0.00
  Player_6_Start = X:4374.38 Y:625.37 Z:0.00
  Player_7_Start = X:2440.48 Y:1282.18 Z:0.00
  Player_8_Start = X:2584.53 Y:3336.12 Z:0.00
END

;;,;;
MapCache maps_5Cmap_20mp_20hollin_5Cmap_20mp_20hollin_2Emap
  fileSize = 267658
  fileCRC = 2495341173
  timestampLo = 1927398571
  timestampHi = 30235715
  isOfficial = yes
  isMultiplayer = yes
  isScenarioMP = no
  numPlayers = 2
  extentMin = X:0.00 Y:0.00 Z:0.00
  extentMax = X:3500.00 Y:3000.00 Z:0.00
  displayName = _24_00M_00a_00p_00_3A_00m_00a_00p_00m_00p_00h_00o_00l_00l_00i_00n_00
  description = M_00a_00p_00_3A_00m_00a_00p_00m_00p_00h_00o_00l_00l_00i_00n_00_2F_00D_00e_00s_00c_00
  Player_1_Start = X:636.76 Y:2250.43 Z:0.00
  Player_2_Start = X:2865.53 Y:758.09 Z:0.00
END
