

Object CINE_ParticleSysProxy
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None WhiteWaterRipple
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End


Object CINE_ParticleSysProxy2
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None BugSwarm
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End


