;---------------------------------------------------------------------------------------------------
;---------------------------------SPS Evil Gap Of Rohan---------------------------------------------
;---------------------------------------------------------------------------------------------------

;========================================================================
;=============== Generic Citadel Commandset Changes =====================
;========================================================================

CommandSet IsengardCastleKeepCommandSet
    ;1    = Command_ConstructIsengardSaruman
    1    = Command_GenericReviveSlot1
    2    = Command_GenericReviveSlot2
    3    = Command_GenericReviveSlot3
    4    = Command_GenericReviveSlot4
    5    = Command_GenericReviveSlot5
    6    = Command_GenericReviveSlot6
    9    = Command_StartCitadelSelfRepair
End
CommandSet MordorCampKeepCommandSet
    ;1    = Command_ConstructMordorSauron
    1   = Command_GenericReviveSlot1
    2   = Command_GenericReviveSlot2
    3   = Command_GenericReviveSlot3
    4    = Command_GenericReviveSlot4
    5    = Command_GenericReviveSlot5
    6    = Command_GenericReviveSlot6
    7    = Command_GenericReviveSlot7
    8    = Command_GenericReviveSlot8
    10    = Command_StartCitadelFoDSelfRepair
End

;---------------------------------------------------------------------------------------------------

Object RohanRefugeeCamp

	AddModule AddModuleTag_MakeLoadsOfTreasure
		Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
			CreationList			= OCL_SpawnLairTreasure_Small_GAP_OF_ROHAN
		End
	End
END

Object RohanRefugeeCampA

	AddModule AddModuleTag_MakeLoadsOfTreasure
		Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
			CreationList			= OCL_SpawnLairTreasure_Small_GAP_OF_ROHAN
		End
	End
END

Object RohanRefugeeCampB

	AddModule AddModuleTag_MakeLoadsOfTreasure
		Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
			CreationList			= OCL_SpawnLairTreasure_Small_GAP_OF_ROHAN
		End
	End
END

Object RohanRefugeeCampC

	AddModule AddModuleTag_MakeLoadsOfTreasure
		Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
			CreationList			= OCL_SpawnLairTreasure_Small_GAP_OF_ROHAN
		End
	End
END

;---------------------------------------------------------------------------------------------------