;------------------------------------------------------------------------------
; Rohirrim Banner Rider
Object RivendellBannerRider
	; *** ART Parameters ***
	; NOTE: If you are updating any of the art parameters, you should really check
	; GondorCavalryRiderless in FactionSubObject.ini and see if it needs to be updated

	SelectPortrait         = SP_Gondor_Horseman

	Draw = W3DScriptedModelDraw ModuleTag_01 
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

        ;--------------------------------------------------
        ; new method
        RandomTexture = aurivhorse1.tga 0 aurivhorse1.tga
		RandomTexture = aurivhorse2.tga 0 aurivhorse1.tga
        
        ;--------------------------------------------------
        ;Random Rohirrim Riders textures - new method
        RandomTexture = aurivridercapt.tga 0 aurivridercapt.tga
        RandomTexture = aurivridercapt2.tga 0 aurivridercapt.tga

        DefaultModelConditionState
            Model                    = aurivcapt_skn
        End

		IdleAnimationState
			Animation				=	IdleA
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_IDLA
				AnimationPriority	=	20
				AnimationMode		=	ONCE
				AnimationBlendTime	=	20
				AnimationSpeedFactorRange	= 0.9 1.2
			End
			Animation				=	IdleB
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_IDLB
				AnimationPriority	=	20
				AnimationMode		=	ONCE
				AnimationBlendTime	=	1
				AnimationSpeedFactorRange	= 0.9 1.2
			End
			Flags						= RANDOMSTART
		End

		; --- stunned anims
		AnimationState				=	STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_FLYA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End

		AnimationState				=	DYING SPLATTED
			Animation				=	Land
				AnimationName		=	RUHHs_Theo_SKL.RUHHs_Theo_LNDA
				AnimationMode		=	ONCE
			End
		End

		AnimationState				=	DYING
			Animation				=	JustDie
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_DIEA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				=	STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		
		AnimationState				=	STUNNED 
			Animation				=	Land
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
;				AnimationName       = RURrmBnr_SKL.RURrmBnr_ATRA	anim does not exist
				AnimationName       = RURrmBnr_SKL.RURrmBnr_ATRB
				AnimationMode       = LOOP
				Distance		=	70
			End
			Flags               = RANDOMSTART 
		End

;;===== TERROR

		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation					= TerrorFromTheSky
				AnimationName			= RURrmBnr_SKL.RURrmBnr_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR
			Animation					= TerrorFromTheSky
				AnimationName			= RURrmBnr_SKL.RURrmBnr_RUNB
				AnimationMode			= LOOP
			End
		End
		
;;======= BACKING UP
		
		AnimationState					= MOVING BACKING_UP
			Animation					= BACKING UP
				AnimationName			= RURrmBnr_SKL.RURrmBnr_BAKA
				AnimationMode			= LOOP
			End
		End		
		
		
		AnimationState					= MOVING ENGAGED
			Animation					= Moving_Engaged
				AnimationName			= RURrmBnr_SKL.RURrmBnr_TNL1
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End
		
		AnimationState				=	TURN_LEFT_HIGH_SPEED
			Animation				=	TurnLeft
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_TNL1
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange= 1.8 1.8
				AnimationBlendTime	=	20
			End
		End
		
		AnimationState				=	TURN_RIGHT_HIGH_SPEED
			Animation				=	TurnLeft
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_TNR1
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange= 1.8 1.8
				AnimationBlendTime	=	20
			End
		End

		AnimationState				=	MOVING TURN_LEFT 
			Animation				=	TurnLeft
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_TRNL
				AnimationMode		=	LOOP
			End
;			;ParticleSysBone			=	None CalvaryDustTrails
		End

		AnimationState				=	MOVING TURN_RIGHT 
			Animation				=	TurnRight
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_TRNR
				AnimationMode		=	LOOP
			End
;			;ParticleSysBone			=	None CalvaryDustTrails
		End
	
		AnimationState				=	MOVING ACCELERATE
			Animation				=	Accelerate
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_ACCL
				AnimationMode		=	LOOP
			End
			;;ParticleSysBone			=	None CalvaryDustTrails
		End

		AnimationState				=	MOVING DECELERATE
			Animation				=	Decelerate
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_DECL
				AnimationMode		=	ONCE
			End
			;;ParticleSysBone			=	None CalvaryDustTrails
		End

		AnimationState				=	MOVING
			Animation				=	RunA
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_RUNA
				AnimationMode		=	LOOP
				Distance				=   40
			End
			Flags					=	RANDOMSTART
			;;ParticleSysBone			=	None CalvaryDustTrails  
		End

;		AnimationState				=	ATTACKING
;			Animation				=	AttackA1
;				AnimationName		=	RURrmBnr_SKL.RURrmBnr_ATKA
;				AnimationMode		=	ONCE
;			End
;			Animation				=	AttackA2
;				AnimationName		=	RURrmBnr_SKL.RURrmBnr_ATKA
;				AnimationMode		=	ONCE
;			End
;			
;			Flags					=	RESTART_ANIM_WHEN_COMPLETE
;		End

;;--------------------------- EMOTIONS ------------------------------------------------------
;;======== APPREHENSIVE

		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID
			Animation					=	Apprehensive
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_APPA
				AnimationMode			=	LOOP	;Change this to ONCE if adding additional anims
			End
		End
		
;;======= AFRAID
	
		AnimationState					= EMOTION_AFRAID
			Animation					= FERA
				AnimationName			=RURrmBnr_SKL.RURrmBnr_FERA
				AnimationMode			= LOOP
			End
		;	Animation					= FERB
		;		AnimationName			=RURrmBnr_SKL.RURrmBnr_FERB
		;		AnimationMode			= LOOP
		;	End
		End

;;======= CELEBRATING
		
		; This is what happens when Theo gives his rousing speech
		AnimationState				=	EMOTION_CELEBRATING
			Animation				=	CheerA
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_CHRA
				AnimationMode		=	ONCE
				AnimationBlendTime	=	74
                AnimationMustCompleteBlend = yes
			End
			Animation				=	CheerB
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_CHRB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	74
                AnimationMustCompleteBlend = yes
			End
			Animation				=	CheerC
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_CHRC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	74
                AnimationMustCompleteBlend = yes
			End
			Animation				=	CheerD
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_CHRD
				AnimationMode		=	ONCE
				AnimationBlendTime	=	74
                AnimationMustCompleteBlend = yes
			End
			Animation				=	Salute
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_SLTA
				AnimationMode		=	ONCE
				AnimationBlendTime	=	74
                AnimationMustCompleteBlend = yes
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

;;======= TAUNTING
			
		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting
				AnimationName			= RURrmBnr_SKL.RURrmBnr_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting2
				AnimationName			= RURrmBnr_SKL.RURrmBnr_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

;;======= POINTING
		
		AnimationState				= EMOTION_POINTING
			Animation				= Pointing1
				AnimationName		= RURrmBnr_SKL.RURrmBnr_PNTA
				AnimationMode		= LOOP
			End
		End

;;======= ALERT

		AnimationState				= EMOTION_ALERT
			Animation				= IDLA
				AnimationName		= RURrmBnr_SKL.RURrmBnr_IDLA
				AnimationMode		= LOOP
			End
		End

;;------------------- SELECTED -----------------------------------------------------------------		
		AnimationState				=	SELECTED
			SimilarRestart			=   Yes	
			Animation				=	AtAttention
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_ATNA
				AnimationMode		=	ONCE
			End
		End
	End
	



	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
	    End
	End


	
	; NOTE, PLEASE: If you are changing this unit in any way, you should consider changing 
	; GondorCavalryRiderless in FactionSubObject.ini

	; ***DESIGN parameters ***
	Side = Eriador
	EditorSorting = UNIT
	ThreatLevel = 1.0
	TransportSlotCount = 1

	ArmorSet
		Conditions      = None
		Armor           = CavalryLineFormationArmor
		DamageFX        = NormalDamageFX
	End

	ArmorSet			
		Conditions		= PLAYER_UPGRADE
		Armor			= CavalryHorseShieldArmor
		DamageFX		= NormalDamageFX
	End

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    RohanRohirrimSpear
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	VisionRange = VISION_STANDARD_HORSE
	ShroudClearingRange = SHROUD_CLEAR_STANDARD

	BountyValue = ROHAN_BANNERRIDER_BOUNTY_VALUE
	DisplayName = OBJECT:RivendellBannerRider
	CrushableLevel = 3  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1
	CrushWeapon		= RohirrimCrush
	
	MinCrushVelocityPercent = 50 ; Has to be moving at at least 50% of full speed.
	CrushDecelerationPercent = 20 ; Lose 20 percent of max velocity when crushing.
	
	CrushKnockback = 40;
	CrushZFactor = 1.0;
	
	RamPower = 30;
	RamZMult = 0.5;
	CommandPoints = 0


	; *** AUDIO Parameters ***;

	;VoiceAmbushed		= RohirrimVoiceAmbushed  (not recorded)
	VoiceAttack		= RohirrimVoiceAttack		
	VoiceAttackCharge	= RohirrimVoiceAttackCharge
	VoiceAttackStructure 	= RohirrimVoiceAttack		
 	VoiceAttackMachine	= RohirrimVoiceAttack		
	VoiceCreated		= RohanBannerVoiceSalute
	VoiceMove		= RohirrimVoiceMove		
	VoiceMoveToCamp 	= RohirrimVoiceMoveCamp
	VoiceMoveWhileAttacking = RohirrimVoiceDisengage
	VoicePriority		= 11	
	VoiceRetreatToCastle 	= RohirrimVoiceRetreat
	VoiceSelect		= RohanBannerVoiceSelect	
	VoiceSelect2		= BannerRiderVoiceSelect2	
	VoiceSelectBattle	= RohirrimVoiceSelectBattle
	VoiceGuard			= RohirrimVoiceMove
	
	SoundCrushing		= RohirrimCrushing 		;Sound made when crushing another unit underhoof
	SoundImpact 		= ImpactHorse
	;SoundMoveLoop 		= HorseMoveLoop
	;SoundMoveStart 	= GondorHorseMoveStart
	
	;UnitSpecificSounds
	;End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: HorseMoveFootsteps	Animation: RURrmBnr_SKL.RURrmBnr_ACCL		Frames: 8 30
		AnimationSound = Sound: HorseMoveFootsteps	Animation: RURrmBnr_SKL.RURrmBnr_RUNA		Frames: 0
		AnimationSound = Sound: HorseMoveFootsteps	Animation: RURrmBnr_SKL.RURrmBnr_RUNB		Frames: 0
		AnimationSound = Sound: HorseMoveFootsteps	Animation: RURrmBnr_SKL.RURrmBnr_TNL1		Frames: 0
		AnimationSound = Sound: HorseMoveFootsteps	Animation: RURrmBnr_SKL.RURrmBnr_TNR1		Frames: 0
		AnimationSound = Sound: HorseMoveFootsteps	Animation: RURrmBnr_SKL.RURrmBnr_TRNL		Frames: 0
		AnimationSound = Sound: HorseMoveFootsteps	Animation: RURrmBnr_SKL.RURrmBnr_TRNR		Frames: 0
		AnimationSound = Sound: HorseWhinny		Animation: RURrmBnr_SKL.RURrmBnr_CHRB		Frames: 8
		AnimationSound = Sound: HorseWhinny		Animation: RURrmBnr_SKL.RURrmBnr_CHRC		Frames: 18
		AnimationSound = Sound: HorseWhinny		Animation: RURrmBnr_SKL.RURrmBnr_DIEA		Frames: 0
		AnimationSound = Sound: HorseWhinny		Animation: RURrmBnr_SKL.RURrmBnr_TNTB		Frames: 38
		AnimationSound = Sound: BodyFallGeneric1	Animation: RURrmBnr_SKL.RURrmBnr_DIEA		Frames: 10 46
		AnimationSound = Sound: BodyFallGeneric1	Animation: RURrmBnr_SKL.RURrmBnr_LNDA		Frames: 3 11
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	ThingClass = CAVALRY_UNIT

	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY SCORE INFANTRY
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         = ROHAN_BANNERRIDER_HEALTH                  ;BALANCE Knight Health
		MaxHealthDamaged  = ROHAN_BANNERRIDER_HEALTH_DAMAGED
		RecoveryTime      = ROHAN_BANNERRIDER_HEALTH_RECOVERY_TIME
	End

	;shield upgrade
	Behavior = ArmorUpgrade SetUpgradeModuleTag2
		TriggeredBy = Upgrade_RohanHorseShield
		CustomAnimAndDuration   = AnimState:USER_1 AnimTime:0 TriggerTime:0 ;set flag forever
	End
		
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AttackPriority				= AttackPriority_Cavalry
	End

	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_CAVALRY_MEMBER_SPEED
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	;/////////////////////////////////////////////////////////
    ;// BannerCarrierUpdate module
    ;/////////////////////////////////////////////////////////
    Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
        IdleSpawnRate            = 10000                            ; spawn a new member every n seconds when idle (in miliseconds)
        MeleeFreeUnitSpawnTime        = 20000                            ; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
        DiedRespawnTime            = 10000                            ; how much time must pass after Banner Carrier dies before horde can spawn another
        MeleeFreeBannerReSpawnTime    = 20000                            ; how much time since horde has been fighting before a new Banner Carrier can be respawned
        
        BannerMorphFX        = FX_HordeResurrection                    ; name of particle FX to use when the BannerCarrier morphs into the dest unit type
        UnitSpawnFX            = FX_HordeResurrection                    ; name of particle FX to use when the BannerCarrier spawns a new unit
        
        ; Depending on the unit type selected, we will morph into one of the following 
        ; unitTypes by setting the appropriate model condition state
        
        ; Rohan Banner
        MorphCondition        = UnitType:RohanPeasant                    ModelState:"USER_1"
        MorphCondition        = UnitType:RohanArcher                    ModelState:"USER_1"
        
        ; Elven Banner
        MorphCondition        = UnitType:RohanElvenWarrior        Locomotor:SET_COMBO    ModelState:"USER_2"        
        
        ; Rohirrim Banner
        MorphCondition        = UnitType:RohanRohirrim            Locomotor:SET_MOUNTED    ModelState:"USER_3 MOUNTED"        
        MorphCondition        = UnitType:RohanRohirrimArcher        Locomotor:SET_MOUNTED    ModelState:"USER_3 MOUNTED"        
        
        ; show/hide subobjects based on various experience levels
        ;ExpLevelDraw        = Level:1        SubObject:Hide:Adornment        SubObject:Hide:Streamers            SubObject:Hide:Glow
        ;ExpLevelDraw        = Level:2        SubObject:Hide:Adornment        SubObject:Hide:Streamers            SubObject:Hide:Glow
        ;ExpLevelDraw        = Level:3        SubObject:Hide:Adornment        SubObject:Hide:Streamers            SubObject:Hide:Glow
        ;ExpLevelDraw        = Level:4        SubObject:Hide:Adornment        SubObject:Hide:Streamers            SubObject:Hide:Glow
        
        ;ExpLevelDraw        = Level:5        SubObject:Show:Adornment        SubObject:Show:Streamers            SubObject:Hide:Glow
        ;ExpLevelDraw        = Level:6        SubObject:Show:Adornment        SubObject:Show:Streamers            SubObject:Hide:Glow    
        ;ExpLevelDraw        = Level:7        SubObject:Show:Adornment        SubObject:Show:Streamers            SubObject:Hide:Glow    
        ;ExpLevelDraw        = Level:8        SubObject:Show:Adornment        SubObject:Show:Streamers            SubObject:Hide:Glow    
        ;ExpLevelDraw        = Level:9        SubObject:Show:Adornment        SubObject:Show:Streamers            SubObject:Hide:Glow
        
        ;ExpLevelDraw        = Level:10        SubObject:Show:Adornment        SubObject:Show:Streamers            SubObject:Show:Glow
    End

	Behavior = SlowDeathBehavior ModuleTag_08
		; Die and don't spawn horse
		DeathTypes = ALL 
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 10000
		;ProbabilityModifier = 33
		Sound = INITIAL RohanBannerVoiceDie
	End

	; Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Human Unit Cavalry Rohirrim_Banner
	End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	300 ;500		; max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
 		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	NONE +MordorBalrog +MordorWitchKing +MordorWitchKingOnFellBeast +MordorRingWraith +MordorFellBeast +MordorCaveTroll +MordorMountainTroll +MordorDrummerTroll +MordorMumakil ;Must be SCARY kindof as well.
		AlwaysAfraidOf		=	NONE +MordorWitchKing +MordorWitchKingOnFellBeast +MordorBalrog +RohanOathbreaker
 		PointAt				=	NONE +MordorSiegeTower
 		HeroScanDistance		=	150
 		FearScanDistance		=	30 ;250
 		
		AddEmotion					=	Terror_Base
 		AddEmotion					=	OVERRIDE Point_Base
 			Duration			=	2500
 		End
 		
 		AddEmotion					=	Taunt_Base
		AddEmotion					=	CheerIdle_Base
 		AddEmotion					=	CheerBusy_Base
 		
 		AddEmotion					=	OVERRIDE HeroCheerIdle_Base
			;StartFXList				=	RohirrimHeroCheerSound 			
 		End
 		AddEmotion					=	OVERRIDE HeroCheerBusy_Base
 			;StartFXList				=	RohirrimHeroCheerSound 			
 		End
		AddEmotion	=	Alert_Base
		
 	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 16.0
	GeometryMinorRadius = 16.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	Shadow = SHADOW_DECAL
	ShadowSizeX = 30;
	ShadowSizeY = 21;
	ShadowTexture = ShadowI;
End
