; aka Lorien Warrior
Object RivendellSwordsmen
	; ***ART Parameters ***
	UpgradeCameo1		       =	Upgrade_RohanFireArrows	
	ButtonImage 	         = UIRivelfSword
	SelectPortrait         = UPRivelfSword
	
	Draw = W3DHordeModelDraw ModuleTag_01
	  OkToChangeModelColor = Yes
    StaticModelLODMode = no ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model				        = eurivswrd_skn
			Skeleton			      = RUElfWar_SKL
			Model               = eurivswrd_skna  ExtraMesh:Yes
			Model               = eurivswrd_sknb  ExtraMesh:Yes
		End
		
		ModelConditionState   = RIDER2		; This state is used for Noldor Armor
			Model               = eurivswrd_sknh
			Skeleton            = RUElfWar_SKL
		  Model               = eurivswrd_sknah  ExtraMesh:Yes
			Model               = eurivswrd_sknbh  ExtraMesh:Yes
		End

;;================== ANIMATIONS =================================================================

		; ------ Flying ------- ;
		
		AnimationState					= PASSENGER
			StateName				= STATE_Grabbed
			Animation           		= Sword
				AnimationName       	= RUElfWar_FLLA
				AnimationMode       	= LOOP
			End
		End
		
		
		AnimationState					= FREEFALL
			StateName				= STATE_Falling
			Animation           		= Sword
				AnimationName       	= RUElfWar_FLYB
				AnimationMode       	= LOOP
			End
		End
		
		AnimationState					= FREEFALL
			StateName				= STATE_Falling
			Animation           		= Sword
				AnimationName       	= RUElfWar_FLYB
				AnimationMode       	= LOOP
			End
		End
		
		AnimationState        				= STUNNED_FLAILING
			StateName				= STATE_Fly
			Animation           		= Sword
				AnimationName       	= RUElfWar_FLYB
				AnimationMode       	= LOOP
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES2
		End

		AnimationState        				= STUNNED_FLAILING
			StateName				= STATE_Fly
			Animation           		= Sword
				AnimationName       	= RUElfWar_FLYB
				AnimationMode       	= LOOP
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES2
		End

		AnimationState					= DYING DEATH_1 SPLATTED
			StateName				= STATE_Dead
			Animation				= Sword
				AnimationName			= RUElfWar_LNDB
				AnimationMode			= ONCE
			End
		End
		
		
				; ------ Dying ------- ;

		AnimationState        			= DYING DEATH_1
			Animation           		= Sword1
				AnimationName       	= RUElfWar_DIESv5
				AnimationMode       	= ONCE
			End
			Animation           		= Sword2
				AnimationName       	= RUElfWar_DIESV4
				AnimationMode       	= ONCE
			End
			
		End
		
		AnimationState        			= DYING DEATH_2
			Animation				= Alert_1
				AnimationName			= RUElfWar_IDLST1
				AnimationMode			= LOOP
			End
		End
		
		AnimationState        			= STUNNED_STANDING_UP
			StateName			= STATE_GetUp
			Animation           		= Sword
				AnimationName       	= RUElfWar_GTPSX1
				AnimationMode       	= ONCE
			End
			Flags				= MAINTAIN_FRAME_ACROSS_STATES4
		End

		AnimationState        			= STUNNED
			StateName			= STATE_Land
			Animation           		= Sword
				AnimationName       	= RUElfWar_LNDB
				AnimationMode       	= ONCE
			End
		End

				
;;======== TERROR

		AnimationState					= MOVING EMOTION_TERROR
			StateName				= Moving_Sword
			Animation			= Terror
				AnimationName		= RUElfWar_RUNN
				AnimationMode		= LOOP
			End
		End



		; ------ Attacking ------- ;
		
		AnimationState        			= FIRING_OR_PREATTACK_A
			StateName					= Ready_Sword
			Animation           		= AttackWithSwordA
				AnimationName       	= RUElfWar_ATKSV2
				AnimationMode       	= ONCE
				UseWeaponTiming			= Yes
			End
			Animation           		= AttackWithSwordB
				AnimationName       	= RUElfWar_ATKS
				AnimationMode       	= ONCE
				UseWeaponTiming		= Yes
			End
			Animation           		= AttackWithSwordD
				AnimationName       	= RUElfWar_ATKSV4
				AnimationMode       	= ONCE
				UseWeaponTiming		= Yes
			End
		End

		
;;------------------------- BACKUP --------------------------------------------------------------------


		AnimationState					= MOVING BACKING_UP
			StateName				= STATE_BackingUp
			Animation				= Sword
				AnimationName			= RUElfWar_BAKS
				AnimationMode			= LOOP
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES4
		End

	
		; ------------ Moving ------------- ;

		AnimationState        				= MOVING ATTACKING
			StateName				= Moving_Sword
			SimilarRestart				= Yes
			Animation           		= run_s
				AnimationName       	= RUElfWar_RUNS
				AnimationMode       	= LOOP
			End
		End
				
		AnimationState        				= MOVING ALTERNATE_FORMATION
			StateName				= Moving_Sword
			SimilarRestart				= Yes
			Animation           		= run_s
				AnimationName       	= RUElfWar_RUNS
				AnimationMode       	= LOOP
			End
		End				
		
		AnimationState        				= MOVING
			StateName				= Moving_Sword
			SimilarRestart				= Yes
			Animation           		= run_s
				AnimationName       	= RUElfWar_RUNS
				AnimationMode       	= LOOP
			End
		End

		AnimationState					= EMOTION_UNCONTROLLABLY_AFRAID
			StateName				= STATE_Emotion_Sword
			Animation				= Sword
				AnimationName			= RUElfWar_FERS
				AnimationMode			= ONCE
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
		End

		
	
		; -------- Alert ------- ;

		AnimationState					= EMOTION_AFRAID
			StateName					= STATE_Emotion_Sword
			Animation				= Sword
				AnimationName			= RUElfWar_FERS
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART
		End
		
		AnimationState					= EMOTION_ALERT
			StateName					= Ready_Sword
			Animation				= Alert_1
				AnimationName			= RUElfWar_IDLST1
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End		
		
		AnimationState					= ALTERNATE_FORMATION
			StateName					= Ready_Sword
			Animation				= Alert_1
				AnimationName			= RUElfWar_IDLST1
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End

		AnimationState					= ENGAGED
			StateName					= Ready_Sword
			Animation				= Alert_1
				AnimationName			= RUElfWar_IDLST1
				AnimationMode			= LOOP
			End
		End

		AnimationState					= ATTACKING
			StateName					= Ready_Sword
			Animation				= Alert_1
				AnimationName			= RUElfWar_IDLST1
				AnimationMode			= LOOP
			End
		End
		
	
		
;;------------ EMOTIONS ------------------------------------------------------------------
;;======= AFRAID


		
;;====== CELEBRATING		

		AnimationState					= EMOTION_CELEBRATING
			StateName					= STATE_Emotion_Sword
			Animation					= Sword
				AnimationName			= RUElfWar_CHRST2
				AnimationMode			= ONCE
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
		End


;;====== TAUNTING

		AnimationState					= EMOTION_TAUNTING
			StateName					= STATE_Emotion_Sword
			Animation					= Sword
				AnimationName			= RUElfWar_TNTSV1
				AnimationMode			= ONCE
			End
			Animation					= Sword
				AnimationName			= RUElfWar_CHRST2
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE ;MAINTAIN_FRAME_ACROSS_STATES
		End


;;====== POINTING

		AnimationState					= EMOTION_POINTING
			StateName					= STATE_Emotion_Sword
			Animation					= Sword
				AnimationName			= RUElfWar_PNTB
				AnimationMode			= ONCE
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
		End
		
		; ------ Selected ------ ;

		AnimationState				=	SELECTED
			StateName				=	STATE_Selected
			Animation
				AnimationName		=	RUElfWar_ATNS
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then
					CurDrawableSetTransitionAnimState("TRANS_IdleToSelected")
				end
			EndScript
		End

		
		; --------- Hit Reactions ---------- ;
		
;		AnimationState						= HIT_REACTION HIT_LEVEL_1
;			StateName						= Bored_Sword
;			Animation						= Hit_Level_1_a
;				AnimationName				= RUElfWar_HITE
;				AnimationMode				= ONCE
;			End
;		End
		
		
		; ------- Bored -------- ;
		
		IdleAnimationState
			StateName					= STATE_Idle
			Animation           		= Idle_Sword1
				AnimationName       	= RUElfWar_IDLG
				AnimationMode       	= ONCE
			End
			Animation           		= Idle_Sword2
				AnimationName       	= RUElfWar_IDLCT1
				AnimationMode       	= ONCE
			End
			Animation           		= Idle_Sword3
				AnimationName       	= RUElfWar_IDLCT3
				AnimationMode       	= ONCE
			End
			Animation			= IdleNoFidget
				AnimationName		= RUElfWar_IDLF
				AnimationMode		= ONCE
				AnimationPriority	= 20
			End
			Animation			= IdleNoFidget2
				AnimationName		= RUElfWar_IDLF
				AnimationMode		= ONCE
				AnimationPriority	= 0
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then
					CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle")
				end
			EndScript
		End
		
		TransitionState = TRANS_IdleToSelected
			Animation
				AnimationName     = RUElfWar_ATNA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.8 0.8
			End
		End
		TransitionState = TRANS_SelectedToIdle
			Flags = START_FRAME_LAST		
			Animation
				AnimationName	= RUElfWar_ATNA
				AnimationMode	= ONCE_BACKWARDS
				AnimationSpeedFactorRange = 0.8 0.8
			End
		End		
		
	End
	

	; ***DESIGN parameters ***
	Side                  = Rivendell
	EditorSorting         = UNIT
	ThreatLevel           = 1.0
	ThingClass            = HORDE_UNIT
	TransportSlotCount    = 1
	CommandPoints         = 4
	CommandSet            = RivendellElfSwordCommandSet

	WeaponSet
		Conditions          = None 
		Weapon              = PRIMARY ElvenWarriorSword
		AutoChooseSources   = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	;bow upgrade
	WeaponSet
		Conditions          = PLAYER_UPGRADE
		Weapon              = PRIMARY	ElvenWarriorSword 
		AutoChooseSources   = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	ArmorSet
		Conditions          = None
		Armor               = SpecialistArmor
		DamageFX            = NormalDamageFX
	End

	ArmorSet
		Conditions          = PLAYER_UPGRADE
		Armor               = SpecialistHeavyArmor
		DamageFX            = NormalDamageFX
	End

	VisionRange           = M_ROHAN_ELVENWARRIOR_VISION_RANGE
  ShroudClearingRange   = M_SHROUD_CLEAR_STANDARD
	BountyValue           = M_ROHAN_ELVENWARRIOR_BOUNTY_VALUE 		
	DisplayName           = OBJECT:RivendellGuardian
	CrushableLevel        = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrushRevengeWeapon    = RangedInfantryCrushRevenge ; Now has porcupine power in sword stance though
	
	; *** AUDIO Parameters ***;
	VoiceAttack									          = RivendellElfSwordVoiceAttack
	VoiceAttackCharge							        = RivendellElfVoiceAttackCharge
	VoiceAttackMachine							      = RivendellElfSwordVoiceAttack
	VoiceAttackStructure						      = RivendellElfVoiceAttackBuilding
	VoiceCreated								          = RivendellElfSwordVoiceSalute
	VoiceFullyCreated 							      = RivendellElfSwordVoiceSalute
	VoiceGuard									          = RivendellElfVoiceMove
	VoiceMove									            = RivendellElfVoiceMove
	VoiceMoveToCamp								        = RivendellElfVoiceMoveCamp
	VoiceMoveWhileAttacking						    = RivendellElfVoiceDisengage
	VoicePriority								          = 38
	VoiceRetreatToCastle						      = RivendellElfVoiceRetreat
	VoiceSelect									          = RivendellElfVoiceSelect
	VoiceSelectBattle 							      = RivendellElfVoiceSelectBattle
	VoiceEnterStateAttack						      = RivendellElfSwordVoiceEnterStateAttack
	VoiceEnterStateAttackAir					    = RivendellElfSwordVoiceEnterStateAttack
	VoiceEnterStateAttackCharge					  = RivendellElfVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine				  = RivendellElfSwordVoiceEnterStateAttack
	VoiceEnterStateAttackStructure				= RivendellElfSwordVoiceEnterStateAttack
	VoiceEnterStateMove							      = RivendellElfVoiceEnterStateMove
	VoiceEnterStateMoveToCamp					    = RivendellElfVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking			= RivendellElfVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle				= RivendellElfVoiceEnterStateRetreat

	SoundImpact 								          = ImpactHorse
	EvaEventDamagedOwner                  = UnitUnderAttack 						;Eva event to trigger when unit is damaged

	UnitSpecificSounds
		VoiceGarrison							          = RivendellElfVoiceGarrison    
	End
	
	Behavior                              = LargeGroupAudioUpdate ModuleTag_LGAU					; Tie into LargeGroupAudio system
		Key                                 = Elf Unit Infantry Elf_Warrior
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:ArrowDrawBow			Animation:EULorWar_SKL.EULorWar_ATKA1	Frames:6
		AnimationSound = Sound:ArrowDrawBow			Animation:EULorWar_SKL.EULorWar_ATKA2	Frames:18
		AnimationSound = Sound:SwordShingClean1ForHordes 	Animation:EULorWar_SKL.EULorWar_STHA 	Frames:24
		AnimationSound = Sound:SwordIntoScabbard1ForHordes	Animation:EULorWar_SKL.EULorWar_STHB 	Frames:9
		AnimationSound = Sound:WeaponSwitchBowForHordes		Animation:EULorWar_SKL.EULorWar_STHB 	Frames:15
		AnimationSound = Sound:SwordShingClean1ForHordes 	Animation:EULorWar_SKL.EULorWar_STHC 	Frames:20
		AnimationSound = Sound:SwordIntoScabbard1ForHordes	Animation:EULorWar_SKL.EULorWar_STHD 	Frames:5
		AnimationSound = Sound:WeaponSwitchBowForHordes 	Animation:EULorWar_SKL.EULorWar_STHD 	Frames:8
		AnimationSound = Sound:SwordShingClean1ForHordes 	Animation:EULorWar_SKL.EULorWar_RUNC 	Frames:14
		AnimationSound = Sound:SwordIntoScabbard1ForHordes 	Animation:EULorWar_SKL.EULorWar_RUNT 	Frames:4
		AnimationSound = Sound:WeaponSwitchBowForHordes 	Animation:EULorWar_SKL.EULorWar_RUNT 	Frames:16
		AnimationSound = Sound:BodyFallSoldier			Animation:EULorWar_SKL.EULorWar_LNDA	Frames:9
		AnimationSound = Sound:BodyFallSoldier			Animation:EULorWar_SKL.EULorWar_LNDB	Frames:1
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:EULorWar_SKL.EULorWar_DIEB 	Frames:82
		AnimationSound = Sound:BodyFallSoldier			Animation:EULorWar_SKL.EULorWar_DIEBV5 	Frames:25
		AnimationSound = Sound:BodyFallSoldier			Animation:EULorWar_SKL.EULorWar_DIESV4 	Frames:26
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:EULorWar_SKL.EULorWar_DIESV5	Frames:100
		AnimationSound = Sound:BodyFallSoldier			Animation:EULORWAR_SKL.EULORWAR_LNDA	Frames:6
		AnimationSound = Sound:BodyFallGeneric2			Animation:EULORWAR_SKL.EULORWAR_DIEA	Frames:53
		AnimationSound = Sound:BodyFallGeneric2			Animation:EULORWAR_SKL.EULORWAR_DIEB	Frames:74
		AnimationSound = Sound:BodyFallGeneric2			Animation:EULORWAR_SKL.EULORWAR_DIEC	Frames:57
	End
	
	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY SCORE THROWN_OBJECT PATH_THROUGH_EACH_OTHER ATTACK_NEEDS_LINE_OF_SIGHT GRAB_AND_DROP
	
	Body                            = ActiveBody ModuleTag_02
		CheerRadius 	                = EMOTION_CHEER_RADIUS
		MaxHealth                     = 160 ;RIVENDELL_SWORDSMEN_HEALTH
		MaxHealthDamaged              = 80 ;RIVENDELL_SWORDSMEN_HEALTH_DAMAGED
	End
	
	Behavior                        = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle		= Yes STEALTHED
		MoodAttackCheckRate				    = 500
		AILuaEventsList					      = RivendellElvenWarriorFunctions
		AttackPriority					      = AttackPriority_Infantry
	End
	
	;-------- FORGED BLADES UPGRADE ------------------------------------------------------------
	Behavior                        = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy		                = Upgrade_RivendellForgedBlades
	End
	
	Behavior                        = SubObjectsUpgrade ForgedBlades_Upgrade
		TriggeredBy		                = Upgrade_RivendellForgedBlades
		ShowSubObjects	              = Forged_Blade
	End

	;-------- ARMOUR UPGRADE -------------------------------------------------------------------
	Behavior                        = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy                   = Upgrade_RivendellHeavyArmor
	End
	
  Behavior                      	= ModelConditionUpgrade ModuleTag_AmonSul
		TriggeredBy			            	= Upgrade_RivendellHeavyArmor
		AddConditionFlags	          	= RIDER2
	End

	;-------------------------------------------------------------------------------------------

	LocomotorSet
		Locomotor                           = HumanLocomotor
		Condition                           = SET_NORMAL 
		Speed                               = M_NORMAL_GOOD_FAST_MEMBER_SPEED		
	End

	LocomotorSet
		Locomotor                           = HumanWanderLocomotor
		Condition                           = SET_WANDER
		Speed                               = M_NORMAL_GOOD_FAST_MEMBER_SPEED		
	End

	LocomotorSet
		Locomotor                           = HumanPanicLocomotor
		Condition                           = SET_PANIC
		Speed	                              = M_NORMAL_GOOD_FAST_MEMBER_SPEED		
	End
	
	LocomotorSet
		Locomotor                           = HumanScaredLocomotor
		Condition                           = SET_SCARED
		Speed	                              = M_NORMAL_GOOD_FAST_MEMBER_SPEED		
	End
		
	Behavior                              = StealthUpdate StealthUpdateModuleTag
		StealthDelay						            = 500         ; msec
		FriendlyOpacityMin					        = M_STEALTH_FRIENDLY_OPACITY_MIN
		FriendlyOpacityMax					        = M_STEALTH_FRIENDLY_OPACITY_MAX
		PulseFrequency						          = 750   ; msec
		StealthForbiddenConditions			    = HORDEBRAIN_NOT_STEALTHED
		OrderIdleEnemiesToAttackMeUponReveal= Yes
		DetectedByAnyoneRange				        = 120
		RevealWeaponSets					          = CLOSE_RANGE CONTESTING_BUILDING
		VoiceMoveToStealthyArea				      = ElvenWarriorVoiceMoveForest
	End

	Behavior                        = PhysicsBehavior ModuleTag_04
		GravityMult                   = 1.0
	End
	
	Behavior                        = SlowDeathBehavior ModuleTag_05
		DeathTypes                    = ALL -FADED
		SinkDelay                     = 3000
		SinkRate                      = 0.5     ; in Dist/Sec
		DestructionDelay              = 15000
    Sound                         = INITIAL RivendellElfVoiceDie
    DeathFlags                    = DEATH_1
	End
	
	Behavior                        = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior                        = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; 
		FirstHeight                   = 25  ; Height of Bezier control points above highest intervening terrain
		SecondHeight                  = 25
		FirstPercentIndent            = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent           = 70%
		TumbleRandomly                = Yes

		CrushStyle                    = Yes ; I don't detonate, I just hit
		DieOnImpact                   = Yes
		BounceCount                   = 1   ; When I hit the ground, I'll arc again
		BounceDistance                = 41 ; this far
		BounceFirstHeight             = 25  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight            = 25
		BounceFirstPercentIndent      = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent     = 80%

		GroundHitFX                   = FX_ThrownRockGroundHit
		GroundBounceFX                = FX_ThrownRockBounceHit
	End

	Scale                           = 1.05
	Geometry                        = CYLINDER
	GeometryMajorRadius             = 8.0
	GeometryMinorRadius             = 8.0
	GeometryHeight                  = 19.2
	GeometryIsSmall                 = Yes
	Shadow                          = SHADOW_DECAL
	ShadowSizeX                     = 14;
	ShadowSizeY                     = 14;
	ShadowTexture                   = ShadowI;
End