;//////////////////////////////////////////////////////////////////////////////
;FILE: Crate.ini (SYSTEM) ////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////

; This file holds both the CrateData structures that define the conditions
; for creating a crate and the Objects that represent Crates in the game world
; which are simply Objects with CrateCollide modules.

; A CrateData name is what a CrateDie module will reference in its DieData.
; A Crate is an Object referenced by a CrateData in the CrateObject field to get created on success.
; CreationChance is the only Condition that is mandatory, since it defaults to zero.

; Below the definitions of CrateData are the actual Crate Objects.  The only important parts there are the
; name of the model, the type of Collide module, and the data to that module.

; Also included is a sample Die module that must be added to the object in Faction*.ini.
; The CrateData entry is what connects the crate listings here to the objects that make them.

; Multiple CrateData entries mean AND, multiple CrateObject entries mean OR.   
; Remember that, it will make total sense in a minute.

; -=-=-=-=-=-=- EXAMPLE -=-=-=-=-=-=-
; ***Give this Die Module to whomever you want to produce a crate on death

;Behavior = CreateCrateDie
;; CrateData = TestCrate    ; These listings are not guarantees, the Conditions are in the CrateData
; CrateData = TestCrate2  ; These independent listings can each produce at most one Crate
;End                
                  

; ***Now define the CrateData you mentioned in the Die modules

; The CreationChance is the only required field, the other two are optional.  1.0 for Chance means always
;CrateData TestCrate
;  CreationChance = 0.75  ; Between 0 and 1, this adds a random condition to this entire CrateData
;  VeterancyLevel = ELITE  ; REGULAR, VETERAN, ELITE, or HEROIC: This describes the victim holding the CrateDie
;  KilledByType = SALVAGER  ; This is the KINDOF that needs to be the killer to make the crate.  This should be on the Missile as well as the Missile firing unit
;
;  CrateObject = CrateTemplate 0.4  ; If all Conditions suceed, then this Object is created
;  CrateObject = CrateTemplate2 0.6 ; The percent here should add up to 1.0, and allows multiple choices within the one CrateData
;
;  Utility Flags:
;  OwnedByMaker = Yes, to have the Crate assigned to the default team of the dead guy's player for scripting.
;End

; ***Now add one of the following CollideModules to the CrateTemplate below.

; ForbidOwnerPlayer = Yes  Works with OwnedByMaker (or by explicit ownership script) to prevent a certain 
; player from picking up the crate.  It can be used in any CrateCollide.

; BuildingPickup = Yes lets the crate be picked up by a building, for plane drops.  It can be used in any CrateCollide.

; HumanOnly = Yes let's the crate only be picked up by Humans, mostly for scripted stuff

; PickupScience   Forces the player owning the unit trying to get the crate to have a certain science.

; Only some of these have CollideData.
;Behavior = HealCrateCollide ; A crate that heals everything you own, no Data
    ;;nothing
;End ; 

;Behavior = MoneyCrateCollide ; A crate that gives x dollars
;;  MoneyProvided = 2000
;End

;Behavior = SalvageCrateCollide
;	WeaponChance = 100%           ; If we are WeaponSalvager, this is the chance we get a WeaponSet upgrade if not fully upgraded
;	LevelChance = 25%             ; Either we are just a regular Salvager, or we are fully upgraded.  This is the chance we gain a level
;	MoneyChance = 75%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
;	MinMoney = 25                 ; If we get money, this is how much we get.  Make them different to get a random range.
;	MaxMoney = 75
;End ; A crate specific to the SALVAGER type units

;Behavior = ShroudCrateCollide ; A crate that reveals the whole shroud on the map, no Data

;Behavior = UnitCrateCollide ; A crate that provides n units of type x
;;  UnitCount = 1
;  UnitName = AmericaTankCrusader
;End

;Behavior = VeterancyCrateCollide ; A crate that gives everyone within n distance a level if they are trainable
;;  EffectRange = 20
;End

; ***Here is a default crate that just needs its Model filled out, and one appropriate Collide module plugged in

;Object CrateTemplate
;  ; *** ART Parameters ***
;  Draw = W3DScriptedModelDraw ModuleTag_01
;    DefaultModelConditionState
;      Model = BigCrate        ;***Plug model here
;    End
;  End
;
;  ; ***DESIGN parameters ***
;  EditorSorting   = MISC_MAN_MADE
;  MaxHealth       = 1.0
;
;  ; *** ENGINEERING Parameters ***  
;  KindOf = CRATE
;  Behavior = MoneyCrateCollide      ;***Replace Collide module (and data if needed) here
;;    MoneyProvided = 2000
;  End
;  Geometry = BOX
;  GeometryMajorRadius = 4.0
;  GeometryMinorRadius = 4.0
;  GeometryHeight = 4.0     
;  GeometryIsSmall = Yes    
;
;End

; -=-=-=-=-=-=-=-=- END EXAMPLE -=-=-=-=-=-=-=-=-


; ----------------------------------------------- Crate Data --------------------------------------


CrateData SalvageCrateData
  CreationChance = 1.0
  KilledByType = SALVAGER
;  KillerScience = SCIENCE_GLA ; Killed by a salvager unit owned by a GLA player

  CrateObject = SalvageCrate 1.0
End

CrateData EliteTankCrateData
  CreationChance = .75
  VeterancyLevel = ELITE

  CrateObject = 1000DollarCrate .75
  CrateObject = SmallLevelUpCrate .25
End

CrateData HeroicTankCrateData
  CreationChance = 1.0
  VeterancyLevel = HEROIC

  CrateObject = 2500DollarCrate .50
  CrateObject = MediumLevelUpCrate .25
  CrateObject = 2FreeCrusadersCrate .25
End


;------------------------------------------------- Map specific CrateData 
;------------------------------------------- GLA02
CrateData GLA02_Always100DollarCrate
  CreationChance = 1.0
  CrateObject = 100DollarCrate 1.0
  OwnedByMaker = Yes
End

CrateData GLA02_Always200DollarCrate
  CreationChance = 1.0
  CrateObject = 200DollarCrate 1.0
  OwnedByMaker = Yes
End

CrateData GLA02_Always1000DollarCrate
  CreationChance = 1.0
  CrateObject = 1000DollarCrate 1.0
  OwnedByMaker = Yes
End

CrateData GLA02_Always1500DollarCrate
  CreationChance = 1.0
  CrateObject = 1500DollarCrate 1.0
  OwnedByMaker = Yes
End

CrateData GLA02_Always2500DollarCrate
  CreationChance = 1.0
  CrateObject = 2500DollarCrate 1.0
  OwnedByMaker = Yes
End

;CrateData MEEdoras_Always100DollarCrate
;  CreationChance = 1.0
;  CrateObject = TreasureChestMEEd 1.0
;  OwnedByMaker = Yes
;End

;------------------------------------------------	Crate Objects -----------------------------------

; -----------------------------------------------------------------------------
Object SalvageCrate
  ; *** ART Parameters *** (Any art changes made to this Object, please copy over to SalvageCrate_Final below)
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = PchestTreasure
      ParticleSysBone NONE GoldChestGlimmer
      ParticleSysBone NONE GoldChestGlimmer02
      ParticleSysBone NONE GoldChestRedGlimmer
      ParticleSysBone NONE GoldChestGreenGlimmer
      ParticleSysBone NONE GoldChestAura
    End
  End

  ; ***DESIGN parameters ***
  EditorSorting   = MISC_MAN_MADE
  DisplayName		= OBJECT:TreasureChest
	Side 			= Civilian
  ; *** ENGINEERING Parameters ***  
  KindOf = SELECTABLE PARACHUTABLE IMMOBILE NOT_AUTOACQUIRABLE UNATTACKABLE CRATE;Only Salvage crates are marked Selectable so the Mouse can interact with them and give Salvage voices.  Being dead makes them not actually selectable

  ThreatLevel = 0.0
  
  Body = HighlanderBody ModuleTag_04 ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
    MaxHealth      = 1.0
  End
    
  Behavior = SalvageCrateCollide ModuleTag_02
    ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI
;    PickupScience = SCIENCE_GLA   ; Only GLA players can pick this up (Draw module makes it so only they can see it)
    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up

    BannerChance = 10%		    ;   
    LevelUpChance = 100%        ; This is the chance we gain a level
    LevelUpRadius = 100.0		;
    ResourceChance = 20%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    MinResource = 25                 ; If we get money, this is how much we get.  Make them different to get a random range.
    MaxResource = 75
    AllowAIPickup = No
  End    

  Behavior = DeletionUpdate ModuleTag_03 ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
    MinLifetime = 30000   
    MaxLifetime = 35000   
  End

  Geometry = BOX
  GeometryMajorRadius = 12.0
  GeometryMinorRadius = 12.0
  GeometryHeight = 12.0     
  GeometryIsSmall = Yes    
  Shadow          = SHADOW_VOLUME

End

ChildObject TreasureChest SalvageCrate
	Behavior = SalvageCrateCollide ModuleTag_02
    	ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI NEUTRALGOLLUM
   		BannerChance = 10%		    ;   
    	LevelUpChance = 100%        ; This is the chance we gain a level
    	LevelUpRadius = 100.0		;
    	ResourceChance = 20%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 25                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 75
    	AllowAIPickup = Yes
	    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End      
  	Behavior = DeletionUpdate ModuleTag_03 ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
    	MinLifetime = -1
    	MaxLifetime = -1
  	End
End

ChildObject TreasureChest1 SalvageCrate
  Behavior = SalvageCrateCollide ModuleTag_02
    	ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI NEUTRALGOLLUM
   		BannerChance = 10%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 100.0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 50                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 100 ;150
    	AllowAIPickup = Yes
	    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End      
  	Behavior = DeletionUpdate ModuleTag_03 ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
    	MinLifetime = -1
    	MaxLifetime = -1  
  	End
End

ChildObject TreasureChest2 SalvageCrate
  Behavior = SalvageCrateCollide ModuleTag_02
    	ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI NEUTRALGOLLUM
   		BannerChance = 10%		    ;   
    	LevelUpChance = 100%        ; This is the chance we gain a level
    	LevelUpRadius = 100.0		;
    	ResourceChance = 20%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 25                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 75
    	AllowAIPickup = Yes
	    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End      
  	Behavior = DeletionUpdate ModuleTag_03 ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
    	MinLifetime = -1
    	MaxLifetime = -1  
  	End   
End

ChildObject TreasureChest1000 SalvageCrate
  	Behavior = SalvageCrateCollide ModuleTag_02
    	ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI NEUTRALGOLLUM
   		BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 0.0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 1000                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 1000
    	AllowAIPickup = Yes
	    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End      
  	Behavior = DeletionUpdate ModuleTag_03 ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
	    MinLifetime = -1
    	MaxLifetime = -1
  	End
End

ChildObject TreasureChest5000 SalvageCrate
	Behavior = SalvageCrateCollide ModuleTag_02
    	ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI NEUTRALGOLLUM
   		BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 0.0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 5000                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 5000
    	AllowAIPickup = Yes
	    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End      
  	Behavior = DeletionUpdate ModuleTag_03 ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
	    MinLifetime = -1
    	MaxLifetime = -1
  	End
End


;; -----------------------------------------------------------------------------

Object SalvageCrate_Final
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = PchestTreasure
      ParticleSysBone NONE GoldChestGlimmer
      ParticleSysBone NONE GoldChestGlimmer02
      ParticleSysBone NONE GoldChestRedGlimmer
      ParticleSysBone NONE GoldChestGreenGlimmer
      ParticleSysBone NONE GoldChestAura
    End
  End

  ; ***DESIGN parameters ***
  EditorSorting   = MISC_MAN_MADE
  DisplayName		= OBJECT:TreasureChest

  ; *** ENGINEERING Parameters ***  
  KindOf = PARACHUTABLE SELECTABLE IMMOBILE NOT_AUTOACQUIRABLE UNATTACKABLE;Only Salvage crates are marked Selectable so the Mouse can interact with them and give Salvage voices.  Being dead makes them not actually selectable
  
  Body = HighlanderBody ModuleTag_04 ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
    MaxHealth      = 1.0
  End

  Behavior = SalvageCrateCollide ModuleTag_02
    ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI
;    PickupScience = SCIENCE_GLA   ; Only GLA players can pick this up (Draw module makes it so only they can see it)
	 ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up

    BannerChance = 10%		    ;   
    LevelUpChance = 100%        ; This is the chance we gain a level
    LevelUpRadius = 100.0		;
    ResourceChance = 20%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    MinResource = 25                 ; If we get money, this is how much we get.  Make them different to get a random range.
    MaxResource = 75
    AllowAIPickup = No
  End      

  Geometry = BOX
  GeometryMajorRadius = 12.0
  GeometryMinorRadius = 12.0
  GeometryHeight = 12.0     
  GeometryIsSmall = Yes    
  Shadow          = SHADOW_VOLUME

End

ChildObject TreasureChest500 SalvageCrate_Final
	Behavior = SalvageCrateCollide ModuleTag_02
    	ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI
   		BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 0.0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 500                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 500
    	AllowAIPickup = Yes
	    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End      
End

ChildObject TreasureChest100 SalvageCrate_Final
	Behavior = SalvageCrateCollide ModuleTag_02
    	ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI
   		BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 0.0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 100                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 100
    	AllowAIPickup = Yes
	    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End      
End

ChildObject TreasureChest50 SalvageCrate_Final
	Behavior = SalvageCrateCollide ModuleTag_02
    	ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI
   		BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 0.0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 50                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 50
    	AllowAIPickup = Yes
	    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End      
End

;ChildObject TreasureChestlevelUp SalvageCrate_Final
;	Draw = W3DScriptedModelDraw ModuleTag_01
;		DefaultModelConditionState
;			Model = MpExpBonus
;			ParticleSysBone = partBone ExpBonus
;		End
;	End

;	Behavior = SalvageCrateCollide ModuleTag_02
;    	ForbiddenKindOf = PROJECTILE ENVIRONMENT CREEP 
;   		BannerChance = 0%		    ;   
;    	LevelUpChance = 100%        ; This is the chance we gain a level
;    	LevelUpRadius = 0.0		;
;    	ResourceChance = 0%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
;    	MinResource = 50                 ; If we get money, this is how much we get.  Make them different to get a random range.
;    	MaxResource = 50
;    	AllowAIPickup = Yes
;	    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
;  	End      
;End

;; -----------------------------------------------------------------------------
;;
;Object 1000DollarCrate
;  ; *** ART Parameters ***
;  Draw = W3DScriptedModelDraw ModuleTag_01
;    DefaultModelConditionState
;      Model = Pchest2
;    End
;  End
;
;  ; ***DESIGN parameters ***
;  DisplayName      = OBJECT:Crate
;  EditorSorting   = MISC_MAN_MADE
;  TransportSlotCount = 1                 
;
;  ; *** ENGINEERING Parameters ***  
;  KindOf = PARACHUTABLE CRATE 
;  Behavior = MoneyCrateCollide      ModuleTag_ForbiddenChanges
;    ForbiddenKindOf = PROJECTILE
;    MoneyProvided = 1000
;    ;ExecuteFX = FX_CratePickup
;    ExecuteAnimation       = MoneyPickUp
;    ExecuteAnimationTime   = 4.0    ; In seconds
;    ExecuteAnimationZRise  = 15.0   ; Z world units per second to rise
;    ExecuteAnimationFades  = Yes    ; Animation does/doesn't fade out        
;  End
;
;  Behavior = SquishCollide ModuleTag_03
;    ;nothing
;  End
;
;  Behavior = PhysicsBehavior ModuleTag_04
;    Mass = 75.0
;  End
;  
;  Shadow              = SHADOW_VOLUME
;  Geometry = BOX
;  GeometryMajorRadius = 12.0
;  GeometryMinorRadius = 12.0
;  GeometryHeight = 12.0     
;  GeometryIsSmall = Yes    
;
;End
;
;; -----------------------------------------------------------------------------
;Object 2500DollarCrate
;  ; *** ART Parameters ***
;  Draw = W3DScriptedModelDraw ModuleTag_01
;    DefaultModelConditionState
;      Model = Pchest2
;    End
;  End
;
;  ; ***DESIGN parameters ***
;  DisplayName      = OBJECT:Crate
;  EditorSorting   = MISC_MAN_MADE
;  TransportSlotCount = 1                 
;
;  ; *** ENGINEERING Parameters ***  
;  KindOf = PARACHUTABLE CRATE 
;  Behavior = MoneyCrateCollide     ModuleTag_ForbiddenChanges 
;    ForbiddenKindOf = PROJECTILE
;    MoneyProvided = 2500
;    ;ExecuteFX = FX_CratePickup
;    ExecuteAnimation       = MoneyPickUp
;    ExecuteAnimationTime   = 4.0    ; In seconds
;    ExecuteAnimationZRise  = 15.0   ; Z world units per second to rise
;    ExecuteAnimationFades  = Yes    ; Animation does/doesn't fade out           
;  End
;
;  Behavior = SquishCollide ModuleTag_03
;    ;nothing
;  End
;  Shadow              = SHADOW_VOLUME
;  Geometry = BOX
;  GeometryMajorRadius = 12.0
;  GeometryMinorRadius = 12.0
;  GeometryHeight = 12.0     
;  GeometryIsSmall = Yes    
;
;End
;
;; -----------------------------------------------------------------------------
;Object SmallLevelUpCrate
;  ; *** ART Parameters ***
;  Draw = W3DScriptedModelDraw ModuleTag_01
;    DefaultModelConditionState
;      Model = Pchest2
;    End
;  End
;
;  ; ***DESIGN parameters ***
;  DisplayName      = OBJECT:Crate
;  EditorSorting   = MISC_MAN_MADE
;
;  ; *** ENGINEERING Parameters ***  
;  KindOf = PARACHUTABLE CRATE 
;  Behavior = VeterancyCrateCollide       ModuleTag_02
;    ForbiddenKindOf = PROJECTILE
;    EffectRange = 100
;    ;ExecuteFX = FX_CratePickup
;  End
;  Geometry = BOX
;  GeometryMajorRadius = 4.0
;  GeometryMinorRadius = 4.0
;  GeometryHeight = 4.0     
;  GeometryIsSmall = Yes    
;  Shadow              = SHADOW_VOLUME
;End
;
;; -----------------------------------------------------------------------------
Object TreasureChestLevelUpMedium
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
  	DefaultModelConditionState
		Model = MpExpBonus
		ParticleSysBone = partBone ExpBonus
	End
  End

  ; ***DESIGN parameters ***
  EditorSorting  = MISC_MAN_MADE
  DisplayName      = OBJECT:TreasureChest
  Side				= Civilian

  ; *** ENGINEERING Parameters ***  
  KindOf = SELECTABLE PARACHUTABLE CRATE IMMOBILE NOT_AUTOACQUIRABLE UNATTACKABLE
  Behavior = VeterancyCrateCollide       ModuleTag_02
    ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI
    ExecuteFX = FX_GoldChestPickup   ; FXList to play when sucessfully picked up
    ;AllowAIPickup = No
  End
  Body = HighlanderBody ModuleTag_04 ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
    MaxHealth      = 1.0
  End
  Geometry = BOX
  GeometryMajorRadius = 12.0
  GeometryMinorRadius = 12.0
  GeometryHeight = 12.0     
  GeometryIsSmall = Yes    
  Shadow              = SHADOW_VOLUME
End

;; -----------------------------------------------------------------------------
ChildObject TreasureChestLevelUpMoria TreasureChestLevelUpMedium
  DisplayName = OBJECT:VeterancyUpgrade
  Behavior = VeterancyCrateCollide       ModuleTag_02
    ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI
    ExecuteFX = FX_GoldChestPickup   ; FXList to play when sucessfully picked up
    ;AllowAIPickup = No
    AffectsUpToLevel = 2
  End
End

;; -----------------------------------------------------------------------------
;Object 2FreeCrusadersCrate
;  ; *** ART Parameters ***
;  Draw = W3DScriptedModelDraw ModuleTag_01
;    DefaultModelConditionState
;      Model = Pchest2
;    End
;  End
;
;  ; ***DESIGN parameters ***
;  DisplayName      = OBJECT:Crate
;  EditorSorting   = MISC_MAN_MADE
;
;
;  ; *** ENGINEERING Parameters ***  
;  KindOf = PARACHUTABLE CRATE 
;  Behavior = UnitCrateCollide ModuleTag_02
;    ForbiddenKindOf = PROJECTILE
;    ;ExecuteFX = FX_CratePickup
;    UnitCount = 2
;    UnitName = AmericaTankCrusader
;  End
;  Shadow              = SHADOW_VOLUME
;  Geometry = BOX
;  GeometryMajorRadius = 4.0
;  GeometryMinorRadius = 4.0
;  GeometryHeight = 4.0     
;  GeometryIsSmall = Yes    
;
;End
;
;; -----------------------------------------------------------------------------
;;RTO Look Here
;; -----------------------------------------------------------------------------
;
;; -----------------------------------------------------------------------------
;Object 100DollarCrate
;  ; *** ART Parameters ***
;  Draw = W3DScriptedModelDraw ModuleTag_01
;    DefaultModelConditionState
;      Model = Pchest2
;    End
;  End
;
;  ; ***DESIGN parameters ***
;  DisplayName      = OBJECT:Crate
;  EditorSorting   = MISC_MAN_MADE
;  TransportSlotCount = 1                 
;
;  ; *** ENGINEERING Parameters ***  
;  KindOf = PARACHUTABLE CRATE 
;  Behavior = MoneyCrateCollide      ModuleTag_ForbiddenChanges
;    ForbiddenKindOf = PROJECTILE
;    MoneyProvided = 100
;    ;ExecuteFX = FX_CratePickup
;    ExecuteAnimation       = MoneyPickUp
;    ExecuteAnimationTime   = 4.0    ; In seconds
;    ExecuteAnimationZRise  = 15.0   ; Z world units per second to rise
;    ExecuteAnimationFades  = Yes    ; Animation does/doesn't fade out            
;  End
;
;  Behavior = SquishCollide ModuleTag_03
;    ;nothing
;  End
;
;  Behavior = PhysicsBehavior ModuleTag_04
;    Mass = 75.0
;  End
;  Shadow              = SHADOW_VOLUME
;  Geometry = BOX
;  GeometryMajorRadius = 12.0
;  GeometryMinorRadius = 12.0
;  GeometryHeight = 12.0     
;  GeometryIsSmall = Yes    
;
;End
;
;; -----------------------------------------------------------------------------
;
;Object 200DollarCrate
;  ; *** ART Parameters ***
;  Draw = W3DScriptedModelDraw ModuleTag_01
;    DefaultModelConditionState
;      Model = Pchest2
;    End
;  End
;
;  ; ***DESIGN parameters ***
;  DisplayName      = OBJECT:Crate
;  EditorSorting   = MISC_MAN_MADE
;  TransportSlotCount = 1                 
;
;  ; *** ENGINEERING Parameters ***  
;  KindOf = PARACHUTABLE CRATE 
;  Behavior = MoneyCrateCollide      ModuleTag_ForbiddenChanges
;    ForbiddenKindOf = PROJECTILE
;    MoneyProvided = 200
;    ;ExecuteFX = FX_CratePickup
;    ExecuteAnimation       = MoneyPickUp
;    ExecuteAnimationTime   = 4.0    ; In seconds
;    ExecuteAnimationZRise  = 15.0   ; Z world units per second to rise
;    ExecuteAnimationFades  = Yes    ; Animation does/doesn't fade out            
;  End
;
;  Behavior = SquishCollide ModuleTag_03
;    ;nothing
;  End
;
;  Behavior = PhysicsBehavior ModuleTag_04
;    Mass = 75.0
;  End
;
;  Geometry = BOX
;  GeometryMajorRadius = 12.0
;  GeometryMinorRadius = 12.0
;  GeometryHeight = 12.0     
;  GeometryIsSmall = Yes    
;  Shadow              = SHADOW_VOLUME
;End
;
;; -----------------------------------------------------------------------------
;Object 100DollarCrateForBuildings
;  ; *** ART Parameters ***
;  Draw = W3DScriptedModelDraw ModuleTag_01
;    DefaultModelConditionState
;      Model = Pchest2
;    End
;  End
;
;  ; ***DESIGN parameters ***
;  DisplayName      = OBJECT:Crate
;  EditorSorting   = MISC_MAN_MADE
;  TransportSlotCount = 1                 
;
;  ; *** ENGINEERING Parameters ***  
;  KindOf = PARACHUTABLE CRATE 
;  Behavior = MoneyCrateCollide      ModuleTag_ForbiddenChanges
;    ForbiddenKindOf = PROJECTILE
;    MoneyProvided = 100
;    BuildingPickup = Yes
;    ;ExecuteFX = FX_CratePickup
;    ExecuteAnimation       = MoneyPickUp
;    ExecuteAnimationTime   = 4.0    ; In seconds
;    ExecuteAnimationZRise  = 15.0   ; Z world units per second to rise
;    ExecuteAnimationFades  = Yes    ; Animation does/doesn't fade out            
;  End
;
;  Behavior = SquishCollide ModuleTag_03
;    ;nothing
;  End
;
;  Behavior = PhysicsBehavior ModuleTag_04
;    Mass = 75.0
;  End
;
;  Geometry = BOX
;  GeometryMajorRadius = 12.0
;  GeometryMinorRadius = 12.0
;  GeometryHeight = 12.0     
;  GeometryIsSmall = Yes    
;  Shadow              = SHADOW_VOLUME
;End
;
;; -----------------------------------------------------------------------------
;Object SupplyDropZoneCrate 
;  ; *** ART Parameters ***
;  Draw = W3DScriptedModelDraw ModuleTag_01
;    DefaultModelConditionState
;      Model = Pchest2
;    End
;  End
;
;  ; ***DESIGN parameters ***
;  DisplayName      = OBJECT:Crate
;  EditorSorting   = MISC_MAN_MADE
;  TransportSlotCount = 1                 
;
;  ; *** ENGINEERING Parameters ***  
;  KindOf = PARACHUTABLE CRATE 
;  Behavior = MoneyCrateCollide      ModuleTag_ForbiddenChanges
;    ForbiddenKindOf = PROJECTILE
;    MoneyProvided = 250
;    UpgradedBoost = UpgradeType:Upgrade_AmericaSupplyLines  Boost:25
;    BuildingPickup = Yes
;    ;ExecuteFX = FX_CratePickup
;    ExecuteAnimation       = MoneyPickUp
;    ExecuteAnimationTime   = 4.0    ; In seconds
;    ExecuteAnimationZRise  = 15.0   ; Z world units per second to rise
;    ExecuteAnimationFades  = Yes    ; Animation does/doesn't fade out            
;  End
;
;  Behavior = SquishCollide ModuleTag_03
;    ;nothing
;  End
;
;  Behavior = PhysicsBehavior ModuleTag_04
;    Mass = 75.0
;  End
;
;  Geometry = BOX
;  GeometryMajorRadius = 12.0
;  GeometryMinorRadius = 12.0
;  GeometryHeight = 12.0     
;  GeometryIsSmall = Yes    
;  Shadow              = SHADOW_VOLUME
;End
;
;; -----------------------------------------------------------------------------
;Object 1500DollarCrate
;  ; *** ART Parameters ***
;  Draw = W3DScriptedModelDraw ModuleTag_01
;    DefaultModelConditionState
;      Model = Pchest2
;    End
;  End
;
;  ; ***DESIGN parameters ***
;  DisplayName      = OBJECT:Crate
;  EditorSorting   = MISC_MAN_MADE
;  TransportSlotCount = 1                 
;
;  ; *** ENGINEERING Parameters ***  
;  KindOf = PARACHUTABLE CRATE 
;  Behavior = MoneyCrateCollide      ModuleTag_ForbiddenChanges
;    ForbiddenKindOf = PROJECTILE
;    MoneyProvided = 1500
;    ;ExecuteFX = FX_CratePickup
;    ExecuteAnimation       = MoneyPickUp
;    ExecuteAnimationTime   = 4.0    ; In seconds
;    ExecuteAnimationZRise  = 15.0   ; Z world units per second to rise
;    ExecuteAnimationFades  = Yes    ; Animation does/doesn't fade out            
;  End
;
;  Behavior = SquishCollide ModuleTag_03
;    ;nothing
;  End
;
;  Behavior = PhysicsBehavior ModuleTag_04
;    Mass = 75.0
;  End
;
;  Geometry = BOX
;  GeometryMajorRadius = 12.0
;
;  GeometryMinorRadius = 12.0
;  GeometryHeight = 12.0     
;  GeometryIsSmall = Yes    
;  Shadow              = SHADOW_VOLUME
;End
;
;
;

Object TreasureChestMEEd ;Special Treasure Just for MAP EVIL Edoras

; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = PchestTreasure
      ParticleSysBone NONE GoldChestGlimmer
      ParticleSysBone NONE GoldChestGlimmer02
      ParticleSysBone NONE GoldChestRedGlimmer
      ParticleSysBone NONE GoldChestGreenGlimmer
      ParticleSysBone NONE GoldChestAura
    End
  End

; ***DESIGN parameters ***
  EditorSorting   = MISC_MAN_MADE

; *** ENGINEERING Parameters ***  
  KindOf = PARACHUTABLE SELECTABLE IMMOBILE NOT_AUTOACQUIRABLE UNATTACKABLE
  
  Body = HighlanderBody ModuleTag_04 ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
    MaxHealth      = 1.0
  End
    
  Behavior = SalvageCrateCollide ModuleTag_02
    ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI
    ExecuteFX = FX_GoldChestPickup              ; FXList to play when sucessfully picked up

    BannerChance   =   0%  
    LevelUpChance  =   0%                       ; This is the chance we gain a level
    LevelUpRadius  =   0		
    ResourceChance = 100%                       ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    MinResource    = 100                        ; If we get money, this is how much we get.  Make them different to get a random range.
    MaxResource    = 100
    AllowAIPickup  =  No
  End     

  Geometry            = BOX
  GeometryMajorRadius = 12.0
  GeometryMinorRadius = 12.0
  GeometryHeight      = 12.0     
  GeometryIsSmall     = Yes    
;  Shadow              = SHADOW_VOLUME
  Shadow              = NONE

END

;------------------------------------ Ring ------------------------------------------------

Object TheDroppedRing

	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = TheRing
			ParticleSysBone NONE OneRing
			;ParticleSysBone NONE OneRingAura
			Shadow			= SHADOW_ADDITIVE_DECAL
			ShadowSizeX		= 200
			ShadowSizeY		= 200
			ShadowTexture	= MUCatapultFP02
			ShadowMaxHeight   = 200
			ShadowOverrideLODVisibility = yes
		End
		IdleAnimationState
			Animation
				AnimationName = THERING.THERING
				AnimationMode = LOOP
			End
		End
	End

	EditorSorting		= MISC_MAN_MADE
	DisplayName			= OBJECT:TheOneRing
	Side 				= Civilian
	KindOf				= SELECTABLE IMMOBILE NOT_AUTOACQUIRABLE UNATTACKABLE REVEAL_TO_ALL	CRATE ONE_RING		; Only Salvage crates are marked Selectable so the Mouse can interact with them and give Salvage voices.  Being dead makes them not actually selectable
	ThreatLevel			= 0.0
	ShroudClearingRange	= 100

	Body = HighlanderBody ModuleTag_Body ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth      = 1.0
	End

	; *** AUDIO Parameters ***;

	EvaEnemyObjectSightedEvent    = DiscoveredRing			; This is so that we get the DiscoveredRing event if it is unstealthed when we first see it

	ClientUpdate = EvaAnnounceClientCreate ModuleTag_AnnounceCreate
		; And this covers the case where the Ring spawns in while in sight of the player's troops
		AnnouncementEventEnemy = DiscoveredRing
		AnnouncementEventAlly = DiscoveredRing
		AnnouncementEventOwner = DiscoveredRing

		OnlyIfVisible = Yes						; Don't announce if hidden in the shroud
		UseObjectsPosition = Yes				; Play from the Ring's position
		CreateFakeRadarEvent = Yes				; Allow player to jump to the Ring after hearing annoucement

		DelayBeforeAnnouncementMS = 1000		; Allow 1 second before announcing. This is mostly so that if someone is right on top of the ring, we can use the pickup event to block the discovered event
												; and not get two announcements

		; CountAsFirstSightedAnnoucement = Yes	; Doesn't matter since this unit doesn't use EvaOnFirstSightingEventEnemy/NonEnemy
	End
	
	ClientUpdate = RadarMarkerClientUpdate ModuleTag_RadarMarker
		MarkerType = PingOneRing
	End

	;---------------------------

	Behavior = AttachUpdate ModuleTag_Attach
		;;,;;ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS
        ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardWarg_Slaved -AngmarDireWolf_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS ;;,;;
        ScanRange				= 10
		ParentStatus			= HOLDING_THE_RING
		AlwaysTeleport			= No
		AnchorToTopOfGeometry	= Yes
		
		// Eva events to play when the Ring is picked up by the local player / an ally / an enemy
		ParentOwnerAttachmentEvaEvent = RingPickedUpLocal
		;ParentAllyAttachmentEvaEvent =   Nothing for now! (Are we sure???)
		ParentEnemyAttachmentEvaEvent = RingPickedUpEnemy
		
		ParentOwnerDiedEvaEvent = LocalPlayerLosesRing ; E.g. the unit carrying the ring died, so we lost it.
		;ParentAllyDiedEvaEvent =  Nothing (for now)
		;ParentEnemyDiedEvaEvent = Nothing (for now)
		
	End

	; Remove the ring hero upgrade from which ever player created us. This is to remove the ability to build
	; the ring heroes when out fortress holding the ring has been nuked.
	Behavior = RemoveUpgradeUpgrade ModuleTag_RemoveRingFromPlayer
		TriggeredBy					= Upgrade_AngmarFaction Upgrade_IsengardFaction Upgrade_MordorFaction Upgrade_WildFaction Upgrade_MenFaction Upgrade_ElfFaction Upgrade_DwarfFaction
		UpgradeToRemove				= Upgrade_RingHero
		SuppressEvaEventForRemoval	= Yes
	End

	Behavior = DestroyDie ModuleTag_Die
	End
	
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList = OCL_TheOneRing
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 10.0
	GeometryHeight		= 10.0
	GeometryIsSmall		= Yes
	//Shadow				= SHADOW_VOLUME
	Shadow = SHADOW_DECAL

End

;===========================================================================================================================
Object PalantirShardchest
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = EXPalantirShard
      ParticleSysBone Bone_shard_01 PalantirShardSmoke ;WTrails3
      ParticleSysBone Bone_shard_01 PalantirShardAura ;GoldChestAura
;      ParticleSysBone NONE GoldChestRedGlimmer
;      ParticleSysBone NONE GoldChestGreenGlimmer
    End
  End

  ; ***DESIGN parameters ***
  EditorSorting   = MISC_MAN_MADE
  DisplayName		= OBJECT:PalantirShard
;  Scale			= 0.4

  ; *** ENGINEERING Parameters ***  
  KindOf = PARACHUTABLE SELECTABLE IMMOBILE NOT_AUTOACQUIRABLE UNATTACKABLE;Only Salvage crates are marked Selectable so the Mouse can interact with them and give Salvage voices.  Being dead makes them not actually selectable
  
  Body = HighlanderBody ModuleTag_04 ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
    MaxHealth      = 1.0
  End

  Behavior = SalvageCrateCollide ModuleTag_02
    ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI
;    PickupScience = SCIENCE_GLA   ; Only GLA players can pick this up (Draw module makes it so only they can see it)
	 ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up

;    BannerChance = 10%		    ;   
    LevelUpChance = 100%        ; This is the chance we gain a level
    LevelUpRadius = 100.0		;
;    ResourceChance = 20%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
;    MinResource = 25                 ; If we get money, this is how much we get.  Make them different to get a random range.
;    MaxResource = 75
    AllowAIPickup = No
  End      

  Geometry = BOX
  GeometryMajorRadius = 12.0
  GeometryMinorRadius = 12.0
  GeometryHeight = 12.0     
  GeometryIsSmall = Yes    
  Shadow          = SHADOW_VOLUME

End

;------------------------------------ Palantir Ring ------------------------------------------------

Object PalantirShard

	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
      			Model = EXPalantirShard
      			ParticleSysBone Bone_shard_01 PalantirShardSmoke ;WTrails3
      			ParticleSysBone Bone_shard_01 PalantirShardAura ;GoldChestAura ;OneRingAura
		End
    	IdleAnimationState
			Animation = SPAWN
				AnimationName     = EXPalantirShard.EXPalantirShard
		        AnimationMode     = LOOP
		End	
	    End
	End

	EditorSorting		= MISC_MAN_MADE
	DisplayName			= OBJECT:PalantirShard
	Side 				= Civilian
	Scale			= 0.4
	KindOf				= SELECTABLE IMMOBILE NOT_AUTOACQUIRABLE UNATTACKABLE REVEAL_TO_ALL CRATE ONE_RING		; Only Salvage crates are marked Selectable so the Mouse can interact with them and give Salvage voices.  Being dead makes them not actually selectable
	ThreatLevel			= 0.0
	ShroudClearingRange	= 0

	Body = HighlanderBody ModuleTag_Body ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth      = 1.0
	End

	; *** AUDIO Parameters ***;

;	EvaEnemyObjectSightedEvent    = DiscoveredRing			; This is so that we get the DiscoveredRing event if it is unstealthed when we first see it

;	ClientUpdate = EvaAnnounceClientCreate ModuleTag_AnnounceCreate
		; And this covers the case where the Ring spawns in while in sight of the player's troops
;		AnnouncementEventEnemy = DiscoveredRing
;		AnnouncementEventAlly = DiscoveredRing
;		AnnouncementEventOwner = DiscoveredRing

;		OnlyIfVisible = Yes						; Don't announce if hidden in the shroud
;		UseObjectsPosition = Yes				; Play from the Ring's position
;		CreateFakeRadarEvent = Yes				; Allow player to jump to the Ring after hearing annoucement

;		DelayBeforeAnnouncementMS = 1000		; Allow 1 second before announcing. This is mostly so that if someone is right on top of the ring, we can use the pickup event to block the discovered event
												; and not get two announcements

		; CountAsFirstSightedAnnoucement = Yes	; Doesn't matter since this unit doesn't use EvaOnFirstSightingEventEnemy/NonEnemy
;	End
	
	ClientUpdate = RadarMarkerClientUpdate ModuleTag_RadarMarker
		MarkerType = PingBeacon
	End

	;---------------------------

	Behavior = AttachUpdate ModuleTag_Attach
		;;,;;ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS
        ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardWarg_Slaved -AngmarDireWolf_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS ;;,;;		
		ScanRange				= 10
;		ParentStatus			= HOLDING_THE_RING
		AlwaysTeleport			= No
		AnchorToTopOfGeometry	= Yes
		
		// Eva events to play when the Ring is picked up by the local player / an ally / an enemy
;		ParentOwnerAttachmentEvaEvent = RingPickedUpLocal
		;ParentAllyAttachmentEvaEvent =   Nothing for now! (Are we sure???)
;		ParentEnemyAttachmentEvaEvent = RingPickedUpEnemy
		
;		ParentOwnerDiedEvaEvent = LocalPlayerLosesRing ; E.g. the unit carrying the ring died, so we lost it.
		;ParentAllyDiedEvaEvent =  Nothing (for now)
		;ParentEnemyDiedEvaEvent = Nothing (for now)
		
	End

	; Remove the ring hero upgrade from which ever player created us. This is to remove the ability to build
	; the ring heroes when out fortress holding the ring has been nuked.
;	Behavior = RemoveUpgradeUpgrade ModuleTag_RemoveRingFromPlayer
;		TriggeredBy					= Upgrade_AngmarFaction Upgrade_ArnorFaction ;Upgrade_WildFaction Upgrade_MenFaction Upgrade_ElfFaction Upgrade_DwarfFaction
;		UpgradeToRemove				= Upgrade_RingHero
;		SuppressEvaEventForRemoval	= Yes
;	End

	Behavior = DestroyDie ModuleTag_Die
	End
	
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList = OCL_PalantirShard
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 10.0
	GeometryHeight		= 100.0
	GeometryIsSmall		= Yes
	//Shadow				= SHADOW_VOLUME
	Shadow = SHADOW_DECAL

End

Object PalantirShard01

	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
      			Model = EXPalantirShard
      			ParticleSysBone Bone_shard_01 PalantirShardSmoke ;WTrails3
      			ParticleSysBone Bone_shard_01 PalantirShardAura ;GoldChestAura ;OneRingAura
		End
    	IdleAnimationState
			Animation = SPAWN
				AnimationName     = EXPalantirShard.EXPalantirShard
		        AnimationMode     = LOOP
		End	
	    End
	End

	EditorSorting		= MISC_MAN_MADE
	DisplayName			= OBJECT:PalantirShard
	Side 				= Civilian
	Scale			= 0.4
	KindOf				= SELECTABLE IMMOBILE NOT_AUTOACQUIRABLE UNATTACKABLE REVEAL_TO_ALL CRATE ONE_RING		; Only Salvage crates are marked Selectable so the Mouse can interact with them and give Salvage voices.  Being dead makes them not actually selectable
	ThreatLevel			= 0.0
	ShroudClearingRange	= 50

	Body = HighlanderBody ModuleTag_Body ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth      = 1.0
	End

	; *** AUDIO Parameters ***;

	ClientUpdate = RadarMarkerClientUpdate ModuleTag_RadarMarker
		MarkerType = PingBeacon
	End

	;---------------------------

	Behavior = AttachUpdate ModuleTag_Attach
		;;,;;ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS
        ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardWarg_Slaved -AngmarDireWolf_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS ;;,;;		
		ScanRange				= 10
		ParentStatus			= HOLDING_THE_SHARD
		AlwaysTeleport			= No
		AnchorToTopOfGeometry	= Yes
		
	End

	Behavior = DestroyDie ModuleTag_Die
	End
	
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList = OCL_PalantirShard01
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 10.0
	GeometryHeight		= 100.0
	GeometryIsSmall		= Yes
	//Shadow				= SHADOW_VOLUME
	Shadow = SHADOW_DECAL

End



Object PalantirShard02

	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
      			Model = EXPalantirShard
      			ParticleSysBone Bone_shard_01 PalantirShardSmoke ;WTrails3
      			ParticleSysBone Bone_shard_01 PalantirShardAura ;GoldChestAura ;OneRingAura
		End
    	IdleAnimationState
			Animation = SPAWN
				AnimationName     = EXPalantirShard.EXPalantirShard
		        AnimationMode     = LOOP
		End	
	    End
	End

	EditorSorting		= MISC_MAN_MADE
	DisplayName			= OBJECT:PalantirShard
	Side 				= Civilian
	Scale			= 0.4
	KindOf				= SELECTABLE IMMOBILE NOT_AUTOACQUIRABLE UNATTACKABLE REVEAL_TO_ALL CRATE ONE_RING		; Only Salvage crates are marked Selectable so the Mouse can interact with them and give Salvage voices.  Being dead makes them not actually selectable
	ThreatLevel			= 0.0
	ShroudClearingRange	= 50

	Body = HighlanderBody ModuleTag_Body ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth      = 1.0
	End

	; *** AUDIO Parameters ***;

	ClientUpdate = RadarMarkerClientUpdate ModuleTag_RadarMarker
		MarkerType = PingBeacon
	End

	;---------------------------

	Behavior = AttachUpdate ModuleTag_Attach
		;;,;;ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS
        ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardWarg_Slaved -AngmarDireWolf_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS ;;,;;		
		ScanRange				= 10
		ParentStatus			= HOLDING_THE_SHARD
		AlwaysTeleport			= No
		AnchorToTopOfGeometry	= Yes
		
		
	End

	Behavior = DestroyDie ModuleTag_Die
	End
	
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList = OCL_PalantirShard02
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 10.0
	GeometryHeight		= 100.0
	GeometryIsSmall		= Yes
	//Shadow				= SHADOW_VOLUME
	Shadow = SHADOW_DECAL

End


Object PalantirShard03

	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
      			Model = EXPalantirShard
      			ParticleSysBone Bone_shard_01 PalantirShardSmoke ;WTrails3
      			ParticleSysBone Bone_shard_01 PalantirShardAura ;GoldChestAura ;OneRingAura
		End
    	IdleAnimationState
			Animation = SPAWN
				AnimationName     = EXPalantirShard.EXPalantirShard
		        AnimationMode     = LOOP
		End	
	    End
	End
	EditorSorting		= MISC_MAN_MADE
	DisplayName			= OBJECT:PalantirShard
	Side 				= Civilian
	Scale			= 0.4
	KindOf				= SELECTABLE IMMOBILE NOT_AUTOACQUIRABLE UNATTACKABLE REVEAL_TO_ALL CRATE ONE_RING		; Only Salvage crates are marked Selectable so the Mouse can interact with them and give Salvage voices.  Being dead makes them not actually selectable
	ThreatLevel			= 0.0
	ShroudClearingRange	= 50

	Body = HighlanderBody ModuleTag_Body ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth      = 1.0
	End

	; *** AUDIO Parameters ***;

	ClientUpdate = RadarMarkerClientUpdate ModuleTag_RadarMarker
		MarkerType = PingBeacon
	End

	;---------------------------

	Behavior = AttachUpdate ModuleTag_Attach
		;;,;;ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS
        ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardWarg_Slaved -AngmarDireWolf_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS ;;,;;
		ScanRange				= 10
		ParentStatus			= HOLDING_THE_SHARD
		AlwaysTeleport			= No
		AnchorToTopOfGeometry	= Yes
		
		
	End

	Behavior = DestroyDie ModuleTag_Die
	End
	
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList = OCL_PalantirShard03
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 10.0
	GeometryHeight		= 100.0
	GeometryIsSmall		= Yes
	//Shadow				= SHADOW_VOLUME
	Shadow = SHADOW_DECAL

End


Object PalantirShard04

	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
      			Model = EXPalantirShard
      			ParticleSysBone Bone_shard_01 PalantirShardSmoke ;WTrails3
      			ParticleSysBone Bone_shard_01 PalantirShardAura ;GoldChestAura ;OneRingAura
		End
    	IdleAnimationState
			Animation = SPAWN
				AnimationName     = EXPalantirShard.EXPalantirShard
		        AnimationMode     = LOOP
		End	
	    End
	End
	EditorSorting		= MISC_MAN_MADE
	DisplayName			= OBJECT:PalantirShard
	Side 				= Civilian
	Scale			= 0.4
	KindOf				= SELECTABLE IMMOBILE NOT_AUTOACQUIRABLE UNATTACKABLE REVEAL_TO_ALL CRATE ONE_RING		; Only Salvage crates are marked Selectable so the Mouse can interact with them and give Salvage voices.  Being dead makes them not actually selectable
	ThreatLevel			= 0.0
	ShroudClearingRange	= 50

	Body = HighlanderBody ModuleTag_Body ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth      = 1.0
	End

	; *** AUDIO Parameters ***;

	ClientUpdate = RadarMarkerClientUpdate ModuleTag_RadarMarker
		MarkerType = PingBeacon
	End

	;---------------------------

	Behavior = AttachUpdate ModuleTag_Attach
		;;,;;ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS
        ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardWarg_Slaved -AngmarDireWolf_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS ;;,;;
		ScanRange				= 10
		ParentStatus			= HOLDING_THE_SHARD
		AlwaysTeleport			= No
		AnchorToTopOfGeometry	= Yes
		
		
	End

	Behavior = DestroyDie ModuleTag_Die
	End
	
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList = OCL_PalantirShard04
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 10.0
	GeometryHeight		= 100.0
	GeometryIsSmall		= Yes
	//Shadow				= SHADOW_VOLUME
	Shadow = SHADOW_DECAL

End


Object PalantirShard05

	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
      			Model = EXPalantirShard
      			ParticleSysBone Bone_shard_01 PalantirShardSmoke ;WTrails3
      			ParticleSysBone Bone_shard_01 PalantirShardAura ;GoldChestAura ;OneRingAura
		End
    	IdleAnimationState
			Animation = SPAWN
				AnimationName     = EXPalantirShard.EXPalantirShard
		        AnimationMode     = LOOP
		End	
	    End
	End

	EditorSorting		= MISC_MAN_MADE
	DisplayName			= OBJECT:PalantirShard
	Side 				= Civilian
	Scale			= 0.4
	KindOf				= SELECTABLE IMMOBILE NOT_AUTOACQUIRABLE UNATTACKABLE REVEAL_TO_ALL CRATE ONE_RING		; Only Salvage crates are marked Selectable so the Mouse can interact with them and give Salvage voices.  Being dead makes them not actually selectable
	ThreatLevel			= 0.0
	ShroudClearingRange	= 50

	Body = HighlanderBody ModuleTag_Body ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth      = 1.0
	End

	; *** AUDIO Parameters ***;

	ClientUpdate = RadarMarkerClientUpdate ModuleTag_RadarMarker
		MarkerType = PingBeacon
	End

	;---------------------------

	Behavior = AttachUpdate ModuleTag_Attach
		;;,;;ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS
        ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardWarg_Slaved -AngmarDireWolf_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS ;;,;;
		ScanRange				= 10
		ParentStatus			= HOLDING_THE_SHARD
		AlwaysTeleport			= No
		AnchorToTopOfGeometry	= Yes
		
		
	End

	Behavior = DestroyDie ModuleTag_Die
	End
	
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList = OCL_PalantirShard05
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 10.0
	GeometryHeight		= 100.0
	GeometryIsSmall		= Yes
	//Shadow				= SHADOW_VOLUME
	Shadow = SHADOW_DECAL

End


Object PalantirShard06

	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
      			Model = EXPalantirShard
      			ParticleSysBone Bone_shard_01 PalantirShardSmoke ;WTrails3
      			ParticleSysBone Bone_shard_01 PalantirShardAura ;GoldChestAura ;OneRingAura
		End
    	IdleAnimationState
			Animation = SPAWN
				AnimationName     = EXPalantirShard.EXPalantirShard
		        AnimationMode     = LOOP
		End	
	    End
	End

	EditorSorting		= MISC_MAN_MADE
	DisplayName			= OBJECT:PalantirShard
	Side 				= Civilian
	Scale			= 0.4
	KindOf				= SELECTABLE IMMOBILE NOT_AUTOACQUIRABLE UNATTACKABLE REVEAL_TO_ALL CRATE ONE_RING		; Only Salvage crates are marked Selectable so the Mouse can interact with them and give Salvage voices.  Being dead makes them not actually selectable
	ThreatLevel			= 0.0
	ShroudClearingRange	= 50

	Body = HighlanderBody ModuleTag_Body ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth      = 1.0
	End

	; *** AUDIO Parameters ***;

	ClientUpdate = RadarMarkerClientUpdate ModuleTag_RadarMarker
		MarkerType = PingBeacon
	End

	;---------------------------

	Behavior = AttachUpdate ModuleTag_Attach
		;;,;;ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS
        ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardWarg_Slaved -AngmarDireWolf_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS ;;,;;
		ScanRange				= 10
		ParentStatus			= HOLDING_THE_SHARD
		AlwaysTeleport			= No
		AnchorToTopOfGeometry	= Yes
		
		
	End

	Behavior = DestroyDie ModuleTag_Die
	End
	
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList = OCL_PalantirShard06
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 10.0
	GeometryHeight		= 100.0
	GeometryIsSmall		= Yes
	//Shadow				= SHADOW_VOLUME
	Shadow = SHADOW_DECAL

End


Object PalantirShard07

	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
      			Model = EXPalantirShard
      			ParticleSysBone Bone_shard_01 PalantirShardSmoke ;WTrails3
      			ParticleSysBone Bone_shard_01 PalantirShardAura ;GoldChestAura ;OneRingAura
		End
    	IdleAnimationState
			Animation = SPAWN
				AnimationName     = EXPalantirShard.EXPalantirShard
		        AnimationMode     = LOOP
		End	
	    End
	End

	EditorSorting		= MISC_MAN_MADE
	DisplayName			= OBJECT:PalantirShard
	Side 				= Civilian
	Scale			= 0.4
	KindOf				= SELECTABLE IMMOBILE NOT_AUTOACQUIRABLE UNATTACKABLE REVEAL_TO_ALL CRATE ONE_RING		; Only Salvage crates are marked Selectable so the Mouse can interact with them and give Salvage voices.  Being dead makes them not actually selectable
	ThreatLevel			= 0.0
	ShroudClearingRange	= 50

	Body = HighlanderBody ModuleTag_Body ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth      = 1.0
	End

	; *** AUDIO Parameters ***;

	ClientUpdate = RadarMarkerClientUpdate ModuleTag_RadarMarker
		MarkerType = PingBeacon
	End

	;---------------------------

	Behavior = AttachUpdate ModuleTag_Attach
		;;,;;ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS
        ObjectFilter			= ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE -WORKING_PASSENGER -NO_COLLIDE -INERT -IGNORED_IN_GUI -PROJECTILE -NEUTRALGOLLUM -NOT_AUTOACQUIRABLE -WildSpiderling_Slaved -IsengardWarg_Slaved -AngmarDireWolf_Slaved -IsengardExplosiveMine -Wyrm -WargSentry NOT_FLYING_UNITS ;;,;;
		ScanRange				= 10
		ParentStatus			= HOLDING_THE_SHARD
		AlwaysTeleport			= No
		AnchorToTopOfGeometry	= Yes
		
		
	End

	Behavior = DestroyDie ModuleTag_Die
	End
	
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList = OCL_PalantirShard07
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 10.0
	GeometryHeight		= 100.0
	GeometryIsSmall		= Yes
	//Shadow				= SHADOW_VOLUME
	Shadow = SHADOW_DECAL

End







