; Player's Starting Camp/SE entrance
Object PreBuiltCampFlag_05
	ReplaceModule ModuleTag_castle
		Behavior = CastleBehavior ModuleTag_castlePlayer
			SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
			SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
			SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
	    	SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
			UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

			UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
			CastleToUnpackForFaction  = Gondor  Camp_GondorSE GONDOR_FLAG_CAMP_UNPACK_COST
			CastleToUnpackForFaction  = Mordor  Camp_MordorSE MORDOR_FLAG_CAMP_UNPACK_COST    
			CastleToUnpackForFaction  = Isengard  Camp_IsengardSE ISENGARD_FLAG_CAMP_UNPACK_COST 
			CastleToUnpackForFaction  = Rohan  Camp_RohanSE ROHAN_FLAG_CAMP_UNPACK_COST

			PreBuiltPlyr = PLAYER
			PreBuiltList = GondorBarracks 0
;			PreBuiltList = GondorFarm 1
;			PreBuiltList = GondorForge 3
			PreBuiltList = GondorArcherRange 4
		End
	End
END

; Enemy's First Camp/SW entrance SIEGE CAMP
Object PreBuiltCampFlag_02
	ReplaceModule ModuleTag_castle
		Behavior = CastleBehavior ModuleTag_castlePlayer
			SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
			SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
			SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
			SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT 
			UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

			UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
			CastleToUnpackForFaction  = Gondor  Camp_GondorSW GONDOR_FLAG_CAMP_UNPACK_COST
			CastleToUnpackForFaction  = Mordor  Camp_MordorSW MORDOR_FLAG_CAMP_UNPACK_COST  
			CastleToUnpackForFaction  = Isengard  Camp_IsengardSW ISENGARD_FLAG_CAMP_UNPACK_COST 
			CastleToUnpackForFaction  = Rohan  Camp_RohanSW ROHAN_FLAG_CAMP_UNPACK_COST

			;Mordor only has four (4) plots
			PreBuiltPlyr = ENEMY_Mordor
			PreBuiltList = MordorSiegeWorks 0
			PreBuiltList = MordorOrcPit 4
			PreBuiltList = MordorSiegeWorks 2
			PreBuiltList = SlaughterHouse 3
			PreBuiltList = SlaughterHouse 1
 		End
 	End
END

; Enemy's Second Camp/NW entrance MAIN CAMP
Object PreBuiltCampFlag_03 
	ReplaceModule ModuleTag_castle
		Behavior = CastleBehavior ModuleTag_castlePlayer
			SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
			SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
			SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
			SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
			UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

			UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
			CastleToUnpackForFaction  = Gondor  Camp_GondorNW GONDOR_FLAG_CAMP_UNPACK_COST
			CastleToUnpackForFaction  = Mordor  Camp_MordorNW MORDOR_FLAG_CAMP_UNPACK_COST   
			CastleToUnpackForFaction  = Isengard  Camp_IsengardNW ISENGARD_FLAG_CAMP_UNPACK_COST 
			CastleToUnpackForFaction  = Rohan  Camp_RohanNW ROHAN_FLAG_CAMP_UNPACK_COST

			;Mordor only has four (4) plots
			PreBuiltPlyr = ENEMY_Mordor
			PreBuiltList = MordorSiegeWorks 0
			PreBuiltList = MordorOrcPit 1
			PreBuiltList = SlaughterHouse 2
			PreBuiltList = MordorTrollCage 3
			PreBuiltList = SlaughterHouse 4
		End
	End
END

; Enemy's Third Camp/SW entrance TROLL CAMP
Object PreBuiltCampFlag_04
	ReplaceModule ModuleTag_castle
		Behavior = CastleBehavior ModuleTag_castlePlayer
			SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT 
			SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
			SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
			SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
			UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

			UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
			CastleToUnpackForFaction  = Gondor  Camp_GondorSW GONDOR_FLAG_CAMP_UNPACK_COST
			CastleToUnpackForFaction  = Mordor  Camp_MordorSW MORDOR_FLAG_CAMP_UNPACK_COST   
			CastleToUnpackForFaction  = Isengard  Camp_IsengardSW ISENGARD_FLAG_CAMP_UNPACK_COST 
			CastleToUnpackForFaction  = Rohan  Camp_RohanSW ROHAN_FLAG_CAMP_UNPACK_COST 

			;Mordor only has four (4) plots
			PreBuiltPlyr = ENEMY_Mordor
			PreBuiltList = MordorTrollCage 0
			PreBuiltList = MordorOrcPit 1
			PreBuiltList = MordorTrollCage 2
			PreBuiltList = SlaughterHouse 3
			PreBuiltList = SlaughterHouse 4
		End
	End
END

Object GondorBattleTower_S
	ReplaceModule ModuleTag_05
		Body = StructureBody ModuleTag_newHealth
			MaxHealth = 6000.0
			InitialHealth = 6000.0
			MaxHealthDamaged = 3000.0
			MaxHealthReallyDamaged = 1000.0
			DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
		End
	End
END