;-------------------------MAP GOOD Black Gate--------------------------------

ChildObject PrebuiltOutpost01 ExpansionFlag ;Gondor Camp

 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castleGondorCamp
    SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
    SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
    SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
    SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
    UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.
    UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
    
    CastleToUnpackForFaction  = Gondor  Outpost_Gondor M_GONDOR_FLAG_OUTPOST_UNPACK_COST
    CastleToUnpackForFaction  = Mordor  Outpost_Mordor M_MORDOR_FLAG_OUTPOST_UNPACK_COST 
    CastleToUnpackForFaction  = Isengard  Outpost_Isengard M_ISENGARD_FLAG_OUTPOST_UNPACK_COST
    CastleToUnpackForFaction  = Rohan  Outpost_Gondor M_ROHAN_FLAG_OUTPOST_UNPACK_COST 
    
    PreBuiltList = GondorWell 0
    PreBuiltList = GondorStatue 2

    PreBuiltPlyr = PlyrGondor 	
  End  
 End

END

;----------------------------------------------------------------------------

ChildObject PrebuiltOutpost02  ExpansionFlag;Rohan Camp

 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castleRohanCamp
    SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
    SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
    SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
    SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
    UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.
    UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
    
    CastleToUnpackForFaction  = Gondor  Outpost_Rohan M_GONDOR_FLAG_OUTPOST_UNPACK_COST
    CastleToUnpackForFaction  = Mordor  Outpost_Mordor M_MORDOR_FLAG_OUTPOST_UNPACK_COST 
    CastleToUnpackForFaction  = Isengard  Outpost_Isengard M_ISENGARD_FLAG_OUTPOST_UNPACK_COST
    CastleToUnpackForFaction  = Rohan  Outpost_Rohan M_ROHAN_FLAG_OUTPOST_UNPACK_COST 
    
    PreBuiltList = RohanWell 1	
    PreBuiltList = RohanStatue 2	
    PreBuiltPlyr = PlyrGondor 	
  End  
 End

END

;----------------------------------------------------------------------------

SpecialPower SpellBookArmyoftheDead
	Enum			= SPECIAL_SPELL_BOOK_ARMY_OF_THE_DEAD
	RequiredScience	= SCIENCE_ArmyoftheDead
	ReloadTime      = 1020000 ; in milliseconds
	InitiateAtLocationSound = ArmyDeadEnterStereo	
End

SpecialPower SpellBookEagleAllies
	Enum			= SPECIAL_SPELL_BOOK_EAGLE_ALLIES
	RequiredScience	= SCIENCE_EagleAllies
	ReloadTime      = 1080000 ; in milliseconds
	InitiateAtLocationSound = EagleVoiceSelect
End

SpecialPower SpellBookElvenAllies
	Enum			= SPECIAL_SPELL_BOOK_ELVEN_ALLIES
	RequiredScience	= SCIENCE_ElvenAllies
	ReloadTime		= 420000 ; in milliseconds
	InitiateAtLocationSound	= ElvenWarriorVoiceSelect
End

SpecialPower SpellBookEntAllies
	Enum			= SPECIAL_SPELL_BOOK_ENT_ALLIES
	RequiredScience	= SCIENCE_EntAllies
	ReloadTime      = 480000 ; in milliseconds
	InitiateAtLocationSound = EntVoiceSelect
End

SpecialPower SpellBookRohanAllies
	Enum			= SPECIAL_SPELL_BOOK_ROHAN_ALLIES
	RequiredScience	= SCIENCE_RohanAllies
	ReloadTime      = 420000 ; in milliseconds
	InitiateAtLocationSound = GondorSoldierCelebratingLarge
End

;----------------------------------------------------------------------------

Object MordorFellBeast   

	  ArmorSet
	    Conditions      = None
	    Armor           = NazgulArmorForBlackGate
	    DamageFX        = FellBeastDamageFX
	  End
END

;----------------------------------------------------------------------------
Object MordorUrukHorde
  BuildTime = 1
End
Object MordorFighterHorde
  BuildTime = 1
END
Object MordorArcherHorde
  BuildTime = 1
END

;----------------------------------------------------------------------------

Object MordorHaradrimHorde

	ReplaceModule ModuleTag_HordeAIUpdate
		Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate_BlackGate
			AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
			MoodAttackCheckRate			= 2000
			MaxCowerTime				= 5000
			MinCowerTime				= 3000
			CanAttackWhileContained		= Yes  ; Can fire out of garrisoned building		
			AILuaEventsList				= InfantryFunctions
			AttackPriority				= 	AttackPriority_Archer
		End
	End
END

;----------------------------------------------------------------------------

Object MordorEasterlingHorde

	ReplaceModule ModuleTag_HordeAIUpdate
		Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate_BlackGate
			AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
			MoodAttackCheckRate        = 2000
			AILuaEventsList				=	InfantryFunctions
			MaxCowerTime				=	5000
			MinCowerTime				=	3000
			AttackPriority				= 	AttackPriority_Spearman
		End
	End
END
;------------------------------------------------------------------------------
; Aragorn GondorAragorn
Object GondorAragorn
	ReplaceModule ModuleTag_GrantAmonHenCostume
	  ; Change Custume to Amon One
    Behavior = ObjectCreationUpgrade ModuleTag_GrantAmonHenCostumeSP
        TriggeredBy        = Upgrade_GenericUpgrade1
        Delay            = 0.1
        GrantUpgrade    = Upgrade_Costume_08
    End
	End
End
;------------------------------------------------------------------------------
; Pippin RohanPippin
Object RohanPippin
	ReplaceModule Anduril_Upgrade
  ; --------- Guard of the Citadel Armor Upgrade -------- ;
	Behavior = SubObjectsUpgrade MinasTirth_Upgrade
		TriggeredBy		= Upgrade_GenericUpgrade1
		ShowSubObjects	= HAHEADNEW LORIENCLOAK LORIENBROOCH HABODY HASHEATHS HASHEATH HASWORD
	End

    ; ------------------------------------------------- ;
	End
	ReplaceModule Anduril_Upgrade2
		Behavior = SubObjectsUpgrade MinasTirth_Upgrade2
		TriggeredBy		= Upgrade_GenericUpgrade1
		HideSubObjects	= BODY CLOAK HEADNEW SCABBARD SCABBARDS SATCHEL MERRYSWORD
	End
	End
End
;------------------------------------------------------------------------------
; Merry RohanMerry
Object RohanMerry
	ReplaceModule Anduril_Upgrade
		Behavior = SubObjectsUpgrade Armor_Upgrade
			TriggeredBy		= Upgrade_GenericUpgrade1
			ShowSubObjects	= HAHEADNEW LORIENCLOAK LORIENBROOCH HASHIELD HABODY HALEGS HASCABBARDS HASCABBARD HAMERRYSWORD
		End
	End

	ReplaceModule Anduril_Upgrade2
		Behavior = SubObjectsUpgrade Armor_Upgrade2
			TriggeredBy		= Upgrade_GenericUpgrade1
			HideSubObjects	= BODY CLOAK HEADNEW SCABBARD MERRYSWORD 
		End
	End
End
;------------------------------------------------------------------------------
CommandSet RohanCastleBaseKeepCommandSet
    ;1    = Command_ConstructRohanRadagast
    1    = Command_GenericReviveSlot1
    2    = Command_GenericReviveSlot2
    3    = Command_GenericReviveSlot3
    4    = Command_GenericReviveSlot4
    5    = Command_GenericReviveSlot5
    6    = Command_GenericReviveSlot6
    7    = Command_GenericReviveSlot7
    9    = Command_StartCitadelSelfRepair
End
;------------------------------------------------------------------------------
CommandSet GondorCastleBaseKeepCommandSet
    1    = Command_GenericReviveSlot1
    2    = Command_GenericReviveSlot2
    3    = Command_GenericReviveSlot3
    4    = Command_GenericReviveSlot4
    5    = Command_GenericReviveSlot5
    6    = Command_GenericReviveSlot6
	  7    = Command_GenericReviveSlot7
    8    = Command_ConstructGondorTowerShieldGuardHorde
    9    = Command_StartCitadelSelfRepair
End