;-------------------------MAP GOOD Black Gate--------------------------------

Object PreBuiltCampFlag_01 ;Gondor Camp

 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castleGondorCamp
     SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
     UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

 	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_GondorNW
  	CastleToUnpackForFaction  = Mordor  Camp_MordorNW  
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardNW 
  	CastleToUnpackForFaction  = Rohan  Camp_RohanNW  

	;FactionDecal = Gondor		GBCampFloor		675.0
	;FactionDecal = Rohan		IBCampFloor		650.0
	;FactionDecal = Mordor		MBCampFloor		650.0
	;FactionDecal = Isengard		IBCampFloor		650.0

     PreBuiltList = GondorBarracks 0
     PreBuiltList = GondorArcherRange 1	
     PreBuiltList = GondorFarm 2
     PreBuiltList = GondorStable 5	     		
     PreBuiltPlyr = PlyrGondor
  End
 End

END

;----------------------------------------------------------------------------

Object PreBuiltCampFlag_02 ;Rohan Camp

 ReplaceModule ModuleTag_castle
  Behavior = CastleBehavior ModuleTag_castleRohanCamp
     SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
     SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
     UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.

 	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_RohanNW
  	CastleToUnpackForFaction  = Mordor  Camp_MordorNW  
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardNW 
  	CastleToUnpackForFaction  = Rohan  Camp_RohanNW  

	;FactionDecal = Gondor		IBCampFloor		800.0
	;FactionDecal = Rohan		IBCampFloor		800.0
	;FactionDecal = Mordor		MBCampFloor		800.0
	;FactionDecal = Isengard		IBCampFloor		800.0

     PreBuiltList = RohanArcherRange 3
     PreBuiltList = RohanStable 1	
     PreBuiltPlyr = PlyrGondor
  End
 End

END

;----------------------------------------------------------------------------

SpecialPower SpellBookArmyoftheDead
	Enum			= SPECIAL_SPELL_BOOK_ARMY_OF_THE_DEAD
	RequiredScience	= SCIENCE_ArmyoftheDead
	ReloadTime      = 1020000 ; in milliseconds
	InitiateAtLocationSound = ArmyDeadEnterStereo	
End

SpecialPower SpellBookEagleAllies
	Enum			= SPECIAL_SPELL_BOOK_EAGLE_ALLIES
	RequiredScience	= SCIENCE_EagleAllies
	ReloadTime      = 1080000 ; in milliseconds
	InitiateAtLocationSound = EagleVoiceSelect
End

SpecialPower SpellBookElvenAllies
	Enum			= SPECIAL_SPELL_BOOK_ELVEN_ALLIES
	RequiredScience	= SCIENCE_ElvenAllies
	ReloadTime		= 420000 ; in milliseconds
	InitiateAtLocationSound	= ElvenWarriorVoiceSelect
End

SpecialPower SpellBookEntAllies
	Enum			= SPECIAL_SPELL_BOOK_ENT_ALLIES
	RequiredScience	= SCIENCE_EntAllies
	ReloadTime      = 480000 ; in milliseconds
	InitiateAtLocationSound = EntVoiceSelect
End

SpecialPower SpellBookRohanAllies
	Enum			= SPECIAL_SPELL_BOOK_ROHAN_ALLIES
	RequiredScience	= SCIENCE_RohanAllies
	ReloadTime      = 420000 ; in milliseconds
	InitiateAtLocationSound = GondorSoldierCelebratingLarge
End

;----------------------------------------------------------------------------

Object MordorFellBeast   

	  ArmorSet
	    Conditions      = None
	    Armor           = NazgulArmorForBlackGate
	    DamageFX        = FellBeastDamageFX
	  End
END

;----------------------------------------------------------------------------

Object MordorFighterHorde

	ReplaceModule ModuleTag_HordeContain
		Behavior = HordeContain ModuleTag_HordeContain_Black Gate
			ObjectStatusOfContained = 
			InitialPayload = MordorFighter 8
			Slots = 8
			PassengerFilter = ANY +INFANTRY +MONSTER
			ShowPips = No
			
			; Banner Carrier info		
			BannerCarriersAllowed	= MordorBannerOrc		; types of units that are allowed as banner carriers
			BannerCarrierPosition	= UnitType:MordorFighter	Pos:X:40.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde
			
			RandomOffset=X:2 Y:2	
			RankInfo = RankNumber:1 UnitType:MordorFighter 		Position:X:25 Y:-25 	Position:X:25 Y:0 	Position:X:25 Y:25
			RankInfo = RankNumber:2 UnitType:MordorFighter	 	Position:X:0 Y:-35 	Position:X:5 Y:-7	Position:X:-5 Y:8 	Position:X:0 Y:35 
			RankInfo = RankNumber:3 UnitType:MordorFighter 		Position:X:-25 Y:-25 	Position:X:-25 Y:0 	Position:X:-25 Y:25
	
			RanksToReleaseWhenAttacking = 1 2 3
			
			ComboHorde = Target:MordorArcherHorde Result:MordorFighterArcherComboHorde InitiateVoice:OrcFighterVoiceJoinArcher
			ComboHorde = Target:MordorSiegeTower Result:MordorFighterTowerComboHorde  InitiateVoice:OrcFighterVoiceJoinAnybody
	
			MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
			MachineAllowed = Yes
			MachineType = MordorSiegeTower						
		End
	End
	
	ReplaceModule ModuleTag_HordeAIUpdate
		Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate_BlackGate
			AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
			MoodAttackCheckRate        = 2000
			AILuaEventsList				=	InfantryFunctions
			MaxCowerTime				=	5000
			MinCowerTime				=	3000
			AttackPriority				= 	AttackPriority_Infantry
		End
	End
END

;----------------------------------------------------------------------------

Object MordorArcherHorde

	ReplaceModule ModuleTag_HordeContain
		Behavior = HordeContain ModuleTag_HordeContain_BlackGate
			ObjectStatusOfContained = 
			InitialPayload = MordorArcher 8
			Slots = 8
			PassengerFilter = NONE +INFANTRY
			ShowPips = No
	
			; Banner Carrier info		
			BannerCarriersAllowed	= MordorBannerOrc		; types of units that are allowed as banner carriers
			BannerCarrierPosition	= UnitType:MordorArcher		Pos:X:30.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde
			
			RandomOffset=X:2 Y:2	
			RankInfo = RankNumber:1 UnitType:MordorArcher			Position:X:25 Y:-25 	Position:X:25 Y:0 	Position:X:25 Y:25
			RankInfo = RankNumber:2 UnitType:MordorArcher			Position:X:0 Y:-35 	Position:X:5 Y:-7	Position:X:-5 Y:8 	Position:X:0 Y:35 
			RankInfo = RankNumber:3 UnitType:MordorArcher			Position:X:-25 Y:-25 	Position:X:-25 Y:0 	Position:X:-25 Y:25
	
			
			RanksToReleaseWhenAttacking = 1 2 3
			MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
			
			ComboHorde = Target:MordorFighterHorde Result:MordorFighterArcherComboHorde InitiateVoice:OrcArcherVoiceJoinAnybody
	
			; Example of Eva event for horde death
			; EvaEventLastMemberDeath = ArchersDie ; Play this Eva event when the last member dies
		End
	End
	
	ReplaceModule ModuleTag_HordeAIUpdate
		Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate_BlackGate
			AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
			MoodAttackCheckRate        = 2000
			MaxCowerTime				=	5000
			MinCowerTime				=	3000
			CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
	        AILuaEventsList				= InfantryFunctions
	        AttackPriority				= 	AttackPriority_Archer
		End
	End
END

;----------------------------------------------------------------------------

Object MordorHaradrimHorde

	ReplaceModule ModuleTag_HordeAIUpdate
		Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate_BlackGate
			AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
			MoodAttackCheckRate			= 2000
			MaxCowerTime				= 5000
			MinCowerTime				= 3000
			CanAttackWhileContained		= Yes  ; Can fire out of garrisoned building		
			AILuaEventsList				= InfantryFunctions
			AttackPriority				= 	AttackPriority_Archer
		End
	End
END

;----------------------------------------------------------------------------

Object MordorEasterlingHorde

	ReplaceModule ModuleTag_HordeAIUpdate
		Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate_BlackGate
			AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
			MoodAttackCheckRate        = 2000
			AILuaEventsList				=	InfantryFunctions
			MaxCowerTime				=	5000
			MinCowerTime				=	3000
			AttackPriority				= 	AttackPriority_Spearman
		End
	End
END

;----------------------------------------------------------------------------
