;========================================================================
;=============== Generic Citadel Commandset Changes =====================
;========================================================================

CommandSet IsengardCastleKeepCommandSet
    ;1    = Command_ConstructIsengardSaruman
    1    = Command_GenericReviveSlot1
    2    = Command_GenericReviveSlot2
    3    = Command_GenericReviveSlot3
    4    = Command_GenericReviveSlot4
    5    = Command_GenericReviveSlot5
    6    = Command_GenericReviveSlot6
    9    = Command_StartCitadelSelfRepair
End
CommandSet MordorCampKeepCommandSet
    ;1    = Command_ConstructMordorSauron
    1   = Command_GenericReviveSlot1
    2   = Command_GenericReviveSlot2
    3   = Command_GenericReviveSlot3
    4    = Command_GenericReviveSlot4
    5    = Command_GenericReviveSlot5
    6    = Command_GenericReviveSlot6
    7    = Command_GenericReviveSlot7
    8    = Command_GenericReviveSlot8
    10    = Command_StartCitadelFoDSelfRepair
End



Object PreBuiltCampFlag_01 ; Haradrim Lancer Camp
  ReplaceModule ModuleTag_castle
    Behavior = CastleBehavior ModuleTag_castlePlayer
      SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
      SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
      SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
      SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
      UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.
 
   	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_GondorNE GONDOR_FLAG_CAMP_UNPACK_COST
  	CastleToUnpackForFaction  = Mordor  Camp_HaradNE MORDOR_FLAG_CAMP_UNPACK_COST 
;  	CastleToUnpackForFaction  = Mordor  Camp_MordorNE MORDOR_FLAG_CAMP_UNPACK_COST 
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardNE ISENGARD_FLAG_CAMP_UNPACK_COST
  	CastleToUnpackForFaction  = Rohan  Camp_RohanNE ROHAN_FLAG_CAMP_UNPACK_COST 

      PreBuiltList = MordorHaradrimPalace 0
      PreBuiltList = MordorHaradrimPalace 1
      PreBuiltPlyr = PlyrHaradrimLancers
    End
  End
End

Object PreBuiltCampFlag_03 ; Haradrim Mumakil Camp
  ReplaceModule ModuleTag_castle
    Behavior = CastleBehavior ModuleTag_castlePlayer
      SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
      SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
      SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
      SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
      UseSecondaryBuildList = No  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.
 
   	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Camp_GondorNW GONDOR_FLAG_CAMP_UNPACK_COST
  	CastleToUnpackForFaction  = Mordor  Camp_HaradNW MORDOR_FLAG_CAMP_UNPACK_COST 
;  	CastleToUnpackForFaction  = Mordor  Camp_MordorNW MORDOR_FLAG_CAMP_UNPACK_COST 
  	CastleToUnpackForFaction  = Isengard  Camp_IsengardNW ISENGARD_FLAG_CAMP_UNPACK_COST
  	CastleToUnpackForFaction  = Rohan  Camp_RohanNW ROHAN_FLAG_CAMP_UNPACK_COST 

      PreBuiltList = MordorMumakilPen 0
      PreBuiltList = MordorHaradrimPalace 1
      PreBuiltPlyr = PlyrHaradrimMumakil
    End
  End
End

ChildObject TreasureChest1 SalvageCrate
 ReplaceModule ModuleTag_02
  Behavior = SalvageCrateCollide ModuleTag_02_Override
    	ForbiddenKindOf = PROJECTILE
	PorterChance = 0%		    ;   
   	BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 250                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 500
    	AllowAIPickup = No
		ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  End      
 End
 ReplaceModule ModuleTag_03
  Behavior = DeletionUpdate ModuleTag_03_Override ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
    	MinLifetime = -1
    	MaxLifetime = -1
  End
 End
End

ChildObject TreasureChest2 SalvageCrate
 ReplaceModule ModuleTag_02
  Behavior = SalvageCrateCollide ModuleTag_02_Override
    	ForbiddenKindOf = PROJECTILE
	PorterChance = 0%		    ;   
   	BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 250                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 500
    	AllowAIPickup = No
		ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  End      
 End
 ReplaceModule ModuleTag_03
  Behavior = DeletionUpdate ModuleTag_03_Override ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
    	MinLifetime = -1
    	MaxLifetime = -1
  End
 End
End

;CrateData HaradCivDropCrate
;  CreationChance = 1.0
;  CrateObject = TreasureChest1 1.0
;End

Object GondorTownsman
  AddModule 
;    Behavior = CreateCrateDie ModuleTag_99
;      CrateData = HaradCivDropCrate
;    End
	Behavior = CreateObjectDie ModuleTag_TreasureChest
		CreationList			= OCL_SpawnTreasureChestPeasant
	End
  End
  VisionRange = 100
  LocomotorSet
    Locomotor = GondorCivilianLocomotor
    Condition = SET_NORMAL 
    Speed     = 17
  End
  LocomotorSet
    Locomotor = GondorCivilianLocomotor
    Condition = SET_PANIC
    Speed     = 30
  End
  LocomotorSet
    Locomotor = GondorCivilianWanderLocomotor
    Condition = SET_WANDER
    Speed     = 15
  End 
End

Object GondorTownsWoman	
  AddModule 
;    Behavior = CreateCrateDie ModuleTag_99
;      CrateData = HaradCivDropCrate
;    End
	Behavior = CreateObjectDie ModuleTag_TreasureChest
		CreationList			= OCL_SpawnTreasureChestPeasant
	End
  End
  VisionRange = 100
  LocomotorSet
    Locomotor = GondorCivilianLocomotor
    Condition = SET_NORMAL 
    Speed     = 17
  End
  LocomotorSet
    Locomotor = GondorCivilianLocomotor
    Condition = SET_PANIC
    Speed     = 30
  End
  LocomotorSet
    Locomotor = GondorCivilianWanderLocomotor
    Condition = SET_WANDER
    Speed     = 15
  End 
End

ChildObject CastleFlagNW CastleFlag
  ReplaceModule ModuleTag_castle
    Behavior = CastleBehavior ModuleTag_castlePlayer
      SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
      SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
      SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
      SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
      UseSecondaryBuildList = Yes  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.
 
   	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Gondor  Castle_GondorNE 5000
  	CastleToUnpackForFaction  = Rohan  Castle_RohanNE 5000  
;  	CastleToUnpackForFaction  = Mordor  Castle_Mordor 5000     
  	CastleToUnpackForFaction  = Mordor  Castle_HaradNE 5000     
  	CastleToUnpackForFaction  = Isengard  Castle_IsengardNE 5000 

      PreBuiltList = MordorKingPalace 0
      PreBuiltList = MordorMumakilPen 1
      PreBuiltList = MordorKingPalace 2
      PreBuiltList = MordorMumakilPen 3
      PreBuiltPlyr = PlyrHaradrimKing
      
      FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		;Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
    End
  End
End

Object MordorTributeCart
  VisionRange = 300.0
  MaxSimultaneousOfType = 1
  BuildCost 						= 10000
  BuildTime						= 1
	LocomotorSet
		Locomotor = PorterLocomotor
		Condition = SET_NORMAL 
		Speed     = 60
	End
End

ChildObject ChokePoint TacticalMarkerBase
  VisionRange = 175.0
End

CommandSet MordorCampKeepCommandSet
	1   	= Command_GenericReviveSlot1		;Revives any hero. Use Slot1-Slot8 and keep them UNIQUE within the same commandset! 
	2	= Command_GenericReviveSlot2		;Revives any hero. Use Slot1-Slot8 and keep them UNIQUE within the same commandset!
	3	= Command_GenericReviveSlot3		;Revives any hero. Use Slot1-Slot8 and keep them UNIQUE within the same commandset!
	4	= Command_GenericReviveSlot4		;Revives any hero. Use Slot1-Slot8 and keep them UNIQUE within the same commandset!
	5	= Command_GenericReviveSlot5		;Revives any hero. Use Slot1-Slot8 and keep them UNIQUE within the same commandset!
	6	= Command_GenericReviveSlot6		;Revives any hero. Use Slot1-Slot8 and keep them UNIQUE within the same commandset!
	7	= Command_GenericReviveSlot7		;Revives any hero. Use Slot1-Slot8 and keep them UNIQUE within the same commandset!
	8	= Command_GenericReviveSlot8		;Revives any hero. Use Slot1-Slot8 and keep them UNIQUE within the same commandset!
	9 	= Command_BuildMordorTributeCart
	10	= Command_StartCitadelSelfRepair
End
