;---------------------------------------------------
Object RohanGimli
VisionRange = 125
ShroudClearingRange = 200
PathfindDiameter = 20.0
CommandPoints = 1

  LocomotorSet
    Locomotor = RohanGimliLocomotor
    Condition = SET_NORMAL 
    Speed     = 42
  End

  VoiceSelect = NoSound
  VoiceMove = NoSound
  VoiceMoveWhileAttacking= NoSound
End

;Object RohanGimli
; ReplaceModule ModuleTag_RespawnBody
;  Body = RespawnBody ModuleTag_Overide
;    MaxHealth = 575  ;1000                 
;    MaxHealthDamaged = 50
;  End
; End
;End
;----------------------------------------------------
Object RohanLegolas
VisionRange = 315
ShroudClearingRange = 200
PathfindDiameter = 20.0
CommandPoints = 1

  LocomotorSet
    Locomotor = RohanLegolasLocomotor
    Condition = SET_NORMAL 
    Speed     = 46
  End
  VoiceSelect = NoSound
  VoiceMove = NoSound
  VoiceMoveWhileAttacking= NoSound
End

;Object RohanLegolas
; ReplaceModule ModuleTag_RespawnBody
;  Body = RespawnBody ModuleTag_Overide
;    MaxHealth = 560  ;1000                
;    MaxHealthDamaged = 50
;  End
; End
;End

Weapon LegolasBow
 AttackRange = 275
End
;------------------------------------------------------
Object GondorAragorn
VisionRange = 130
ShroudClearingRange = 200
PathfindDiameter = 20.0
CommandPoints = 1

  LocomotorSet
    Locomotor = HumanLocomotor
    Condition = SET_NORMAL 
    Speed     = 47
  End
  VoiceSelect = NoSound
  VoiceMove = NoSound
  VoiceMoveWhileAttacking= NoSound
End

;Object GondorAragorn
; ReplaceModule ModuleTag_RespawnBody
;  Body = RespawnBody ModuleTag_Overide
;    MaxHealth = 625  ;1000                
;    MaxHealthDamaged = 50
;  End
; End
;End
;-------------------------------------------------------
Object GondorBoromir
VisionRange = 130
ShroudClearingRange = 200
PathfindDiameter = 20.0
CommandPoints = 1

  LocomotorSet
    Locomotor = HumanLocomotor
    Condition = SET_NORMAL 
    Speed     = 47
  End
  VoiceSelect = NoSound
  VoiceMove = NoSound
  VoiceMoveWhileAttacking= NoSound
End

;Object GondorBoromir
; ReplaceModule ModuleTag_ActiveBody
;  Body = ActiveBody ModuleTag_Overide
;    MaxHealth = 550  ;1100                 
;    MaxHealthDamaged = 500
;  End
; End
;End
;-------------------------------------------------------
ChildObject GondorGandalfGrey GondorGandalf
	SelectPortrait = HPGandalfGrey
    ButtonImage = HIGandalTheGrey
    
VisionRange = 100
ShroudClearingRange = 200
PathfindDiameter = 20.0
CommandPoints = 1

 ReplaceModule ModuleTag_12
  Behavior = ArrowStormUpdate ModuleTag_Overide
    SpecialPowerTemplate = SpecialAbilityLightningSword
    StartAbilityRange = 275.0
    UnpackingVariation = 1
		
    UnpackTime = 2500 ; Pull out arrow
    PreparationTime = 1 ; Quick shot
    PersistentPrepTime = 500 ; looping the quick shot
    PackTime = 1500 ; back to idle

    ApproachRequiresLOS = Yes ; required so that it doesn't shoot through walls
    AwardXPForTriggering = 0

    ActiveLoopSound = GandalfLightningLoop  ; Sound loops entire time ability is actively firing

   ;Specific to ArrowStorm
    WeaponTemplate = GandalfLightningSwordBlastWeapon
    TargetRadius = 120
    ShotsPerTarget = 1
    ShotsPerBurst = 1
    MaxShots = 5  ; will double up if run out of targets        
  End
 End

  LocomotorSet
    Locomotor = HumanLocomotor
    Condition = SET_NORMAL 
    Speed     = 47
  End

  VoiceSelect = NoSound
  VoiceMove = NoSound
  VoiceMoveWhileAttacking= NoSound

  UnitSpecificSounds
   	VoiceAttackMordorBalrog = GandalfVoiceAttackMoriaBalrog
  End

End

SpecialPower SpecialAbilityLightningSword
  Enum              = SPECIAL_ARROW_STORM
  ReloadTime        = 20000 ; in milliseconds
  PublicTimer       = No
  RadiusCursorRadius = 120.0
End

SpecialPower SpecialPowerShieldBubble
  Enum              = SPECIAL_SHIELD_BUBBLE
  ReloadTime        = 15000
  PublicTimer       = No
End

Weapon GandalfLightningSwordBlastWeapon
	ClearNuggets

	DamageNugget                        ; A basic Nugget that just does damage
		Damage        		= 100		; Normal damage is 60, but we have cut the number of shots in half, so this should be modified too.			
		DamageType    		= MAGIC
		DamageFXType  		= ELECTRIC
		DeathType     		= NORMAL
	End
  SpecialModelConditionNugget
   ModelConditionNames = HIT_LEVEL_2
   ModelConditionDuration = 1000
 End
  ParalyzeNugget
   Radius = 0.0
   Duration = 1000
 End
End

;--------------------------------------------------------
Object RohanFrodo
VisionRange = 100
ShroudClearingRange = 200
CommandPoints = 1
 
  ArmorSet
   Armor = MoriaHobbitArmor
  End
  
  LocomotorSet
    Locomotor = HumanLocomotor
    Condition = SET_NORMAL 
    Speed     = 38
  End
  VoiceSelect = NoSound
  VoiceMove = NoSound
  VoiceMoveWhileAttacking= NoSound
End

;Object RohanFrodo
; ReplaceModule ModuleTag_RespawnBody
;  Body = RespawnBody ModuleTag_Overide
;    MaxHealth = 325  ;1000                
;    MaxHealthDamaged = 50
;  End
; End
;End
;--------------------------------------------------------
Object RohanSam
VisionRange = 100
ShroudClearingRange = 200
CommandPoints = 1

  ArmorSet
   Armor = MoriaHobbitArmor
  End
  
  LocomotorSet
    Locomotor = HumanLocomotor
    Condition = SET_NORMAL 
    Speed     = 38
  End
  VoiceSelect = NoSound
  VoiceMove = NoSound
  VoiceMoveWhileAttacking= NoSound
End

;Object RohanSam
; ReplaceModule ModuleTag_RespawnBody
;  Body = RespawnBody ModuleTag_Overide
;    MaxHealth = 315  ;1000                
;    MaxHealthDamaged = 50
;  End
; End
;End
;---------------------------------------------------------
Object RohanPippin
VisionRange = 100
ShroudClearingRange = 200
CommandPoints = 1

  ArmorSet
   Armor = MoriaHobbitArmor
  End
  
  LocomotorSet
    Locomotor = HumanLocomotor
    Condition = SET_NORMAL 
    Speed     = 38
  End
  VoiceSelect = NoSound
  VoiceMove = NoSound
  VoiceMoveWhileAttacking= NoSound
End

;Object RohanPippin
; ReplaceModule ModuleTag_RespawnBody
;  Body = RespawnBody ModuleTag_Overide
;    MaxHealth = 300  ;1000                
;    MaxHealthDamaged = 50
;  End
; End
;End
;----------------------------------------------------------
Object RohanMerry
VisionRange = 100
ShroudClearingRange = 200
CommandPoints = 1

  ArmorSet
   Armor = MoriaHobbitArmor
  End
  
  LocomotorSet
    Locomotor = HumanLocomotor
    Condition = SET_NORMAL 
    Speed     = 38
  End
  VoiceSelect = NoSound
  VoiceMove = NoSound
  VoiceMoveWhileAttacking= NoSound
End

;Object RohanMerry
; ReplaceModule ModuleTag_RespawnBody
;  Body = RespawnBody ModuleTag_Overide
;    MaxHealth = 300  ;1000                
;    MaxHealthDamaged = 50
;  End
; End
;End
;------------------------------------------------
Weapon MordorGoblinSword     ; BALANCE Orc Warrior Weapon ;Orc Fighter
  ClearNuggets ; Clear all the damage/fx/paralyze etc nuggets so they can be replaced.
  DamageNugget                        ; A basic Nugget that just does damage
    Damage        = 15
    Radius        = 1.0
    DelayTime     = 0
    DamageType    = URUK
    DamageFXType  = SWORD_SLASH
    DeathType     = NORMAL
  End
End

Object MordorGoblinSwordsman
VisionRange = 225
  
  LocomotorSet
    Locomotor = HumanLocomotor
    Condition = SET_NORMAL 
    Speed     = 44
  End
 
 ReplaceModule ModuleTag_02
  Body = ActiveBody ModuleTag_Overide
    MaxHealth = 100  ;10              
    MaxHealthDamaged = 50 ;20
  End
 End
End

Object MordorGoblinArcher
VisionRange = 525
End

Weapon MordorArcherBow
  AttackRange = 450
End

Weapon MordorArcherBowWarhead
  ClearNuggets ; Clear all the damage/fx/paralyze etc nuggets so they can be replaced.
  DamageNugget                        ; A basic Nugget that just does damage
    Damage        = 20
    Radius        = 1.6
    DelayTime     = 0
    DamageType    = PIERCE
    DamageFXType  = EVIL_ARROW_PIERCE
    DeathType     = NORMAL
  End
End
;-----------------------------------------------------------
GlowEffect
  GlowEnabled = Yes
  GlowDiameter = 75      ; 11 - 50 Diameter of gaussian blur in texels in the glow texture.
  GlowIntensity = 1    ; 0.3 - 2.0 Glow color is multiplied by this value
  GlowTextureWidth = 256 ; must be power of 2. 128, 256 and 512 are interesting. Bigger texture gives smaller glow, cause pixels are smaller.
  RadiusScale1 = 0.18    ;
  Amplitude1 = 0.06      ;
  RadiusScale2 = 4.5       ;
  Amplitude2 = 0.11      ;
  TerrainGlow = No
  MultipassGlowEnabled = No
  ; stock values provided in the demo app.
  ; A - 27, 0.9, 128, 0.18, 0.06, 4.5, 0.11
  ; B - 17, 1.6, 128, 0.25, 0.06, 3.0, 0.15
  ; C - 44, 0.2, 256, 0.18, 0.24, 4.5, 0.41
  ; D - 21, 0.9, 128, 0.11, 0.1,  4.5, 0.11
End

;AudioEvent BoromirVoiceSelect
;  Sounds        = GUBorom_voiselb GUBorom_voiselc GUBorom_voisele
;  Volume        = 110
;  MinVolume	= 90
;  Type          = world player voice
;End

;AudioEvent BoromirVoiceMove
;  Sounds        = GUBorom_voimova GUBorom_voimovc GUBorom_voimove GUBorom_voimovg GUBorom_voimovh 
;  Volume        = 110
;  MinVolume	= 90
;  Type          = world player voice
;End

Weapon MordorCaveTrollPunch  ; BALANCE CaveTroll Weapon Normal
  ClearNuggets ; Clear all the damage/fx/paralyze etc nuggets so they can be replaced.
  DamageNugget                        ; A basic Nugget that just does damage
    Damage        = 110
    Radius        = 34.0
    DamageArc      = 45
    DelayTime     = 0
    DamageType    = CRUSH
    DamageFXType  = CLUBBING
    DeathType     = NORMAL
  End
  
  MetaImpactNugget                    ; A Nugget that throws things back with force
    ShockWaveAmount   = 30.0
    ShockWaveRadius   = 34.0
    ShockWaveTaperOff = 1.0
    ShockWaveArc      = 45
    ShockWaveZMult    = 1.20
    HeroResist		  = 0.15		; 90% resistance to heroes
  End
End

Weapon MordorCaveTrollRockThrowWarhead
  ClearNuggets ; Clear all the damage/fx/paralyze etc nuggets so they can be replaced.
  DamageNugget                        ; A basic Nugget that just does damage
    Damage        = 50
    Radius        = 12.0
    DelayTime     = 0
    DamageType            = SIEGE
    DamageFXType          = SMALL_ROCK
    DeathType             = NORMAL
  End
  MetaImpactNugget                    ; A Nugget that throws things back with force
    ShockWaveAmount   = 30.0
    ShockWaveRadius   = 12.0
    ShockWaveTaperOff = 0.5
    ShockWaveZMult    = 1.20
  End
End

Weapon MordorCaveTrollRampage
  ClearNuggets ; Clear all the damage/fx/paralyze etc nuggets so they can be replaced.
  DamageNugget                        ; A basic Nugget that just does damage
    Damage        = 75
    Radius        = 12.0
    DelayTime     = 0
    DamageType            = SIEGE
    DamageFXType          = SMALL_ROCK
    DeathType             = NORMAL
  End
  MetaImpactNugget                    ; A Nugget that throws things back with force
    ShockWaveAmount   = 30.0
    ShockWaveRadius   = 12.0
    ShockWaveTaperOff = 0.5
    ShockWaveZMult    = 1.20
  End
End

Object MordorCaveTroll       
  ReplaceModule ModuleTag_02 
  Body = DelayedDeathBody ModuleTag_02LocalCaveTroll
    MaxHealth              = 4500                  ;BALANCE CaveTroll Health
    MaxHealthDamaged       = 700
    MaxHealthReallyDamaged = 200
    RecoveryTime           = 50000
		DoHealthCheck				= No			; Don't want to get the delayed death behaviour when we die normally.
		DelayedDeathTime			= 5000
		;RespawnPrerequisiteUpgrade	= Upgrade_NEVER	; Mumakil can't get revived.
    CanRespawn		   = No
  End
  End
End
;------------------------------------------------------------------------------
Object MordorBalrog
 
 ArmorSet
  Armor = BalrogMoriaArmor
 End
 
 ReplaceModule ModuleTag_LifetimeUpdate
  Behavior = LifetimeUpdate ModuleTag_Overider
    MinLifetime = 2000000
    MaxLifetime = 2000000
  End
 End
 
 ReplaceModule ModuleTag_02
  Body = ActiveBody ModuleTag_Overide
    MaxHealth = 2350  ;3500                 
    MaxHealthDamaged = 100
  End
 End
End
;------------------------------------------------------------------------------
Weapon MordorBalrogBreath
ClearNuggets
 
 DamageNugget ; A basic Nugget that just does damage
    Damage = 300
    Radius = 210.0
    DelayTime = 1000
    DamageType = FLAME
    DamageFXType = FLAME
    DeathType = BURNED
    DamageArc = 90
    DamageMaxHeight = 50 ;We won't hurt something far above us. Birds fly at around 100
    DamageSpeed = 400
End
 
 DamageNugget ; A basic Nugget that just does damage
    Damage = 300
    Radius = 210.0
    DelayTime = 1000
    DamageType = MAGIC
    DamageArc = 90
    DamageMaxHeight = 50 ;We won't hurt something far above us. Birds fly at around 100
    DamageSpeed = 400
 End
End
;------------------------------------------------------------------------------
Weapon MordorBalrogSwordSwipe     ; BALANCE Balrog Weapon
  ClearNuggets ; Clear all the damage/fx/paralyze etc nuggets so they can be replaced.
  DamageNugget                        ; A basic Nugget that just does damage
    Damage        = 75	
    Radius        = 70.0
    DamageType    = SIEGE
    DamageFXType  = BALROG_SWORD
    DeathType     = NORMAL
    DamageArc      = 90
  End
 
  ClearNuggets ; Clear all the damage/fx/paralyze etc nuggets so they can be replaced.
  DamageNugget                        ; A basic Nugget that just does damage
    Damage        = 75		
    Radius        = 70.0
    DamageType    = SIEGE
    DamageFXType  = BALROG_SWORD
    DeathType     = NORMAL
    DamageArc      = 90
  End
End
;--------------------------------------------------------------
Weapon MordorBalrogHeroEffect     ; BALANCE Orc Warrior Weapon
  ClearNuggets ; Clear all the damage/fx/paralyze etc nuggets so they can be replaced.
  DamageNugget                        ; A basic Nugget that just does damage
    Damage        = 10
    Radius        = 50.0
    DamageType    = FLAME
	DamageFXType	= FLAME
	DeathType		= BURNED
  End
End
;------------------------------------------------------------------------------
Weapon MordorBalrogLeapWarhead
  ClearNuggets ; Clear all the damage/fx/paralyze etc nuggets so they can be replaced.
  DamageNugget                        ; A basic Nugget that just does damage
    Damage        = 2
    Radius        = 10.0
    DelayTime     = 1	; Moves damage from when tippy toes hit to a visually better spot
    DamageType            = CRUSH
    DamageFXType          = SMALL_ROCK
    DeathType             = NORMAL
  End
End
;--------------------------------------------------
SpecialPower SpecialAbilityBalrogWings
	Enum			= SPECIAL_BALROG_WINGS
	ReloadTime		= 1000
	PublicTimer		= No
End
;-------------------------------------------
AIData
    AltCameraZoomOverride = 1.1 ; 1.0 = no change, 0.5 = half height, 2.0 = twice height.
    AltCameraPitchOverride = 0.6 ; 1.0 = no change, 0.0 = looking straight down. 2.0 = looking more towards the horizon (bad)
End
;-------------------------------------------
AIData
 UseFormations = No
End