;========================================================================
;=============== Generic Citadel Commandset Changes =====================
;========================================================================

CommandSet IsengardCastleKeepCommandSet
    ;1    = Command_ConstructIsengardSaruman
    1    = Command_GenericReviveSlot1
    2    = Command_GenericReviveSlot2
    3    = Command_GenericReviveSlot3
    4    = Command_GenericReviveSlot4
    5    = Command_GenericReviveSlot5
    6    = Command_GenericReviveSlot6
    9    = Command_StartCitadelSelfRepair
End
CommandSet MordorCampKeepCommandSet
    ;1    = Command_ConstructMordorSauron
    1   = Command_GenericReviveSlot1
    2   = Command_GenericReviveSlot2
    3   = Command_GenericReviveSlot3
    4    = Command_GenericReviveSlot4
    5    = Command_GenericReviveSlot5
    6    = Command_GenericReviveSlot6
    7    = Command_GenericReviveSlot7
    8    = Command_GenericReviveSlot8
    10    = Command_StartCitadelFoDSelfRepair
End


Object EconomyPlotFlag_GondorPreBuilt01
   ReplaceModule ModuleTag_castle
      Behavior = CastleBehavior ModuleTag_castle_Override
	SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
	UseSecondaryBuildList = Yes  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.
 
   	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Mordor  Lumbermill_Mordor  
  	CastleToUnpackForFaction  = Isengard  Lumbermill_Mordor
  	CastleToUnpackForFaction  = Rohan   EconomyFarm_Rohan
  	CastleToUnpackForFaction  = Gondor  Farm_Gondor
  	
  	PreBuiltList = GondorFarm 0	
  	PreBuiltPlyr = PlyrGondor_Level_1 	
      End  
   End
End

Object EconomyPlotFlag_GondorPreBuilt02
   ReplaceModule ModuleTag_castle
      Behavior = CastleBehavior ModuleTag_castle_Override
	SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
	UseSecondaryBuildList = Yes  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.
 
   	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Mordor  Lumbermill_Mordor  
  	CastleToUnpackForFaction  = Isengard  Lumbermill_Mordor
  	CastleToUnpackForFaction  = Rohan   EconomyFarm_Rohan
  	CastleToUnpackForFaction  = Gondor  Farm_Gondor
  	
  	PreBuiltList = GondorFarm 0	
  	PreBuiltPlyr = PlyrGondor_Level_1 	
      End  
   End
End

Object EconomyPlotFlag_GondorPreBuilt03
   ReplaceModule ModuleTag_castle
      Behavior = CastleBehavior ModuleTag_castle_Override
	SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
	UseSecondaryBuildList = Yes  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.
 
   	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Mordor  Lumbermill_Mordor  
  	CastleToUnpackForFaction  = Isengard  Lumbermill_Mordor
  	CastleToUnpackForFaction  = Rohan   EconomyFarm_Rohan
  	CastleToUnpackForFaction  = Gondor  Farm_Gondor
  	
  	PreBuiltList = GondorFarm 0	
  	PreBuiltPlyr = PlyrGondor_Level_1 	
      End  
   End
End

Object EconomyPlotFlag_GondorPreBuilt04
   ReplaceModule ModuleTag_castle
      Behavior = CastleBehavior ModuleTag_castle_Override
	SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
	UseSecondaryBuildList = Yes  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.
 
   	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Mordor  Lumbermill_Mordor  
  	CastleToUnpackForFaction  = Isengard  Lumbermill_Mordor
  	CastleToUnpackForFaction  = Rohan   EconomyFarm_Rohan
  	CastleToUnpackForFaction  = Gondor  Farm_Gondor
  	
  	PreBuiltList = GondorFarm 0	
  	PreBuiltPlyr = PlyrGondor_Level_1 	
      End  
   End
End

Object EconomyPlotFlag_GondorPreBuilt05
   ReplaceModule ModuleTag_castle
      Behavior = CastleBehavior ModuleTag_castle_Override
	SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
	UseSecondaryBuildList = Yes  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.
 
   	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Mordor  Lumbermill_Mordor  
  	CastleToUnpackForFaction  = Isengard  Lumbermill_Mordor
  	CastleToUnpackForFaction  = Rohan   EconomyFarm_Rohan
  	CastleToUnpackForFaction  = Gondor  Farm_Gondor
  	
  	PreBuiltList = GondorFarm 0	
  	PreBuiltPlyr = PlyrGondor_Level_1 	
      End  
   End
End

Object EconomyPlotFlag_GondorPreBuilt06
   ReplaceModule ModuleTag_castle
      Behavior = CastleBehavior ModuleTag_castle_Override
	SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
	UseSecondaryBuildList = Yes  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.
 
   	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Mordor  Lumbermill_Mordor  
  	CastleToUnpackForFaction  = Isengard  Lumbermill_Mordor
  	CastleToUnpackForFaction  = Rohan   EconomyFarm_Rohan
  	CastleToUnpackForFaction  = Gondor  Farm_Gondor
  	
  	PreBuiltList = GondorFarm 0	
  	PreBuiltPlyr = PlyrGondor_Level_1 	
      End  
   End
End

Object EconomyPlotFlag_GondorPreBuilt07
   ReplaceModule ModuleTag_castle
      Behavior = CastleBehavior ModuleTag_castle_Override
	SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
	UseSecondaryBuildList = Yes  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.
 
   	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Mordor  Lumbermill_Mordor  
  	CastleToUnpackForFaction  = Isengard  Lumbermill_Mordor
  	CastleToUnpackForFaction  = Rohan   EconomyFarm_Rohan
  	CastleToUnpackForFaction  = Gondor  Farm_Gondor
  	
  	PreBuiltList = GondorFarm 0	
  	PreBuiltPlyr = PlyrGondor_Level_1 	
      End  
   End
End

Object EconomyPlotFlag_GondorPreBuilt08
   ReplaceModule ModuleTag_castle
      Behavior = CastleBehavior ModuleTag_castle_Override
	SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
	SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
	UseSecondaryBuildList = Yes  ; NOTE: Castles and lumber mills use Secondary Build lists. Only Camps use Primary Build lists.
 
   	UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
  	CastleToUnpackForFaction  = Mordor  Lumbermill_Mordor  
  	CastleToUnpackForFaction  = Isengard  Lumbermill_Mordor
  	CastleToUnpackForFaction  = Rohan   EconomyFarm_Rohan
  	CastleToUnpackForFaction  = Gondor  Farm_Gondor
  	
  	PreBuiltList = GondorFarm 0	
  	PreBuiltPlyr = PlyrGondor_Level_1 	
      End  
   End
End

Object GondorFighterHorde
;    RemoveModule ModuleTag_DrillBehavior
    ReplaceModule ModuleTag_HordeAIUpdate
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate_Override
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		StandGround = Yes
		MoodAttackCheckRate			= 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		AILuaEventsList				= GondorFighterHordeFunctions	;temporary set for E3
	End
    End
End

Object GondorFighter
    ReplaceModule ModuleTag_03
        Behavior = AIUpdateInterface ModuleTag_03_Override
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		StandGround = Yes
		MoodAttackCheckRate			=	500
		AILuaEventsList				=	GondorFighterFunctions
		MinCowerTime				=	3000
		MaxCowerTime				=	5000
	End
    End
End

Object GondorArcherHorde
;    RemoveModule ModuleTag_DrillBehavior
    ReplaceModule ModuleTag_HordeAIUpdate
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate_Override
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		StandGround = Yes
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
	End
    End
End

Object GondorArcher
    ReplaceModule ModuleTag_03
	Behavior = AIUpdateInterface ModuleTag_03_Override
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		StandGround = Yes
		StopChaseDistance = 50
		CanAttackWhileContained = Yes
;		AILuaEventsList = InfantryFunctions
		AILuaEventsList				=	GondorArcherFunctions		 ;; temp, Archers not afraid of trolls
		MinCowerTime				=	8000
		MaxCowerTime				=	10000
	End
    End
End

SpecialPower SpecialAbilityWordOfPower
	Enum			= SPECIAL_WORD_OF_POWER
	ReloadTime		= 75000
	PublicTimer		= No
End

SpecialPower SpecialAbilityWizardBlast
	Enum			= SPECIAL_WIZARD_BLAST
	ReloadTime		= 25000
	PublicTimer		= No
End

SpecialPower SpecialAbilityLightningSword
  Enum              = SPECIAL_ARROW_STORM
  ReloadTime        = 15000 ; in milliseconds
  PublicTimer       = No
  RadiusCursorRadius = 120.0
End

ChildObject ChokePoint TacticalMarkerBase
  VisionRange = 175.0
End

CommandSet MordorSiegeWorksCommandSetMT
  1	= Command_ConstructMordorSiegeTower
  2	= Command_ConstructMordorCatapult
  3     = Command_ConstructMordorGrondMT
  4	= Command_Sell
End

Object MordorSiegeWorks
  CommandSet = MordorSiegeWorksCommandSetMT
End

;AIData
;    AltCameraZoomOverride = 1.5 ; 1.0 = no change, 0.5 = half height, 2.0 = twice height.
;    AltCameraPitchOverride = 0.6 ; 1.0 = no change, 0.0 = looking straight down. 2.0 = looking more towards the horizon (bad)
;End

Object GondorTrebuchet                         ;BALANCE Trebuchet 
  CommandPoints = 0
End

Object GondorTrebuchetWall
  CommandPoints = 0
End

Object MordorGrond
  CommandPoints = 10
  ;BuildCost = MORDOR_GROND_BUILDCOST
  ;BuildTime = MORDOR_GROND_BUILDTIME
  BuildTime = 100; old was 60
  
End

;SpecialPower SpellBookBalrogAlly
;	Enum						= SPECIAL_SPELL_BOOK_BALROG_ALLY
;	ReloadTime					= 270000   ; in milliseconds
;	PublicTimer					= No
;	RadiusCursorRadius			= 75.0 ; Match the radius in FXList SummonBalrogStart
;	RequiredScience				= SCIENCE_BalrogAlly
;End

CommandButton Command_ConstructGondorTowerShieldGuardHordeMT
	Command				= UNIT_BUILD
	Object				= GondorTowerShieldGuardHorde
;	Options				= NEED_UPGRADE			
;	Upgrade				= Upgrade_StructureLevel2
	TextLabel			= CONTROLBAR:ConstructGondorShieldGuardHorde
	ButtonImage			= BGBarracks_TowerGuard
	ButtonBorderType    = BUILD ; Identifier for the User as to what kind of button this is
	DescriptLabel       = CONTROLBAR:ToolTipBuildGondorShieldGuardHorde
	Radial				= Yes
	InPalantir			= Yes
	ShowProductionCount	= Yes      
End

CommandSet GondorBarracksCommandSet
  1	= Command_ConstructGondorFighterHorde
  2	= Command_ConstructGondorTowerShieldGuardHordeMT
  3	= Command_Sell
End


Object BaseCenterGeneric
  ReplaceModule ModuleTag_castle
    Behavior = CastleBehavior ModuleTag_castle_Override
      SidesAllowed = Gondor FROM_PLAYER FROM_AI FROM_SCRIPT
      SidesAllowed = Isengard FROM_PLAYER FROM_AI FROM_SCRIPT
      SidesAllowed = Mordor FROM_PLAYER FROM_AI FROM_SCRIPT
      SidesAllowed = Rohan FROM_PLAYER FROM_AI FROM_SCRIPT
      UseTheNewCastleSystemInsteadOfTheClunkyBuildList = Yes
      FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		;Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
      ;MaxCastleRadius = 100.0
      MaxCastleRadius = 260.0
    End
  End
End

;Object MordorBalrog
;  ReplaceModule ModuleTag_LifetimeUpdate
;    Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate_Override
;      MinLifetime		= 120000
;      MaxLifetime		= 120000
;      DeathType		= FADED
;    End	
;  End
;End

Object GondorTownsman
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = 30
	End
End

Object GondorTownsWoman
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = 30
	End
End


Object MinisWallA
  ReplaceModule ModuleTag_03
	Body = ActiveBody ModuleTag_03_Override
		MaxHealth       	= 6000.0
		MaxHealthDamaged 	= 3000
		MaxHealthReallyDamaged 	= 1000
		GrabObject 		= EntThrownBuildingRock
		GrabFX 			= FX_WallGrab
		GrabDamage 		= 490
		GrabOffset 		= X:16 Y:0
	End
  End
  ArmorSet
	Conditions        = None
	Armor             = MinasTirithWalls
	DamageFX          = None
  End
End
;------------------------------------------------------------------------------
; Aragorn GondorAragorn
Object GondorAragorn
	ReplaceModule ModuleTag_GrantAmonHenCostume
	  ; Change Custume to Amon One
    Behavior = ObjectCreationUpgrade ModuleTag_GrantAmonHenCostumeSP
        TriggeredBy        = Upgrade_GenericUpgrade1
        Delay            = 0.1
        GrantUpgrade    = Upgrade_Costume_07 // Plennor Fields
    End
	End
End