Object DunedainArcherHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UIDunedain
	SelectPortrait	= UPDunedain

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGURan
		End
	End
	
	Side = Eriador
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeDunedainArcher
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    RangerMissileHordeRangefinder ; GoodArcherMissileHordeRangefinder
	End
	
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon = PRIMARY    RangerMissileHordeRangefinder ; GoodArcherMissileHordeRangefinder
	End

	; *** AUDIO Parameters ***
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members


	BuildCost = DUN_DUNEDAIN_ARCHER_BUILDCOST
	BuildTime = DUN_DUNEDAIN_ARCHER_BUILDTIME
	VisionRange = DUN_DUNEDAIN_ARCHER_HORDE_VISION_RANGE
	ShroudClearingRange = DUN_DUNEDAIN_ARCHER_HORDE_VISION_RANGE
	CommandPoints = 20 ; 15
		
 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER ARMY_SUMMARY;UNATTACKABLE 
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS STEALTHED
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
        AILuaEventsList				= RangerFunctions
        AttackPriority				= 	AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = DunedainArcher 5
		Slots = 5
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:4 Y:4
		
		; Banner Carrier info		
		BannerCarriersAllowed	= EriadorDunedainBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:DunedainArcher		Pos:X:40.0 Y:0.0		; (DEFAULT) position of banner carrier
		
		; Positions for 5
		RankInfo = RankNumber:1 UnitType:DunedainArcher Position:X:15 Y:0	Position:X:15 Y:25	Position:X:15 Y:-25	Position:X:15 Y:50	Position:X:15 Y:-50 
		
		RanksToReleaseWhenAttacking = 1 
				
		AlternateFormation = DunedainArcherHordeAmbushFormation

		; Normal formations
		ComboHorde = Target:GondorFighterHorde			Result:GondorFighterRangerComboHorde	InitiateVoice:GondorArcherVoiceJoinAnybody
		ComboHorde = Target:GondorTowerShieldGuardHorde	Result:GondorTowerRangerComboHorde		InitiateVoice:GondorArcherVoiceJoinAnybody
				
		; Alternate formations
		ComboHorde = Target:GondorFighterHordeBlock						Result:GondorFighterRangerComboHorde	InitiateVoice:GondorArcherVoiceJoinAnybody
		ComboHorde = Target:GondorTowerShieldGuardHordeWallFormation	Result:GondorTowerRangerComboHorde		InitiateVoice:GondorArcherVoiceJoinAnybody
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
	End
	
	Behavior = StealthUpdate StealthUpdateModuleTag
		StealthDelay						= 500         ; msec
		FriendlyOpacityMin					= STEALTH_FRIENDLY_OPACITY_MIN	;10
		FriendlyOpacityMax					= STEALTH_FRIENDLY_OPACITY_MAX; ;60
		PulseFrequency						= 750   ; msec
		StealthForbiddenConditions			= AWAY_FROM_TREES ATTACKING
		OrderIdleEnemiesToAttackMeUponReveal= Yes
		DetectedByAnyoneRange				= 120
		RevealWeaponSets					= CLOSE_RANGE CONTESTING_BUILDING
		VoiceMoveToStealthyArea				= RangerVoiceMoveTrees
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	NONE +GondorGwaihir +RohanTreeBerd +RohanEntFir +RohanEntAsh +RohanEntBirch +MordorBalrog +MordorFellBeast +MordorWitchKingOnFellBeast  +MordorCaveTroll +MordorMountainTroll +MordorDrummerTroll +MordorMumakil ;Must be SCARY kindof as well.
		AlwaysAfraidOf				=	NONE +MordorBalrog +RohanOathbreaker +MordorSauron ;+MordorWitchKing +MordorWitchKingOnFellBeast
 		PointAt				=	NONE +MordorFellBeast +MordorWitchKingOnFellBeast 
		HeroScanDistance		=	150
		FearScanDistance		=	ARCHER_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		
		;Rangers are very stoic and do not taunt. - 
		;AddEmotion	=	OVERRIDE Taunt_Base	
 			;AttributeModifier		=	GondorFighterTaunt
 		;End		
 		
 		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
		
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = 40 ; NORMAL_GOOD_INFANTRY_HORDE_SPEED
	End

	CommandSet = DunedainArcherHordeCommandSet
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_EriadorBasicTraining Upgrade_TechnologyEriadorBasicTraining
		RequiresAllTriggers = Yes
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; Fire arrow upgrade
    Behavior = SpecialPowerModule ModuleTag_FireArrowUser_1
		SpecialPowerTemplate      = SpecialAbilityFireArrowVolley
		UpdateModuleStartsAttack  = No
		AttributeModifier = FireArrowsUSER_1
		AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = NONE +DunedainArcher +DunedainArcherHorde +DunedainArcherHordeAmbushFormation
		AttributeModifierFX = None
	End
	
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_SwitchToWeaponset1
		SpecialPowerTemplate	= SpecialAbilityFireArrowVolley
		Duration				= 30000
		WeaponSetFlags			= WEAPONSET_TOGGLE_1
		StartsPaused			= No
	End	
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_EriadorHeavyArmor Upgrade_TechnologyEriadorHeavyArmor
		RequiresAllTriggers = Yes
	End
	
    Behavior = AttributeModifierUpgrade ModuleTag_ArmorSpeedReduction
        TriggeredBy = Upgrade_EriadorHeavyArmor
        AttributeModifier = HeavyArmorDebuff
    End
	
	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 20.0
	GeometryHeight = 10.0
	GeometryIsSmall = No
	
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject DunedainArcherHordeAmbushFormation DunedainArcherHorde

    ; Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
    ; Any modifications need to be done via the Attribute Modifiers in the contain module.  
    Behavior = HordeContain ModuleTag_HordeContain
        ObjectStatusOfContained = 
        InitialPayload = DunedainArcher 5
        Slots = 5
        PassengerFilter = NONE +INFANTRY
        ShowPips = No
        ThisFormationIsTheMainFormation = No    ;Used to determine which armorset to use (and anything else we want!)
        RandomOffset = X:7 Y:7
        
        ; Banner Carrier info        
        BannerCarriersAllowed    = EriadorDunedainBanner                                        ; types of units that are allowed as banner carriers
        BannerCarrierPosition    = UnitType:DunedainArcher        Pos:X:25.0 Y:0.0        ; (DEFAULT) position of banner carrier
        
        RankInfo = RankNumber:1 UnitType:DunedainArcher Position:X:0 Y:-40    Position:X:-25 Y:-25    Position:X:0 Y:0    Position:X:-25 Y:25    Position:X:0 Y:40 
        
        
        
        RanksToReleaseWhenAttacking = 1
        AlternateFormation = DunedainArcherHorde
        AttributeModifiers = DunedainArcherAmbush
    End
End
