;------------------------------------------------------------------------------
;
;    Easterling Horde.ini
;
;------------------------------------------------------------------------------
Object EriadorSpearmenHorde
      ; This is required for garrisoned objects - please put in all objects.
    ButtonImage        = UIEriadorSpearmen
    SelectPortrait    = UPEriadorSpearmen

    Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
        DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
        DefaultModelConditionState
            Model = None ;InvisHrdeTmp
        End
        ModelConditionState = HORDE_EMPTY
            Model = None
        End        
        ModelConditionState = WORLD_BUILDER
            Model = HordeTemplate
        End
    End
    
    Side = Eriador
    EditorSorting = UNIT
    EmotionRange = 240
    TransportSlotCount = 1
    DisplayName = OBJECT:HordeEriadorSpearmen
    
    WeaponSet
        Conditions = None 
        Weapon = PRIMARY    NormalMeleeHordeRangefinder
    End

    BuildCost = DUN_ERIADOR_SPEARMAN_BUILDCOST
    BuildTime = DUN_ERIADOR_SPEARMAN_BUILDTIME     
    VisionRange = M_VISION_STANDARD_MELEE
    CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
    CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
    CommandPoints = 15
    CommandSet = EriadorSpearmenHordeCommandSet
        
    FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
    FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
    
    TransportSlotCount = 1
    KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY CAN_USE_SIEGE_TOWER ;UNATTACKABLE 
    
    Body = ImmortalBody ModuleTag_ImmortalBody
        MaxHealth = 1
    End
    
    Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
        AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
        MoodAttackCheckRate        = 500
        AILuaEventsList                =    InfantryFunctions
        MaxCowerTime                =    5000
        MinCowerTime                =    3000
        AttackPriority                =     AttackPriority_Spearman
    End

    Behavior = HordeContain ModuleTag_HordeContain
        ObjectStatusOfContained = 
        InitialPayload = EriadorSpearman 5
        Slots = 5
        PassengerFilter = NONE +INFANTRY
        ShowPips = No
        ;RandomOffset=X:7 Y:7
        ThisFormationIsTheMainFormation = Yes    ;Used to determine which armorset to use (and anything else we want!)
        
        ; Banner Carrier info        
        BannerCarriersAllowed    = EriadorDunedainBanner      ; types of units that are allowed as banner carriers
        BannerCarrierPosition    = UnitType:EriadorSpearman    Pos:X:40.0 Y:0.0    ; (DEFAULT) position of banner carrier for easterling horde
        
        ; Positions for 5
        RankInfo = RankNumber:1 UnitType:EriadorSpearman Position:X:15 Y:0        Position:X:15 Y:25    Position:X:15 Y:-25        Position:X:15 Y:50        Position:X:15 Y:-50 

        RanksToReleaseWhenAttacking = 1 
        MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.        
        AlternateFormation = EriadorSpearmenPorcupineHorde
    End

    Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
        GravityMult = 1.0
    End
    
     Behavior = EmotionTrackerUpdate    Module_EmotionTracker
        TauntAndPointDistance        =    M_INFANTRY_TAUNT_POINT_RADIUS    ;350        ; max distance to taunted/pointed objet
        TauntAndPointUpdateDelay    =    1000    ; how often scan (milliseconds)
        TauntAndPointExcluded        =    NONE
        AfraidOf            =    NONE +RohanOathbreakerHordeSmall +GondorGwaihir +RohanTreeBerd +RohanEntFir +RohanEntAsh +RohanEntBirch +MordorFellBeast +MordorWitchKingOnFellBeast +MordorBalrog +MordorCaveTroll +MordorMountainTroll +MordorDrummerTroll +MordorMumakil ;Must be SCARY kindof as well.
        AlwaysAfraidOf                =    NONE +MordorBalrog +RohanOathbreaker; +MordorWitchKing +MordorWitchKingOnFellBeast
        PointAt                =    NONE +GondorGwaihir 
        HeroScanDistance        =    150
        FearScanDistance        =    M_INFANTRY_FEAR_SCAN_RADIUS    ;250

        AddEmotion    =    Terror_Base
        AddEmotion    =    Doom_Base
        AddEmotion    =    UncontrollableFear_Base_Evil
        AddEmotion    =    FearIdle_Base
        AddEmotion    =    FearBusy_Base
        AddEmotion    =    Point_Base

        AddEmotion    =    OVERRIDE Taunt_Base    
         ;    AttributeModifier        =    GondorFighterTaunt
         End        
        
        AddEmotion    =    CheerIdle_Base
        AddEmotion    =    CheerBusy_Base
        AddEmotion    =    HeroCheerIdle_Base
        AddEmotion    =    HeroCheerBusy_Base
        AddEmotion    =    Alert_Base
    End        
    
    
    LocomotorSet
        Locomotor     = NormalMeleeHordeLocomotor
        Condition     = SET_NORMAL
        Speed         = 36 ; M_NORMAL_GOOD_INFANTRY_HORDE_SPEED
    End

    Behavior = ProductionUpdate ProductionUpdateModuleTag
        GiveNoXP = Yes
    End

    Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_EriadorBasicTraining Upgrade_TechnologyEriadorBasicTraining
		RequiresAllTriggers = Yes
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
        TriggeredBy = Upgrade_EriadorForgedBlades Upgrade_TechnologyEriadorForgedBlades
        RequiresAllTriggers = Yes
    End
    
    Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
        TriggeredBy = Upgrade_EriadorHeavyArmor Upgrade_TechnologyEriadorHeavyArmor
        RequiresAllTriggers = Yes
    End
	
    Behavior = AttributeModifierUpgrade ModuleTag_ArmorSpeedReduction
        TriggeredBy = Upgrade_EriadorHeavyArmor
        AttributeModifier = HeavyArmorDebuff
    End
    
    Geometry = BOX
    GeometryMajorRadius = 30.4
    GeometryMinorRadius = 30.4
    GeometryHeight = 8.0
    GeometryIsSmall = No    
End

;-----------------------------------------------------------------------------

ChildObject EriadorSpearmenPorcupineHorde EriadorSpearmenHorde
    ; Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
    ; Any modifications need to be done via the Attribute Modifiers in the contain module.  
    Behavior = HordeContain ModuleTag_HordeContain
        ObjectStatusOfContained = 
        InitialPayload = EriadorSpearmen 5
        Slots = 5
        PassengerFilter = NONE +INFANTRY
        ShowPips = No

        ThisFormationIsTheMainFormation = No    ;Used to determine which armorset to use (and anything else we want!)
        
        ; Banner Carrier info        
        BannerCarriersAllowed    = EriadorDunedainBanner                                        ; types of units that are allowed as banner carriers
        BannerCarrierPosition    = UnitType:EriadorSpearmen        Pos:X:20.0 Y:0.0        ; (DEFAULT) position of banner carrier for easterling horde
        
        RankInfo = RankNumber:1 UnitType:EriadorSpearmen Position:X:0    Y:20        Position:X:0    Y:0        Position:X:0    Y:-20     
        RankInfo = RankNumber:2 UnitType:EriadorSpearmen Position:X:-20  Y:20        Position:X:-20    Y:-20        

        RanksToReleaseWhenAttacking = 1 2
        AlternateFormation = EriadorSpearmenHorde
        UsePorcupineBody = Yes
        AttributeModifiers = MordorEasterlingHordePorcupineBonus
        UseSlowHordeMovement = Yes
        
    End
End
