Object CINE_ParticleSysProxy2
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None WhiteWaterSplash
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End

;-------------------------------------------------------------

Object GondorBuildingIthilien05     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingIthilien06     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingIthilien45     

DisplayName      = OBJECT:Tower   

 End



Object OsgiliathRuin21b     

DisplayName      = OBJECT:Tower   

 End



Object GondorCastleBridge     

DisplayName      = OBJECT:Tower   

 End



Object MinisWallBuilding01     

DisplayName      = OBJECT:Tower   

 End



Object MinisWallBuilding02     

DisplayName      = OBJECT:Tower   

 End



Object MinisWallBuilding03     

DisplayName      = OBJECT:Tower   

 End



Object MinisWallBuilding04     

DisplayName      = OBJECT:Tower   

 End



Object MinisWallB     

DisplayName      = OBJECT:Tower   

 End



Object MinisWallD     

DisplayName      = OBJECT:Tower   

 End



Object MinisWallAR     

DisplayName      = OBJECT:Tower   

 End



Object MinisWallBR     

DisplayName      = OBJECT:Tower   

 End



Object MinisTop5     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral02     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral05     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral06     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral08     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral10     

DisplayName      = OBJECT:Tower   

 End


Object GondorBuildingGeneral13     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral16     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral29     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral31     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral33     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral34     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral35     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral43     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral52     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral60     

DisplayName      = OBJECT:Tower   

 End


Object GondorBuildingGeneral62     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral65     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral66     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral69     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral70     

DisplayName      = OBJECT:Tower   

 End


Object GondorBuildingGeneral70     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral72     

DisplayName      = OBJECT:Tower   

 End



Object GondorBuildingGeneral75     

DisplayName      = OBJECT:Tower   

 End