;Disable Spells inappropriate in a cave/balance
SpecialPower SpellBookLightOfDurinsDay
	RequiredScience		= SCIENCE_FreezingRain
End

SpecialPower SpellBookTruesilverLode
	RequiredScience		= SCIENCE_FreezingRain
End

SpecialPower SpellBookDwarvesDurinTheDeathless
	RequiredScience		= SCIENCE_FreezingRain
End

PlayerTemplate FactionDwarves
	PurchaseScienceCommandSetMP	= DwarvesSpellStoreCommandSet_New
End

CommandSet DwarvesSpellStoreCommandSet_New
    1 = Command_PurchaseSpellDwarfGateHorn
    2 = Command_PurchaseSpellDwarfStoutHearts
    3 = Command_PurchaseSpellDwarfDaleAllies
    4 = Command_PurchaseSpellDwarfVengeance
    5 = Command_PurchaseSpellDwarfIronHillsAllies
    ;;6 = Command_PurchaseSpellDwarfDurinsDay
    ;;7 = Command_PurchaseSpellDwarfTruesilverLode
    ;;8 = Command_PurchaseSpellDwarfDurinTheDeathless
End

SpecialPower SpellBookCloudBreak_Elven
	RequiredScience		= SCIENCE_FreezingRain
End

SpecialPower SpellBookEagleAllies
	RequiredScience		= SCIENCE_FreezingRain
End

SpecialPower SpellBookEntAllies_Elven
	RequiredScience		= SCIENCE_FreezingRain
End

SpecialPower SpellBookElvenMist
	RequiredScience		= SCIENCE_FreezingRain
End

PlayerTemplate FactionElven
	PurchaseScienceCommandSetMP	= ElvenSpellStoreCommandSet_New
End

CommandSet ElvenSpellStoreCommandSet_New
1 = Command_PurchaseSpellHeal
2 = Command_ElvenPurchaseSpellElvenGifts
;;3 = Command_PurchaseSpellCloudBreak_Elven
4 = Command_PurchaseSpellAvariAllies
5 = Command_PurchaseSpellElvenWood_Elven
;;6 = Command_PurchaseSpellEagleAllies
;;7 = Command_PurchaseSpellEntAllies_Elven
;;8 = Command_PurchaseSpellElvenMist
End

SpecialPower SpellBookCloudBreak_MP
	RequiredScience		= SCIENCE_FreezingRain
End

SpecialPower SpellBookArmyoftheDead
	RequiredScience		= SCIENCE_FreezingRain
End

PlayerTemplate FactionGondor
	PurchaseScienceCommandSetMP	= GondorSpellStoreCommandSet_New
End

CommandSet GondorSpellStoreCommandSet_New
	1 = Command_PurchaseSpellHeal
        2 = Command_PurchaseSpellGondorGrove
	3 = Command_PurchaseSpellGandalftheWhite
        4 = Command_PurchaseSpellGondorLightBeacons
	5 = Command_PurchaseSpellGondorDolAmroth
	;;6 = Command_PurchaseSpellCloudBreak_MP
	;;7 = Command_PurchaseSpellEagleAllies
	;;8 = Command_PurchaseSpellArmyoftheDead
End

SpecialPower SpellBookRohanThreeHunters
	RequiredScience		= SCIENCE_FreezingRain
End

PlayerTemplate FactionRohan
	PurchaseScienceCommandSetMP	= RohanSpellStoreCommandSet_New
End

CommandSet RohanSpellStoreCommandSet_New
    1 = Command_PurchaseSpellDraft
    2 = Command_PurchaseSpellRohanRideSwift
    3 = Command_PurchaseSpellRohanMuster
    4 = Command_PurchaseSpellWosesAllies
    5 = Command_PurchaseSpellRohanOathOfCirion
    ;;6 = Command_PurchaseSpellCloudBreak_MP
    ;;7 = Command_PurchaseSpellEntAllies
    ;;8 = Command_PurchaseSpellRohanThreeHunters
End

SpecialPower SpellBookIsengardStorm
	RequiredScience     		= SCIENCE_Heal
End

SpecialPower SpellBookDevastation
	RequiredScience     		= SCIENCE_Heal
End

SpecialPower SpellBookFreezingRain
	RequiredScience     		= SCIENCE_Heal
End

SpecialPower SpellBookFueltheFires
	RequiredScience     		= SCIENCE_Heal
End

SpecialPower SpellBookIsengardSarumanOfManyColors
	RequiredScience     		= SCIENCE_Heal
End

PlayerTemplate FactionIsengard
	PurchaseScienceCommandSetMP	= IsengardSpellStoreCommandSet_New
End

CommandSet IsengardSpellStoreCommandSet_New
	1 = Command_PurchaseSpellWarChant
	2 = Command_PurchaseSpellPalantirVision
	3 = Command_PurchaseSpellIndustry
	;;4 = Command_PurchaseSpellStormOfOrthanc
	;;5 = Command_PurchaseSpellDevastation
	;;6 = Command_PurchaseSpellFreezingRain
	;;7 = Command_PurchaseSpellFueltheFires
	;;8 = Command_PurchaseSpellSarumanOfManyColors
End 


SpecialPower SpellBookCalltheHorde
	RequiredScience     		= SCIENCE_Heal
End

SpecialPower SpellBookDarkness
	RequiredScience     		= SCIENCE_Heal
End

SpecialPower SpellBookMordorDarkTower
	RequiredScience     		= SCIENCE_Heal
End

PlayerTemplate FactionMordor
	PurchaseScienceCommandSetMP	= MordorSpellStoreCommandSet_New
End

CommandSet MordorSpellStoreCommandSet_New
	1 = Command_PurchaseSpellTaint
	2 = Command_PurchaseSpellEyeofSauron
	3 = Command_PurchaseSpellDolGuldur
	4 = Command_PurchaseSpellScavenger
	5 = Command_PurchaseSpellSlavesOfNurn
	;;6 = Command_PurchaseSpellDarkness
	;;7 = Command_PurchaseSpellCalltheHorde
	;;8 = Command_PurchaseSpellDarkTower
End


;Few trees so autodeposit
Object LumberMill

  AddModule
    Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = 6500
		DepositAmount       = 15
		InitialCaptureBonus = 0  ; no initial bonus
    End
  End

End
