;Few trees so autodeposit
Object LumberMill

  AddModule
    Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = 6500
		DepositAmount       = 15
		InitialCaptureBonus = 0  ; no initial bonus
    End
  End

End
