; ------------------------------------------------------------
; Do edit by hand, Chris Huybregts auto generated INI file
; ------------------------------------------------------------



MappedImage LoadScreenForeground
  Texture = LoadPage_BG.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:1023 Bottom:768
  Status = NONE
End

MappedImage ShellMapLowLOD
  Texture = InstallLoad.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:1023 Bottom:768
  Status = NONE
End



MappedImage StillImage_Film01
	Texture = FilmImage01.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage StillImage_Film02
	Texture = FilmImage02.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage StillImage_Film03
	Texture = FilmImage03.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage StillImage_Film04
	Texture = FilmImage04.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage StillImage_Film05
	Texture = FilmImage05.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage StillImage_Film06
	Texture = FilmImage06.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage StillImage_Film07
	Texture = FilmImage07.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage StillImage_Film08
	Texture = FilmImage08.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage StillImage_Film09
	Texture = FilmImage09.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage StillImage_Film10
	Texture = FilmImage10.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage StillImage_Film11
	Texture = FilmImage11.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage StillImage_Film12
	Texture = FilmImage12.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage StillImage_Film13
	Texture = FilmImage13.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage StillImage_Film14
	Texture = FilmImage14.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage StillImage_Film15
	Texture = FilmImage15.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage StillImage_Film16
	Texture = FilmImage16.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage StillImage_Film17
	Texture = FilmImage17.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage StillImage_Film18
	Texture = FilmImage18.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage StillImage_Film19
	Texture = FilmImage19.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage StillImage_Film20
	Texture = FilmImage20.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage StillImage_Film21
	Texture = FilmImage21.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage Campaign201_WP_01
	Texture = 201_WP_01.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign204_WP_01
	Texture = 204_WP_01.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign205_WP_01
	Texture = 205_WP_01.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign208_AD_01_R1
	Texture = 208_AD_01_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign211_AD_01
	Texture = 211_AD_01.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign212_AD_01_R1
	Texture = 212_AD_01_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign214_WP_01
	Texture = 214_WP_01.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign215_AD_01_R1
	Texture = 215_AD_01_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign218_AD_01_R1
	Texture = 218_AD_01_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign222_AD_01_R1
	Texture = 222_AD_01_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign223_AD_01_R1
	Texture = 223_AD_01_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign225_AD_01_R1
	Texture = 225_AD_01_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign226_AD_01
	Texture = 226_AD_01.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign227_AD_01_R1
	Texture = 227_AD_01_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign230_WP_01
	Texture = 230_WP_01.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign231_AD_01_R1
	Texture = 231_AD_01_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign232_AD_01_R1
	Texture = 232_AD_01_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign234_WP_01
	Texture = 234_WP_01.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign235_AD_01
	Texture = 235_AD_01.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Campaign238_WP_01
	Texture = 238_WP_01.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignGoodBasic_Tutorial_LoadScreen
	Texture = Good_BasicTutorial_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignGoodAdvanced_Tutorial_LoadScreen
	Texture = Good_AdvancedTutorial_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignEvil_Lorien_LoadScreen
	Texture = Evil_Lorien_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignEvil_GreyHavens_LoadScreen
	Texture = Evil_GreyHavens_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignEvil_Shire_LoadScreen
	Texture = Evil_Shire_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignEvil_Fornost_LoadScreen
	Texture = Evil_Fornost_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignEvil_Mirkwood_LoadScreen
	Texture = Evil_Mirkwood_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignEvil_WitheredHeath_LoadScreen
	Texture = Evil_WitheredHeath_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignEvil_Erebor_LoadScreen
	Texture = Evil_Erebor_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignEvil_Rivendell_LoadScreen
	Texture = Evil_Rivendell_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignGood_Rivendell_LoadScreen
	Texture = Good_Rivendell_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignGood_HighPass_LoadScreen
	Texture = Good_HighPass_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignGood_Ettenmoors_LoadScreen
	Texture = Good_Ettenmoors_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignGood_BlueMountains_LoadScreen
	Texture = Good_BlueMountains_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignGood_GreyHavens_LoadScreen
	Texture = Good_GreyHavens_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignGood_Celduin_LoadScreen
	Texture = Good_Celduin_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignGood_Erebor_LoadScreen
	Texture = Good_Erebor_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignGood_DulGoldur_LoadScreen
	Texture = Good_DulGoldur_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignAngmar_Angmar_LoadScreen
	Texture = Angmar_Angmar_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignAngmar_Gundabad_LoadScreen
	Texture = Angmar_Gunndabad_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignAngmar_Rhudaur_LoadScreen
	Texture = Angmar_Rhudaur_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignAngmar_AmonSul_LoadScreen
	Texture = Angmar_AmonSul_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignAngmar_Eye_LoadScreen
	Texture = Angmar_NorthDowns_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignAngmar_Barrows_LoadScreen
	Texture = Angmar_BarrowDowns_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignAngmar_CarnDum_LoadScreen
	Texture = Angmar_CarnDum_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignAngmar_Wights_LoadScreen
	Texture = Angmar_BarrowDowns_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignAngmar_Fornost_LoadScreen
	Texture = Angmar_Fornost_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage CampaignAngmar_Bonus_LoadScreen
	Texture = Angmar_Angmar_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End


; ------------------------------------------------------------
; WOTR Skirmish Map LoadScreens
; ------------------------------------------------------------

MappedImage WOR_Arnor_Loadscreen
	Texture = WOR_Arnor_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Buckland_Loadscreen
	Texture = WOR_Buckland_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Cair_Andros_Loadscreen
	Texture = WOR_Cair_Andros_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Celduin_Loadscreen
	Texture = WOR_Celduin_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Dagorlad_Loadscreen
	Texture = WOR_Dagorlad_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Dol_Guldur_Loadscreen
	Texture = WOR_Dol_Guldur_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Dunland_Loadscreen
	Texture = WOR_Dunland_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Enedwaith_Loadscreen
	Texture = WOR_Enedwaith_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Erebor_Loadscreen
	Texture = WOR_Erebor_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Ettenmoors_Loadscreen
	Texture = WOR_Ettenmoors_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Fangorn_Loadscreen
	Texture = WOR_Fangorn_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Forlindon_Loadscreen
	Texture = WOR_Forlindon_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Gap_Of_Rohan_Loadscreen
	Texture = WOR_Gap_Of_Rohan_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Gondor_Loadscreen
	Texture = WOR_Gondor_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Grey_Havens_Loadscreen
	Texture = WOR_Grey_Havens_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Harad_Loadscreen
	Texture = WOR_Harad_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Harlindon_Loadscreen
	Texture = WOR_Harlindon_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Helms_Deep_Loadscreen
	Texture = WOR_Helms_Deep_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_High_Pass_Loadscreen
	Texture = WOR_High_Pass_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Iron_Hills_Loadscreen
	Texture = WOR_Iron_Hills_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Isengard_Loadscreen
	Texture = WOR_Isengard_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Ithilien_Loadscreen
	Texture = WOR_Ithilien_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Lorien_Loadscreen
	Texture = WOR_Lorien_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Minas_Morgul_Loadscreen
	Texture = WOR_Minas_Morgul_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Minas_Tirith_Loadscreen
	Texture = WOR_Minas_Tirith_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Minhiriath_Loadscreen
	Texture = WOR_Minhiriath_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Mirkwood_Loadscreen
	Texture = WOR_Mirkwood_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Mordor_Loadscreen
	Texture = WOR_Mordor_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Mount_Doom_Loadscreen
	Texture = WOR_Mount_Doom_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Osgiliath_Loadscreen
	Texture = WOR_Osgiliath_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Redhorn_Pass_Loadscreen
	Texture = WOR_Redhorn_Pass_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Rhun_Loadscreen
	Texture = WOR_Rhun_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Rivendell_Loadscreen
	Texture = WOR_Rivendell_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Rohan_Loadscreen
	Texture = WOR_Rohan_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Black_Gate_Loadscreen
	Texture = WOR_Black_Gate_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Dead_Marshes_Loadscreen
	Texture = WOR_Dead_Marshes_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Shire_Loadscreen
	Texture = WOR_Shire_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Tower_Hills_Loadscreen
	Texture = WOR_Tower_Hills_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage StrategicEndGameGoodWin
	Texture = WOTR_good_win.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1001 Bottom:511
	Status = NONE
End

MappedImage StrategicEndGameGoodLose
	Texture = WOTR_good_lose.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1001 Bottom:511
	Status = NONE
End

MappedImage StrategicEndGameEvilWin
	Texture = WOTR_evil_win.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1001 Bottom:511
	Status = NONE
End

MappedImage StrategicEndGameEvilLose
	Texture = WOTR_evil_lose.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1001 Bottom:511
	Status = NONE
End

; ------------------------------------------------------------
; WOTR Skirmish Map LoadScreens - RotWK Expansion
; ------------------------------------------------------------
MappedImage WOR_Amon_Sul_Loadscreen
	Texture = Angmar_AmonSul_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Angmar_Loadscreen
	Texture = Angmar_Angmar_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Barrow_Downs_Loadscreen
	Texture = Angmar_BarrowDowns_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_North_Downs_Loadscreen
	Texture = Angmar_NorthDowns_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_CarnDum_Loadscreen
	Texture = Angmar_CarnDum_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Fornost_Loadscreen
	Texture = Angmar_Fornost_LoadScreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Gundabad_Loadscreen
	Texture = Angmar_Gunndabad_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Rhudaur_Loadscreen
	Texture = Angmar_Rhudaur_Loadscreen.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Anfalas_Loadscreen
	Texture = LoadScreen_Anfalas.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Brownlands_Loadscreen
	Texture = LoadScreen_Brownlands.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Cardolan_Loadscreen
	Texture = LoadScreen_Cardolan.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Carrock_Loadscreen
	Texture = LoadScreen_Carrock.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Forodwaith_Loadscreen
	Texture = LoadScreen_Forodwaith.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Lostriand_Loadscreen
	Texture = Loadscrenn_Lostriand.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

MappedImage WOR_Umbar_Loadscreen
	Texture = LoadScreen_Umbar.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End

; ------------------------------------------------------------


MappedImage Skirmish250_RT_R1
	Texture = 250_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End	
MappedImage Skirmish251_RT_R1
	Texture = 251_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish252_RT_R1
	Texture = 252_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish253_RT_R1
	Texture = 253_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish254_RT_R1
	Texture = 254_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish255_RT_R1
	Texture = 255_RT_R!.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish256_RT_R1
	Texture = 256_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish257_RT_R1
	Texture = 257_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish258_RT_R1
	Texture = 258_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish259_RT_R1
	Texture = 259_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish260_RT_R1
	Texture = 260_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish261_RT_R1
	Texture = 261_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish262_RT_R1
	Texture = 262_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish263_RT_R1
	Texture = 263_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish264_RT_R1
	Texture = 264_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish265_RT_R1
	Texture = 265_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish266_RT_R1
	Texture = 266_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish267_RT_R1
	Texture = 267_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish268_RT_R1
	Texture = 268_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish269_RT_R1
	Texture = 269_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish270_RT_R1
	Texture = 270_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish271_RT_R1
	Texture = 271_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish272_RT_R1
	Texture = 272_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish273_RT_R1
	Texture = 273_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish274_RT_R1
	Texture = 274_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish275_RT_R1
	Texture = 275_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish276_RT_R1
	Texture = 276_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish277_RT_R1
	Texture = 277_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish278_RT_R1
	Texture = 278_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish279_RT_R1
	Texture = 279_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish280_RT_R1
	Texture = 280_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish281_RT_R1
	Texture = 281_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish282_RT_R1
	Texture = 282_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish284_RT_R1
	Texture = 284_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish285_RT_R1
	Texture = 285_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish286_RT_R1
	Texture = 286_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End
MappedImage Skirmish287_RT_R1
	Texture = 287_RT_R1.tga
	TextureWidth = 1024
	TextureHeight = 512
	Coords = Left:0 Top:0 Right:1023 Bottom:511
	Status = NONE
End


MappedImage RadialPush
  Texture = RadialBorders.tga
  TextureWidth = 128
  TextureHeight = 128
  Coords = Left:0 Top:64 Right:57 Bottom:121
  Status = NONE
End

MappedImage RadialOver
  Texture = RadialBorders.tga
  TextureWidth = 128
  TextureHeight = 128
  Coords = Left:64 Top:0 Right:119 Bottom:55
  Status = NONE
End

MappedImage RadialBorder
  Texture = RadialBorders.tga
  TextureWidth = 128
  TextureHeight = 128
  Coords = Left:0 Top:0 Right:55 Bottom:55
  Status = NONE
End

MappedImage SCGrabPassenger
  Texture = TrollPickup_but.tga
  TextureWidth = 128
  TextureHeight = 128
  Coords = Left:0 Top:0 Right:127 Bottom:127
  Status = NONE
End

MappedImage SP_CaveTroll
  Texture = MtnTroll_L.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:255 Bottom:255
  Status = NONE
End

MappedImage SP_MtnTroll
  Texture = MtnTroll_L.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:255 Bottom:255
  Status = NONE
End

MappedImage SP_FellBeast
  Texture = FellBeast_L.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:255 Bottom:255
  Status = NONE
End

MappedImage SP_Gandalf
  Texture = Gandalf_L.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:255 Bottom:255
  Status = NONE
End

MappedImage SP_Rohirrim_Horseman
  Texture = Gondor_Horseman_L.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:255 Bottom:255
  Status = NONE
End

MappedImage SP_Gondor_Horseman
  Texture = Gondor_Horseman_L.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:255 Bottom:255
  Status = NONE
End

MappedImage SP_Gondor_Swordman
  Texture = Gondor_Swordman_L.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:255 Bottom:255
  Status = NONE
End

MappedImage SP_Oliphant
  Texture = Oliphant_L.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:255 Bottom:255
  Status = NONE
End

MappedImage SP_Orc
  Texture = Orc_L.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:255 Bottom:255
  Status = NONE
End

MappedImage SP_OrcAxe
  Texture = Orc_L.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:255 Bottom:255
  Status = NONE
End

MappedImage SP_OrcBanner
  Texture = OrcBanner_L.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:255 Bottom:255
  Status = NONE
End

MappedImage SP_OrcArcher
  Texture = OrcArcher_L.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:255 Bottom:255
  Status = NONE
End

MappedImage SP_Sauron
  Texture = Sauron_L.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:255 Bottom:255
  Status = NONE
End

MappedImage SP_Haradrim
  Texture = Haradrim_L.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:255 Bottom:255
  Status = NONE
End

MappedImage SP_Catapult
  Texture = Catapult_L.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:255 Bottom:255
  Status = NONE
End

MappedImage SP_Trebuchet
  Texture = Trebuchet_L.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:255 Bottom:255
  Status = NONE
End

MappedImage SMCommandBar
  Texture = SMCommandBar.tga
  TextureWidth = 1024
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:1024 Bottom:256
  Status = NONE
End

MappedImage SRCommandBar
  Texture = SRCommandBar.tga
  TextureWidth = 1024
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:1024 Bottom:256
  Status = NONE
End

MappedImage SICommandBar
  Texture = SICommandBar.tga
  TextureWidth = 1024
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:1024 Bottom:256
  Status = NONE
End

MappedImage SGCommandBar
  Texture = SGCommandBar.tga
  TextureWidth = 1024
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:1024 Bottom:256
  Status = NONE
End

MappedImage SCCommandBar
  Texture = SCCommandBar.tga
  TextureWidth = 1024
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:1024 Bottom:256
  Status = NONE
End

; ------------------------------------------------------------
; below is from General
; ------------------------------------------------------------

MappedImage LoadPageHuge
  Texture = loadpageuserinterface.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:799 Bottom:599
  Status = NONE
End

MappedImage SCCAttack
  Texture = SCCAttack.tga
  TextureWidth = 32
  TextureHeight = 32
  Coords = Left:0 Top:0 Right:31 Bottom:31
  Status = NONE
End

MappedImage InGameUIAmericaBase
  ;Texture = FrameBaseA.tga
  Texture = SACommandBar.tga
  TextureWidth = 1024
  TextureHeight = 256
  Coords = Left:0 Top:16 Right:1024 Bottom:256
  Status = NONE
End


MappedImage InGameUIChinaBase
  Texture = SNCommandBar.tga
  TextureWidth = 1024
  TextureHeight = 256
  Coords = Left:0 Top:71 Right:800 Bottom:255
  Status = NONE
End


MappedImage InGameUIGLABase
  Texture = SUCommandBar.tga
  TextureWidth = 1024
  TextureHeight = 256
  Coords = Left:0 Top:55 Right:800 Bottom:255
  Status = NONE
End

MappedImage TitleScreen
  Texture = TitleScreenuserinterface.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:1023 Bottom:767
  Status = NONE
End

MappedImage TitleScreenLogo
  Texture = load_w_EA.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:1023 Bottom:767
  Status = NONE
End

MappedImage MainMenuRuler
  Texture = MainMenuRuleruserinterface.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:800 Bottom:600
  Status = NONE
End

MappedImage CreditsScreen
  Texture = CreditScreenuserinterface.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:800 Bottom:600
  Status = NONE
End

MappedImage America_ScoreScreen
  Texture = America_ScoreScreenuserinterface.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:800 Bottom:600
  Status = NONE
End

MappedImage GLA_ScoreScreen
  Texture = GLA_ScoreScreenuserinterface.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:800 Bottom:600
  Status = NONE
End

MappedImage China_ScoreScreen
  Texture = China_ScoreScreenuserinterface.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:800 Bottom:600
  Status = NONE
End

MappedImage MutiPlayer_ScoreScreen
  Texture = MutiPlayer_ScoreScreenuserinterface.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:800 Bottom:600
  Status = NONE
End

MappedImage Victorious
  Texture = Victorious2.tga
  TextureWidth = 600
  TextureHeight = 219
  Coords = Left:0 Top:0 Right:600 Bottom:219
  Status = NONE
End




MappedImage Defeated
  Texture = Defeated.tga
  TextureWidth = 600
  TextureHeight = 219
  Coords = Left:0 Top:0 Right:600 Bottom:219
  Status = NONE
End


MappedImage GameOver
  Texture = GameOver.tga
  TextureWidth = 1024
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:600 Bottom:219
  Status = NONE
End

MappedImage LogoWithShadow
  Texture = LogoWithShadow.tga
  TextureWidth = 600
  TextureHeight = 294
  Coords = Left:0 Top:0 Right:600 Bottom 294
  Status = NONE
END


MappedImage SAFactionLogoPage_US
  Texture = SAFactionLogoPage_USuserinterface.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:800 Bottom:600
  Status = NONE
End

MappedImage SNFactionLogoPage_China
  Texture = SNFactionLogoPage_Chinauserinterface.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:800 Bottom:600
  Status = NONE
End

MappedImage Mp_Load
  Texture = Mp_Loaduserinterface.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:800 Bottom:600
  Status = NONE
End

MappedImage Skirmish_Load
  Texture = Skirmish_Load.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:800 Bottom:600
  Status = NONE
End

MappedImage SUFactionLogoPage_GLA
  Texture = SUFactionLogoPage_GLAuserinterface.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:800 Bottom:600
  Status = NONE
End

MappedImage ReturnLoadPage
  Texture = ReturnLoadPageuserinterface.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:0 Right:800 Bottom:600
  Status = NONE
End

MappedImage MainMenuBackdrop
  Texture = MainMenuBackdrop.tga
  TextureWidth = 32
  TextureHeight = 32
  Coords = Left:0 Top:0 Right:31 Bottom:31
  Status = NONE
End

MappedImage RadarViewBoxEdge
  Texture = radar_view_box_edge.tga
  TextureWidth = 8
  TextureHeight = 8
  Coords = Left:1 Top:0 Right:8 Bottom:8
  Status = NONE
End

MappedImage Evil_Vet_Dot
  Texture = Pips.tga
  TextureWidth = 64
  TextureHeight = 64
  Coords = Left:54 Top:1 Right:63 Bottom:10
  Status = NONE
End

MappedImage Good_Vet_Dot
  Texture = Pips.tga
  TextureWidth = 64
  TextureHeight = 64
  Coords = Left:43 Top:1 Right:52 Bottom:10
  Status = NONE
End

MappedImage Evil_Vet
  Texture = Pips.tga
  TextureWidth = 64
  TextureHeight = 64
  Coords = Left:0 Top:0 Right:21 Bottom:21
  Status = NONE
End

MappedImage Good_Vet
  Texture = Pips.tga
  TextureWidth = 64
  TextureHeight = 64
  Coords = Left:21 Top:0 Right:42 Bottom:21
  Status = NONE
End

MappedImage ContainPip
  Texture = Pips.tga
  TextureWidth = 64
  TextureHeight = 64
  Coords = Left:0 Top:21 Right:18 Bottom:39
  Status = NONE
End

MappedImage ContainPipFrame
  Texture = Pips.tga
  TextureWidth = 64
  TextureHeight = 64
  Coords = Left:18 Top:21 Right:36 Bottom:39
  Status = NONE
End

MappedImage RadialClockOverlay1
  Texture = ClockOverlay.tga
  TextureWidth = 128
  TextureHeight = 64
  Coords = Left:0 Top:0 Right:64 Bottom:64
  Status = NONE
End

MappedImage RadialClockOverlay2
  Texture = ClockOverlay.tga
  TextureWidth = 128
  TextureHeight = 64
  Coords = Left:64 Top:0 Right:128 Bottom:64
  Status = NONE
End

;;,;;
;
;MappedImage ResourceBar_Fellowship
;  Texture = ResourceBarIcons.tga
;  TextureWidth = 128
;  TextureHeight = 32
;  Coords = Left:91 Top:0 Right:109 Bottom:19
;  Status = NONE
;End
;
;MappedImage ResourceBar_Gondor
;  Texture = ResourceBarIcons.tga
;  TextureWidth = 128
;  TextureHeight = 32
;  Coords = Left:73 Top:0 Right:91 Bottom:19
;  Status = NONE
;End
;
;MappedImage ResourceBar_Rohan
;  Texture = ResourceBarIcons.tga
;  TextureWidth = 128
;  TextureHeight = 32
;  Coords = Left:55 Top:0 Right:73 Bottom:19
;  Status = NONE
;End
;
;MappedImage ResourceBar_Mordor
;  Texture = ResourceBarIcons.tga
;  TextureWidth = 128
;  TextureHeight = 32
;  Coords = Left:37 Top:0 Right:55 Bottom:19
;  Status = NONE
;End
;
;MappedImage ResourceBar_Isengard
;  Texture = ResourceBarIcons.tga
;  TextureWidth = 128
;  TextureHeight = 32
;  Coords = Left:19 Top:0 Right:37 Bottom:19
;  Status = NONE
;End
;
;;,;;

MappedImage Resource_Icon
  Texture = ResourceBarIcons.tga
  TextureWidth = 128
  TextureHeight = 32
  Coords = Left:0 Top:0 Right:19 Bottom:21
  Status = NONE
End
