Object CINE_ParticleSysProxy2
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None WhiteWaterSplash
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End


;---------------------
Object MordorCirithUngolStairD    

DisplayName      = OBJECT:Ruins    

 End



Object MordorCirithUngolStairB    

DisplayName      = OBJECT:Ruins    

 End



Object MordorCirithUngolBridgeA  

DisplayName      = OBJECT:Ruins    

 End



Object MordorCirithUngolStairA    

DisplayName      = OBJECT:Ruins    

 End


Object MordorCirithUngolStairC    

DisplayName      = OBJECT:Ruins    

 End



Object MordorCirithUngolWallA

DisplayName      = OBJECT:Ruins    

 End


Object MordorCirithUngolWallU    

DisplayName      = OBJECT:Ruins    

 End



Object MordorCirithUngolWallJ    

DisplayName      = OBJECT:Ruins    

 End


Object MordorCirithUngolWallE    

DisplayName      = OBJECT:Ruins    

 End



Object MordorCirithUngolWallD    

DisplayName      = OBJECT:Ruins    

 End


Object MordorCirithUngolTowerB    

DisplayName      = OBJECT:Ruins    

 End



Object MordorCirithUngolTowerC    

DisplayName      = OBJECT:Ruins    

 End


Object MordorCirithUngolWallK    

DisplayName      = OBJECT:Ruins    

 End



Object MordorCirithUngolWallN    

DisplayName      = OBJECT:Ruins    

 End


Object MordorCirithUngolGateDoor    

DisplayName      = OBJECT:Ruins    

 End



Object MordorCirithUngolWallT    

DisplayName      = OBJECT:Ruins    

 End


Object MordorCirithUngolWallC    

DisplayName      = OBJECT:Ruins    

 End



Object MordorCirithUngolWallQ    

DisplayName      = OBJECT:Ruins    

 End


Object LavaBridge   

DisplayName      = OBJECT:Bridge    

 End